{
  "arc.screen.action": "액션 화면",
  "arc.action.on_swim": "수영 중",
  "arc.action.description.on_swim": "플레이어가 수영할 때 발동합니다.",
  "arc.action.on_swim_start": "수영 시작",
  "arc.action.description.on_swim_start": "플레이어가 수영을 시작할 때 발동합니다.",
  "arc.action.on_swim_stop": "수영 중지",
  "arc.action.description.on_swim_stop": "플레이어가 수영을 멈출 때 발동합니다.",
  "arc.action.on_walk": "걷기 중",
  "arc.action.description.on_walk": "플레이어가 걸을 때 발동합니다.",
  "arc.action.on_walk_start": "걷기 시작",
  "arc.action.description.on_walk_start": "플레이어가 걷기를 시작할 때 발동합니다.",
  "arc.action.on_walk_stop": "걷기 중지",
  "arc.action.description.on_walk_stop": "플레이어가 걷기를 멈출 때 발동합니다.",
  "arc.action.on_sprint": "달리기 중",
  "arc.action.description.on_sprint": "플레이어가 달릴 때 발동합니다.",
  "arc.action.on_sprint_start": "달리기 시작",
  "arc.action.description.on_sprint_start": "플레이어가 달리기를 시작할 때 발동합니다.",
  "arc.action.on_sprint_stop": "달리기 중지",
  "arc.action.description.on_sprint_stop": "플레이어가 달리기를 멈출 때 발동합니다.",
  "arc.action.on_horse_ride": "말 타기 중",
  "arc.action.description.on_horse_ride": "플레이어가 말을 탈 때 발동합니다.",
  "arc.action.on_horse_ride_start": "말 타기 시작",
  "arc.action.description.on_horse_ride_start": "플레이어가 말 타기를 시작할 때 발동합니다.",
  "arc.action.on_horse_ride_stop": "말 타기 중지",
  "arc.action.description.on_horse_ride_stop": "플레이어가 말 타기를 멈출 때 발동합니다.",
  "arc.action.on_crouch": "웅크리기 중",
  "arc.action.description.on_crouch": "플레이어가 웅크릴 때 발동합니다.",
  "arc.action.on_crouch_start": "웅크리기 시작",
  "arc.action.description.on_crouch_start": "플레이어가 웅크리기를 시작할 때 발동합니다.",
  "arc.action.on_crouch_stop": "웅크리기 중지",
  "arc.action.description.on_crouch_stop": "플레이어가 웅크리기를 멈출 때 발동합니다.",
  "arc.action.on_elytra_fly": "겉날개 비행 중",
  "arc.action.description.on_elytra_fly": "플레이어가 겉날개로 날 때 발동합니다.",
  "arc.action.on_elytra_fly_start": "겉날개 비행 시작",
  "arc.action.description.on_elytra_fly_start": "플레이어가 겉날개 비행을 시작할 때 발동합니다.",
  "arc.action.on_elytra_fly_stop": "겉날개 비행 중지",
  "arc.action.description.on_elytra_fly_stop": "플레이어가 겉날개 비행을 멈출 때 발동합니다.",
  "arc.action.on_place_block": "블록 설치",
  "arc.action.description.on_place_block": "플레이어가 블록을 설치할 때 발동합니다.",
  "arc.action.on_break_block": "블록 파괴",
  "arc.action.description.on_break_block": "플레이어가 블록을 부술 때 발동합니다.",
  "arc.action.on_interact_block": "블록 상호작용",
  "arc.action.description.on_interact_block": "플레이어가 블록과 상호작용할 때 발동합니다.",
  "arc.action.on_death": "사망",
  "arc.action.description.on_death": "플레이어가 죽을 때 발동합니다.",
  "arc.action.on_get_hurt": "피해 받음",
  "arc.action.description.on_get_hurt": "플레이어가 피해를 받을 때 발동합니다.",
  "arc.action.on_kill_entity": "엔티티 처치",
  "arc.action.description.on_kill_entity": "플레이어가 엔티티를 처치할 때 발동합니다.",
  "arc.action.on_hurt_entity": "On Hurt Entity",
  "arc.action.description.on_hurt_entity": "Fires when the player hurts an entity.",
  "arc.action.on_craft_item": "On Craft Item",
  "arc.action.description.on_craft_item": "Fires when the player crafts an item.",
  "arc.action.on_drop_item": "On Drop Item",
  "arc.action.description.on_drop_item": "Fires when the player drops an item.",
  "arc.action.on_use_item": "아이템 사용",
  "arc.action.description.on_use_item": "플레이어가 아이템을 사용할 때 발동합니다.",
  "arc.action.on_advancement": "On Advancement",
  "arc.action.description.on_advancement": "Fires when the player gets an advancement.",
  "arc.action.on_eat": "먹기",
  "arc.action.description.on_eat": "플레이어가 먹을 때 발동합니다.",
  "arc.action.on_drink": "마시기",
  "arc.action.description.on_drink": "플레이어가 마실 때 발동합니다.",
  "arc.action.on_throw_item": "On Throw Item",
  "arc.action.description.on_throw_item": "Fires when the player throws an item.",
  "arc.action.on_shoot_projectile": "On Shoot Projectile",
  "arc.action.description.on_shoot_projectile": "Fires when the player shoots a projectile.",
  "arc.action.on_brew_potion": "On Brew Potion",
  "arc.action.description.on_brew_potion": "Fires when the player brews a potion.",
  "arc.action.on_effect_added": "On Effect Added",
  "arc.action.description.on_effect_added": "Fires when the player gets an effect.",
  "arc.action.on_smelt_item": "On Smelt Item",
  "arc.action.description.on_smelt_item": "Fires when the player smelts an item.",
  "arc.action.on_enchant_item": "On Enchant Item",
  "arc.action.description.on_enchant_item": "Fires when the player enchants an item.",
  "arc.action.on_plant_crop": "On Plant Crop",
  "arc.action.description.on_plant_crop": "Fires when the player plants a crop.",
  "arc.action.on_harvest_crop": "On Harvest Crop",
  "arc.action.description.on_harvest_crop": "Fires when the player harvests a crop.",
  "arc.action.on_tame_animal": "On Tame Animal",
  "arc.action.description.on_tame_animal": "Fires when the player tames an animal.",
  "arc.action.on_interact_entity": "On Interact Entity",
  "arc.action.description.on_interact_entity": "Fires when the player interacts with an entity.",
  "arc.action.on_breed_animal": "On Breed Animal",
  "arc.action.description.on_breed_animal": "Fires when the player breeds an animal.",
  "arc.action.on_fished_up_item": "On Fished Up Item",
  "arc.action.description.on_fished_up_item": "Fires when the player fishes up an item.",
  "arc.action.on_strip_log": "On Strip Log",
  "arc.action.description.on_strip_log": "Fires when the player strips a log.",
  "arc.action.on_grind_item": "On Grind Item",
  "arc.action.description.on_grind_item": "Fires when the player grinds an item.",
  "arc.action.on_use_anvil": "On Use Anvil",
  "arc.action.description.on_use_anvil": "Fires when the player uses an anvil.",
  "arc.action.on_hurt_item": "On Hurt Item",
  "arc.action.description.on_hurt_item": "Fires when the player hurts an item.",
  "arc.action.on_get_destroy_speed": "On Get Destroy Speed",
  "arc.action.description.on_get_destroy_speed": "Fires when the player gets the speed at which they destroy a block.",
  "arc.action.on_get_attack_speed": "On Get Attack Speed",
  "arc.action.description.on_get_attack_speed": "Fires when the player gets the speed at which they attack.",
  "arc.action.on_rod_reel_in": "On Rod Reel In",
  "arc.action.description.on_rod_reel_in": "Fires when the player reels in a fishing rod.",
  "arc.reward.exp": "Experience",
  "arc.reward.description.exp": "Grants the player between %s and %s experience point(s).",
  "arc.reward.item": "Item",
  "arc.reward.description.item": "Grants the player %s %s.",
  "arc.reward.effect": "Potion Effect",
  "arc.reward.description.effect": "Applies the %s effect to the player for %s at level %s.",
  "arc.reward.effect_duration_multiplier": "Effect Duration Multiplier",
  "arc.reward.description.effect_duration_multiplier": "Multiplies the duration of the specified potion effect by %s.",
  "arc.reward.effect_amplifier_addition": "Effect Amplifier Addition",
  "arc.reward.description.effect_amplifier_addition": "Adds %s levels to the specified potion effect.",
  "arc.reward.remove_effect": "Remove Effect",
  "arc.reward.description.remove_effect": "Removes the specified potion effect from the player.",
  "arc.reward.cancel_action": "Cancel Action",
  "arc.reward.description.cancel_action": "Cancels the current action.",
  "arc.reward.destroy_speed_multiplier": "Destroy Speed Multiplier",
  "arc.reward.description.destroy_speed_multiplier": "Multiplies the speed at which the player destroys blocks by %s.",
  "arc.reward.attack_speed_multiplier": "Attack Speed Multiplier",
  "arc.reward.description.attack_speed_multiplier": "Multiplies the speed at which the player attacks by %s.",
  "arc.reward.drop_item": "Drop Item",
  "arc.reward.description.drop_item": "Drops %s %s on the ground.",
  "arc.reward.multiple_arrows": "Multiple Arrows",
  "arc.reward.description.multiple_arrows": "Allows the player to shoot %s arrows at once with a bow.",
  "arc.reward.entity_on_fire": "Entity On Fire",
  "arc.reward.description.entity_on_fire": "Sets the targeted entity on fire for %s seconds.",
  "arc.reward.block_drop_multiplier": "Block Drop Multiplier",
  "arc.reward.description.block_drop_multiplier": "Multiplies the amount of items dropped when breaking blocks by %s.",
  "arc.reward.move_to_entity": "Move To Entity",
  "arc.reward.description.move_to_entity": "Moves the player to the location of the targeted entity with a force of %s.",
  "arc.reward.exp_multiplier": "Experience Multiplier",
  "arc.reward.description.exp_multiplier": "Multiplies the amount of experience points dropped by %s.",
  "arc.reward.damage_multiplier": "Damage Multiplier",
  "arc.reward.description.damage_multiplier": "Multiplies the amount of damage taken by %s.",
  "arc.condition.or": "Or",
  "arc.condition.description.or": "Is met if any of the condition(s) are met.",
  "arc.condition.not": "Not",
  "arc.condition.description.not": "Is met if all of the condition(s) are NOT met.",
  "arc.condition.crop_fully_grown": "Crop Fully Grown",
  "arc.condition.description.crop_fully_grown": "Is met if the crop is fully grown.",
  "arc.condition.crop_age": "Crop Age",
  "arc.condition.description.crop_age": "Is met if the crop's age is %s.",
  "arc.condition.block": "Block",
  "arc.condition.description.block": "Is met if the block is %s.",
  "arc.condition.blocks": "Blocks",
  "arc.condition.description.blocks": "Is met if the block is one of the following: %s. Or if the block has on of the following tags: %s.",
  "arc.condition.distance": "Distance",
  "arc.condition.description.distance": "Is met if the player has traveled %s blocks.",
  "arc.condition.entity_type": "Entity Type",
  "arc.condition.description.entity_type": "Is met if the entity is a %s.",
  "arc.condition.entity_types": "Entity Types",
  "arc.condition.description.entity_types": "Is met if the entity is one of the following: %s.",
  "arc.condition.dimension": "Dimension",
  "arc.condition.description.dimension": "Is met if the player is in the %s dimension.",
  "arc.condition.scoreboard": "Scoreboard",
  "arc.condition.description.scoreboard": "Is met if the player's %s scoreboard is between %s and %s.",
  "arc.condition.team": "Team",
  "arc.condition.description.team": "Is met if the player is on the %s team.",
  "arc.condition.item_in_hand": "Item In Hand",
  "arc.condition.description.item_in_hand": "Is met if the player is holding %s in their %s.",
  "arc.condition.item_in_inventory": "item_in_inventory",
  "arc.condition.description.item_in_inventory": "Is met if the player has %s in their inventory.",
  "arc.condition.item_equipped": "Item Equipped",
  "arc.condition.description.item_equipped": "Is met if the player has %s equipped.",
  "arc.condition.item": "Item",
  "arc.condition.description.item": "Is met if the item is %s.",
  "arc.condition.items": "Items",
  "arc.condition.description.items": "Is met if the item is one of the following: %s. Or if the item has one of the following tags: %s.",
  "arc.condition.exp_drop": "Experience Drop",
  "arc.condition.description.exp_drop": "Is met if the experience drop is between %s and %s.",
  "arc.condition.exp_level": "Experience Level",
  "arc.condition.description.exp_level": "Is met if the experience level is %s.",
  "arc.condition.ready_for_shearing": "Ready For Shearing",
  "arc.condition.description.ready_for_shearing": "Is met if the sheep is ready for shearing.",
  "arc.condition.is_blasting_recipe": "Is Blasting Recipe",
  "arc.condition.description.is_blasting_recipe": "Is met if the recipe is a blasting recipe.",
  "arc.condition.is_smoking_recipe": "Is Smoking Recipe",
  "arc.condition.description.is_smoking_recipe": "Is met if the recipe is a smoking recipe.",
  "arc.condition.is_ore": "Is Ore",
  "arc.condition.description.is_ore": "Is met if the block is an ore.",
  "arc.condition.effect_category": "Effect Category",
  "arc.condition.description.effect_category": "Is met if the effect is in the %s category.",
  "arc.condition.effect": "Effect",
  "arc.condition.description.effect": "Is met if the effect is %s.",
  "arc.condition.block_hardness": "Block Hardness",
  "arc.condition.description.block_hardness": "Is met if the block's hardness is between %s and %s.",
  "arc.condition.entity_in_block": "Entity In Block",
  "arc.condition.description.entity_in_block": "Is met if the entity is in a %s block.",
  "arc.condition.damage_source": "Damage Source",
  "arc.condition.description.damage_source": "Is met if the damage source is %s."
}