{
    "category.car": "자동차",
    "itemGroup.car": "자동차",
    "itemGroup.car_parts": "자동차 부품",

    "message.parts.too_few_wheels": "바퀴가 너무 적습니다",
    "message.parts.too_many_wheels": "바퀴가 너무 많습니다",
    "message.parts.no_engine": "엔진이 없습니다",
    "message.parts.too_many_engines": "엔진이 너무 많습니다",
    "message.parts.too_many_license_plates": "번호판이 너무 많습니다",
    "message.parts.too_many_bumpers": "범퍼가 너무 많습니다",
    "message.parts.too_many_containers": "컨테이너가 너무 많습니다",
    "message.parts.no_body_for_bumper": "이 차체는 범퍼를 지원하지 않습니다",
    "message.parts.no_body_for_container": "이 차체는 컨테이너를 지원하지 않습니다",
    "message.parts.too_many_tanks": "연료 탱크가 너무 많습니다",
    "message.parts.no_tank": "연료 탱크가 없습니다",
    "message.parts.no_body_for_tank_container": "이 차체는 탱크 컨테이너를 지원하지 않습니다",
    "message.parts.wrong_wheel_type": "바퀴 종류가 맞지 않습니다",
    "message.parts.no_body": "차체가 없습니다",
    "message.parts.too_many_bodies": "차체가 너무 많습니다",
    "message.parts.no_car_part": "%s은(는) 자동차 부품이 아닙니다",
    "message.incomplete_structure": "구조물이 불완전합니다",
    "message.blocks_on_top": "공간이 없습니다. 위의 블록을 제거하세요",
    "message.no_reciepe": "유효한 레시피가 없습니다",
    "message.no_repair_items": "수리 아이템이 없습니다",
    "message.no_car": "자동차가 없습니다",
    "message.car_locked": "이 자동차는 잠겨 있습니다!",
    "message.car_out_of_range": "열쇠가 범위 밖입니다",
    "message.key_no_car": "이 열쇠는 자동차에 속하지 않습니다",
    "message.center_car": "자동차 회전 중앙 정렬",

    "gui.car_fuel": "연료 %s %%",
    "gui.car_damage": "손상 %s %%",
    "gui.car_battery": "배터리 %s %%",
    "gui.car_temperature_celsius": "%s °C",
    "gui.car_temperature_farenheit": "%s °F",
    "gui.painter": "도색기",
    "gui.gas_station": "주유소",
    "gui.sign": "표지판 편집 (%s)",
    "gui.sign.front": "앞면",
    "gui.sign.back": "뒷면",
    "gui.license_plate": "번호판 편집",

    "block.car.asphalt": "아스팔트",
    "block.car.asphalt_slope": "아스팔트 경사로",
    "block.car.asphalt_slope_flat_upper": "아스팔트 경사로 (상단 평면)",
    "block.car.asphalt_slope_flat_lower": "아스팔트 경사로 (하단 평면)",
    "block.car.asphalt_slab": "아스팔트 반 블록",
    "block.car.canola": "유채",
    "block.car.gas_station": "주유소",
    "block.car.oilmill": "착유기",
    "block.car.blastfurnace": "용광로",
    "block.car.methanol": "메탄올",
    "block.car.canola_oil": "유채유",
    "block.car.backmix_reactor": "역혼합 반응기",
    "block.car.generator": "발전기",
    "block.car.split_tank": "분리 탱크",
    "block.car.tank": "탱크",
    "block.car.guard_rail": "가드레일",
    "block.car.car_workshop": "자동차 공장",
    "block.car.car_workshop_outter": "자동차 공장 부품",
    "block.car.canola_methanol_mix": "유채 메탄올 혼합물",
    "block.car.glycerin": "글리세린",
    "block.car.bio_diesel": "바이오 디젤",
    "block.car.cable": "케이블",
    "block.car.fluid_extractor": "액체 추출기",
    "block.car.fluid_pipe": "액체 파이프",
    "block.car.crank": "크랭크",
    "block.car.dynamo": "다이나모",
    "block.car.sign": "표지판",
    "block.car.sign_post": "표지판 기둥",
    "block.car.arrow_front_left_right_long": "긴 화살표 좌우",
    "block.car.arrow_long": "긴 화살표",
    "block.car.arrow_front_left_long": "긴 화살표 좌회전",
    "block.car.arrow_front_right_long": "긴 화살표 우회전",
    "block.car.arrow_front_left_right": "화살표 좌우",
    "block.car.arrow": "화살표",
    "block.car.arrow_front_left": "화살표 좌회전",
    "block.car.arrow_front_left_right_long_yellow": "긴 화살표 좌우 (노랑)",
    "block.car.arrow_long_yellow": "긴 화살표 (노랑)",
    "block.car.arrow_front_left_long_yellow": "긴 화살표 좌회전 (노랑)",
    "block.car.arrow_front_right_long_yellow": "긴 화살표 우회전 (노랑)",
    "block.car.arrow_front_left_right_yellow": "화살표 좌우 (노랑)",
    "block.car.arrow_yellow": "화살표 (노랑)",
    "block.car.arrow_front_left_yellow": "화살표 좌회전 (노랑)",
    "block.car.arrow_front_right_yellow": "화살표 우회전 (노랑)",
    "block.car.arrow_zebras": "횡단보도",
    "block.car.arrow_right": "긴 화살표 우회전",
    "block.car.arrow_right_dia": "화살표 우측 대각선",
    "block.car.arrow_p": "주차",
    "block.car.arrow_no_parking": "주차 금지",
    "block.car.arrow_left": "긴 화살표 좌회전",
    "block.car.arrow_left_dia": "긴 화살표 좌측 대각선",
    "block.car.arrow_cross": "교차로",
    "block.car.arrow_zebras_yellow": "횡단보도 (노랑)",
    "block.car.arrow_right_yellow": "긴 화살표 우회전 (노랑)",
    "block.car.arrow_right_dia_yellow": "긴 화살표 우측 대각선 (노랑)",
    "block.car.arrow_p_yellow": "주차 (노랑)",
    "block.car.arrow_no_parking_yellow": "주차 금지 (노랑)",
    "block.car.arrow_left_yellow": "긴 화살표 좌회전 (노랑)",
    "block.car.arrow_left_dia_yellow": "긴 화살표 좌측 대각선 (노랑)",
    "block.car.arrow_cross_yellow": "교차로 (노랑)",
    "block.car.arrow_front_right": "화살표 우회전",
    "block.car.arrow_left_right_long": "긴 화살표 좌우",
    "block.car.arrow_left_short": "짧은 화살표 좌회전",
    "block.car.arrow_right_short": "짧은 화살표 우회전",
    "block.car.arrow_left_right": "화살표 좌우",
    "block.car.arrow_left_dia_short": "짧은 화살표 좌측 대각선",
    "block.car.arrow_right_dia_short": "짧은 화살표 우측 대각선",
    "block.car.arrow_left_right_long_yellow": "긴 화살표 좌우 (노랑)",
    "block.car.arrow_left_short_yellow": "짧은 화살표 좌회전 (노랑)",
    "block.car.arrow_right_short_yellow": "짧은 화살표 우회전 (노랑)",
    "block.car.arrow_left_right_yellow": "화살표 좌우 (노랑)",
    "block.car.arrow_left_dia_short_yellow": "짧은 화살표 좌측 대각선 (노랑)",
    "block.car.arrow_right_dia_short_yellow": "짧은 화살표 우측 대각선 (노랑)",
    "block.car.line_side_start": "측면 시작선",
    "block.car.line_side_start_yellow": "측면 시작선 (노랑)",
    "block.car.line_middle": "중앙선",
    "block.car.line_long": "긴 선",
    "block.car.line_end": "끝선",
    "block.car.line_side_middle": "측면 중앙선",
    "block.car.line_side_long": "측면 긴 선",
    "block.car.line_side_end": "측면 끝선",
    "block.car.line_side_long_left": "측면 긴 모서리선",
    "block.car.line_side_long_left_front": "측면 긴 모서리선 앞",
    "block.car.line_middle_edge": "중앙 모서리선",
    "block.car.line_corner": "모서리선",
    "block.car.line_middle_yellow": "중앙선 (노랑)",
    "block.car.line_long_yellow": "긴 선 (노랑)",
    "block.car.line_end_yellow": "끝선 (노랑)",
    "block.car.line_side_middle_yellow": "측면 중앙선 (노랑)",
    "block.car.line_side_long_yellow": "측면 긴 선 (노랑)",
    "block.car.line_side_end_yellow": "측면 끝선 (노랑)",
    "block.car.line_side_long_left_yellow": "측면 긴 모서리선 (노랑)",
    "block.car.line_side_long_left_front_yellow": "측면 긴 모서리선 앞 (노랑)",
    "block.car.line_middle_edge_yellow": "중앙 모서리선 (노랑)",
    "block.car.line_corner_yellow": "모서리선 (노랑)",
    "block.car.line_double": "이중선",
    "block.car.line_double_yellow": "이중선 (노랑)",
    "block.car.line_double_middle": "중앙 이중선",
    "block.car.line_double_middle_yellow": "중앙 이중선 (노랑)",
    "block.car.line_double_middle_edge": "중앙 모서리 이중선",
    "block.car.line_double_middle_edge_yellow": "중앙 모서리 이중선 (노랑)",
    "block.car.line_double_end": "끝 이중선",
    "block.car.line_double_end_yellow": "끝 이중선 (노랑)",
    "block.car.car_pressure_plate": "자동차 감압판",

    "item.car.painter": "도색기",
    "item.car.painter_yellow": "노란색 도색기",
    "item.car.canola_seeds": "유채 씨앗",
    "item.car.canola": "유채",
    "item.car.canola_cake": "유채 케이크",
    "item.car.engine_piston": "엔진 피스톤",
    "item.car.container": "컨테이너",
    "item.car.iron_stick": "철 막대",
    "item.car.engine_3_cylinder": "3기통 엔진",
    "item.car.engine_6_cylinder": "6기통 엔진",
    "item.car.engine_truck": "트럭 엔진",
    "item.car.canister": "연료통",
    "item.car.repair_kit": "수리 키트",
    "item.car.wrench": "렌치",
    "item.car.hammer": "망치",
    "item.car.screw_driver": "드라이버",
    "item.car.cable_insulator": "케이블 절연체",
    "item.car.key": "열쇠",
    "item.car.battery": "배터리",
    "item.car.license_plate": "번호판",
    "item.car.oak_license_plate_holder": "참나무 번호판 홀더",
    "item.car.acacia_license_plate_holder": "아카시아나무 번호판 홀더",
    "item.car.dark_oak_license_plate_holder": "짙은 참나무 번호판 홀더",
    "item.car.birch_license_plate_holder": "자작나무 번호판 홀더",
    "item.car.jungle_license_plate_holder": "정글나무 번호판 홀더",
    "item.car.spruce_license_plate_holder": "가문비나무 번호판 홀더",
    "item.car.crimson_license_plate_holder": "진홍빛 번호판 홀더",
    "item.car.warped_license_plate_holder": "뒤틀린 번호판 홀더",
    "item.car.diamond_license_plate_holder": "다이아몬드 번호판 홀더",
    "item.car.emerald_license_plate_holder": "에메랄드 번호판 홀더",
    "item.car.gold_license_plate_holder": "금 번호판 홀더",
    "item.car.iron_license_plate_holder": "철 번호판 홀더",
    "item.car.oak_body": "참나무 차체",
    "item.car.acacia_body": "아카시아나무 차체",
    "item.car.dark_oak_body": "짙은 참나무 차체",
    "item.car.birch_body": "자작나무 차체",
    "item.car.jungle_body": "정글나무 차체",
    "item.car.spruce_body": "가문비나무 차체",
    "item.car.crimson_body": "진홍빛 차체",
    "item.car.warped_body": "뒤틀린 차체",
    "item.car.big_oak_body": "큰 참나무 차체",
    "item.car.big_acacia_body": "큰 아카시아나무 차체",
    "item.car.big_dark_oak_body": "큰 짙은 참나무 차체",
    "item.car.big_birch_body": "큰 자작나무 차체",
    "item.car.big_jungle_body": "큰 정글나무 차체",
    "item.car.big_spruce_body": "큰 가문비나무 차체",
    "item.car.big_crimson_body": "큰 진홍빛 차체",
    "item.car.big_warped_body": "큰 뒤틀린 차체",
    "item.car.oak_bumper": "참나무 범퍼",
    "item.car.acacia_bumper": "아카시아나무 범퍼",
    "item.car.dark_oak_bumper": "짙은 참나무 범퍼",
    "item.car.birch_bumper": "자작나무 범퍼",
    "item.car.jungle_bumper": "정글나무 범퍼",
    "item.car.spruce_bumper": "가문비나무 범퍼",
    "item.car.crimson_bumper": "진홍빛 범퍼",
    "item.car.warped_bumper": "뒤틀린 범퍼",
    "item.car.black_transporter_body": "검은색 트랜스포터 차체",
    "item.car.blue_transporter_body": "파란색 트랜스포터 차체",
    "item.car.brown_transporter_body": "갈색 트랜스포터 차체",
    "item.car.cyan_transporter_body": "청록색 트랜스포터 차체",
    "item.car.gray_transporter_body": "회색 트랜스포터 차체",
    "item.car.green_transporter_body": "초록색 트랜스포터 차체",
    "item.car.light_blue_transporter_body": "하늘색 트랜스포터 차체",
    "item.car.lime_transporter_body": "연두색 트랜스포터 차체",
    "item.car.magenta_transporter_body": "자홍색 트랜스포터 차체",
    "item.car.orange_transporter_body": "주황색 트랜스포터 차체",
    "item.car.pink_transporter_body": "분홍색 트랜스포터 차체",
    "item.car.purple_transporter_body": "보라색 트랜스포터 차체",
    "item.car.red_transporter_body": "빨간색 트랜스포터 차체",
    "item.car.light_gray_transporter_body": "밝은 회색 트랜스포터 차체",
    "item.car.white_transporter_body": "흰색 트랜스포터 차체",
    "item.car.yellow_transporter_body": "노란색 트랜스포터 차체",
    "item.car.black_suv_body": "검은색 SUV 차체",
    "item.car.blue_suv_body": "파란색 SUV 차체",
    "item.car.brown_suv_body": "갈색 SUV 차체",
    "item.car.cyan_suv_body": "청록색 SUV 차체",
    "item.car.gray_suv_body": "회색 SUV 차체",
    "item.car.green_suv_body": "초록색 SUV 차체",
    "item.car.light_blue_suv_body": "하늘색 SUV 차체",
    "item.car.lime_suv_body": "연두색 SUV 차체",
    "item.car.magenta_suv_body": "자홍색 SUV 차체",
    "item.car.orange_suv_body": "주황색 SUV 차체",
    "item.car.pink_suv_body": "분홍색 SUV 차체",
    "item.car.purple_suv_body": "보라색 SUV 차체",
    "item.car.red_suv_body": "빨간색 SUV 차체",
    "item.car.light_gray_suv_body": "밝은 회색 SUV 차체",
    "item.car.white_suv_body": "흰색 SUV 차체",
    "item.car.yellow_suv_body": "노란색 SUV 차체",
    "item.car.wheel": "바퀴",
    "item.car.big_wheel": "큰 바퀴",
    "item.car.black_sport_body": "검은색 스포츠카 차체",
    "item.car.blue_sport_body": "파란색 스포츠카 차체",
    "item.car.brown_sport_body": "갈색 스포츠카 차체",
    "item.car.cyan_sport_body": "청록색 스포츠카 차체",
    "item.car.gray_sport_body": "회색 스포츠카 차체",
    "item.car.green_sport_body": "초록색 스포츠카 차체",
    "item.car.light_blue_sport_body": "하늘색 스포츠카 차체",
    "item.car.lime_sport_body": "연두색 스포츠카 차체",
    "item.car.magenta_sport_body": "자홍색 스포츠카 차체",
    "item.car.orange_sport_body": "주황색 스포츠카 차체",
    "item.car.pink_sport_body": "분홍색 스포츠카 차체",
    "item.car.purple_sport_body": "보라색 스포츠카 차체",
    "item.car.red_sport_body": "빨간색 스포츠카 차체",
    "item.car.light_gray_sport_body": "밝은 회색 스포츠카 차체",
    "item.car.white_sport_body": "흰색 스포츠카 차체",
    "item.car.yellow_sport_body": "노란색 스포츠카 차체",
    "item.car.black_container": "검은색 컨테이너",
    "item.car.blue_container": "파란색 컨테이너",
    "item.car.brown_container": "갈색 컨테이너",
    "item.car.cyan_container": "청록색 컨테이너",
    "item.car.gray_container": "회색 컨테이너",
    "item.car.green_container": "초록색 컨테이너",
    "item.car.light_blue_container": "하늘색 컨테이너",
    "item.car.lime_container": "연두색 컨테이너",
    "item.car.magenta_container": "자홍색 컨테이너",
    "item.car.orange_container": "주황색 컨테이너",
    "item.car.pink_container": "분홍색 컨테이너",
    "item.car.purple_container": "보라색 컨테이너",
    "item.car.red_container": "빨간색 컨테이너",
    "item.car.light_gray_container": "밝은 회색 컨테이너",
    "item.car.white_container": "흰색 컨테이너",
    "item.car.yellow_container": "노란색 컨테이너",
    "item.car.black_tank_container": "검은색 탱크 컨테이너",
    "item.car.blue_tank_container": "파란색 탱크 컨테이너",
    "item.car.brown_tank_container": "갈색 탱크 컨테이너",
    "item.car.cyan_tank_container": "청록색 탱크 컨테이너",
    "item.car.gray_tank_container": "회색 탱크 컨테이너",
    "item.car.green_tank_container": "초록색 탱크 컨테이너",
    "item.car.light_blue_tank_container": "하늘색 탱크 컨테이너",
    "item.car.lime_tank_container": "연두색 탱크 컨테이너",
    "item.car.magenta_tank_container": "자홍색 탱크 컨테이너",
    "item.car.orange_tank_container": "주황색 탱크 컨테이너",
    "item.car.pink_tank_container": "분홍색 탱크 컨테이너",
    "item.car.purple_tank_container": "보라색 탱크 컨테이너",
    "item.car.red_tank_container": "빨간색 탱크 컨테이너",
    "item.car.light_gray_tank_container": "밝은 회색 탱크 컨테이너",
    "item.car.white_tank_container": "흰색 탱크 컨테이너",
    "item.car.yellow_tank_container": "노란색 탱크 컨테이너",
    "item.car.small_tank": "소형 연료 탱크",
    "item.car.medium_tank": "중형 연료 탱크",
    "item.car.large_tank": "대형 연료 탱크",
    "item.car.canola_oil_bucket": "유채유 양동이",
    "item.car.canola_methanol_mix_bucket": "유채 메탄올 혼합물 양동이",
    "item.car.bio_diesel_bucket": "바이오 디젤 양동이",
    "item.car.glycerin_bucket": "글리세린 양동이",
    "item.car.methanol_bucket": "메탄올 양동이",

    "button.car.start": "시작",
    "button.car.stop": "정지",
    "button.car.spawn_car": "자동차 생성",
    "button.car.repair_car": "자동차 수리",
    "button.car.back": "뒤로",
    "button.car.submit": "확인",
    "button.car.cancel": "취소",
    "button.car.front": "앞면",

    "gas_station.car_info": "자동차: %s",
    "gas_station.car_fuel_amount": "연료: %s/%s mb",
    "gas_station.car_fuel_type": "종류: %s",
    "gas_station.refueled": "주유량: %s mb",
    "gas_station.fuel_buffer_type": "종류: %s",
    "gas_station.fuel_buffer_amount": "연료: %s/%s mb",
    "gas_station.ready": "준비 완료",
    "gas_station.fuel_amount": "%s mb",
    "gas_station.fuel_empty": "연료 없음",
    "gas_station.no_vehicle": "차량 없음",
    "gas_station.admin.amount_text_field": "수량",

    "tooltip.energy": "저장된 에너지: %s RF",
    "tooltip.oil": "저장된 기름: %s mb",
    "tooltip.fuel": "저장된 연료: %s mb",
    "tooltip.methanol": "저장된 메탄올: %s mb",
    "tooltip.glycerin": "저장된 글리세린: %s mb",
    "tooltip.bio_diesel": "저장된 바이오 디젤: %s mb",
    "tooltip.mix": "저장된 유채 메탄올 혼합물: %s mb",
    "tooltip.progress": "진행률 %s%%",
    "tooltip.damage": "손상도 %s%%",
    "tooltip.fluid": "액체: %s",
    "tooltip.amount": "양: %smb",
    "tooltip.repair_kit": "손상도가 90%% 이상일 때만 수리 가능합니다",
    "tooltip.battery_energy": "저장된 에너지: %s",
    "tooltip.battery": "자동차 GUI에서 배터리 에너지를 복구합니다",
    "tooltip.trade": "%s %s로 %s mb 교환",
    "tooltip.license_plate_text": "텍스트: %s",
    "tooltip.painter": "선택됨: %s",

    "tooltip.waila.tank.fluid": "%s",
    "tooltip.waila.tank.amount": "%s / %s mb",
    "tooltip.waila.tank.no_fluid": "비어 있음",
    "tooltip.waila.car.fuel": "%s",
    "tooltip.waila.car.fuel_amount": "%s / %s mb",
    "tooltip.waila.car.damage": "%s%% 손상됨",
    "tooltip.waila.generator.energy": "%s / %s RF",
    "tooltip.waila.generator.fluid": "%s / %s mb",
    "tooltip.waila.fluid_extractor.filter": "%s 필터링 중",

    "fluid.car.canola_oil": "유채유",
    "fluid.car.methanol": "메탄올",
    "fluid.car.canola_methanol_mix": "유채 메탄올 혼합물",
    "fluid.car.glycerin": "글리세린",
    "fluid.car.bio_diesel": "바이오 디젤",

    "key.car_back": "후진",
    "key.car_forward": "전진",
    "key.car_left": "좌회전",
    "key.car_right": "우회전",
    "key.car_gui": "자동차 GUI 열기",
    "key.car_start": "자동차 시동",
    "key.car_horn": "경적",
    "key.center_car": "자동차 회전 중앙 정렬",

    "car.fuel_slot": "연료",

    "canister.fluid": "액체: %s",
    "canister.amount": "양: %s mb",

    "filter.fluid": "필터: %s",

    "entity.car.car": "자동차",
    "car_name.wood": "%s 나무 자동차",
    "car_name.big_wood": "%s 큰 나무 자동차",
    "car_name.transporter": "%s 트랜스포터",
    "car_name.sport": "%s 스포츠카",
    "car_name.suv": "%s SUV",
    "car_short_name.wood": "나무 자동차",
    "car_short_name.big_wood": "큰 나무 자동차",
    "car_short_name.transporter": "트랜스포터",
    "car_short_name.sport": "스포츠카",
    "car_short_name.suv": "SUV",
    "car_variant.oak": "참나무",
    "car_variant.acacia": "아카시아나무",
    "car_variant.dark_oak": "짙은 참나무",
    "car_variant.birch": "자작나무",
    "car_variant.jungle": "정글나무",
    "car_variant.spruce": "가문비나무",
    "car_variant.crimson": "진홍빛",
    "car_variant.warped": "뒤틀린",
    "car_variant.black": "검은색",
    "car_variant.blue": "파란색",
    "car_variant.brown": "갈색",
    "car_variant.cyan": "청록색",
    "car_variant.gray": "회색",
    "car_variant.green": "초록색",
    "car_variant.light_blue": "하늘색",
    "car_variant.lime": "연두색",
    "car_variant.magenta": "자홍색",
    "car_variant.orange": "주황색",
    "car_variant.pink": "분홍색",
    "car_variant.purple": "보라색",
    "car_variant.red": "빨간색",
    "car_variant.light_gray": "밝은 회색",
    "car_variant.white": "흰색",
    "car_variant.yellow": "노란색",
    "entity.minecraft.villager.car.gas_station_attendant": "주유소 직원",

    "soundCategory.car": "자동차",

    "description.canister": "웅크리기 + 우클릭으로 주유소에서 연료통에 연료를 채웁니다. 자동차의 연료 슬롯에 넣어 연료를 보충하세요. 다음 주유소까지 이동하는 용도로만 사용하세요.",
    "description.car_workshop_outter": "자동차 공장 부품은 자동차 공장을 만드는 데 사용됩니다. 자세한 내용은 자동차 공장 블록을 참조하세요.",
    "description.car_workshop": "자동차 공장에서 자동차를 생성하고 수리할 수 있습니다. 중앙에 자동차 공장을 놓고 8개의 자동차 공장 부품으로 둘러싸면 됩니다.",
    "description.crank": "크랭크는 다이나모를 작동시키는 데 사용됩니다. 다이나모 위에 설치해야 합니다. 우클릭으로 돌리세요.",
    "description.dynamo": "다이나모는 수동으로 전력을 생산합니다. 다이나모 위에 크랭크를 설치해야 합니다. 우클릭으로 돌리세요.",
    "description.fluid_extractor": "액체 추출기는 액체 용기에서 액체를 추출하는 데 사용됩니다. 필터 슬롯이 있으며 양동이 등 모든 액체 용기를 넣을 수 있습니다.",
    "description.fuel_station": "주유소는 자동차와 연료통에 연료를 공급합니다. 내부 저장량은 16,000 mb입니다. 자동차에 연료를 넣으려면 주유소 앞에 차를 세우세요. 연료통을 채우려면 연료통을 들고 웅크리기 + 우클릭하세요.",
    "description.fuel_station_admin": "주유 가격을 설정할 수 있습니다. 빈 손으로 웅크리기 + 우클릭하면 관리자 GUI가 열립니다. 주유소를 설치한 사람이나 서버 관리자만 접근할 수 있습니다.",
    "description.painter_yellow": "노란색 도색기로 도로에 선이나 화살표를 그릴 수 있습니다. 웅크리기 + 우클릭으로 종류를 선택하세요.",
    "description.painter_white": "흰색 도색기로 도로에 선이나 화살표를 그릴 수 있습니다. 웅크리기 + 우클릭으로 종류를 선택하세요.",
    "description.repair_kit": "수리 키트로 자동차 GUI에서 차를 수리할 수 있습니다. 참고: 손상도가 90% 이상일 때만 작동합니다. 다음 자동차 공장까지 이동하는 용도로만 사용하세요.",
    "description.tank": "탱크는 액체를 저장하는 데 사용됩니다. 16,000 mb를 저장할 수 있으며 모든 종류의 액체를 담을 수 있습니다.",
    "description.battery": "배터리로 자동차 GUI에서 에너지를 보충할 수 있습니다. 완충된 배터리는 500 에너지를 복구합니다. 발전기에 웅크리기 + 우클릭으로 충전할 수 있습니다.",
    "description.container": "트랜스포터에 추가 인벤토리 공간을 제공합니다",
    "description.tank_container": "트랜스포터에 액체 저장 기능을 추가합니다",
    "description.license_plate": "우클릭으로 이름을 설정할 수 있습니다. 자동차에 적용하려면 번호판을 들고 웅크리기 + 우클릭하세요. 자동차에 번호판 홀더가 있어야 합니다.",

    "death.attack.hit_car": "%s이(가) 자동차에 치였습니다",

    "sound.car.engine_idle": "엔진 공회전",
    "sound.car.engine_start": "엔진 시동",
    "sound.car.engine_starting": "엔진 시동 중",
    "sound.car.engine_stop": "엔진 정지",
    "sound.car.engine_high": "엔진 주행",
    "sound.car.engine_fail": "엔진 고장",
    "sound.car.car_crash": "자동차 충돌",
    "sound.car.gas_station": "주유소 펌프",
    "sound.car.generator": "발전기 가동",
    "sound.car.sport_engine_idle": "엔진 공회전",
    "sound.car.sport_engine_start": "엔진 시동",
    "sound.car.sport_engine_starting": "엔진 시동 중",
    "sound.car.sport_engine_stop": "엔진 정지",
    "sound.car.sport_engine_high": "엔진 주행",
    "sound.car.sport_engine_fail": "엔진 고장",
    "sound.car.truck_engine_idle": "엔진 공회전",
    "sound.car.truck_engine_start": "엔진 시동",
    "sound.car.truck_engine_starting": "엔진 시동 중",
    "sound.car.truck_engine_stop": "엔진 정지",
    "sound.car.truck_engine_high": "엔진 주행",
    "sound.car.truck_engine_fail": "엔진 고장",
    "sound.car.car_horn": "자동차 경적",
    "sound.car.car_lock": "자동차 잠금",
    "sound.car.car_unlock": "자동차 잠금 해제",
    "sound.car.ratchet": "래칫",
    "sound.car.gas_station_attendant": "주유소 직원 작업 중",

    "config.jade.plugin_car.car": "자동차",
    "config.jade.plugin_car.fluid_extractor": "액체 추출기",
    "config.jade.plugin_car.generator": "발전기",
    "config.jade.plugin_car.tank": "탱크"
}
