{
  "block.structure_gel.red_gel": "Red Gel",
  "block.structure_gel.blue_gel": "Blue Gel",
  "block.structure_gel.green_gel": "Green Gel",
  "block.structure_gel.cyan_gel": "Cyan Gel",
  "block.structure_gel.orange_gel": "Orange Gel",
  "block.structure_gel.yellow_gel": "Yellow Gel",
  "block.structure_gel.data_handler": "데이터 Handler",
  "block.structure_gel.dynamic_spawner": "Dynamic Spawner",
  "key.structure_gel.open_building_tool_gui": "Open Building Tool GUI",
  "info.structure_gel.building_tool_description": "• Used to modify blocks with many different modes and settings.\n• Press %s while holding to open the GUI.",
  "info.structure_gel.data_handler_description": "• Generates objects in a structure based on the data within.\n• Place the block and open the GUI to set data. You can test your data with the Generate button.",
  "info.structure_gel.dynamic_spawner_description": "• Behaves similar to a vanilla spawner, but uses pre-determined registered behaviors instead of storing spawning logic in the block itself. These behaviors must be registered by mods in code.\n• Place the block and open the GUI to set data.",
  "info.structure_gel.hold_shift": "Hold [Shift] for info",
  "info.structure_gel.hold_control": "Hold [Control] for controls",
  "info.structure_gel.place": "• Place while sneaking to trigger the spread effect.",
  "info.structure_gel.gunpowder": "• Use gunpowder to destroy all connected gels.",
  "info.structure_gel.default": "• Spreads the gel along the cardinal directions, only replacing air.",
  "info.structure_gel.photosensitive": "• Only spreads the gel in positions not exposed to the sky. Great for rooms with open walls.",
  "info.structure_gel.diagonal_spread": "• Spreads itself along the cardinal and diagonal directions. Useful to get around vines and other weird corners.",
  "info.structure_gel.dynamic_spread_dist": "• Spreads the gel with a set distance based on how many you're holding. Maxes out at 50.",
  "info.structure_gel.axis_spread": "• Spreads the gel in a flat plane based on how it was placed.",
  "info.structure_gel.unknown_behavior": "• The behavior for this block is undefined. Make sure you're using or extending off of 구조물Gel블록 in code.",
  "item.structure_gel.building_tool": "Building Tool",
  "item.structure_gel.building_tool.info.open_gui": "• Press %s while holding to open the GUI.",
  "item.structure_gel.building_tool.info.select_block": "• For modes that require a block pallete you can press %s on a block to select it. You can also right click with an item held in your mouse onto this stack to select that block. If you use a block or item with an inventory, the inventory will be converted into a block pallete.",
  "item.structure_gel.building_tool.info.zoom_reach": "• You can change your reach distance by holding %s and using the mouse wheel.",
  "item.structure_gel.building_tool.info.undo_and_redo": "• You can undo previous actions with %s and redo them with %s.",
  "info.structure_gel.building_tool.message.no_permission": "You do not have permission to use this item",
  "info.structure_gel.building_tool.message.set_pos": "Set position %d (%s, %s, %s)",
  "info.structure_gel.building_tool.message.size": "Size (%s, %s, %s)",
  "info.structure_gel.building_tool.message.clear_poses": "지우기ed positions",
  "info.structure_gel.building_tool.message.pos_unloaded": "One or more positions is in unloaded terrain",
  "info.structure_gel.building_tool.message.missing_pos": "Positions not selected: %s",
  "info.structure_gel.building_tool.message.select_state": "Selected %s",
  "info.structure_gel.building_tool.message.select_pallete": "Selected pallete from contents",
  "info.structure_gel.building_tool.message.missing_state": "Select a block to place",
  "info.structure_gel.building_tool.message.set_reach": "Set reach distance to %s",
  "info.structure_gel.building_tool.message.place_blocks": "Placed %d blocks",
  "info.structure_gel.building_tool.message.place_block": "Placed %d block",
  "info.structure_gel.building_tool.message.place_blocks_with": "Placed %d %s",
  "info.structure_gel.building_tool.message.replace_blocks": "Replaced %d blocks",
  "info.structure_gel.building_tool.message.replace_block": "Replaced %d block",
  "info.structure_gel.building_tool.message.replace_blocks_with": "Replaced %d blocks with %s",
  "info.structure_gel.building_tool.message.clone_blocks": "Cloned region",
  "info.structure_gel.building_tool.message.clipboard_missing": "Clipboard expired",
  "info.structure_gel.building_tool.message.move_blocks": "Moved %d blocks %s",
  "info.structure_gel.building_tool.message.grabbed_corner": "Grabbed corner",
  "info.structure_gel.building_tool.message.placed_corner": "Placed corner",
  "info.structure_gel.building_tool.message.grabbed_bounds": "Grabbed bounds",
  "info.structure_gel.building_tool.message.placed_bounds": "Placed bounds",
  "info.structure_gel.building_tool.message.length": "Length: %s, Will Place: %s",
  "info.structure_gel.building_tool.message.undo": "Undoing changes: %d%%",
  "info.structure_gel.building_tool.message.redo": "Redoing changes: %d%%",
  "item.structure_gel.building_tool.mode.structure_gel:none": "None",
  "item.structure_gel.building_tool.mode.description.structure_gel:none": "• Wait... How'd you get here? Oh well, you're here now so I guess this isn't a secret anymore. While I have your attention, don't forget to stay hydrated!",
  "item.structure_gel.building_tool.mode.structure_gel:replace": "Replace",
  "item.structure_gel.building_tool.mode.description.structure_gel:replace": "• Replaces all matching blocks connected to the targeted block with the current pallete.\n\n• %s on a block to select what to place.\n• %s on a block to replace it.",
  "item.structure_gel.building_tool.mode.structure_gel:fill": "Fill",
  "item.structure_gel.building_tool.mode.description.structure_gel:fill": "• Fills the selected area with the current pallete.\n\n• %s on a block to select what to fill with.\n%s\n• %s to fill the area with the current pallete.",
  "item.structure_gel.building_tool.mode.structure_gel:clone": "Clone",
  "item.structure_gel.building_tool.mode.description.structure_gel:clone": "• Clones the selected area to your location.\n\n%s\n• %s to clone the selected area to your location.",
  "item.structure_gel.building_tool.mode.structure_gel:flood": "Flood",
  "item.structure_gel.building_tool.mode.description.structure_gel:flood": "• Floods the y level against the side of the block clicked with the current pallete.\n\n• %s on a block to select what to flood with.\n• %s on the side of a block that faces where you intend to flood.",
  "item.structure_gel.building_tool.mode.structure_gel:extend": "Extend",
  "item.structure_gel.building_tool.mode.description.structure_gel:extend": "• Detects a shape based on the side of the block clicked and continues it in the direction that was clicked.\n\n• %s on the side of a block to extend a shape.",
  "item.structure_gel.building_tool.mode.structure_gel:move": "Move",
  "item.structure_gel.building_tool.mode.description.structure_gel:move": "• Moves the region selected in the direction you're looking.\n\n%s\n• %s to move the selected region in the direction you're looking.",
  "item.structure_gel.building_tool.mode.structure_gel:line": "Line",
  "item.structure_gel.building_tool.mode.description.structure_gel:line": "• Places a line of blocks between the positions selected.\n\n• %s on a block to select what to fill with.\n%s\n• %s to place the line using the current pallete.",
  "item.structure_gel.building_tool.mode.structure_gel:shape": "Shape",
  "item.structure_gel.building_tool.mode.description.structure_gel:shape": "• Fills the blocks around where you click with the current pallete.\n\n• %s on a block to select what to place.\n• %s to place the shape.",
  "item.structure_gel.building_tool.mode.select_corners": "• %s to select the first corner.\n• %s + %s to select the second corner.\n• %s on a corner to move it. Hold %s to move the entire bounds.",
  "item.structure_gel.building_tool.mode.select_positions": "• %s to select the first position.\n• %s + %s to select the second position.",
  "info.structure_gel.building_tool.go_back": "Go Back",
  "info.structure_gel.building_tool.go_back.description": "• Takes you back to the previous screen.\n• Shortcut: %s",
  "info.structure_gel.building_tool.undo": "Undo",
  "info.structure_gel.building_tool.undo.description": "• Undoes the previous action performed with a %s.\n• Shortcut: %s",
  "info.structure_gel.building_tool.redo": "Redo",
  "info.structure_gel.building_tool.redo.description": "• Redoes a previously undone action performed with a %s.\n• Shortcut: %s",
  "info.structure_gel.building_tool.select_pos_1": "Select 1st Position",
  "info.structure_gel.building_tool.select_pos_1.description": "• Uses your current position as the first corner.",
  "info.structure_gel.building_tool.select_pos_2": "Select 2nd Position",
  "info.structure_gel.building_tool.select_pos_2.description": "• Uses your current position as the second corner.",
  "info.structure_gel.building_tool.edit_selection": "Edit Selection",
  "info.structure_gel.building_tool.edit_selection.description": "• Allows editing the current selection.\n• Shortcut: %s",
  "info.structure_gel.building_tool.clear_selection": "지우기 Selection",
  "info.structure_gel.building_tool.clear_selection.description": "• 지우기s out the current selection.",
  "info.structure_gel.building_tool.expand": "Expand %s",
  "info.structure_gel.building_tool.expand.description": "• Expands the specified face of the current selection.\n• Hold %s to move the selection instead.",
  "info.structure_gel.building_tool.shrink": "Shrink %s",
  "info.structure_gel.building_tool.shrink.description": "• Shrinks the specified face of the current selection.\n• Hold %s to move the selection instead.",
  "info.structure_gel.building_tool.expand_facing.description": "• Expands the selected area in the direction you're facing.\n• Hold %s to move the selection forward.",
  "info.structure_gel.building_tool.facing": "Facing",
  "info.structure_gel.building_tool.front": "Front",
  "info.structure_gel.building_tool.back": "Back",
  "info.structure_gel.building_tool.left": "Left",
  "info.structure_gel.building_tool.right": "Right",
  "info.structure_gel.building_tool.top": "Top",
  "info.structure_gel.building_tool.bottom": "Bottom",
  "info.structure_gel.building_tool.block_pallete": "블록 Pallete",
  "info.structure_gel.building_tool.block_pallete.description": "• The blocks that will be placed using this mode.\n• %s to clear the pallete.\n• Current pallete: %s",
  "info.structure_gel.building_tool.property_range": "• Range: %s - %s",
  "info.structure_gel.building_tool.property.reach_distance": "Reach",
  "info.structure_gel.building_tool.property.reach_distance.description": "• Changes how far you're able to reach when this item is held.",
  "info.structure_gel.building_tool.property.x_size": "X Size",
  "info.structure_gel.building_tool.property.x_size.description": "• The length of this selection on the X axis.",
  "info.structure_gel.building_tool.property.y_size": "Y Size",
  "info.structure_gel.building_tool.property.y_size.description": "• The height of this selection on the Y axis.",
  "info.structure_gel.building_tool.property.z_size": "Z Size",
  "info.structure_gel.building_tool.property.z_size.description": "• The length of this selection on the Z axis.",
  "info.structure_gel.building_tool.property.weight": "Weight",
  "info.structure_gel.building_tool.property.weight.description": "• The chance of this entry being used.",
  "info.structure_gel.building_tool.property.integrity": "Integrity",
  "info.structure_gel.building_tool.property.integrity.description": "• Determines how many of the blocks will actually be placed.",
  "info.structure_gel.building_tool.property.radius": "Radius",
  "info.structure_gel.building_tool.property.radius.description": "• The radius of the area affected.",
  "info.structure_gel.building_tool.property.move_distance": "Distance",
  "info.structure_gel.building_tool.property.move_distance.description": "• How far the selected area should be moved.",
  "info.structure_gel.building_tool.property.retain_state": "Retain State",
  "info.structure_gel.building_tool.property.retain_state.description": "• When true, maintains the exact block state of the selected block. When false, the blocks placed will place according to how they would naturally place, if they can be palced.",
  "info.structure_gel.building_tool.property.retain_state.value.true": "True",
  "info.structure_gel.building_tool.property.retain_state.value.false": "False",
  "info.structure_gel.building_tool.property.extend_down": "Extend Down",
  "info.structure_gel.building_tool.property.extend_down.description": "• When true, fills blocks below the plane that should be flooded.",
  "info.structure_gel.building_tool.property.extend_down.value.true": "True",
  "info.structure_gel.building_tool.property.extend_down.value.false": "False",
  "info.structure_gel.building_tool.property.replace": "Replace",
  "info.structure_gel.building_tool.property.replace.description": "• Determines what blocks should be replaced.",
  "info.structure_gel.building_tool.property.replace.value.all": "All",
  "info.structure_gel.building_tool.property.replace.value.air": "Air",
  "info.structure_gel.building_tool.property.replace.value.clicked_block": "클릭ed",
  "info.structure_gel.building_tool.property.replace.value.air_and_liquid": "Air/Liquid",
  "info.structure_gel.building_tool.property.rotation": "Rotation",
  "info.structure_gel.building_tool.property.rotation.description": "• Rotates what the currently selected tool mode will place by the amount selected.",
  "info.structure_gel.building_tool.property.rotation.value.r_0": "None",
  "info.structure_gel.building_tool.property.rotation.value.r_90": "90°",
  "info.structure_gel.building_tool.property.rotation.value.r_180": "180°",
  "info.structure_gel.building_tool.property.rotation.value.r_270": "270°",
  "info.structure_gel.building_tool.property.rotation.value.random": "Random",
  "info.structure_gel.building_tool.property.mirror": "Mirror",
  "info.structure_gel.building_tool.property.mirror.description": "• Mirrors what the currently selected tool mode will place along the axis selected.",
  "info.structure_gel.building_tool.property.mirror.value.none": "None",
  "info.structure_gel.building_tool.property.mirror.value.z": "Z Axis",
  "info.structure_gel.building_tool.property.mirror.value.x": "X Axis",
  "info.structure_gel.building_tool.property.mirror.value.random": "Random",
  "info.structure_gel.building_tool.property.cut": "Cut",
  "info.structure_gel.building_tool.property.cut.description": "• When true, removes the original region from the world.",
  "info.structure_gel.building_tool.property.cut.value.true": "True",
  "info.structure_gel.building_tool.property.cut.value.false": "False",
  "info.structure_gel.building_tool.property.shape": "Shape",
  "info.structure_gel.building_tool.property.shape.description": "• Determines the shape of the area to affect.",
  "info.structure_gel.building_tool.property.shape.value.cube": "Cube",
  "info.structure_gel.building_tool.property.shape.value.hollow_cube": "Hollow Cube",
  "info.structure_gel.building_tool.property.shape.value.cube_frame": "Cube Frame",
  "info.structure_gel.building_tool.property.shape.value.sphere": "Sphere",
  "info.structure_gel.building_tool.property.shape.value.diamond": "Diamond",
  "info.structure_gel.building_tool.property.shape.value.cylinder": "Cylinder",
  "info.structure_gel.building_tool.property.shape.value.pyramid": "Pyramid",
  "info.structure_gel.building_tool.property.shape.value.cone": "Cone",
  "info.structure_gel.building_tool.property.fuzzy": "Fuzzy",
  "info.structure_gel.building_tool.property.fuzzy.description": "• True if operation should extend to diagonal blocks. False if it should only see direct neighbors.",
  "info.structure_gel.building_tool.property.fuzzy.value.true": "True",
  "info.structure_gel.building_tool.property.fuzzy.value.false": "False",
  "commands.structure_gel.clone.override": "Overriding vanilla clone limit of %s blocks by cloning %s blocks. This may take some time",
  "commands.structure_gel.fill.override": "Overriding vanilla fill limit of %s blocks by filling %s blocks. This may take some time",
  "itemGroup.structure_gel.structure_items": "구조물 Items",
  "itemGroup.structure_gel.structure_items.no_access": "You need access to commands to access items in this tab.",
  "gui.structure_gel.type_label": "Type",
  "gui.structure_gel.properties_label": "Properties",
  "gui.structure_gel.display_name_label": "Display Name",
  "gui.structure_gel.offset_label": "Offset",
  "gui.structure_gel.max_label": "Max",
  "gui.structure_gel.min_label": "Min",
  "gui.structure_gel.left_label": "Left",
  "gui.structure_gel.up_label": "Up",
  "gui.structure_gel.forward_label": "Forward",
  "gui.structure_gel.waterlogged": "Waterlogged: %s",
  "gui.structure_gel.connect_to_blocks": "Connect to blocks: %s",
  "gui.structure_gel.mark_post_processing": "Post Process: %s",
  "gui.structure_gel.dynamic_spawner.exp_range": "Exp Range",
  "gui.structure_gel.data_handler.compound": "Compound",
  "gui.structure_gel.data_handler.apply_at_heightmap": "Apply at heightmap: %s",
  "gui.structure_gel.data_handler.description": "Description",
  "gui.structure_gel.data_handler.range": "Range",
  "gui.structure_gel.data_handler.example": "Example",
  "gui.structure_gel.data_handler.default": "Default",
  "gui.structure_gel.data_handler.type": "Type",
  "gui.structure_gel.data_handler.structure_gel:chest.loot.label": "Loot Table",
  "gui.structure_gel.data_handler.structure_gel:chest.loot.description": "The loot table to give the block being placed.",
  "gui.structure_gel.data_handler.structure_gel:chest.chest.label": "Chest 블록",
  "gui.structure_gel.data_handler.structure_gel:chest.chest.description": "The block state that will be placed.",
  "gui.structure_gel.data_handler.structure_gel:chest.generation_chance.label": "Generation Chance",
  "gui.structure_gel.data_handler.structure_gel:chest.generation_chance.description": "The percent chance that this will place a block.",
  "gui.structure_gel.data_handler.structure_gel:entity.entity.label": "엔티티 ID",
  "gui.structure_gel.data_handler.structure_gel:entity.entity.description": "The entity type to spawn.",
  "gui.structure_gel.data_handler.structure_gel:entity.helmet.label": "Helmet",
  "gui.structure_gel.data_handler.structure_gel:entity.helmet.description": "The item in the head slot.",
  "gui.structure_gel.data_handler.structure_gel:entity.chestplate.label": "Chestplate",
  "gui.structure_gel.data_handler.structure_gel:entity.chestplate.description": "The item in the chestplate slot.",
  "gui.structure_gel.data_handler.structure_gel:entity.leggings.label": "Leggings",
  "gui.structure_gel.data_handler.structure_gel:entity.leggings.description": "The item in the leggings slot.",
  "gui.structure_gel.data_handler.structure_gel:entity.boots.label": "Boots",
  "gui.structure_gel.data_handler.structure_gel:entity.boots.description": "The item in the boots slot.",
  "gui.structure_gel.data_handler.structure_gel:entity.main_hand.label": "Main-Hand",
  "gui.structure_gel.data_handler.structure_gel:entity.main_hand.description": "The item held in the main-hand slot.",
  "gui.structure_gel.data_handler.structure_gel:entity.off_hand.label": "Off-Hand",
  "gui.structure_gel.data_handler.structure_gel:entity.off_hand.description": "The item held in the main-hand slot.",
  "gui.structure_gel.data_handler.structure_gel:entity.loot.label": "Loot Table",
  "gui.structure_gel.data_handler.structure_gel:entity.loot.description": "The loot table for this entity, if applicable.",
  "gui.structure_gel.data_handler.structure_gel:entity.persistent.label": "Persistent",
  "gui.structure_gel.data_handler.structure_gel:entity.persistent.description": "When true, the entity won't despawn based on its own.",
  "gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.label": "Spawn Chance",
  "gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.description": "The percent chance of this mob spawning.",
  "gui.structure_gel.data_handler.structure_gel:entity.tag.label": "NBT Tag",
  "gui.structure_gel.data_handler.structure_gel:entity.tag.description": "The NBT tag to load into this entity. All other fields take priority.",
  "gui.structure_gel.data_handler.structure_gel:spawner.entity.label": "Spawner 엔티티",
  "gui.structure_gel.data_handler.structure_gel:spawner.entity.description": "The entity used by the spawner.",
  "gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.label": "Min Spawn Delay",
  "gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.description": "The minimum time between spawns.",
  "gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.label": "Max Spawn Delay",
  "gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.description": "The maximum time between spawns. Can never be lower than Min Spawn Delay.",
  "gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.label": "Spawn Count",
  "gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.description": "The maximum entities to spawn at a time.",
  "gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.label": "Max Nearby",
  "gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.description": "The maximum amount of entities that can be around the spawner at once.",
  "gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.label": "Player Range",
  "gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.description": "The range the player has to be for entities to spawn.",
  "gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.label": "Spawn Range",
  "gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.description": "The radius to spawn mobs.",
  "gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.label": "Generation Chance",
  "gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.description": "The percent chance that this will place a Spawner.",
  "gui.structure_gel.data_handler.structure_gel:spawner.tag.label": "NBT Tag",
  "gui.structure_gel.data_handler.structure_gel:spawner.tag.description": "The NBT tag to load into this spawner.",
  "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.label": "Spawner Type",
  "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.description": "The registry name of the DynamicSpawnerType to create a spawner from.",
  "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.label": "Generation Chance",
  "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.description": "The percent chance that this will place a Dynamic Spawner.",
  "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.label": "Min Exp",
  "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.description": "The minimum exp dropped when breaking the spawner.",
  "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.label": "Max Exp",
  "gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.description": "The maximum exp dropped when breaking the spawner. Can never be lower than Min Exp.",
  "gui.structure_gel.data_handler.structure_gel:configured_feature.feature.label": "Feature",
  "gui.structure_gel.data_handler.structure_gel:configured_feature.feature.description": "The configured feature to attempt to generate.",
  "gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.label": "Generation Chance",
  "gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.description": "The percent chance that this will generate a feature.",
  "gui.structure_gel.data_handler.structure_gel:block_state.block_state.label": "블록 State",
  "gui.structure_gel.data_handler.structure_gel:block_state.block_state.description": "The block state to place.",
  "gui.structure_gel.data_handler.structure_gel:block_state.tag.label": "NBT Tag",
  "gui.structure_gel.data_handler.structure_gel:block_state.tag.description": "The NBT tag to load into this block if it's a block entity.",
  "gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.label": "Generation Chance",
  "gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.description": "The percent chance that this will place a block.",
  "gui.structure_gel.data_handler.structure_gel:archaeology.block.label": "블록",
  "gui.structure_gel.data_handler.structure_gel:archaeology.block.description": "The block to place.",
  "gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.label": "Loot Table",
  "gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.description": "The loot table to give the block.",
  "gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.label": "Generation Chance",
  "gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.description": "The percent chance that this will place a block."
}