{
  "itemGroup.pamhc2trees": "Pam's HarvestCraft 2 - Fruit Trees",
  "block.pamhc2trees.pamapple": "Apple Fruit",
  "block.pamhc2trees.pamavocado": "Avocado Fruit",
  "block.pamhc2trees.pamcandlenut": "Candlenut Fruit",
  "block.pamhc2trees.pamcherry": "Cherry Fruit",
  "block.pamhc2trees.pamchestnut": "Chestnut Fruit",
  "block.pamhc2trees.pamgooseberry": "Gooseberry Fruit",
  "block.pamhc2trees.pamlemon": "Lemon Fruit",
  "block.pamhc2trees.pamnutmeg": "Nutmeg Fruit",
  "block.pamhc2trees.pamorange": "주황색 Fruit",
  "block.pamhc2trees.pampeach": "Peach Fruit",
  "block.pamhc2trees.pampear": "Pear Fruit",
  "block.pamhc2trees.pamplum": "Plum Fruit",
  "block.pamhc2trees.pamwalnut": "Walnut Fruit",
  "block.pamhc2trees.pamspiderweb": "Spiderweb Fruit",
  "block.pamhc2trees.pamhazelnut": "Hazelnut Fruit",
  "block.pamhc2trees.pampawpaw": "Pawpaw Fruit",
  "block.pamhc2trees.pamsoursop": "Soursop Fruit",
  "block.pamhc2trees.pamacorn": "Acorn Fruit",
  "block.pamhc2trees.pamalmond": "Almond Fruit",
  "block.pamhc2trees.pamapricot": "Apricot Fruit",
  "block.pamhc2trees.pambanana": "Banana Fruit",
  "block.pamhc2trees.pamcashew": "Cashew Fruit",
  "block.pamhc2trees.pamcinnamon": "Cinnamon Fruit Log",
  "block.pamhc2trees.pamcoconut": "Coconut Fruit",
  "block.pamhc2trees.pamdate": "Date Fruit",
  "block.pamhc2trees.pamdragonfruit": "Dragonfruit Fruit",
  "block.pamhc2trees.pamdurian": "Durian Fruit",
  "block.pamhc2trees.pamfig": "Fig Fruit",
  "block.pamhc2trees.pamgrapefruit": "Grapefruit Fruit",
  "block.pamhc2trees.pamlime": "Lime Fruit",
  "block.pamhc2trees.pammango": "Mango Fruit",
  "block.pamhc2trees.pamolive": "Olive Fruit",
  "block.pamhc2trees.pampapaya": "Papaya Fruit",
  "block.pamhc2trees.pampaperbark": "Paperbark Fruit Log",
  "block.pamhc2trees.pampecan": "Pecan Fruit",
  "block.pamhc2trees.pampeppercorn": "Peppercorn Fruit",
  "block.pamhc2trees.pampersimmon": "Persimmon Fruit",
  "block.pamhc2trees.pampistachio": "Pistachio Fruit",
  "block.pamhc2trees.pampomegranate": "Pomegranate Fruit",
  "block.pamhc2trees.pamstarfruit": "Starfruit Fruit",
  "block.pamhc2trees.pamvanillabean": "Vanillabean Fruit",
  "block.pamhc2trees.pambreadfruit": "Breadfruit Fruit",
  "block.pamhc2trees.pamguava": "Guava Fruit",
  "block.pamhc2trees.pamjackfruit": "Jackfruit Fruit",
  "block.pamhc2trees.pamlychee": "Lychee Fruit",
  "block.pamhc2trees.pampassionfruit": "Passionfruit Fruit",
  "block.pamhc2trees.pamrambutan": "Rambutan Fruit",
  "block.pamhc2trees.pamtamarind": "Tamarind Fruit",
  "block.pamhc2trees.pammaple": "Maple Fruit Log",
  "block.pamhc2trees.pampinenut": "Pinenut Fruit",
  "block.pamhc2trees.apple_sapling": "Apple Sapling",
  "block.pamhc2trees.avocado_sapling": "Avocado Sapling",
  "block.pamhc2trees.candlenut_sapling": "Candlenut Sapling",
  "block.pamhc2trees.cherry_sapling": "Cherry Sapling",
  "block.pamhc2trees.chestnut_sapling": "Chestnut Sapling",
  "block.pamhc2trees.gooseberry_sapling": "Gooseberry Sapling",
  "block.pamhc2trees.lemon_sapling": "Lemon Sapling",
  "block.pamhc2trees.nutmeg_sapling": "Nutmeg Sapling",
  "block.pamhc2trees.orange_sapling": "주황색 Sapling",
  "block.pamhc2trees.peach_sapling": "Peach Sapling",
  "block.pamhc2trees.pear_sapling": "Pear Sapling",
  "block.pamhc2trees.plum_sapling": "Plum Sapling",
  "block.pamhc2trees.walnut_sapling": "Walnut Sapling",
  "block.pamhc2trees.spiderweb_sapling": "Spiderweb Sapling",
  "block.pamhc2trees.hazelnut_sapling": "Hazelnut Sapling",
  "block.pamhc2trees.pawpaw_sapling": "Pawpaw Sapling",
  "block.pamhc2trees.soursop_sapling": "Soursop Sapling",
  "block.pamhc2trees.acorn_sapling": "Acorn Sapling",
  "block.pamhc2trees.almond_sapling": "Almond Sapling",
  "block.pamhc2trees.apricot_sapling": "Apricot Sapling",
  "block.pamhc2trees.banana_sapling": "Banana Sapling",
  "block.pamhc2trees.cashew_sapling": "Cashew Sapling",
  "block.pamhc2trees.cinnamon_sapling": "Cinnamon Sapling ",
  "block.pamhc2trees.coconut_sapling": "Coconut Sapling",
  "block.pamhc2trees.date_sapling": "Date Sapling",
  "block.pamhc2trees.dragonfruit_sapling": "Dragonfruit Sapling",
  "block.pamhc2trees.durian_sapling": "Durian Sapling",
  "block.pamhc2trees.fig_sapling": "Fig Sapling",
  "block.pamhc2trees.grapefruit_sapling": "Grapefruit Sapling",
  "block.pamhc2trees.lime_sapling": "Lime Sapling",
  "block.pamhc2trees.mango_sapling": "Mango Sapling",
  "block.pamhc2trees.olive_sapling": "Olive Sapling",
  "block.pamhc2trees.papaya_sapling": "Papaya Sapling",
  "block.pamhc2trees.paperbark_sapling": "Paperbark Sapling ",
  "block.pamhc2trees.pecan_sapling": "Pecan Sapling",
  "block.pamhc2trees.peppercorn_sapling": "Peppercorn Sapling",
  "block.pamhc2trees.persimmon_sapling": "Persimmon Sapling",
  "block.pamhc2trees.pistachio_sapling": "Pistachio Sapling",
  "block.pamhc2trees.pomegranate_sapling": "Pomegranate Sapling",
  "block.pamhc2trees.starfruit_sapling": "Starfruit Sapling",
  "block.pamhc2trees.vanillabean_sapling": "Vanillabean Sapling",
  "block.pamhc2trees.breadfruit_sapling": "Breadfruit Sapling",
  "block.pamhc2trees.guava_sapling": "Guava Sapling",
  "block.pamhc2trees.jackfruit_sapling": "Jackfruit Sapling",
  "block.pamhc2trees.lychee_sapling": "Lychee Sapling",
  "block.pamhc2trees.passionfruit_sapling": "Passionfruit Sapling",
  "block.pamhc2trees.rambutan_sapling": "Rambutan Sapling",
  "block.pamhc2trees.tamarind_sapling": "Tamarind Sapling",
  "block.pamhc2trees.maple_sapling": "Maple Sapling ",
  "block.pamhc2trees.pinenut_sapling": "Pinenut Sapling",
  "item.pamhc2trees.appleitem": "Apple",
  "item.pamhc2trees.avocadoitem": "Avocado",
  "item.pamhc2trees.candlenutitem": "Candlenut",
  "item.pamhc2trees.cherryitem": "Cherry",
  "item.pamhc2trees.chestnutitem": "Chestnut",
  "item.pamhc2trees.gooseberryitem": "Gooseberry",
  "item.pamhc2trees.lemonitem": "Lemon",
  "item.pamhc2trees.nutmegitem": "Nutmeg",
  "item.pamhc2trees.orangeitem": "주황색",
  "item.pamhc2trees.peachitem": "Peach",
  "item.pamhc2trees.pearitem": "Pear",
  "item.pamhc2trees.plumitem": "Plum",
  "item.pamhc2trees.walnutitem": "Walnut",
  "item.pamhc2trees.hazelnutitem": "Hazelnut",
  "item.pamhc2trees.pawpawitem": "Pawpaw",
  "item.pamhc2trees.soursopitem": "Soursop",
  "item.pamhc2trees.acornitem": "Acorn",
  "item.pamhc2trees.almonditem": "Almond",
  "item.pamhc2trees.apricotitem": "Apricot",
  "item.pamhc2trees.bananaitem": "Banana",
  "item.pamhc2trees.cashewitem": "Cashew",
  "item.pamhc2trees.cinnamonitem": "Cinnamon",
  "item.pamhc2trees.coconutitem": "Coconut",
  "item.pamhc2trees.dateitem": "Date",
  "item.pamhc2trees.dragonfruititem": "Dragonfruit",
  "item.pamhc2trees.durianitem": "Durian",
  "item.pamhc2trees.figitem": "Fig",
  "item.pamhc2trees.grapefruititem": "Grapefruit",
  "item.pamhc2trees.limeitem": "Lime",
  "item.pamhc2trees.mangoitem": "Mango",
  "item.pamhc2trees.oliveitem": "Olive",
  "item.pamhc2trees.papayaitem": "Papaya",
  "item.pamhc2trees.pecanitem": "Pecan",
  "item.pamhc2trees.peppercornitem": "Peppercorn",
  "item.pamhc2trees.persimmonitem": "Persimmon",
  "item.pamhc2trees.pistachioitem": "Pistachio",
  "item.pamhc2trees.pomegranateitem": "Pomegranate",
  "item.pamhc2trees.starfruititem": "Starfruit",
  "item.pamhc2trees.vanillabeanitem": "Vanillabean",
  "item.pamhc2trees.breadfruititem": "Breadfruit",
  "item.pamhc2trees.guavaitem": "Guava",
  "item.pamhc2trees.jackfruititem": "Jackfruit",
  "item.pamhc2trees.lycheeitem": "Lychee",
  "item.pamhc2trees.passionfruititem": "Passionfruit",
  "item.pamhc2trees.rambutanitem": "Rambutan",
  "item.pamhc2trees.tamarinditem": "Tamarind",
  "item.pamhc2trees.mapleitem": "Maple Syrup",
  "item.pamhc2trees.pinenutitem": "Pinenuts",
  "item.pamhc2trees.roastedchestnutitem": "Roasted Chestnut",
  "item.pamhc2trees.roastedhazelnutitem": "Roasted Hazelnut",
  "item.pamhc2trees.roastedwalnutitem": "Roasted Walnut",
  "item.pamhc2trees.roastedalmonditem": "Roasted Almond",
  "item.pamhc2trees.roastedcashewitem": "Roasted Cashew",
  "item.pamhc2trees.roastedpecanitem": "Roasted Pecan",
  "item.pamhc2trees.roastedpistachioitem": "Roasted Pistachio",
  "item.pamhc2trees.roastedpinenutitem": "Roasted Pinenuts",
  "item.pamhc2trees.roastedacornitem": "Roasted Acorn"
}