{
  "item.citadel.debug": "시타델 디버거",
  "item.citadel.citadel_book": "시타델 책",
  "item.citadel.effect_item": "물약 효과",
  "item.citadel.fancy_item": "멋진 아이템",
  "item.citadel.icon_item": "아이콘 아이템",
  "block.citadel.lectern": "독서대",
  "book.citadel_book.root": "시타델 책!!!",
  "book.citadel_book.link_example": "링크 예제",
  "book.citadel_book.hover_text_pillager_example": "엔티티 링크는 작고 귀여운 버튼입니다!",
  "citadel.gui.patreon_rewards_option": "시타델 패트리온 커스터마이징...",
  "citadel.gui.patreon_customization": "시타델 패트리온 커스터마이징",
  "citadel.gui.capes_option": "망토 커스터마이징...",
  "citadel.gui.capes": "망토 커스터마이징",
  "citadel.gui.cape_type": "유형:",
  "citadel.gui.no_cape": "모드 망토 없음",
  "citadel.gui.orbit_dist": "회전 거리",
  "citadel.gui.orbit_speed": "회전 속도",
  "citadel.gui.orbit_height": "회전 높이",
  "citadel.gui.reset": "초기화",
  "citadel.gui.follower_type": "유형: ",
  "citadel.follower.none": "없음",
  "citadel.follower.citadel": "우주 정거장",
  "citadel.follower.citadel_red": "우주 정거장 (빨간색)",
  "citadel.follower.citadel_gray": "우주 정거장 (회색)"
}