{
  "block.simpleplanes.plane_workbench": "Plane Workbench",
  "block.simpleplanes.charging_station": "Charging Station",
  "item.simpleplanes.electric_engine": "Electric Engine",
  "item.simpleplanes.furnace_engine": "Furnace Engine",
  "item.simpleplanes.liquid_engine": "Liquid Engine",
  "item.simpleplanes.armor": "Plane 갑옷",
  "item.simpleplanes.solar_panel": "Solar Panel",
  "item.simpleplanes.propeller": "Propeller",
  "item.simpleplanes.booster": "Rocket Booster",
  "item.simpleplanes.floaty_bedding": "Floaty Bedding",
  "item.simpleplanes.healing": "Quick Fix Kit",
  "item.simpleplanes.wrench": "Wrench",
  "item.simpleplanes.folding": "Folding 위grade",
  "item.simpleplanes.supply_crate": "Supply Crate",
  "item.simpleplanes.seats": "Seats 위grade",
  "item.simpleplanes.shooter": "Shooter 위grade",
  "block.simpleplanes.charger_block": "FE charging station",
  "block.simpleplanes.fueling_block": "plane fueling station",
  "name.simpleplanes.furnace_engine": "Furnace Engine",
  "name.simpleplanes.electric_engine": "Electric Engine",
  "name.simpleplanes.propeller": "Propeller",
  "name.simpleplanes.sprayer": "Sprayer",
  "name.simpleplanes.booster": "Rocket Booster",
  "name.simpleplanes.floaty_bedding": "Floaty Bedding",
  "name.simpleplanes.shooter": "Shooter",
  "name.simpleplanes.folding": "Folding",
  "name.simpleplanes.healing": "Quick Fix Kit",
  "name.simpleplanes.mana_upgrade": "Pure daisy bundle",
  "name.simpleplanes.cloud": "Cloud",
  "name.simpleplanes.wrench": "Wrench",
  "name.simpleplanes.banner": "Banner",
  "name.simpleplanes.tnt": "TNT",
  "name.simpleplanes.armor": "Plane 갑옷",
  "name.simpleplanes.supply_crate": "Supply Crate",
  "name.simpleplanes.seats": "Seats",
  "name.simpleplanes.solar_panel": "Solar Panel",
  "name.simpleplanes.chest": "Chest",
  "name.simpleplanes.payload": "Payload",
  "simpleplanes.planes_tab": "Simple Planes",
  "simpleplanes.container.plane_workbench": "Plane Workbench",
  "death.attack.plane_crash": "%1$s died in a plane crash",
  "plane.onboard": "Press %2$s to Boost | Press %1$s to Dismount",
  "helicopter.onboard": "Press %2$s to Take끄기 | Press %1$s to Dismount",
  "item.simpleplanes.plane": "Plane",
  "item.simpleplanes.large_plane": "큰 Plane",
  "item.simpleplanes.cargo_plane": "Cargo Plane",
  "item.simpleplanes.helicopter": "Helicopter",
  "item.simpleplanes.parachute": "Parachute",
  "text.autoconfig.simpleplanes.title": "simple planes",
  "text.autoconfig.simpleplanes.category.default": "misc",
  "text.autoconfig.simpleplanes.category.coal": "coal",
  "text.autoconfig.simpleplanes.category.mana": "mana",
  "text.autoconfig.simpleplanes.category.energy": "energy",
  "text.autoconfig.simpleplanes.category.lava": "lava",
  "text.autoconfig.simpleplanes.option.TURN_THRESHOLD": "Turn Threshold",
  "text.autoconfig.simpleplanes.option.TURN_THRESHOLD.@Tooltip": "For controllers, a threshold for the joystick movement of the plane",
  "text.autoconfig.simpleplanes.option.EASY_FLIGHT": "easy flight",
  "text.autoconfig.simpleplanes.option.EASY_FLIGHT.@Tooltip": "easier flight mode, disables the extreme movements",
  "text.autoconfig.simpleplanes.option.PLANE_CRASH": "plane crash",
  "text.autoconfig.simpleplanes.option.THIEF": "plane heist",
  "text.autoconfig.simpleplanes.option.THIEF.@Tooltip": "can players steal planes",
  "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL": "FLY_TICKS_PER_COAL",
  "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL.@Tooltip": "틱s of flying per one coal burn time",
  "text.autoconfig.simpleplanes.option.COAL_MAX_FUEL": "coal max fuel",
  "text.autoconfig.simpleplanes.option.COAL_MAX_FUEL.@Tooltip": "최대 Fuel For Coal Plane",
  "text.autoconfig.simpleplanes.option.MANA_COST": "mana cost",
  "text.autoconfig.simpleplanes.option.MANA_COST.@Tooltip": "mana amount to use when out",
  "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA": "fly ticks per mana",
  "text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA.@Tooltip": "number of flight ticks per mana usage",
  "simpleplanes.material": "재료 - ",
  "simpleplanes.furnace_engine_container": "Furnace Engine",
  "simpleplanes.electric_engine_container": "Electric Engine",
  "simpleplanes.remove_upgrades": "제거 upgrades:",
  "simpleplanes:booster": "Booster",
  "simpleplanes:floaty_bedding": "Floaty Bedding",
  "simpleplanes:shooter": "Shooter",
  "simpleplanes:furnace_engine": "Furnace Engine",
  "simpleplanes:electric_engine": "Electric Engine",
  "simpleplanes:liquid_engine": "Liquid Engine",
  "simpleplanes:tnt": "TNT",
  "simpleplanes:banner": "Banner",
  "simpleplanes:chest": "Chest",
  "simpleplanes:armor": "갑옷",
  "simpleplanes:solar_panel": "Solar Panel",
  "simpleplanes:folding": "Folding",
  "simpleplanes:supply_crate": "Supply Crate",
  "simpleplanes:seats": "Seats",
  "simpleplanes:payload": "Payload",
  "entity.simpleplanes.plane": "Plane",
  "entity.simpleplanes.large_plane": "큰 Plane",
  "entity.simpleplanes.helicopter": "Helicopter",
  "entity.simpleplanes.parachute": "Parachute",
  "simpleplanes.gui.energy": "Energy: %s FE",
  "simpleplanes.gui.fluid": "%s: %s mb",
  "simpleplanes.press_key": "Press %s when in an aircraft",
  "simpleplanes.shooter_desc": "Press %s for inventory, %s to shoot",
  "key.simpleplanes.category": "Simple Planes",
  "key.plane_drop_payload.desc": "Drop Payload",
  "key.plane_throttle_up.desc": "Throttle 위",
  "key.plane_throttle_down.desc": "Throttle 아래",
  "key.plane_pitch_up.desc": "Plane Pitch 위",
  "key.plane_pitch_down.desc": "Plane Pitch 아래",
  "key.plane_inventory_open.desc": "열기 Plane 인벤토리",
  "key.move_heli_up.desc": "Move Helicopter 위",
  "key.plane_yaw_right.desc": "Plane Yaw 오른쪽",
  "key.plane_yaw_left.desc": "Plane Yaw 왼쪽",
  "simpleplanes.add_upgrades": "추가 위grades",
  "simpleplanes.add_cargo": "추가 Cargo"
}