{
  "gui.accept": "수락",
  "gui.add": "추가",
  "gui.added": "추가됨",
  "gui.remove": "제거",
  "gui.removed": "제거됨",
  "gui.close": "닫기",
  "gui.open": "열기",
  "gui.saved": "저장됨",
  "gui.loaded": "불러옴",
  "gui.info": "정보",
  "gui.collapse_all": "모두 접기",
  "gui.expand_all": "모두 펼치기",
  "gui.download": "다운로드",
  "gui.downloaded": "다운로드됨",
  "gui.update": "업데이트",
  "gui.updated": "업데이트됨",
  "gui.active": "활성",
  "gui.inactive": "비활성",
  "gui.settings": "설정",
  "gui.rename": "이름 변경",
  "gui.search_box": "검색...",
  "gui.move": "이동",
  "gui.copy": "복사",
  "gui.paste": "붙여넣기",
  "gui.cut": "잘라내기",
  "gui.other": "기타",
  "gui.server_forced": "서버 강제: %s",
  "gui.online": "온라인",
  "gui.offline": "오프라인",
  "gui.whitelist": "화이트리스트",
  "gui.blacklist": "블랙리스트",
  "gui.color": "색상",
  "gui.downloading": "다운로드 중...",
  "gui.infinite": "무한",
  "delete_item": "%s을(를) 삭제하시겠습니까?",
  "lat_support": "이 모드가 좋으신가요? 클릭해서 프로젝트를 지원해주세요!",
  "ftblibrary.select_fluid.gui": "액체 선택",
  "ftblibrary.select_item.list_mode": "목록 모드",
  "ftblibrary.select_item.list_mode.all": "모든 아이템",
  "ftblibrary.select_fluid.list_mode.all": "모든 액체",
  "ftblibrary.select_item.list_mode.inv": "인벤토리",
  "ftblibrary.select_item.list_mode.jei": "JEI",
  "ftblibrary.select_item.list_mode.rei": "REI",
  "ftblibrary.select_item.count": "크기 설정",
  "ftblibrary.select_item.nbt": "NBT 편집\n§7좌클릭: 빠른 문자열 편집기\n§7우클릭: 대화형 NBT 편집기",
  "ftblibrary.select_item.caps": "기능 편집",
  "ftblibrary.select_item.display_name": "표시 이름 설정",
  "ftblibrary.select_image.scanning": "이미지 검색 중: 몇 초 정도 걸릴 수 있습니다...",
  "ftblibrary.select_image.rescan": "이미지 다시 검색",
  "ftblibrary.select_image.all_images": "All Images",
  "ftblibrary.unsaved_changes": "Discard unsaved changes?",
  "config.group.value": "Value",
  "sidebar_button.ftblibrary.toggle.gamemode": "토글 Gamemode",
  "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "토글s between survival and creative mode",
  "sidebar_button.ftblibrary.toggle.rain": "토글 Rain",
  "sidebar_button.ftblibrary.toggle.rain.tooltip": "토글s weather between clear and raining",
  "sidebar_button.ftblibrary.toggle.day": "Set time to Day",
  "sidebar_button.ftblibrary.toggle.day.tooltip": "Sets daytime",
  "sidebar_button.ftblibrary.toggle.night": "Set time to Night",
  "sidebar_button.ftblibrary.toggle.night.tooltip": "Sets nighttime",
  "sidebar_group.ftblibrary.info": "FTB Library — 정보",
  "sidebar_group.ftblibrary.cheat": "FTB Library — Cheats",
  "sidebar_group.ftblibrary.util": "FTB Library — Utilities",
  "item.ftblibrary.fluid_container": "Fluid Container",
  "item.ftblibrary.fluid_container.use": "우클릭 on a tank to empty the container",
  "ftblibrary.mb": "%d mB of %s",
  "ftblibrary.empty": "Empty",
  "ftblibrary.gui.listSize1": "1 item",
  "ftblibrary.gui.listSize": "%d items",
  "ftblibrary.gui.error": "Error!",
  "ftblibrary.gui.nbt_copied": "NBT copied to clipboard",
  "ftblibrary.gui.edit_tag_name": "Edit Tag Name",
  "ftblibrary.gui.edit_tag_value": "Edit Tag Value",
  "ftblibrary.gui.no_selection": "아니오thing Selected",
  "ftblibrary.gui.key_reference": "Key Reference",
  "ftblibrary.client_settings": "클라이언트 설정",
  "ftblibrary.client_settings.tooltips.item_modname": "Show Mod Name in Item Select GUI",
  "ftblibrary.client_settings.tooltips.fluid_modname": "Show Mod Name in Fluid Select GUI",
  "ftblibrary.client_settings.tooltips.image_modname": "Show Mod Name in Image Select GUI",
  "ftblibrary.palette.chat": "Chat 색상s",
  "ftblibrary.palette.dye": "Dye 색상s",
  "ftblibrary.palette.nord": "아니오rd Theme",
  "ftblibrary.palette.reds": "Reds",
  "ftblibrary.palette.greens": "Greens",
  "ftblibrary.palette.blues": "Blues",
  "ftblibrary.palette.recent": "Recent 색상s",
  "ftblibrary.panel.position.top_left": "Top Left",
  "ftblibrary.panel.position.top": "Top",
  "ftblibrary.panel.position.top_right": "Top Right",
  "ftblibrary.panel.position.left": "Left",
  "ftblibrary.panel.position.right": "Right",
  "ftblibrary.panel.position.bottom_left": "Bottom Left",
  "ftblibrary.panel.position.bottom": "Bottom",
  "ftblibrary.panel.position.bottom_right": "Bottom Right",
  "dimension.minecraft.overworld": "Overworld",
  "dimension.minecraft.the_nether": "The Nether",
  "dimension.minecraft.the_end": "The End",
  "dimension.hyperbox.hyperbox": "Hyperbox",
  "dimension.ae2.spatial_storage": "AE2 Spatial Storage"
}