{
  "itemrestrictions.inventory.cant_craft": "아직 이 아이템을 제작할 수 없습니다.",
  "itemrestrictions.inventory.cant_smelt": "아직 이 아이템을 제련할 수 없습니다.",
  "itemrestrictions.inventory.cant_brew": "아직 이 아이템을 양조할 수 없습니다.",
  "itemrestrictions.inventory.cant_enchant": "아직 이 아이템에 마법을 부여할 수 없습니다.",
  "itemrestrictions.inventory.cant_repair": "아직 이 아이템을 수리할 수 없습니다.",
  "itemrestrictions.inventory.cant_use_item": "아직 이 아이템을 사용할 수 없습니다.",
  "itemrestrictions.inventory.cant_break_block": "아직 이 블록을 부술 수 없습니다.",
  "itemrestrictions.inventory.cant_item_break_block": "아직 이 아이템으로 이 블록을 부술 수 없습니다.",
  "itemrestrictions.inventory.cant_place_block": "아직 이 블록을 설치할 수 없습니다.",
  "itemrestrictions.inventory.cant_hurt_entity": "아직 이 아이템으로 공격할 수 없습니다."
}