{
  "fc.validated_field.boolean.true": "True",
  "fc.validated_field.boolean.false": "False",
  "fc.validated_field.choice_set": "편집 Choices...",
  "fc.validated_field.choice_set.deselect": "Deselect all",
  "fc.validated_field.choice_set.select": "Select all",
  "fc.validated_field.choice_set.selected": "%s: Selected",
  "fc.validated_field.choice_set.deselected": "%s: Deselected",
  "fc.validated_field.color.r": "R",
  "fc.validated_field.color.g": "G",
  "fc.validated_field.color.b": "B",
  "fc.validated_field.color.a": "A",
  "fc.validated_field.color.hl": "Hue Light 맵",
  "fc.validated_field.color.s": "Saturation Slider",
  "fc.validated_field.color.r.desc": "Enter an integer between 0 and 255",
  "fc.validated_field.color.g.desc": "Enter an integer between 0 and 255",
  "fc.validated_field.color.b.desc": "Enter an integer between 0 and 255",
  "fc.validated_field.color.a.desc": "Enter an integer between 0 and 255",
  "fc.validated_field.color.a.desc_locked": "Alpha is locked to 255.",
  "fc.validated_field.color.s.desc": "Use hue brightness map to change those values",
  "fc.validated_field.color.s.usage.keyboard": "Press up or down arrow keys to change color saturation",
  "fc.validated_field.color.hl.desc": "Only assigns hue and brightness. Use saturation slider to change saturation.",
  "fc.validated_field.color.hl.usage.keyboard": "Press left or right arrow to change color hue. Press up or down for color brightness",
  "fc.validated_field.color.hl.usage.mouse": "Click the map to assign a hue and light value",
  "fc.validated_field.color.int.desc": "Hexadecimal color representation.",
  "fc.validated_field.entity_attribute.error": "§o§4Unknown Attribute§r",
  "fc.validated_field.expression": "편집 Expression",
  "fc.validated_field.expression.ln.tip": "Natural Logarithm\ncomputes log base 'e' on the given value",
  "fc.validated_field.expression.min.tip": "최대\ncomputes the maximum of the two given values",
  "fc.validated_field.expression.max.tip": "최소\ncomputes the minimum of the two given values",
  "fc.validated_field.expression.log.tip": "Logarithm\ncomputes log of the given first value with base of the second value\nlog[right](left)",
  "fc.validated_field.expression.log10.tip": "Logarithm Base 10\ncomputes log base 10 on the given value",
  "fc.validated_field.expression.log2.tip": "Logarithm Base 2\ncomputes log base 2 on the given value",
  "fc.validated_field.expression.sqrt.tip": "Square Root\ncomputes the square root of the given value",
  "fc.validated_field.expression.abs.tip": "Absolute 값\ncomputes the absolute value of the given value",
  "fc.validated_field.expression.sin.tip": "Sine\ncomputes the sine of the given value, in radians",
  "fc.validated_field.expression.cos.tip": "Cosine\ncomputes the cosine of the given value, in radians",
  "fc.validated_field.expression.pow.tip": "Exponent\nraises the value on the left side of the ^ to the power of the value on the right",
  "fc.validated_field.expression.paren.tip": "Parentheses\nadds a set of parentheses",
  "fc.validated_field.expression.incr.tip": "Round-to-Increment\nrounds the given value to the next closest lower multiple of the given increment.\nincr(1.16, 0.1) will round to 1.1",
  "fc.validated_field.expression.ciel.tip": "Ceiling\nrounds the given value up (towards positive infinity)",
  "fc.validated_field.expression.flr.tip": "Floor\nrounds the given value down (towards negative infinity)",
  "fc.validated_field.expression.rnd.tip": "Round\nrounds the given value towards the nearest integer.\nTies round to the even number.",
  "fc.validated_field.expression.plus.tip": "Plus\nadds the left and right value",
  "fc.validated_field.expression.minus.tip": "최소us\nsubtracts the right value from the left value",
  "fc.validated_field.expression.times.tip": "Multiply\nmultiplies the left and right value",
  "fc.validated_field.expression.div.tip": "Divide\ndivides the left value by the right value",
  "fc.validated_field.expression.mod.tip": "Modulus\ncomputes the remainder after dividing the left value by the right value",
  "fc.validated_field.ingredient": "Only values in selected type are kept",
  "fc.validated_field.ingredient.edit": "편집 Ingredient...",
  "fc.validated_field.ingredient.items": "Item IDs",
  "fc.validated_field.ingredient.tags": "Tag IDs",
  "fc.validated_field.ingredient.clear": "Clear",
  "fc.validated_field.list": "편집 목록...",
  "fc.validated_field.list.clear": "Clear 목록",
  "fc.validated_field.list.clear.desc": "Pressing Confirm will entirely clear this list. Continue?",
  "fc.validated_field.map": "편집 맵...",
  "fc.validated_field.map.clear": "Clear 맵",
  "fc.validated_field.map.clear.desc": "Pressing Confirm will entirely clear this map. Continue?",
  "fc.validated_field.number.desc.fallback": "Number between %1$s and %2$s",
  "fc.validated_field.number.desc.fallback.min": "Number less than or equal to %s",
  "fc.validated_field.number.desc.fallback.max": "Number greater than or equal to %s",
  "fc.validated_field.number.desc.fallback.any": "Any valid number",
  "fc.validated_field.number.editBox.usage": "Type new number to update.",
  "fc.validated_field.number.slider.usage": "Press left or right keys to increment value.",
  "fc.validated_field.number.slider.usage2": "Press enter to confirm.",
  "fc.validated_field.number.slider.usage.unfocused": "Drag slider to change value.",
  "fc.validated_field.number.textbox.invalid": "Invalid entry: Needs to be a number.",
  "fc.validated_field.number.textbox.usage": "Press enter to confirm entry.",
  "fc.validated_field.number.textbox.usage.unfocused": "Click checkmark to confirm entry.",
  "fc.validated_field.object": "편집...",
  "fc.validated_field.set": "편집 Set...",
  "fc.validated_field.set.clear": "Clear Set",
  "fc.validated_field.set.clear.desc": "Pressing Confirm will entirely clear this set. Continue?",
  "fc.validated_field.condition": "Condition not met",
  "fc.validated_field.conditions": "Conditions not met",
  "fc.validated_field.pair.left": "Left",
  "fc.validated_field.pair.right": "Right",
  "fc.validated_field.expand": "Expanded",
  "fc.validated_field.expand.usage.focused": "Press enter to expand",
  "fc.validated_field.expand.usage.hovered": "Left click to expand",
  "fc.validated_field.collapse": "Collapsed",
  "fc.validated_field.collapse.usage.focused": "Press enter to collapse",
  "fc.validated_field.collapse.usage.hovered": "Left click to collapse",
  "fc.validated_field.current": "Current value: %s",
  "fc.validated_field.default": "Restore [%1$s] to default of [%2$s]",
  "fc.validated_field.update.error": "Update error for [%1$s], [%2$s] to [%3$s]: %4$s",
  "fc.validated_field.revert.error": "Revert error for [%1$s]: %2$s",
  "fc.validated_field.update": "[%1$s], [%2$s] to [%3$s]",
  "fc.validated_field.revert": "Revert [%1$s], [%2$s] back to [%3$s]",
  "fc.tristate.default": "기본값",
  "fc.tristate.default.desc": "기본값",
  "fc.tristate.true": "True",
  "fc.tristate.true.desc": "True",
  "fc.tristate.false": "False",
  "fc.tristate.false.desc": "False",
  "fc.keybind.ctrl": "Ctrl %s",
  "fc.keybind.ctrl.shift": "Ctrl Shift %s",
  "fc.keybind.ctrl.shift.alt": "Ctrl Shift Alt %s",
  "fc.keybind.ctrl.alt": "Ctrl Alt %s",
  "fc.keybind.shift": "Shift %s",
  "fc.keybind.shift.alt": "Shift Alt %s",
  "fc.keybind.alt": "Alt %s",
  "fc.keybind.or": "%1$s §oor§r %2$s",
  "fc.keybind.narrate": "%s key bind",
  "fc.keybind.resetting": "§e>§r %s §e<§r",
  "fc.keybind.resetting.narrate": "Select new key bind. Currently: %s",
  "test.walkable.testChildDave.testChildBool": "Test Child Dave's 불리언",
  "test.walkable.testChildDave.testChildBool.desc": "Dave's favorite boolean. Please treat it well.",
  "fc.networking.permission.cheat": "Player [%1$s] may have tried cheating in server config changes!",
  "fc.networking.restart": "설정s require a restart.",
  "fc.search.indirect": "Result contains matching sub-entries:",
  "fc.search.indirect.group": "Group contains matching sub-entries:",
  "fc.search.title": "Search Bar 설정",
  "fc.search.clear": "Clear Search",
  "fc.search.child": "(%1$s): %2$s",
  "fc.search.modifier": "Modifier Key",
  "fc.search.modifier.disabled": "Not Relevant",
  "fc.search.modifier.disabled.desc": "Search passing behavior doesn't require a modifier key",
  "fc.search.modifier.desc": "Modifier key relevant to the search-passing behavior. Not relevant if the behavior is ALWAYS or NEVER",
  "fc.search.modifier.SHIFT": "Shift",
  "fc.search.modifier.ALT": "Alt",
  "fc.search.modifier.CTRL": "Ctrl",
  "fc.search.modifier.fallback": "Key",
  "fc.search.behavior": "Search Passing Behavior",
  "fc.search.behavior.desc": "How to pass the current search query to a child entry. When satisfied, the child will open with the current search pre-loaded in its search bar.",
  "fc.search.behavior.HOLD_MODIFIER": "Hold %s",
  "fc.search.behavior.HOLD_MODIFIER.desc": "Hold %s to pass search query",
  "fc.search.behavior.DONT_HOLD_MODIFIER": "Don't Hold %s",
  "fc.search.behavior.DONT_HOLD_MODIFIER.desc": "Prevent search query passing by holding %s",
  "fc.search.behavior.ALWAYS": "Always",
  "fc.search.behavior.ALWAYS.desc": "Search query will be passed",
  "fc.search.behavior.NEVER": "Never",
  "fc.search.behavior.NEVER.desc": "No search query is passed",
  "fc.search.clearSearch": "Clear Search",
  "fc.search.clearSearch.desc": "True = GUI clears its search query when opened\nFalse = GUI will display the query when re-opened.",
  "fc.narrator.position.list": "목록 entry %1$s of %2$s",
  "fc.narrator.position.config": "Setting %1$s of %2$s",
  "fc.narrator.position.entry": "Element %1$s of %2$s",
  "fc.narrator.position.child": "Sub-element %1$s of %2$s",
  "fc.command.config": "§6§l설정 Affected:§r",
  "fc.command.player": "§6§lPlayer Responsible:§r",
  "fc.command.history": "§6§lChange History at the time of the incident:§r",
  "fc.command.accept": "[Accept Update]",
  "fc.command.accepted": "Update Accepted; senders permissions are being re-synced: %s",
  "fc.command.reject": "[Reject Update]",
  "fc.command.rejected": "Update Accepted: %s",
  "fc.command.inspect": "[Inspect Update]",
  "fc.command.error.no_id": "Quarantined update id not valid",
  "fc.config.generic.section": "설정 Section",
  "fc.config.generic.section.desc": "This 설정 Section doesn't implement it's translation key. The screen doesn't know what to call it!",
  "fc.config.generic.field": "Setting",
  "fc.config.generic.field.desc": "This Setting doesn't implement it's translation key. The screen doesn't know what to call it!",
  "fc.config.right_click": "Actions",
  "fc.config.restore.confirm.desc": "Pressing Confirm will reset this setting to its default. Continue?",
  "fc.config.back": "Back",
  "fc.config.back.desc": "Return to %s\n(Hold shift to exit fully)",
  "fc.config.done.desc": "저장 config and close screen",
  "fc.config.search": "Search",
  "fc.config.search.desc": "Filter settings by name\n\n$ : search descriptions\n- : negate search\n-$ : negate description\n\"\" : exact search\n-\"\" : negate exact search\n// : regex search\n-// : negate regex search",
  "fc.config.forwarded": "Forwarded 설정",
  "fc.config.forwarded_error.c2s": "Failed to forward the setting(s). The server isn't accepting this type of data, please contact an admin for help.",
  "fc.config.forwarded_error.s2c": "Failed to forward the setting(s). The player you are trying to forward the setting to doesn't have a compatible client.",
  "fc.config.restart": "Restart Required",
  "fc.config.restart.warning": "Changing this setting will require a restart!",
  "fc.config.restart.warning.section": "Some settings within this section will require a restart if changed!",
  "fc.config.restart.warning.config": "Some settings within this config will require a restart if changed!",
  "fc.config.restart.update": "You have received a configuration update that may require a client restart. Please contact a 서버 Operator if you have any questions.",
  "fc.config.restart.update.client": "You have made changes to configuration(s) that require a client restart.",
  "fc.config.restart.update.client.prompt": "[Restart]",
  "fc.config.restart.update.server": "You have made changes to configuration(s) that require a server restart. Connected clients have been automatically updated and notified; please follow up with players and/or staff members to schedule a restart.",
  "fc.config.restart.sync": "설정 received during synchronization require a client restart. Proceed?",
  "fc.config.relog.warning": "Changing this setting will require leaving and rejoining the current server or world!",
  "fc.config.relog.warning.section": "Some settings within this section will require leaving and rejoining the current server or world if changed!",
  "fc.config.relog.warning.config": "Some settings within this config will require leaving and rejoining the current server or world if changed!",
  "fc.config.relog.update": "You have received a configuration update that may require you to leave and rejoin the current server. Please contact a 서버 Operator if you have any questions.",
  "fc.config.relog.update.client": "You have made changes to configuration(s) that require leaving and rejoining the world.",
  "fc.config.relog.update.client.prompt": "[Leave Game]",
  "fc.config.relog.update.server": "You have made changes to configuration(s) that require leaving and rejoining the current server. Connected clients have been automatically updated and notified; please follow up with players as needed.",
  "fc.config.reload_both.warning": "Changing this setting will require reloading data packs (/reload) and resources (F3 + T).",
  "fc.config.reload_both.warning.section": "Some settings within this section will require reloading data packs (/reload) and resources (F3 + T) if changed.",
  "fc.config.reload_both.warning.config": "Some settings within this config will require reloading data packs (/reload) and resources (F3 + T) if changed.",
  "fc.config.reload_both.update": "You have received a configuration update that may require reloading data packs (/reload) and resources (F3 + T). Prepare for a possible server reload, and please contact a 서버 Operator if you have any questions.",
  "fc.config.reload_both.update.client": "You have made changes to configuration(s) that require reloading data packs (/reload) and resources (F3 + T).",
  "fc.config.reload_both.update.server": "You have made changes to configuration(s) that require reloading data packs (/reload) and resources (F3 + T). Connected clients have been automatically updated and notified that they need to reload resources; please follow up with players and/or staff members to schedule a reload.",
  "fc.config.reload_data.warning": "Changing this setting will require reloading data packs (/reload).",
  "fc.config.reload_data.warning.section": "Some settings within this section will require reloading data packs (/reload) if changed.",
  "fc.config.reload_data.warning.config": "Some settings within this config will require reloading data packs (/reload) if changed.",
  "fc.config.reload_data.update": "You have received a configuration update that may require reloading data packs. Please prepare for a possible server reload.",
  "fc.config.reload_data.update.client": "You have made changes to configuration(s) that require reloading data packs (/reload).",
  "fc.config.reload_data.update.prompt": "[Reload Data Packs]",
  "fc.config.reload_data.update.server": "You have made changes to configuration(s) that require reloading data packs (/reload). Connected clients have been automatically updated and notified of the potential for a reload; please follow up with players and/or staff members to schedule a reload.",
  "fc.config.reload_resources.warning": "Changing this setting will require reloading resources (F3 + T).",
  "fc.config.reload_resources.warning.section": "Some settings within this section will require reloading resources (F3 + T).",
  "fc.config.reload_resources.warning.config": "Some settings within this config will require reloading resources (F3 + T) if changed.",
  "fc.config.reload_resources.update": "You have received a configuration update that may require reloading resources (F3 + T). Please contact a 서버 Operator if you have any questions.",
  "fc.config.reload_resources.update.client": "You have made changes to configuration(s) that require reloading resources (F3 + T).",
  "fc.config.reload_resources.update.client.prompt": "[Reload Resource Packs]",
  "fc.config.reload_resources.update.server": "You have made changes to configuration(s) that require clients to reload resources (F3 + T). Connected clients have been automatically updated and notified; please follow up with players if there are any questions.",
  "fc.config.prompt.hover": "Click to execute command",
  "fc.button.accept": "Accept",
  "fc.button.deny": "Deny",
  "fc.button.apply": "적용 Changes",
  "fc.button.apply.desc": "Applies all changes and saves configs",
  "fc.button.revert": "Revert Changes",
  "fc.button.revert.desc": "Reverts all changes just made to configs",
  "fc.button.restore": "Restore 기본값s",
  "fc.button.restore.desc": "Restores all configs default settings",
  "fc.button.restore.confirm": "Confirm",
  "fc.button.restore.confirm.desc": "Pressing Confirm will reset these settings to their defaults. Continue?",
  "fc.button.reset": "초기화 설정",
  "fc.button.changelog": "Change History",
  "fc.button.changelog.desc": "목록s all changes just made to configs",
  "fc.button.forward": "Forward Setting",
  "fc.button.forward.confirm": "Forward",
  "fc.button.forward.active": "Forward this entry to another player",
  "fc.button.forward.inactive": "No-one to forward settings to",
  "fc.button.alert.active": "Forwarded settings",
  "fc.button.alert.inactive": "No forwarded settings",
  "fc.button.noPerms": "Can't 편집",
  "fc.button.noPerms.desc": "You don't have the proper permissions to edit this entry.",
  "fc.button.outOfGame": "Not in Game",
  "fc.button.outOfGame.desc": "Join a game or connect to a server to edit this entry",
  "fc.button.notLoaded": "Not Loaded",
  "fc.button.notLoaded.desc": "This config hasn't been loaded yet. Joining the game may load it.",
  "fc.button.navigate": "Navigate to %s",
  "fc.button.changes": "Changes...",
  "fc.button.changes.title": "Manage Changes",
  "fc.button.changes.message": "%s Changes Made Button",
  "fc.button.changes.message.noChanges": "No Changes Made Button",
  "fc.button.changes.desc": "Change management menu for applying and reverting changes.",
  "fc.button.copy": "Copy",
  "fc.button.paste": "Paste",
  "fc.button.save": "저장 설정",
  "fc.button.delete": "Delete Entry",
  "fc.button.add": "추가 New Entry",
  "fc.button.config": "Open 설정",
  "fc.button.config_inactive": "§c설정 not found§r",
  "fc.button.cancel": "취소",
  "fc.button.goto": "Go To...",
  "fc.button.goto.narration": "Go To: %s",
  "fc.button.up": "Increment",
  "fc.button.down": "Decrement",
  "fc.button.clear": "Clear Keybind",
  "fc.button.compound": "추가 Keybind Option",
  "fc.button.slider.usage.focused": "Press up or down arrows to change value",
  "fc.button.restart.cancel": "Back to Title Screen",
  "fc.button.click.open_url": "Opens a link to %s",
  "fc.button.click.open_file": "Opens a file: %s",
  "fc.button.click.run_command": "runs command \"%s\"",
  "fc.button.click.copy_to_clipboard": "copies \"%s\" to your clipboard",
  "fc.button.info": "Screen Usage Information",
  "fc.button.info.fc": "§oThis config is powered by %s§r",
  "fc.button.info.fc.tip": "Open Wiki page",
  "fc.button.info.alert": "§o[!]§r - 설정 marked with an icon require an action if changed.",
  "fc.button.info.page_up": "Page Up",
  "fc.button.info.page_down": "Page Down",
  "fc.button.info.home": "Home",
  "fc.button.info.end": "End",
  "fc.button.info.copy": "Copy",
  "fc.button.info.paste": "Paste",
  "fc.button.info.find": "Find",
  "fc.button.info.save": "저장",
  "fc.button.info.undo": "Undo",
  "fc.button.info.context_keyboard": "Context Menu",
  "fc.button.info.context_mouse": "Context Menu",
  "fc.button.info.back": "Back",
  "fc.button.info.search": "Go-to",
  "fc.button.info.info": "Information",
  "fc.button.info.full_exit": "Full Exit",
  "fc.button.info.page_up.desc": "Scrolls up one 'page' of settings",
  "fc.button.info.page_down.desc": "Scrolls down one 'page' of settings",
  "fc.button.info.home.desc": "Scrolls to the top of the config",
  "fc.button.info.end.desc": "Scrolls to the bottom of the config",
  "fc.button.info.copy.desc": "Copies hovered or selected setting",
  "fc.button.info.paste.desc": "Pastes copy buffer into compatible setting",
  "fc.button.info.find.desc": "Focuses the search bar",
  "fc.button.info.save.desc": "저장s changes and sends updates to the server",
  "fc.button.info.undo.desc": "Undoes changes newest to oldest",
  "fc.button.info.context_keyboard.desc": "Opens a 'right-click' menu, if applicable",
  "fc.button.info.context_mouse.desc": "Opens a 'right-click' menu, if applicable",
  "fc.button.info.back.desc": "Backs out to the previous config screen",
  "fc.button.info.search.desc": "Opens the 'Go-To' menu",
  "fc.button.info.info.desc": "Opens this popup",
  "fc.button.info.full_exit.desc": "Exits all open config GUIs and saves them, as applicable"
}