{
  "item.pamhc2foodextended.aebleskiversitem": "에이블스키버",
  "item.pamhc2foodextended.almondbutteritem": "아몬드 버터",
  "item.pamhc2foodextended.anchovypepperonipizzaitem": "멸치 페퍼로니 피자",
  "item.pamhc2foodextended.applecideritem": "사과 사이다",
  "item.pamhc2foodextended.applefritteritem": "사과 프리터",
  "item.pamhc2foodextended.applejellysandwichitem": "사과 젤리 샌드위치",
  "item.pamhc2foodextended.applesnowitem": "애플 스노우",
  "item.pamhc2foodextended.apricotglazedporkitem": "살구 글레이즈 돼지고기",
  "item.pamhc2foodextended.apricotjellyitem": "살구 젤리",
  "item.pamhc2foodextended.apricotjellysandwichitem": "살구 젤리 샌드위치",
  "item.pamhc2foodextended.apricotjellytoastitem": "살구 젤리 토스트",
  "item.pamhc2foodextended.apricotjuiceitem": "살구 주스",
  "item.pamhc2foodextended.apricotpieitem": "살구 파이",
  "item.pamhc2foodextended.apricotsmoothieitem": "살구 스무디",
  "item.pamhc2foodextended.apricotyogurtitem": "살구 요거트",
  "item.pamhc2foodextended.asparagusquicheitem": "아스파라거스 키시",
  "item.pamhc2foodextended.avocadoburritoitem": "아보카도 부리토",
  "item.pamhc2foodextended.avocadotoastitem": "아보카도 토스트",
  "item.pamhc2foodextended.babaganoushitem": "바바가누쉬",
  "item.pamhc2foodextended.baconmushroomburgeritem": "베이컨 버섯 버거",
  "item.pamhc2foodextended.baconpancakesitem": "베이컨 팬케이크",
  "item.pamhc2foodextended.baconwrappedchiliitem": "베이컨 고추 말이",
  "item.pamhc2foodextended.baconwrappeddatesitem": "베이컨 대추 말이",
  "item.pamhc2foodextended.bakedalaskaitem": "베이크드 알래스카",
  "item.pamhc2foodextended.bakedbeansitem": "구운 콩",
  "item.pamhc2foodextended.bakedcactusitem": "구운 선인장",
  "item.pamhc2foodextended.bakedhamitem": "구운 햄",
  "item.pamhc2foodextended.baklavaitem": "바클라바",
  "item.pamhc2foodextended.bamboosteamedriceitem": "대나무 찜밥",
  "item.pamhc2foodextended.bananajellyitem": "바나나 젤리",
  "item.pamhc2foodextended.bananajellysandwichitem": "바나나 젤리 샌드위치",
  "item.pamhc2foodextended.bananajellytoastitem": "바나나 젤리 토스트",
  "item.pamhc2foodextended.bananajuiceitem": "바나나 주스",
  "item.pamhc2foodextended.banananutbreaditem": "바나나 호두 빵",
  "item.pamhc2foodextended.bananapieitem": "바나나 파이",
  "item.pamhc2foodextended.bananasmoothieitem": "바나나 스무디",
  "item.pamhc2foodextended.bananasplititem": "바나나 스플릿",
  "item.pamhc2foodextended.bananayogurtitem": "바나나 요거트",
  "item.pamhc2foodextended.bangersandmashitem": "뱅어스 앤 매쉬",
  "item.pamhc2foodextended.battenbergitem": "바텐버그 케이크",
  "item.pamhc2foodextended.batteredsausageitem": "튀김옷 소시지",
  "item.pamhc2foodextended.bbqchickenbiscuititem": "바베큐 치킨 비스킷",
  "item.pamhc2foodextended.bbqchickenpizzaitem": "바베큐 치킨 피자",
  "item.pamhc2foodextended.bbqjackfruititem": "바베큐 잭프루트",
  "item.pamhc2foodextended.bbqpotatochipsitem": "바베큐 감자칩",
  "item.pamhc2foodextended.bbqsauceitem": "바베큐 소스",
  "item.pamhc2foodextended.beanburritoitem": "콩 부리토",
  "item.pamhc2foodextended.beancornmealitem": "콩 옥수수 가루",
  "item.pamhc2foodextended.beansandriceitem": "콩밥",
  "item.pamhc2foodextended.beansontoastitem": "콩 토스트",
  "item.pamhc2foodextended.beefwellingtonitem": "비프 웰링턴",
  "item.pamhc2foodextended.beetburgeritem": "비트 버거",
  "item.pamhc2foodextended.bentoboxitem": "도시락",
  "item.pamhc2foodextended.berrymeringuenestitem": "베리 머랭 네스트",
  "item.pamhc2foodextended.berryvinaigrettesaladitem": "베리 비네그레트 샐러드",
  "item.pamhc2foodextended.bibimbapitem": "비빔밥",
  "item.pamhc2foodextended.biscuititem": "비스킷",
  "item.pamhc2foodextended.biscuitsandgravyitem": "비스킷과 그레이비",
  "item.pamhc2foodextended.blackberrycobbleritem": "블랙베리 코블러",
  "item.pamhc2foodextended.blackberryjellyitem": "블랙베리 젤리",
  "item.pamhc2foodextended.blackberryjellysandwichitem": "블랙베리 젤리 샌드위치",
  "item.pamhc2foodextended.blackberryjellytoastitem": "블랙베리 젤리 토스트",
  "item.pamhc2foodextended.blackberryjuiceitem": "블랙베리 주스",
  "item.pamhc2foodextended.blackberrypieitem": "블랙베리 파이",
  "item.pamhc2foodextended.blackberrysmoothieitem": "블랙베리 스무디",
  "item.pamhc2foodextended.blackberryyogurtitem": "블랙베리 요거트",
  "item.pamhc2foodextended.blackpepperitem": "후추",
  "item.pamhc2foodextended.bltitem": "BLT 샌드위치",
  "item.pamhc2foodextended.blueberryjellyitem": "블루베리 젤리",
  "item.pamhc2foodextended.blueberryjellysandwichitem": "블루베리 젤리 샌드위치",
  "item.pamhc2foodextended.blueberryjellytoastitem": "블루베리 젤리 토스트",
  "item.pamhc2foodextended.blueberryjuiceitem": "블루베리 주스",
  "item.pamhc2foodextended.blueberrypieitem": "블루베리 파이",
  "item.pamhc2foodextended.blueberrysmoothieitem": "블루베리 스무디",
  "item.pamhc2foodextended.blueberryyogurtitem": "블루베리 요거트",
  "item.pamhc2foodextended.bolognaitem": "볼로냐 소시지",
  "item.pamhc2foodextended.bolognasandwichitem": "볼로냐 샌드위치",
  "item.pamhc2foodextended.braisedonionsitem": "브레이즈드 양파",
  "item.pamhc2foodextended.bratwurstitem": "브라트부어스트",
  "item.pamhc2foodextended.breadedporkchopitem": "돈까스",
  "item.pamhc2foodextended.breadfruitjellyitem": "빵나무 열매 젤리",
  "item.pamhc2foodextended.breadfruitjellysandwichitem": "빵나무 열매 젤리 샌드위치",
  "item.pamhc2foodextended.breadfruitjellytoastitem": "빵나무 열매 젤리 토스트",
  "item.pamhc2foodextended.breadfruitjuiceitem": "빵나무 열매 주스",
  "item.pamhc2foodextended.breadfruitpieitem": "빵나무 열매 파이",
  "item.pamhc2foodextended.breadfruitsmoothieitem": "빵나무 열매 스무디",
  "item.pamhc2foodextended.breadfruityogurtitem": "빵나무 열매 요거트",
  "item.pamhc2foodextended.breakfastburritoitem": "아침 부리토",
  "item.pamhc2foodextended.briochebunitem": "브리오슈 번",
  "item.pamhc2foodextended.broccolimacitem": "브로콜리 맥앤치즈",
  "item.pamhc2foodextended.broccolindipitem": "브로콜리와 딥 소스",
  "item.pamhc2foodextended.brownieitem": "브라우니",
  "item.pamhc2foodextended.bulgogiitem": "불고기",
  "item.pamhc2foodextended.buttertartitem": "버터 타르트",
  "item.pamhc2foodextended.cactusfruitjellyitem": "선인장 열매 젤리",
  "item.pamhc2foodextended.cactusfruitjellysandwichitem": "선인장 열매 젤리 샌드위치",
  "item.pamhc2foodextended.cactusfruitjellytoastitem": "선인장 열매 젤리 토스트",
  "item.pamhc2foodextended.cactusfruitjuiceitem": "선인장 열매 주스",
  "item.pamhc2foodextended.cactusfruitpieitem": "선인장 열매 파이",
  "item.pamhc2foodextended.cactusfruitsmoothieitem": "선인장 열매 스무디",
  "item.pamhc2foodextended.cactusfruityogurtitem": "선인장 열매 요거트",
  "item.pamhc2foodextended.cactussoupitem": "선인장 수프",
  "item.pamhc2foodextended.californiarollitem": "캘리포니아 롤",
  "item.pamhc2foodextended.candiedgingeritem": "생강 설탕 절임",
  "item.pamhc2foodextended.candiedlemonitem": "레몬 설탕 절임",
  "item.pamhc2foodextended.candiedpecansitem": "피칸 설탕 절임",
  "item.pamhc2foodextended.candiedsweetpotatoesitem": "고구마 설탕 절임",
  "item.pamhc2foodextended.candiedwalnutsitem": "호두 설탕 절임",
  "item.pamhc2foodextended.candleberryjellyitem": "캔들베리 젤리",
  "item.pamhc2foodextended.candleberryjellysandwichitem": "캔들베리 젤리 샌드위치",
  "item.pamhc2foodextended.candleberryjellytoastitem": "캔들베리 젤리 토스트",
  "item.pamhc2foodextended.candleberryjuiceitem": "캔들베리 주스",
  "item.pamhc2foodextended.candleberrypieitem": "캔들베리 파이",
  "item.pamhc2foodextended.candleberrysmoothieitem": "캔들베리 스무디",
  "item.pamhc2foodextended.candleberryyogurtitem": "캔들베리 요거트",
  "item.pamhc2foodextended.candycornitem": "캔디 콘",
  "item.pamhc2foodextended.cantaloupejellyitem": "멜론 젤리",
  "item.pamhc2foodextended.cantaloupejellysandwichitem": "멜론 젤리 샌드위치",
  "item.pamhc2foodextended.cantaloupejellytoastitem": "멜론 젤리 토스트",
  "item.pamhc2foodextended.cantaloupejuiceitem": "멜론 주스",
  "item.pamhc2foodextended.cantaloupepieitem": "멜론 파이",
  "item.pamhc2foodextended.cantaloupesmoothieitem": "멜론 스무디",
  "item.pamhc2foodextended.cantaloupeyogurtitem": "멜론 요거트",
  "item.pamhc2foodextended.cantonesegreensitem": "광둥식 채소 볶음",
  "item.pamhc2foodextended.cantonesenoodlesitem": "광둥식 면",
  "item.pamhc2foodextended.capresesaladitem": "카프레제 샐러드",
  "item.pamhc2foodextended.carrotjuiceitem": "당근 주스",
  "item.pamhc2foodextended.cashewbutteritem": "캐슈넛 버터",
  "item.pamhc2foodextended.cashewchickenitem": "캐슈넛 치킨",
  "item.pamhc2foodextended.ceasarsaladitem": "시저 샐러드",
  "item.pamhc2foodextended.celeryandpeanutbutteritem": "셀러리와 땅콩버터",
  "item.pamhc2foodextended.cevicheitem": "세비체",
  "item.pamhc2foodextended.chaiteaitem": "차이 티",
  "item.pamhc2foodextended.charsiuitem": "차슈",
  "item.pamhc2foodextended.cheddarandsourcreampotatochipsitem": "체다 사워크림 감자칩",
  "item.pamhc2foodextended.cheesedanishitem": "치즈 데니시",
  "item.pamhc2foodextended.cheeseontoastitem": "치즈 토스트",
  "item.pamhc2foodextended.cheesesteakitem": "치즈 스테이크",
  "item.pamhc2foodextended.cheesytacotortillachipsitem": "치즈 타코 토르티야 칩",
  "item.pamhc2foodextended.cheezepuffsitem": "치즈 퍼프",
  "item.pamhc2foodextended.cherrycoconutchocolatebaritem": "체리 코코넛 초콜릿 바",
  "item.pamhc2foodextended.cherryicecreamitem": "체리 아이스크림",
  "item.pamhc2foodextended.cherryjellyitem": "체리 젤리",
  "item.pamhc2foodextended.cherryjellysandwichitem": "체리 젤리 샌드위치",
  "item.pamhc2foodextended.cherryjellytoastitem": "체리 젤리 토스트",
  "item.pamhc2foodextended.cherryjuiceitem": "체리 주스",
  "item.pamhc2foodextended.cherrypieitem": "체리 파이",
  "item.pamhc2foodextended.cherrysmoothieitem": "체리 스무디",
  "item.pamhc2foodextended.cherrysodaitem": "체리 소다",
  "item.pamhc2foodextended.cherryyogurtitem": "체리 요거트",
  "item.pamhc2foodextended.chestnutbutteritem": "밤 버터",
  "item.pamhc2foodextended.chickenalfredoitem": "치킨 알프레도",
  "item.pamhc2foodextended.chickenandwafflesitem": "치킨 앤 와플",
  "item.pamhc2foodextended.chickenbiscuititem": "치킨 비스킷",
  "item.pamhc2foodextended.chickencelerycasseroleitem": "치킨 셀러리 캐서롤",
  "item.pamhc2foodextended.chickenchowmeinitem": "치킨 차우멘",
  "item.pamhc2foodextended.chickencordonbleuitem": "치킨 코르동 블루",
  "item.pamhc2foodextended.chickencurryitem": "치킨 카레",
  "item.pamhc2foodextended.chickengumboitem": "치킨 검보",
  "item.pamhc2foodextended.chickenkatsuitem": "치킨 가츠",
  "item.pamhc2foodextended.chickennoodlesoupitem": "치킨 누들 수프",
  "item.pamhc2foodextended.chickenparmasanitem": "치킨 파마산",
  "item.pamhc2foodextended.chickentendersitem": "치킨 텐더",
  "item.pamhc2foodextended.chickentendersmealitem": "치킨 텐더 세트",
  "item.pamhc2foodextended.chikorollitem": "치코 롤",
  "item.pamhc2foodextended.chilichocolateitem": "칠리 초콜릿",
  "item.pamhc2foodextended.chilidogitem": "칠리독",
  "item.pamhc2foodextended.chiliitem": "칠리",
  "item.pamhc2foodextended.chilipoppersitem": "칠리 파퍼스",
  "item.pamhc2foodextended.chimichangaitem": "치미창가",
  "item.pamhc2foodextended.chipsanddipitem": "칩과 딥 소스",
  "item.pamhc2foodextended.chipsandsalsaitem": "칩과 살사",
  "item.pamhc2foodextended.chocolatecherryitem": "초콜릿 체리",
  "item.pamhc2foodextended.chocolatechippancakesitem": "초코칩 팬케이크",
  "item.pamhc2foodextended.chocolatecoconutbaritem": "초콜릿 코코넛 바",
  "item.pamhc2foodextended.chocolatemilkitem": "초콜릿 우유",
  "item.pamhc2foodextended.chocolatemilkshakeitem": "초콜릿 밀크쉐이크",
  "item.pamhc2foodextended.chocolateorangebiscuititem": "초콜릿 오렌지 비스킷",
  "item.pamhc2foodextended.chocolateorangeitem": "초콜릿 오렌지",
  "item.pamhc2foodextended.chocolatepeanutbaritem": "초콜릿 땅콩 바",
  "item.pamhc2foodextended.chocolatesprinklecakeitem": "초콜릿 스프링클 케이크",
  "item.pamhc2foodextended.chocolatestrawberryitem": "초콜릿 딸기",
  "item.pamhc2foodextended.chocovoxelsitem": "초코 복셀",
  "item.pamhc2foodextended.chorizoitem": "초리조",
  "item.pamhc2foodextended.cinnamonappleoatmealitem": "시나몬 사과 오트밀",
  "item.pamhc2foodextended.cinnamonbreaditem": "시나몬 빵",
  "item.pamhc2foodextended.cinnamonrollitem": "시나몬 롤",
  "item.pamhc2foodextended.cinnamonsugardonutitem": "시나몬 슈가 도넛",
  "item.pamhc2foodextended.cinnamontoastitem": "시나몬 토스트",
  "item.pamhc2foodextended.citrussaladitem": "시트러스 샐러드",
  "item.pamhc2foodextended.coffeeconlecheitem": "카페 콘 레체",
  "item.pamhc2foodextended.colasodaitem": "콜라",
  "item.pamhc2foodextended.coleslawburgeritem": "코울슬로 버거",
  "item.pamhc2foodextended.coleslawitem": "코울슬로",
  "item.pamhc2foodextended.cookedtofabbititem": "구운 두부 토끼고기",
  "item.pamhc2foodextended.cookedtofaconitem": "구운 두부 베이컨",
  "item.pamhc2foodextended.cookedtofeakitem": "구운 두부 스테이크",
  "item.pamhc2foodextended.cookedtofickenitem": "구운 두부 치킨",
  "item.pamhc2foodextended.cookedtofishitem": "구운 두부 생선",
  "item.pamhc2foodextended.cookedtofuttonitem": "구운 두부 양고기",
  "item.pamhc2foodextended.cookoutmealitem": "바베큐 세트",
  "item.pamhc2foodextended.cornbreaditem": "콘브레드",
  "item.pamhc2foodextended.cornchipsitem": "콘칩",
  "item.pamhc2foodextended.corndogitem": "콘도그",
  "item.pamhc2foodextended.cornedbeefandcabbageitem": "콘비프와 양배추",
  "item.pamhc2foodextended.cornedbeefbreakfastitem": "콘비프 아침 식사",
  "item.pamhc2foodextended.cornedbeefhashitem": "콘비프 해시",
  "item.pamhc2foodextended.cornedbeefitem": "콘비프",
  "item.pamhc2foodextended.cornflakesitem": "콘플레이크",
  "item.pamhc2foodextended.cornishpastyitem": "콘월 페이스트리",
  "item.pamhc2foodextended.cornmealitem": "옥수수 가루",
  "item.pamhc2foodextended.cornonthecobitem": "옥수수 구이",
  "item.pamhc2foodextended.cottagepieitem": "코티지 파이",
  "item.pamhc2foodextended.couscousitem": "쿠스쿠스",
  "item.pamhc2foodextended.crackersandcheeseitem": "크래커와 치즈",
  "item.pamhc2foodextended.cracklinsitem": "돼지 껍데기 튀김",
  "item.pamhc2foodextended.cranberryjellyitem": "크랜베리 젤리",
  "item.pamhc2foodextended.cranberryjellysandwichitem": "크랜베리 젤리 샌드위치",
  "item.pamhc2foodextended.cranberryjellytoastitem": "크랜베리 젤리 토스트",
  "item.pamhc2foodextended.cranberryjuiceitem": "크랜베리 주스",
  "item.pamhc2foodextended.cranberrypieitem": "크랜베리 파이",
  "item.pamhc2foodextended.cranberrysauceitem": "크랜베리 소스",
  "item.pamhc2foodextended.cranberrysmoothieitem": "크랜베리 스무디",
  "item.pamhc2foodextended.cranberryyogurtitem": "크랜베리 요거트",
  "item.pamhc2foodextended.creamedbroccolisoupitem": "브로콜리 크림 수프",
  "item.pamhc2foodextended.creamedcornitem": "크림 옥수수",
  "item.pamhc2foodextended.creamofavocadosoupitem": "아보카도 크림 수프",
  "item.pamhc2foodextended.creamofchickenitem": "치킨 크림 수프",
  "item.pamhc2foodextended.creamofmushroomitem": "버섯 크림 수프",
  "item.pamhc2foodextended.crispyricepuffbarsitem": "크리스피 라이스 바",
  "item.pamhc2foodextended.crispyricepuffcerealitem": "크리스피 라이스 시리얼",
  "item.pamhc2foodextended.croissantitem": "크루아상",
  "item.pamhc2foodextended.cucumbersandwichitem": "오이 샌드위치",
  "item.pamhc2foodextended.curryitem": "카레",
  "item.pamhc2foodextended.currypowderitem": "카레 가루",
  "item.pamhc2foodextended.custarditem": "커스터드",
  "item.pamhc2foodextended.damperitem": "댐퍼 빵",
  "item.pamhc2foodextended.dandelionteaitem": "민들레 차",
  "item.pamhc2foodextended.dangoitem": "당고",
  "item.pamhc2foodextended.datejellyitem": "대추야자 젤리",
  "item.pamhc2foodextended.datejellysandwichitem": "대추야자 젤리 샌드위치",
  "item.pamhc2foodextended.datejellytoastitem": "대추야자 젤리 토스트",
  "item.pamhc2foodextended.datejuiceitem": "대추야자 주스",
  "item.pamhc2foodextended.datepieitem": "대추야자 파이",
  "item.pamhc2foodextended.datesmoothieitem": "대추야자 스무디",
  "item.pamhc2foodextended.dateyogurtitem": "대추야자 요거트",
  "item.pamhc2foodextended.delightedmealitem": "맛있는 식사",
  "item.pamhc2foodextended.deluxecheeseburgeritem": "디럭스 치즈버거",
  "item.pamhc2foodextended.deluxechickencurryitem": "디럭스 치킨 카레",
  "item.pamhc2foodextended.deluxenachoesitem": "디럭스 나초",
  "item.pamhc2foodextended.deviledeggitem": "데빌드 에그",
  "item.pamhc2foodextended.dhalitem": "달",
  "item.pamhc2foodextended.dimsumitem": "딤섬",
  "item.pamhc2foodextended.dragonfruitjellyitem": "용과 젤리",
  "item.pamhc2foodextended.dragonfruitjellysandwichitem": "용과 젤리 샌드위치",
  "item.pamhc2foodextended.dragonfruitjellytoastitem": "용과 젤리 토스트",
  "item.pamhc2foodextended.dragonfruitjuiceitem": "용과 주스",
  "item.pamhc2foodextended.dragonfruitpieitem": "용과 파이",
  "item.pamhc2foodextended.dragonfruitsmoothieitem": "용과 스무디",
  "item.pamhc2foodextended.dragonfruityogurtitem": "용과 요거트",
  "item.pamhc2foodextended.driedsoupitem": "건조 수프",
  "item.pamhc2foodextended.durianjellyitem": "두리안 젤리",
  "item.pamhc2foodextended.durianjellysandwichitem": "두리안 젤리 샌드위치",
  "item.pamhc2foodextended.durianjellytoastitem": "두리안 젤리 토스트",
  "item.pamhc2foodextended.durianjuiceitem": "두리안 주스",
  "item.pamhc2foodextended.durianpieitem": "두리안 파이",
  "item.pamhc2foodextended.duriansmoothieitem": "두리안 스무디",
  "item.pamhc2foodextended.durianyogurtitem": "두리안 요거트",
  "item.pamhc2foodextended.earlgreyteaitem": "얼 그레이 티",
  "item.pamhc2foodextended.ediblerootitem": "식용 뿌리",
  "item.pamhc2foodextended.eggnogitem": "에그노그",
  "item.pamhc2foodextended.eggplantparmitem": "가지 파마산",
  "item.pamhc2foodextended.eggrollitem": "에그롤",
  "item.pamhc2foodextended.eggsaladitem": "계란 샐러드",
  "item.pamhc2foodextended.eggsbenedictitem": "에그 베네딕트",
  "item.pamhc2foodextended.eggtartitem": "에그 타르트",
  "item.pamhc2foodextended.elderberryjellyitem": "엘더베리 젤리",
  "item.pamhc2foodextended.elderberryjellysandwichitem": "엘더베리 젤리 샌드위치",
  "item.pamhc2foodextended.elderberryjellytoastitem": "엘더베리 젤리 토스트",
  "item.pamhc2foodextended.elderberryjuiceitem": "엘더베리 주스",
  "item.pamhc2foodextended.elderberrypieitem": "엘더베리 파이",
  "item.pamhc2foodextended.elderberrysmoothieitem": "엘더베리 스무디",
  "item.pamhc2foodextended.elderberryyogurtitem": "엘더베리 요거트",
  "item.pamhc2foodextended.enchiladaitem": "엔칠라다",
  "item.pamhc2foodextended.energydrinkitem": "에너지 드링크",
  "item.pamhc2foodextended.epicbltitem": "에픽 BLT",
  "item.pamhc2foodextended.espressoitem": "에스프레소",
  "item.pamhc2foodextended.etonmessitem": "이튼 메스",
  "item.pamhc2foodextended.fairybreaditem": "페어리 브레드",
  "item.pamhc2foodextended.fajitaburritoitem": "파히타 부리토",
  "item.pamhc2foodextended.festivalbreaditem": "축제 빵",
  "item.pamhc2foodextended.fiestacornsaladitem": "피에스타 옥수수 샐러드",
  "item.pamhc2foodextended.figbaritem": "무화과 바",
  "item.pamhc2foodextended.figjellyitem": "무화과 젤리",
  "item.pamhc2foodextended.figjellysandwichitem": "무화과 젤리 샌드위치",
  "item.pamhc2foodextended.figjellytoastitem": "무화과 젤리 토스트",
  "item.pamhc2foodextended.figjuiceitem": "무화과 주스",
  "item.pamhc2foodextended.figpieitem": "무화과 파이",
  "item.pamhc2foodextended.figsmoothieitem": "무화과 스무디",
  "item.pamhc2foodextended.figyogurtitem": "무화과 요거트",
  "item.pamhc2foodextended.firmtofuitem": "단단한 두부",
  "item.pamhc2foodextended.fishcakesitem": "어묵",
  "item.pamhc2foodextended.fishdinneritem": "생선 정식",
  "item.pamhc2foodextended.fishfingersandcustarditem": "피쉬 핑거와 커스터드",
  "item.pamhc2foodextended.fishlettucewrapitem": "생선 양상추 쌈",
  "item.pamhc2foodextended.fishtacoitem": "피쉬 타코",
  "item.pamhc2foodextended.fivespiceitem": "오향 가루",
  "item.pamhc2foodextended.footlongitem": "풋롱 샌드위치",
  "item.pamhc2foodextended.fortunecookieitem": "포춘 쿠키",
  "item.pamhc2foodextended.frenchtoastitem": "프렌치 토스트",
  "item.pamhc2foodextended.friedbolognasandwichitem": "튀긴 볼로냐 샌드위치",
  "item.pamhc2foodextended.friedfeastitem": "튀김 잔치",
  "item.pamhc2foodextended.friedgreentomatoesitem": "풋토마토 튀김",
  "item.pamhc2foodextended.friedonionsitem": "양파 튀김",
  "item.pamhc2foodextended.friedpecanokraitem": "피칸 오크라 튀김",
  "item.pamhc2foodextended.friedriceitem": "볶음밥",
  "item.pamhc2foodextended.frosteddonutitem": "프로스팅 도넛",
  "item.pamhc2foodextended.fruitcakeitem": "프루트케이크",
  "item.pamhc2foodextended.fruitcreamfestivalbreaditem": "과일 크림 축제 빵",
  "item.pamhc2foodextended.futomakiitem": "후토마키",
  "item.pamhc2foodextended.garammasalaitem": "가람 마살라",
  "item.pamhc2foodextended.gardensoupitem": "정원 수프",
  "item.pamhc2foodextended.garlicbreaditem": "마늘빵",
  "item.pamhc2foodextended.garlicchickenitem": "마늘 치킨",
  "item.pamhc2foodextended.garlicmashedpotatoesitem": "마늘 으깬 감자",
  "item.pamhc2foodextended.garlicsteakitem": "마늘 스테이크",
  "item.pamhc2foodextended.generaltsochickenitem": "제너럴 초 치킨",
  "item.pamhc2foodextended.gherkinitem": "작은 오이 피클",
  "item.pamhc2foodextended.gingerchickenitem": "생강 치킨",
  "item.pamhc2foodextended.gingeredrhubarbtartitem": "생강 루바브 타르트",
  "item.pamhc2foodextended.gingersnapsitem": "진저 스냅 쿠키",
  "item.pamhc2foodextended.gingersodaitem": "진저 소다",
  "item.pamhc2foodextended.gooseberryjellyitem": "구스베리 젤리",
  "item.pamhc2foodextended.gooseberryjellysandwichitem": "구스베리 젤리 샌드위치",
  "item.pamhc2foodextended.gooseberryjellytoastitem": "구스베리 젤리 토스트",
  "item.pamhc2foodextended.gooseberryjuiceitem": "구스베리 주스",
  "item.pamhc2foodextended.gooseberrypieitem": "구스베리 파이",
  "item.pamhc2foodextended.gooseberrysmoothieitem": "구스베리 스무디",
  "item.pamhc2foodextended.gooseberryyogurtitem": "구스베리 요거트",
  "item.pamhc2foodextended.gourmetbeefburgeritem": "고급 쇠고기 버거",
  "item.pamhc2foodextended.gourmetbeefpattyitem": "고급 쇠고기 패티",
  "item.pamhc2foodextended.gourmetmuttonburgeritem": "고급 양고기 버거",
  "item.pamhc2foodextended.gourmetmuttonpattyitem": "고급 양고기 패티",
  "item.pamhc2foodextended.gourmetporkburgeritem": "고급 돼지고기 버거",
  "item.pamhc2foodextended.gourmetporkpattyitem": "고급 돼지고기 패티",
  "item.pamhc2foodextended.grandmasmacaronicasseroleitem": "할머니의 마카로니 캐서롤",
  "item.pamhc2foodextended.grapefruitjellyitem": "자몽 젤리",
  "item.pamhc2foodextended.grapefruitjellysandwichitem": "자몽 젤리 샌드위치",
  "item.pamhc2foodextended.grapefruitjellytoastitem": "자몽 젤리 토스트",
  "item.pamhc2foodextended.grapefruitjuiceitem": "자몽 주스",
  "item.pamhc2foodextended.grapefruitpieitem": "자몽 파이",
  "item.pamhc2foodextended.grapefruitsmoothieitem": "자몽 스무디",
  "item.pamhc2foodextended.grapefruitsodaitem": "자몽 소다",
  "item.pamhc2foodextended.grapefruityogurtitem": "자몽 요거트",
  "item.pamhc2foodextended.grapejellyitem": "포도 젤리",
  "item.pamhc2foodextended.grapejellysandwichitem": "포도 젤리 샌드위치",
  "item.pamhc2foodextended.grapejellytoastitem": "포도 젤리 토스트",
  "item.pamhc2foodextended.grapejuiceitem": "포도 주스",
  "item.pamhc2foodextended.grapepieitem": "포도 파이",
  "item.pamhc2foodextended.grapesmoothieitem": "포도 스무디",
  "item.pamhc2foodextended.grapesodaitem": "포도 소다",
  "item.pamhc2foodextended.grapeyogurtitem": "포도 요거트",
  "item.pamhc2foodextended.gravyitem": "그레이비 소스",
  "item.pamhc2foodextended.greenbeancasseroleitem": "그린빈 캐서롤",
  "item.pamhc2foodextended.greeneggsandhamitem": "초록 달걀과 햄",
  "item.pamhc2foodextended.greengrapejellyitem": "청포도 젤리",
  "item.pamhc2foodextended.greengrapejellysandwichitem": "청포도 젤리 샌드위치",
  "item.pamhc2foodextended.greengrapejellytoastitem": "청포도 젤리 토스트",
  "item.pamhc2foodextended.greengrapejuiceitem": "청포도 주스",
  "item.pamhc2foodextended.greengrapepieitem": "청포도 파이",
  "item.pamhc2foodextended.greengrapesmoothieitem": "청포도 스무디",
  "item.pamhc2foodextended.greengrapeyogurtitem": "청포도 요거트",
  "item.pamhc2foodextended.greenteaitem": "녹차",
  "item.pamhc2foodextended.grilledcheesevegemitetoastitem": "그릴드 치즈 베지마이트 토스트",
  "item.pamhc2foodextended.grilledskewersitem": "구운 꼬치",
  "item.pamhc2foodextended.gritsitem": "그리츠",
  "item.pamhc2foodextended.groiledcheesesandwichitem": "그릴드 치즈 샌드위치",
  "item.pamhc2foodextended.groundcinnamonitem": "계피 가루",
  "item.pamhc2foodextended.groundnutmegitem": "육두구 가루",
  "item.pamhc2foodextended.guacamoleitem": "과카몰리",
  "item.pamhc2foodextended.guavajellyitem": "구아바 젤리",
  "item.pamhc2foodextended.guavajellysandwichitem": "구아바 젤리 샌드위치",
  "item.pamhc2foodextended.guavajellytoastitem": "구아바 젤리 토스트",
  "item.pamhc2foodextended.guavajuiceitem": "구아바 주스",
  "item.pamhc2foodextended.guavapieitem": "구아바 파이",
  "item.pamhc2foodextended.guavasmoothieitem": "구아바 스무디",
  "item.pamhc2foodextended.guavayogurtitem": "구아바 요거트",
  "item.pamhc2foodextended.guisoitem": "기소",
  "item.pamhc2foodextended.gyudonitem": "규동",
  "item.pamhc2foodextended.haggisitem": "해기스",
  "item.pamhc2foodextended.hamandcheesesandwichitem": "햄 치즈 샌드위치",
  "item.pamhc2foodextended.hamandpineapplepizzaitem": "햄 파인애플 피자",
  "item.pamhc2foodextended.hamsweetpicklesandwichitem": "햄 단무지 샌드위치",
  "item.pamhc2foodextended.hashitem": "해시",
  "item.pamhc2foodextended.hazelnutbutteritem": "헤이즐넛 버터",
  "item.pamhc2foodextended.hazelnutchocolateitem": "헤이즐넛 초콜릿",
  "item.pamhc2foodextended.hazelnutcoffeeitem": "헤이즐넛 커피",
  "item.pamhc2foodextended.heartybreakfastitem": "든든한 아침 식사",
  "item.pamhc2foodextended.herbbutterparsnipsitem": "허브 버터 파스닙",
  "item.pamhc2foodextended.herbcheeseballitem": "허브 치즈볼",
  "item.pamhc2foodextended.hoisinsauceitem": "호이신 소스",
  "item.pamhc2foodextended.holidaycakeitem": "홀리데이 케이크",
  "item.pamhc2foodextended.homestylelunchitem": "가정식 점심",
  "item.pamhc2foodextended.honeybunitem": "허니 번",
  "item.pamhc2foodextended.honeycombchocolatebaritem": "벌집 초콜릿 바",
  "item.pamhc2foodextended.honeyglazedcarrotsitem": "꿀 당근 조림",
  "item.pamhc2foodextended.honeyglazedhamitem": "허니 글레이즈드 햄",
  "item.pamhc2foodextended.honeylemonlambitem": "꿀 레몬 양고기",
  "item.pamhc2foodextended.honeysandwichitem": "꿀 샌드위치",
  "item.pamhc2foodextended.honeysoyribsitem": "꿀 간장 갈비",
  "item.pamhc2foodextended.hotandsoursoupitem": "산라탕",
  "item.pamhc2foodextended.hotdishcasseroleitem": "핫디쉬 캐서롤",
  "item.pamhc2foodextended.hotsauceitem": "핫소스",
  "item.pamhc2foodextended.hotwingsitem": "핫윙",
  "item.pamhc2foodextended.huckleberryjellyitem": "허클베리 젤리",
  "item.pamhc2foodextended.huckleberryjellysandwichitem": "허클베리 젤리 샌드위치",
  "item.pamhc2foodextended.huckleberryjellytoastitem": "허클베리 젤리 토스트",
  "item.pamhc2foodextended.huckleberryjuiceitem": "허클베리 주스",
  "item.pamhc2foodextended.huckleberrypieitem": "허클베리 파이",
  "item.pamhc2foodextended.huckleberrysmoothieitem": "허클베리 스무디",
  "item.pamhc2foodextended.huckleberryyogurtitem": "허클베리 요거트",
  "item.pamhc2foodextended.hummusitem": "후무스",
  "item.pamhc2foodextended.hushpuppiesitem": "허쉬 퍼피",
  "item.pamhc2foodextended.imagawayakiitem": "이마가와야키",
  "item.pamhc2foodextended.imitationcrabsticksitem": "맛살",
  "item.pamhc2foodextended.jackfruitjellyitem": "잭프루트 젤리",
  "item.pamhc2foodextended.jackfruitjellysandwichitem": "잭프루트 젤리 샌드위치",
  "item.pamhc2foodextended.jackfruitjellytoastitem": "잭프루트 젤리 토스트",
  "item.pamhc2foodextended.jackfruitjuiceitem": "잭프루트 주스",
  "item.pamhc2foodextended.jackfruitpieitem": "잭프루트 파이",
  "item.pamhc2foodextended.jackfruitsmoothieitem": "잭프루트 스무디",
  "item.pamhc2foodextended.jackfruityogurtitem": "잭프루트 요거트",
  "item.pamhc2foodextended.jalapenoburgeritem": "할라피뇨 버거",
  "item.pamhc2foodextended.jambalayaitem": "잠발라야",
  "item.pamhc2foodextended.jellyrollitem": "젤리 롤 케이크",
  "item.pamhc2foodextended.juniperberryjellyitem": "주니퍼베리 젤리",
  "item.pamhc2foodextended.juniperberryjellysandwichitem": "주니퍼베리 젤리 샌드위치",
  "item.pamhc2foodextended.juniperberryjellytoastitem": "주니퍼베리 젤리 토스트",
  "item.pamhc2foodextended.juniperberryjuiceitem": "주니퍼베리 주스",
  "item.pamhc2foodextended.juniperberrypieitem": "주니퍼베리 파이",
  "item.pamhc2foodextended.juniperberrysmoothieitem": "주니퍼베리 스무디",
  "item.pamhc2foodextended.juniperberryyogurtitem": "주니퍼베리 요거트",
  "item.pamhc2foodextended.kalechipsitem": "케일 칩",
  "item.pamhc2foodextended.ketchupitem": "케첩",
  "item.pamhc2foodextended.keylimepieitem": "키 라임 파이",
  "item.pamhc2foodextended.kimchiitem": "김치",
  "item.pamhc2foodextended.kiwijellyitem": "키위 젤리",
  "item.pamhc2foodextended.kiwijellysandwichitem": "키위 젤리 샌드위치",
  "item.pamhc2foodextended.kiwijellytoastitem": "키위 젤리 토스트",
  "item.pamhc2foodextended.kiwijuiceitem": "키위 주스",
  "item.pamhc2foodextended.kiwipieitem": "키위 파이",
  "item.pamhc2foodextended.kiwismoothieitem": "키위 스무디",
  "item.pamhc2foodextended.kiwiyogurtitem": "키위 요거트",
  "item.pamhc2foodextended.kohlundpinkelitem": "콜 운트 핀켈",
  "item.pamhc2foodextended.koreandinneritem": "한식 정식",
  "item.pamhc2foodextended.kungpaochickenitem": "궁바오 치킨",
  "item.pamhc2foodextended.lambbarleysoupitem": "양고기 보리 수프",
  "item.pamhc2foodextended.lambkebabitem": "양고기 케밥",
  "item.pamhc2foodextended.lambwithmintsauceitem": "민트 소스 양고기",
  "item.pamhc2foodextended.lamingtonitem": "래밍턴",
  "item.pamhc2foodextended.lasagnaitem": "라자냐",
  "item.pamhc2foodextended.lavendershortbreaditem": "라벤더 쇼트브레드",
  "item.pamhc2foodextended.leafychickensandwichitem": "채소 치킨 샌드위치",
  "item.pamhc2foodextended.leafyfishsandwichitem": "채소 생선 샌드위치",
  "item.pamhc2foodextended.leekbaconsoupitem": "리크 베이컨 수프",
  "item.pamhc2foodextended.lemonaideitem": "레모네이드",
  "item.pamhc2foodextended.lemonchickenitem": "레몬 치킨",
  "item.pamhc2foodextended.lemondrizzlecakeitem": "레몬 드리즐 케이크",
  "item.pamhc2foodextended.lemonjellyitem": "레몬 젤리",
  "item.pamhc2foodextended.lemonjellysandwichitem": "레몬 젤리 샌드위치",
  "item.pamhc2foodextended.lemonjellytoastitem": "레몬 젤리 토스트",
  "item.pamhc2foodextended.lemonjuiceitem": "레몬 주스",
  "item.pamhc2foodextended.lemonlimesodaitem": "레몬라임 소다",
  "item.pamhc2foodextended.lemonmeringueitem": "레몬 머랭",
  "item.pamhc2foodextended.lemonpieitem": "레몬 파이",
  "item.pamhc2foodextended.lemonsmoothieitem": "레몬 스무디",
  "item.pamhc2foodextended.lemonyogurtitem": "레몬 요거트",
  "item.pamhc2foodextended.limejellyitem": "라임 젤리",
  "item.pamhc2foodextended.limejellysandwichitem": "라임 젤리 샌드위치",
  "item.pamhc2foodextended.limejellytoastitem": "라임 젤리 토스트",
  "item.pamhc2foodextended.limejuiceitem": "라임 주스",
  "item.pamhc2foodextended.limepieitem": "라임 파이",
  "item.pamhc2foodextended.limesmoothieitem": "라임 스무디",
  "item.pamhc2foodextended.limeyogurtitem": "라임 요거트",
  "item.pamhc2foodextended.liverandonionsitem": "간과 양파 볶음",
  "item.pamhc2foodextended.loadedbakedpotatoitem": "토핑 구운 감자",
  "item.pamhc2foodextended.loxbagelsandwichitem": "훈제 연어 베이글",
  "item.pamhc2foodextended.lycheejellyitem": "리치 젤리",
  "item.pamhc2foodextended.lycheejellysandwichitem": "리치 젤리 샌드위치",
  "item.pamhc2foodextended.lycheejellytoastitem": "리치 젤리 토스트",
  "item.pamhc2foodextended.lycheejuiceitem": "리치 주스",
  "item.pamhc2foodextended.lycheepieitem": "리치 파이",
  "item.pamhc2foodextended.lycheesmoothieitem": "리치 스무디",
  "item.pamhc2foodextended.lycheeyogurtitem": "리치 요거트",
  "item.pamhc2foodextended.mangochutneyitem": "망고 처트니",
  "item.pamhc2foodextended.mangojellyitem": "망고 젤리",
  "item.pamhc2foodextended.mangojellysandwichitem": "망고 젤리 샌드위치",
  "item.pamhc2foodextended.mangojellytoastitem": "망고 젤리 토스트",
  "item.pamhc2foodextended.mangojuiceitem": "망고 주스",
  "item.pamhc2foodextended.mangopieitem": "망고 파이",
  "item.pamhc2foodextended.mangosmoothieitem": "망고 스무디",
  "item.pamhc2foodextended.mangoyogurtitem": "망고 요거트",
  "item.pamhc2foodextended.manjuuitem": "만주",
  "item.pamhc2foodextended.maplecandiedbaconitem": "메이플 베이컨",
  "item.pamhc2foodextended.mapleoatmealitem": "메이플 오트밀",
  "item.pamhc2foodextended.maplesausageitem": "메이플 소시지",
  "item.pamhc2foodextended.maplesyruppancakesitem": "메이플 시럽 팬케이크",
  "item.pamhc2foodextended.maplesyrupwafflesitem": "메이플 시럽 와플",
  "item.pamhc2foodextended.marzipanitem": "마지팬",
  "item.pamhc2foodextended.mashedpotatoeschickenbiscuititem": "으깬 감자 치킨 비스킷",
  "item.pamhc2foodextended.mashedsweetpotatoesitem": "으깬 고구마",
  "item.pamhc2foodextended.mcpamitem": "맥팸",
  "item.pamhc2foodextended.meatfeastpizzaitem": "미트 피스트 피자",
  "item.pamhc2foodextended.meatloafsandwichitem": "미트로프 샌드위치",
  "item.pamhc2foodextended.meatpieitem": "고기 파이",
  "item.pamhc2foodextended.meatystirfryitem": "고기 볶음",
  "item.pamhc2foodextended.meesuaitem": "미쑤아",
  "item.pamhc2foodextended.melonjellysandwichitem": "멜론 젤리 샌드위치",
  "item.pamhc2foodextended.meringuebombeitem": "머랭 봄베",
  "item.pamhc2foodextended.meringuebrownieitem": "머랭 브라우니",
  "item.pamhc2foodextended.meringuecookieitem": "머랭 쿠키",
  "item.pamhc2foodextended.meringueitem": "머랭",
  "item.pamhc2foodextended.meringuerouladeitem": "머랭 롤레이드",
  "item.pamhc2foodextended.merveilleuxitem": "메르베이유",
  "item.pamhc2foodextended.mettbrotchenitem": "메트브뢰첸",
  "item.pamhc2foodextended.mincepieitem": "민스 파이",
  "item.pamhc2foodextended.mintchocolatechipicecreamitem": "민트 초코칩 아이스크림",
  "item.pamhc2foodextended.misopasteitem": "된장",
  "item.pamhc2foodextended.misosoupitem": "된장국",
  "item.pamhc2foodextended.mixedflowerssaladitem": "꽃 샐러드",
  "item.pamhc2foodextended.mixedsaladitem": "믹스 샐러드",
  "item.pamhc2foodextended.mochaicecreamitem": "모카 아이스크림",
  "item.pamhc2foodextended.mochicakeitem": "모찌 케이크",
  "item.pamhc2foodextended.mochidessertitem": "모찌",
  "item.pamhc2foodextended.mochiitem": "모찌",
  "item.pamhc2foodextended.molasseschickenitem": "당밀 치킨",
  "item.pamhc2foodextended.mozzerellasticksitem": "모짜렐라 스틱",
  "item.pamhc2foodextended.mulberryjellyitem": "오디 젤리",
  "item.pamhc2foodextended.mulberryjellysandwichitem": "오디 젤리 샌드위치",
  "item.pamhc2foodextended.mulberryjellytoastitem": "오디 젤리 토스트",
  "item.pamhc2foodextended.mulberryjuiceitem": "오디 주스",
  "item.pamhc2foodextended.mulberrypieitem": "오디 파이",
  "item.pamhc2foodextended.mulberrysmoothieitem": "오디 스무디",
  "item.pamhc2foodextended.mulberryyogurtitem": "오디 요거트",
  "item.pamhc2foodextended.museliitem": "뮤즐리",
  "item.pamhc2foodextended.mushroomketchupitem": "버섯 케첩",
  "item.pamhc2foodextended.mushroomketchupomeletitem": "버섯 케첩 오믈렛",
  "item.pamhc2foodextended.mushroomlasagnaitem": "버섯 라자냐",
  "item.pamhc2foodextended.mushroomoilitem": "버섯 오일",
  "item.pamhc2foodextended.mushroomrisottoitem": "버섯 리조또",
  "item.pamhc2foodextended.mushroomsteakitem": "버섯 스테이크",
  "item.pamhc2foodextended.mustarditem": "머스타드",
  "item.pamhc2foodextended.musubiitem": "무스비",
  "item.pamhc2foodextended.naanitem": "난",
  "item.pamhc2foodextended.nachoesitem": "나초",
  "item.pamhc2foodextended.neapolitanicecreamitem": "나폴리탄 아이스크림",
  "item.pamhc2foodextended.nopalessaladitem": "노팔 샐러드",
  "item.pamhc2foodextended.nuttoppedicecreamitem": "견과류 토핑 아이스크림",
  "item.pamhc2foodextended.oatmealraisincookiesitem": "오트밀 건포도 쿠키",
  "item.pamhc2foodextended.okrachipsitem": "오크라 칩",
  "item.pamhc2foodextended.okracreoleitem": "오크라 크리올",
  "item.pamhc2foodextended.oldworldveggiesoupitem": "구세계 채소 수프",
  "item.pamhc2foodextended.omeletitem": "오믈렛",
  "item.pamhc2foodextended.omuriceitem": "오므라이스",
  "item.pamhc2foodextended.onigiriitem": "오니기리",
  "item.pamhc2foodextended.onionhamburgeritem": "양파 햄버거",
  "item.pamhc2foodextended.onionringsitem": "양파링",
  "item.pamhc2foodextended.orangechickenitem": "오렌지 치킨",
  "item.pamhc2foodextended.orangegingerbeefitem": "오렌지 생강 쇠고기",
  "item.pamhc2foodextended.orangejellyitem": "오렌지 젤리",
  "item.pamhc2foodextended.orangejellysandwichitem": "오렌지 젤리 샌드위치",
  "item.pamhc2foodextended.orangejellytoastitem": "오렌지 젤리 토스트",
  "item.pamhc2foodextended.orangejuiceitem": "오렌지 주스",
  "item.pamhc2foodextended.orangepieitem": "오렌지 파이",
  "item.pamhc2foodextended.orangesmoothieitem": "오렌지 스무디",
  "item.pamhc2foodextended.orangesodaitem": "오렌지 소다",
  "item.pamhc2foodextended.orangeyogurtitem": "오렌지 요거트",
  "item.pamhc2foodextended.ovenroastedcaulifloweritem": "오븐 구운 콜리플라워",
  "item.pamhc2foodextended.oystersauceitem": "굴 소스",
  "item.pamhc2foodextended.padthaiitem": "팟타이",
  "item.pamhc2foodextended.pambitsboxitem": "팸 비츠 박스",
  "item.pamhc2foodextended.pancakesitem": "팬케이크",
  "item.pamhc2foodextended.paneeritem": "파니르",
  "item.pamhc2foodextended.paneertikkamasalaitem": "파니르 티카 마살라",
  "item.pamhc2foodextended.papayajellyitem": "파파야 젤리",
  "item.pamhc2foodextended.papayajellysandwichitem": "파파야 젤리 샌드위치",
  "item.pamhc2foodextended.papayajellytoastitem": "파파야 젤리 토스트",
  "item.pamhc2foodextended.papayajuiceitem": "파파야 주스",
  "item.pamhc2foodextended.papayapieitem": "파파야 파이",
  "item.pamhc2foodextended.papayasmoothieitem": "파파야 스무디",
  "item.pamhc2foodextended.papayayogurtitem": "파파야 요거트",
  "item.pamhc2foodextended.paradiseburgeritem": "파라다이스 버거",
  "item.pamhc2foodextended.passionfruitjellyitem": "패션프루트 젤리",
  "item.pamhc2foodextended.passionfruitjellysandwichitem": "패션프루트 젤리 샌드위치",
  "item.pamhc2foodextended.passionfruitjellytoastitem": "패션프루트 젤리 토스트",
  "item.pamhc2foodextended.passionfruitjuiceitem": "패션프루트 주스",
  "item.pamhc2foodextended.passionfruitpieitem": "패션프루트 파이",
  "item.pamhc2foodextended.passionfruitsmoothieitem": "패션프루트 스무디",
  "item.pamhc2foodextended.passionfruityogurtitem": "패션프루트 요거트",
  "item.pamhc2foodextended.pastagardeniaitem": "파스타 가데니아",
  "item.pamhc2foodextended.pavlovaitem": "파블로바",
  "item.pamhc2foodextended.pawpawjellyitem": "포포 젤리",
  "item.pamhc2foodextended.pawpawjellysandwichitem": "포포 젤리 샌드위치",
  "item.pamhc2foodextended.pawpawjellytoastitem": "포포 젤리 토스트",
  "item.pamhc2foodextended.pawpawjuiceitem": "포포 주스",
  "item.pamhc2foodextended.pawpawpieitem": "포포 파이",
  "item.pamhc2foodextended.pawpawsmoothieitem": "포포 스무디",
  "item.pamhc2foodextended.pawpawyogurtitem": "포포 요거트",
  "item.pamhc2foodextended.peaandhamsoupitem": "완두콩 햄 수프",
  "item.pamhc2foodextended.peachcobbleritem": "복숭아 코블러",
  "item.pamhc2foodextended.peachesandcreamoatmealitem": "복숭아 크림 오트밀",
  "item.pamhc2foodextended.peachjellyitem": "복숭아 젤리",
  "item.pamhc2foodextended.peachjellysandwichitem": "복숭아 젤리 샌드위치",
  "item.pamhc2foodextended.peachjellytoastitem": "복숭아 젤리 토스트",
  "item.pamhc2foodextended.peachjuiceitem": "복숭아 주스",
  "item.pamhc2foodextended.peachpieitem": "복숭아 파이",
  "item.pamhc2foodextended.peachsmoothieitem": "복숭아 스무디",
  "item.pamhc2foodextended.peachyogurtitem": "복숭아 요거트",
  "item.pamhc2foodextended.peanutbutterbananapancakesitem": "땅콩버터 바나나 팬케이크",
  "item.pamhc2foodextended.peanutbutterbananasandwichitem": "땅콩버터 바나나 샌드위치",
  "item.pamhc2foodextended.peanutbuttercookiesitem": "땅콩버터 쿠키",
  "item.pamhc2foodextended.peanutbuttercupitem": "땅콩버터 컵",
  "item.pamhc2foodextended.peanutbutteritem": "땅콩버터",
  "item.pamhc2foodextended.peanutchocolatebaritem": "땅콩 초콜릿 바",
  "item.pamhc2foodextended.pearjellyitem": "배 젤리",
  "item.pamhc2foodextended.pearjellysandwichitem": "배 젤리 샌드위치",
  "item.pamhc2foodextended.pearjellytoastitem": "배 젤리 토스트",
  "item.pamhc2foodextended.pearjuiceitem": "배 주스",
  "item.pamhc2foodextended.pearpieitem": "배 파이",
  "item.pamhc2foodextended.pearsmoothieitem": "배 스무디",
  "item.pamhc2foodextended.pearyogurtitem": "배 요거트",
  "item.pamhc2foodextended.peasandceleryitem": "완두콩과 셀러리",
  "item.pamhc2foodextended.pecanbutteritem": "피칸 버터",
  "item.pamhc2foodextended.pecanpieitem": "피칸 파이",
  "item.pamhc2foodextended.pemmicanitem": "페미칸",
  "item.pamhc2foodextended.peppermintitem": "페퍼민트",
  "item.pamhc2foodextended.pepperoniitem": "페퍼로니",
  "item.pamhc2foodextended.pepperonipizzaitem": "페퍼로니 피자",
  "item.pamhc2foodextended.pepperstirfryitem": "고추 볶음",
  "item.pamhc2foodextended.persimmonjellyitem": "감 젤리",
  "item.pamhc2foodextended.persimmonjellysandwichitem": "감 젤리 샌드위치",
  "item.pamhc2foodextended.persimmonjellytoastitem": "감 젤리 토스트",
  "item.pamhc2foodextended.persimmonjuiceitem": "감 주스",
  "item.pamhc2foodextended.persimmonpieitem": "감 파이",
  "item.pamhc2foodextended.persimmonsmoothieitem": "감 스무디",
  "item.pamhc2foodextended.persimmonyogurtitem": "감 요거트",
  "item.pamhc2foodextended.phoitem": "쌀국수",
  "item.pamhc2foodextended.pickledonionsitem": "양파 피클",
  "item.pamhc2foodextended.picklesitem": "피클",
  "item.pamhc2foodextended.pinacoladaitem": "피나 콜라다",
  "item.pamhc2foodextended.pineapplehamitem": "파인애플 햄",
  "item.pamhc2foodextended.pineapplejellyitem": "파인애플 젤리",
  "item.pamhc2foodextended.pineapplejellysandwichitem": "파인애플 젤리 샌드위치",
  "item.pamhc2foodextended.pineapplejellytoastitem": "파인애플 젤리 토스트",
  "item.pamhc2foodextended.pineapplejuiceitem": "파인애플 주스",
  "item.pamhc2foodextended.pineapplepieitem": "파인애플 파이",
  "item.pamhc2foodextended.pineapplesmoothieitem": "파인애플 스무디",
  "item.pamhc2foodextended.pineappleupsidedowncakeitem": "파인애플 업사이드 다운 케이크",
  "item.pamhc2foodextended.pineappleyogurtitem": "파인애플 요거트",
  "item.pamhc2foodextended.pinkelitem": "핀켈",
  "item.pamhc2foodextended.pistachiobutteritem": "피스타치오 버터",
  "item.pamhc2foodextended.pitepaltitem": "피테팔트",
  "item.pamhc2foodextended.pizzasliceitem": "피자 한 조각",
  "item.pamhc2foodextended.pizzasoupitem": "피자 수프",
  "item.pamhc2foodextended.ploughmanslunchitem": "농부의 점심",
  "item.pamhc2foodextended.plumjellyitem": "자두 젤리",
  "item.pamhc2foodextended.plumjellysandwichitem": "자두 젤리 샌드위치",
  "item.pamhc2foodextended.plumjellytoastitem": "자두 젤리 토스트",
  "item.pamhc2foodextended.plumjuiceitem": "자두 주스",
  "item.pamhc2foodextended.plumpieitem": "자두 파이",
  "item.pamhc2foodextended.plumsmoothieitem": "자두 스무디",
  "item.pamhc2foodextended.plumyogurtitem": "자두 요거트",
  "item.pamhc2foodextended.poachedpearitem": "포치드 배",
  "item.pamhc2foodextended.pokebowlitem": "포케 보울",
  "item.pamhc2foodextended.pomegranatejellyitem": "석류 젤리",
  "item.pamhc2foodextended.pomegranatejellysandwichitem": "석류 젤리 샌드위치",
  "item.pamhc2foodextended.pomegranatejellytoastitem": "석류 젤리 토스트",
  "item.pamhc2foodextended.pomegranatejuiceitem": "석류 주스",
  "item.pamhc2foodextended.pomegranatepieitem": "석류 파이",
  "item.pamhc2foodextended.pomegranatesmoothieitem": "석류 스무디",
  "item.pamhc2foodextended.pomegranateyogurtitem": "석류 요거트",
  "item.pamhc2foodextended.popcornitem": "팝콘",
  "item.pamhc2foodextended.porklettucewrapitem": "돼지고기 쌈",
  "item.pamhc2foodextended.porklomeinitem": "돼지고기 로메인",
  "item.pamhc2foodextended.porkrindsitem": "돼지 껍데기",
  "item.pamhc2foodextended.potatoandcheesepirogiitem": "감자 치즈 피로기",
  "item.pamhc2foodextended.potatoandleeksoupitem": "감자 리크 수프",
  "item.pamhc2foodextended.potatocakesitem": "감자전",
  "item.pamhc2foodextended.potatoesobrienitem": "감자 오브라이언",
  "item.pamhc2foodextended.potatosaladitem": "감자 샐러드",
  "item.pamhc2foodextended.potatoskinsitem": "감자 스킨",
  "item.pamhc2foodextended.potstickersitem": "군만두",
  "item.pamhc2foodextended.poutineitem": "푸틴",
  "item.pamhc2foodextended.powdereddonutitem": "슈가 파우더 도넛",
  "item.pamhc2foodextended.pralinesitem": "프랄린",
  "item.pamhc2foodextended.pumpkinoatsconesitem": "호박 귀리 스콘",
  "item.pamhc2foodextended.pumpkinspicelatteitem": "호박 스파이스 라떼",
  "item.pamhc2foodextended.quesadillaitem": "케사디야",
  "item.pamhc2foodextended.rainbowcurryitem": "무지개 카레",
  "item.pamhc2foodextended.raisinsitem": "건포도",
  "item.pamhc2foodextended.rambutanjellyitem": "람부탄 젤리",
  "item.pamhc2foodextended.rambutanjellysandwichitem": "람부탄 젤리 샌드위치",
  "item.pamhc2foodextended.rambutanjellytoastitem": "람부탄 젤리 토스트",
  "item.pamhc2foodextended.rambutanjuiceitem": "람부탄 주스",
  "item.pamhc2foodextended.rambutanpieitem": "람부탄 파이",
  "item.pamhc2foodextended.rambutansmoothieitem": "람부탄 스무디",
  "item.pamhc2foodextended.rambutanyogurtitem": "람부탄 요거트",
  "item.pamhc2foodextended.ramenitem": "라면",
  "item.pamhc2foodextended.ranchfriedchickenitem": "랜치 프라이드 치킨",
  "item.pamhc2foodextended.raspberryjellyitem": "라즈베리 젤리",
  "item.pamhc2foodextended.raspberryjellysandwichitem": "라즈베리 젤리 샌드위치",
  "item.pamhc2foodextended.raspberryjellytoastitem": "라즈베리 젤리 토스트",
  "item.pamhc2foodextended.raspberryjuiceitem": "라즈베리 주스",
  "item.pamhc2foodextended.raspberrypieitem": "라즈베리 파이",
  "item.pamhc2foodextended.raspberrysmoothieitem": "라즈베리 스무디",
  "item.pamhc2foodextended.raspberrytrifleitem": "라즈베리 트라이플",
  "item.pamhc2foodextended.raspberryyogurtitem": "라즈베리 요거트",
  "item.pamhc2foodextended.rawtofabbititem": "생 두부 토끼고기",
  "item.pamhc2foodextended.rawtofaconitem": "생 두부 베이컨",
  "item.pamhc2foodextended.rawtofeakitem": "생 두부 스테이크",
  "item.pamhc2foodextended.rawtofickenitem": "생 두부 치킨",
  "item.pamhc2foodextended.rawtofishitem": "생 두부 생선",
  "item.pamhc2foodextended.rawtofuttonitem": "생 두부 양고기",
  "item.pamhc2foodextended.redvelvetcupcakeitem": "레드 벨벳 컵케이크",
  "item.pamhc2foodextended.refriedbeansitem": "으깬 콩 볶음",
  "item.pamhc2foodextended.relishitem": "렐리쉬",
  "item.pamhc2foodextended.ricecakeitem": "떡",
  "item.pamhc2foodextended.ricepuddingitem": "쌀 푸딩",
  "item.pamhc2foodextended.rivermudcakeitem": "진흙 케이크",
  "item.pamhc2foodextended.roastchickenitem": "로스트 치킨",
  "item.pamhc2foodextended.roastedrootveggiemedleyitem": "구운 뿌리채소 모음",
  "item.pamhc2foodextended.roastpotatoesitem": "구운 감자",
  "item.pamhc2foodextended.rootbeerfloatitem": "루트비어 플로트",
  "item.pamhc2foodextended.rootbeersodaitem": "루트비어",
  "item.pamhc2foodextended.rosepetalteaitem": "장미꽃차",
  "item.pamhc2foodextended.rouxitem": "루",
  "item.pamhc2foodextended.saladdressingitem": "샐러드 드레싱",
  "item.pamhc2foodextended.salisburysteakitem": "솔즈베리 스테이크",
  "item.pamhc2foodextended.salsaitem": "살사",
  "item.pamhc2foodextended.saltandpepperitem": "소금과 후추",
  "item.pamhc2foodextended.saltedcaramelitem": "솔티드 캐러멜",
  "item.pamhc2foodextended.saucedlambkebabitem": "소스 양고기 케밥",
  "item.pamhc2foodextended.sauerbratenitem": "자우어브라텐",
  "item.pamhc2foodextended.sausagebeanmeltitem": "소시지 콩 멜트",
  "item.pamhc2foodextended.sausageinbreaditem": "소시지 빵",
  "item.pamhc2foodextended.sausageitem": "소시지",
  "item.pamhc2foodextended.sausagerollitem": "소시지 롤",
  "item.pamhc2foodextended.scallionbakedpotatoitem": "파 구운 감자",
  "item.pamhc2foodextended.schnitzelitem": "슈니첼",
  "item.pamhc2foodextended.seedsoupitem": "씨앗 수프",
  "item.pamhc2foodextended.sesameballitem": "깨 경단",
  "item.pamhc2foodextended.sesameoilitem": "참기름",
  "item.pamhc2foodextended.sesamesnapsitem": "깨과자",
  "item.pamhc2foodextended.shepardspieitem": "셰퍼드 파이",
  "item.pamhc2foodextended.silkentofuitem": "연두부",
  "item.pamhc2foodextended.slawdogitem": "슬로독",
  "item.pamhc2foodextended.sorbetitem": "셔벗",
  "item.pamhc2foodextended.sourcreamandonionpotatochipsitem": "사워크림 양파 감자칩",
  "item.pamhc2foodextended.soursopjellyitem": "사워솝 젤리",
  "item.pamhc2foodextended.soursopjellysandwichitem": "사워솝 젤리 샌드위치",
  "item.pamhc2foodextended.soursopjellytoastitem": "사워솝 젤리 토스트",
  "item.pamhc2foodextended.soursopjuiceitem": "사워솝 주스",
  "item.pamhc2foodextended.soursoppieitem": "사워솝 파이",
  "item.pamhc2foodextended.soursopsmoothieitem": "사워솝 스무디",
  "item.pamhc2foodextended.soursopyogurtitem": "사워솝 요거트",
  "item.pamhc2foodextended.southernstylebreakfastitem": "남부식 아침 식사",
  "item.pamhc2foodextended.soymilkitem": "두유",
  "item.pamhc2foodextended.soysauceitem": "간장",
  "item.pamhc2foodextended.spagettiandmeatballsitem": "미트볼 스파게티",
  "item.pamhc2foodextended.spagettiitem": "스파게티",
  "item.pamhc2foodextended.spaghettidinneritem": "스파게티 정식",
  "item.pamhc2foodextended.spicebunitem": "스파이스 번",
  "item.pamhc2foodextended.spicygreensitem": "매운 채소",
  "item.pamhc2foodextended.spicymustardporkitem": "매운 머스타드 돼지고기",
  "item.pamhc2foodextended.spinachpieitem": "시금치 파이",
  "item.pamhc2foodextended.splitpeasoupitem": "완두콩 수프",
  "item.pamhc2foodextended.springfieldcashewchickenitem": "스프링필드 캐슈넛 치킨",
  "item.pamhc2foodextended.springrollitem": "춘권",
  "item.pamhc2foodextended.springsaladitem": "봄 샐러드",
  "item.pamhc2foodextended.sprinklescupcakeitem": "스프링클 컵케이크",
  "item.pamhc2foodextended.starfruitjellyitem": "스타프루트 젤리",
  "item.pamhc2foodextended.starfruitjellysandwichitem": "스타프루트 젤리 샌드위치",
  "item.pamhc2foodextended.starfruitjellytoastitem": "스타프루트 젤리 토스트",
  "item.pamhc2foodextended.starfruitjuiceitem": "스타프루트 주스",
  "item.pamhc2foodextended.starfruitpieitem": "스타프루트 파이",
  "item.pamhc2foodextended.starfruitsmoothieitem": "스타프루트 스무디",
  "item.pamhc2foodextended.starfruityogurtitem": "스타프루트 요거트",
  "item.pamhc2foodextended.steakandchipsitem": "스테이크와 감자튀김",
  "item.pamhc2foodextended.steakfajitaitem": "스테이크 파히타",
  "item.pamhc2foodextended.steaktartareitem": "스테이크 타르타르",
  "item.pamhc2foodextended.strawberryjellyitem": "딸기 젤리",
  "item.pamhc2foodextended.strawberryjellysandwichitem": "딸기 젤리 샌드위치",
  "item.pamhc2foodextended.strawberryjellytoastitem": "딸기 젤리 토스트",
  "item.pamhc2foodextended.strawberryjuiceitem": "딸기 주스",
  "item.pamhc2foodextended.strawberrypieitem": "딸기 파이",
  "item.pamhc2foodextended.strawberryrhubarbpieitem": "딸기 루바브 파이",
  "item.pamhc2foodextended.strawberrysmoothieitem": "딸기 스무디",
  "item.pamhc2foodextended.strawberrysodaitem": "딸기 소다",
  "item.pamhc2foodextended.strawberrysouffleitem": "딸기 수플레",
  "item.pamhc2foodextended.strawberryyogurtitem": "딸기 요거트",
  "item.pamhc2foodextended.stuffedchilipeppersitem": "속 채운 고추",
  "item.pamhc2foodextended.stuffedeggplantitem": "속 채운 가지",
  "item.pamhc2foodextended.stuffedmushroomitem": "속 채운 버섯",
  "item.pamhc2foodextended.stuffedpepperitem": "속 채운 피망",
  "item.pamhc2foodextended.stuffingitem": "스터핑",
  "item.pamhc2foodextended.suaderoitem": "수아데로",
  "item.pamhc2foodextended.succotashitem": "서코타시",
  "item.pamhc2foodextended.sugarcookieitem": "슈가 쿠키",
  "item.pamhc2foodextended.summersquashwithradishitem": "여름 호박과 무",
  "item.pamhc2foodextended.sundayhighteaitem": "일요일 하이 티",
  "item.pamhc2foodextended.sundayroastitem": "선데이 로스트",
  "item.pamhc2foodextended.sunflowerbroccolisaladitem": "해바라기 브로콜리 샐러드",
  "item.pamhc2foodextended.sunflowerseedsbutteritem": "해바라기씨 버터",
  "item.pamhc2foodextended.sunflowerwheatrollsitem": "해바라기 밀 롤빵",
  "item.pamhc2foodextended.supremepizzaitem": "슈프림 피자",
  "item.pamhc2foodextended.surfandturfitem": "서프 앤 터프",
  "item.pamhc2foodextended.sushiitem": "초밥",
  "item.pamhc2foodextended.swedishmeatballsitem": "스웨덴 미트볼",
  "item.pamhc2foodextended.sweetandsourchickenitem": "탕수육",
  "item.pamhc2foodextended.sweetandsourmeatballsitem": "새콤달콤 미트볼",
  "item.pamhc2foodextended.sweetandsoursauceitem": "새콤달콤 소스",
  "item.pamhc2foodextended.sweetberryjellysandwichitem": "달콤한 열매 젤리 샌드위치",
  "item.pamhc2foodextended.sweetpickleitem": "달콤한 피클",
  "item.pamhc2foodextended.sweetpotatopieitem": "고구마 파이",
  "item.pamhc2foodextended.sweetpotatosouffleitem": "고구마 수플레",
  "item.pamhc2foodextended.sweetteaitem": "스위트 티",
  "item.pamhc2foodextended.szechuaneggplantitem": "쓰촨식 가지",
  "item.pamhc2foodextended.tacoitem": "타코",
  "item.pamhc2foodextended.taiyakiitem": "붕어빵",
  "item.pamhc2foodextended.tamarindjellyitem": "타마린드 젤리",
  "item.pamhc2foodextended.tamarindjellysandwichitem": "타마린드 젤리 샌드위치",
  "item.pamhc2foodextended.tamarindjellytoastitem": "타마린드 젤리 토스트",
  "item.pamhc2foodextended.tamarindjuiceitem": "타마린드 주스",
  "item.pamhc2foodextended.tamarindpieitem": "타마린드 파이",
  "item.pamhc2foodextended.tamarindsmoothieitem": "타마린드 스무디",
  "item.pamhc2foodextended.tamarindyogurtitem": "타마린드 요거트",
  "item.pamhc2foodextended.tatertotsitem": "테이터 토츠",
  "item.pamhc2foodextended.teriyakichickenitem": "데리야키 치킨",
  "item.pamhc2foodextended.theatreboxitem": "극장 간식 세트",
  "item.pamhc2foodextended.threebeansaladitem": "삼색 콩 샐러드",
  "item.pamhc2foodextended.timpanoitem": "팀파노",
  "item.pamhc2foodextended.timtamitem": "팀탐",
  "item.pamhc2foodextended.tiropitaitem": "티로피타",
  "item.pamhc2foodextended.toadintheholeitem": "토드 인 더 홀",
  "item.pamhc2foodextended.toastedwesternitem": "토스티드 웨스턴",
  "item.pamhc2foodextended.toastsandwichitem": "토스트 샌드위치",
  "item.pamhc2foodextended.tomatoherbchickenitem": "토마토 허브 치킨",
  "item.pamhc2foodextended.tomatosoupitem": "토마토 수프",
  "item.pamhc2foodextended.tortillachipsitem": "토르티야 칩",
  "item.pamhc2foodextended.tortillaitem": "토르티야",
  "item.pamhc2foodextended.turkishdelightitem": "터키쉬 딜라이트",
  "item.pamhc2foodextended.vanillaconchasbreaditem": "바닐라 콘차스 빵",
  "item.pamhc2foodextended.vanillaicecreamitem": "바닐라 아이스크림",
  "item.pamhc2foodextended.vanillaitem": "바닐라",
  "item.pamhc2foodextended.vegemiteitem": "베지마이트",
  "item.pamhc2foodextended.vegemiteontoastitem": "베지마이트 토스트",
  "item.pamhc2foodextended.vegetablesoupitem": "채소 수프",
  "item.pamhc2foodextended.vegetarianlettucewrapitem": "채식 쌈",
  "item.pamhc2foodextended.veggiestirfryitem": "채소 볶음",
  "item.pamhc2foodextended.veggiestripsitem": "채소 스틱",
  "item.pamhc2foodextended.vindalooitem": "빈달루",
  "item.pamhc2foodextended.wafflesitem": "와플",
  "item.pamhc2foodextended.walnutbutteritem": "호두 버터",
  "item.pamhc2foodextended.walnutraisinbreaditem": "호두 건포도 빵",
  "item.pamhc2foodextended.weekendpicnicitem": "주말 피크닉",
  "item.pamhc2foodextended.wontonsoupitem": "완탕 수프",
  "item.pamhc2foodextended.yorkshirepuddingitem": "요크셔 푸딩",
  "item.pamhc2foodextended.zeppoleitem": "제폴레",
  "item.pamhc2foodextended.zestyzucchiniitem": "상큼한 호박",
  "item.pamhc2foodextended.zucchinibakeitem": "호박 베이크",
  "item.pamhc2foodextended.zucchinifriesitem": "호박 튀김",
  "itemGroup.pamhc2foodextended": "Pam's HarvestCraft 2 - 음식 확장"
}
