{
  "block.playershops.oak_player_shop": "Oak 플레이어 Shop",
  "block.playershops.acacia_player_shop": "Acacia 플레이어 Shop",
  "block.playershops.birch_player_shop": "Birch 플레이어 Shop",
  "block.playershops.crimson_player_shop": "Crimson 플레이어 Shop",
  "block.playershops.dark_oak_player_shop": "Dark Oak 플레이어 Shop",
  "block.playershops.jungle_player_shop": "Jungle 플레이어 Shop",
  "block.playershops.spruce_player_shop": "Spruce 플레이어 Shop",
  "block.playershops.warped_player_shop": "워프ed 플레이어 Shop",
  "block.playershops.cherry_player_shop": "Cherry 플레이어 Shop",
  "block.playershops.mangrove_player_shop": "Mangrove 플레이어 Shop",
  "block.playershops.bamboo_player_shop": "Bamboo 플레이어 Shop",
  "message.playershops.inv_full": "Your inventory is full, please clear space",
  "message.playershops.no_funds": "Insufficient funds, please hold the payment item",
  "message.playershops.shop_full_profit": "Shop profit slot is full",
  "message.playershops.shop_empty_stock": "Shop is out of stock",
  "message.playershops.team_shop": "Your team can now edit this shop",
  "message.playershops.not_team_shop": "Your team can no longer edit this shop",
  "title.playershops.shop": "Your Shop"
}