{
"block.macawsroofsg.aspen_roof":"사시나무 지붕",
"block.macawsroofsg.aspen_attic_roof":"사시나무 다락 지붕",
"block.macawsroofsg.aspen_top_roof":"사시나무 상단 지붕",
"block.macawsroofsg.aspen_lower_roof":"사시나무 하단 기본 지붕",
"block.macawsroofsg.aspen_steep_roof":"사시나무 가파른 기본 지붕",
"block.macawsroofsg.aspen_upper_lower_roof":"사시나무 하단 상단 지붕",
"block.macawsroofsg.aspen_upper_steep_roof":"사시나무 가파른 상단 지붕",
"block.macawsroofsg.aspen_planks_roof":"사시나무 판자 지붕",
"block.macawsroofsg.aspen_planks_attic_roof":"사시나무 판자 다락 지붕",
"block.macawsroofsg.aspen_planks_top_roof":"사시나무 판자 상단 지붕",
"block.macawsroofsg.aspen_planks_lower_roof":"사시나무 판자 하단 기본 지붕",
"block.macawsroofsg.aspen_planks_steep_roof":"사시나무 판자 가파른 기본 지붕",
"block.macawsroofsg.aspen_planks_upper_lower_roof":"사시나무 판자 하단 상단 지붕",
"block.macawsroofsg.aspen_planks_upper_steep_roof":"사시나무 판자 가파른 상단 지붕",
"block.macawsroofsg.baobab_roof":"바오밥 지붕",
"block.macawsroofsg.baobab_attic_roof":"바오밥 다락 지붕",
"block.macawsroofsg.baobab_top_roof":"바오밥 상단 지붕",
"block.macawsroofsg.baobab_lower_roof":"바오밥 하단 기본 지붕",
"block.macawsroofsg.baobab_steep_roof":"바오밥 가파른 기본 지붕",
"block.macawsroofsg.baobab_upper_lower_roof":"바오밥 하단 상단 지붕",
"block.macawsroofsg.baobab_upper_steep_roof":"바오밥 가파른 상단 지붕",
"block.macawsroofsg.baobab_planks_roof":"바오밥 판자 지붕",
"block.macawsroofsg.baobab_planks_attic_roof":"바오밥 판자 다락 지붕",
"block.macawsroofsg.baobab_planks_top_roof":"바오밥 판자 상단 지붕",
"block.macawsroofsg.baobab_planks_lower_roof":"바오밥 판자 하단 기본 지붕",
"block.macawsroofsg.baobab_planks_steep_roof":"바오밥 판자 가파른 기본 지붕",
"block.macawsroofsg.baobab_planks_upper_lower_roof":"바오밥 판자 하단 상단 지붕",
"block.macawsroofsg.baobab_planks_upper_steep_roof":"바오밥 판자 가파른 상단 지붕",
"block.macawsroofsg.blue_enchanted_roof":"푸른 마법 지붕",
"block.macawsroofsg.blue_enchanted_attic_roof":"푸른 마법 다락 지붕",
"block.macawsroofsg.blue_enchanted_top_roof":"푸른 마법 상단 지붕",
"block.macawsroofsg.blue_enchanted_lower_roof":"푸른 마법 하단 기본 지붕",
"block.macawsroofsg.blue_enchanted_steep_roof":"푸른 마법 가파른 기본 지붕",
"block.macawsroofsg.blue_enchanted_upper_lower_roof":"푸른 마법 하단 상단 지붕",
"block.macawsroofsg.blue_enchanted_upper_steep_roof":"푸른 마법 가파른 상단 지붕",
"block.macawsroofsg.blue_enchanted_planks_roof":"푸른 마법 판자 지붕",
"block.macawsroofsg.blue_enchanted_planks_attic_roof":"푸른 마법 판자 다락 지붕",
"block.macawsroofsg.blue_enchanted_planks_top_roof":"푸른 마법 판자 상단 지붕",
"block.macawsroofsg.blue_enchanted_planks_lower_roof":"푸른 마법 판자 하단 기본 지붕",
"block.macawsroofsg.blue_enchanted_planks_steep_roof":"푸른 마법 판자 가파른 기본 지붕",
"block.macawsroofsg.blue_enchanted_planks_upper_lower_roof":"푸른 마법 판자 하단 상단 지붕",
"block.macawsroofsg.blue_enchanted_planks_upper_steep_roof":"푸른 마법 판자 가파른 상단 지붕",
"block.macawsroofsg.cika_roof":"시카 지붕",
"block.macawsroofsg.cika_attic_roof":"시카 다락 지붕",
"block.macawsroofsg.cika_top_roof":"시카 상단 지붕",
"block.macawsroofsg.cika_lower_roof":"시카 하단 기본 지붕",
"block.macawsroofsg.cika_steep_roof":"시카 가파른 기본 지붕",
"block.macawsroofsg.cika_upper_lower_roof":"시카 하단 상단 지붕",
"block.macawsroofsg.cika_upper_steep_roof":"시카 가파른 상단 지붕",
"block.macawsroofsg.cika_planks_roof":"시카 판자 지붕",
"block.macawsroofsg.cika_planks_attic_roof":"시카 판자 다락 지붕",
"block.macawsroofsg.cika_planks_top_roof":"시카 판자 상단 지붕",
"block.macawsroofsg.cika_planks_lower_roof":"시카 판자 하단 기본 지붕",
"block.macawsroofsg.cika_planks_steep_roof":"시카 판자 가파른 기본 지붕",
"block.macawsroofsg.cika_planks_upper_lower_roof":"시카 판자 하단 상단 지붕",
"block.macawsroofsg.cika_planks_upper_steep_roof":"시카 판자 가파른 상단 지붕",
"block.macawsroofsg.cypress_roof":"사이프러스 지붕",
"block.macawsroofsg.cypress_attic_roof":"사이프러스 다락 지붕",
"block.macawsroofsg.cypress_top_roof":"사이프러스 상단 지붕",
"block.macawsroofsg.cypress_lower_roof":"사이프러스 하단 기본 지붕",
"block.macawsroofsg.cypress_steep_roof":"사이프러스 가파른 기본 지붕",
"block.macawsroofsg.cypress_upper_lower_roof":"사이프러스 하단 상단 지붕",
"block.macawsroofsg.cypress_upper_steep_roof":"사이프러스 가파른 상단 지붕",
"block.macawsroofsg.cypress_planks_roof":"사이프러스 판자 지붕",
"block.macawsroofsg.cypress_planks_attic_roof":"사이프러스 판자 다락 지붕",
"block.macawsroofsg.cypress_planks_top_roof":"사이프러스 판자 상단 지붕",
"block.macawsroofsg.cypress_planks_lower_roof":"사이프러스 판자 하단 기본 지붕",
"block.macawsroofsg.cypress_planks_steep_roof":"사이프러스 판자 가파른 기본 지붕",
"block.macawsroofsg.cypress_planks_upper_lower_roof":"사이프러스 판자 하단 상단 지붕",
"block.macawsroofsg.cypress_planks_upper_steep_roof":"사이프러스 판자 가파른 상단 지붕",
"block.macawsroofsg.ebony_roof":"흑단 지붕",
"block.macawsroofsg.ebony_attic_roof":"흑단 다락 지붕",
"block.macawsroofsg.ebony_top_roof":"흑단 상단 지붕",
"block.macawsroofsg.ebony_lower_roof":"흑단 하단 기본 지붕",
"block.macawsroofsg.ebony_steep_roof":"흑단 가파른 기본 지붕",
"block.macawsroofsg.ebony_upper_lower_roof":"흑단 하단 상단 지붕",
"block.macawsroofsg.ebony_upper_steep_roof":"흑단 가파른 상단 지붕",
"block.macawsroofsg.ebony_planks_roof":"흑단 판자 지붕",
"block.macawsroofsg.ebony_planks_attic_roof":"흑단 판자 다락 지붕",
"block.macawsroofsg.ebony_planks_top_roof":"흑단 판자 상단 지붕",
"block.macawsroofsg.ebony_planks_lower_roof":"흑단 판자 하단 기본 지붕",
"block.macawsroofsg.ebony_planks_steep_roof":"흑단 판자 가파른 기본 지붕",
"block.macawsroofsg.ebony_planks_upper_lower_roof":"흑단 판자 하단 상단 지붕",
"block.macawsroofsg.ebony_planks_upper_steep_roof":"흑단 판자 가파른 상단 지붕",
"block.macawsroofsg.fir_roof":"전나무 지붕",
"block.macawsroofsg.fir_attic_roof":"전나무 다락 지붕",
"block.macawsroofsg.fir_top_roof":"전나무 상단 지붕",
"block.macawsroofsg.fir_lower_roof":"전나무 하단 기본 지붕",
"block.macawsroofsg.fir_steep_roof":"전나무 가파른 기본 지붕",
"block.macawsroofsg.fir_upper_lower_roof":"전나무 하단 상단 지붕",
"block.macawsroofsg.fir_upper_steep_roof":"전나무 가파른 상단 지붕",
"block.macawsroofsg.fir_planks_roof":"전나무 판자 지붕",
"block.macawsroofsg.fir_planks_attic_roof":"전나무 판자 다락 지붕",
"block.macawsroofsg.fir_planks_top_roof":"전나무 판자 상단 지붕",
"block.macawsroofsg.fir_planks_lower_roof":"전나무 판자 하단 기본 지붕",
"block.macawsroofsg.fir_planks_steep_roof":"전나무 판자 가파른 기본 지붕",
"block.macawsroofsg.fir_planks_upper_lower_roof":"전나무 판자 하단 상단 지붕",
"block.macawsroofsg.fir_planks_upper_steep_roof":"전나무 판자 가파른 상단 지붕",
"block.macawsroofsg.green_enchanted_roof":"초록 마법 지붕",
"block.macawsroofsg.green_enchanted_attic_roof":"초록 마법 다락 지붕",
"block.macawsroofsg.green_enchanted_top_roof":"초록 마법 상단 지붕",
"block.macawsroofsg.green_enchanted_lower_roof":"초록 마법 하단 기본 지붕",
"block.macawsroofsg.green_enchanted_steep_roof":"초록 마법 가파른 기본 지붕",
"block.macawsroofsg.green_enchanted_upper_lower_roof":"초록 마법 하단 상단 지붕",
"block.macawsroofsg.green_enchanted_upper_steep_roof":"초록 마법 가파른 상단 지붕",
"block.macawsroofsg.green_enchanted_planks_roof":"초록 마법 판자 지붕",
"block.macawsroofsg.green_enchanted_planks_attic_roof":"초록 마법 판자 다락 지붕",
"block.macawsroofsg.green_enchanted_planks_top_roof":"초록 마법 판자 상단 지붕",
"block.macawsroofsg.green_enchanted_planks_lower_roof":"초록 마법 판자 하단 기본 지붕",
"block.macawsroofsg.green_enchanted_planks_steep_roof":"초록 마법 판자 가파른 기본 지붕",
"block.macawsroofsg.green_enchanted_planks_upper_lower_roof":"초록 마법 판자 하단 상단 지붕",
"block.macawsroofsg.green_enchanted_planks_upper_steep_roof":"초록 마법 판자 가파른 상단 지붕",
"block.macawsroofsg.holly_roof":"호랑가시나무 지붕",
"block.macawsroofsg.holly_attic_roof":"호랑가시나무 다락 지붕",
"block.macawsroofsg.holly_top_roof":"호랑가시나무 상단 지붕",
"block.macawsroofsg.holly_lower_roof":"호랑가시나무 하단 기본 지붕",
"block.macawsroofsg.holly_steep_roof":"호랑가시나무 가파른 기본 지붕",
"block.macawsroofsg.holly_upper_lower_roof":"호랑가시나무 하단 상단 지붕",
"block.macawsroofsg.holly_upper_steep_roof":"호랑가시나무 가파른 상단 지붕",
"block.macawsroofsg.holly_planks_roof":"호랑가시나무 판자 지붕",
"block.macawsroofsg.holly_planks_attic_roof":"호랑가시나무 판자 다락 지붕",
"block.macawsroofsg.holly_planks_top_roof":"호랑가시나무 판자 상단 지붕",
"block.macawsroofsg.holly_planks_lower_roof":"호랑가시나무 판자 하단 기본 지붕",
"block.macawsroofsg.holly_planks_steep_roof":"호랑가시나무 판자 가파른 기본 지붕",
"block.macawsroofsg.holly_planks_upper_lower_roof":"호랑가시나무 판자 하단 상단 지붕",
"block.macawsroofsg.holly_planks_upper_steep_roof":"호랑가시나무 판자 가파른 상단 지붕",
"block.macawsroofsg.ironwood_roof":"철나무 지붕",
"block.macawsroofsg.ironwood_attic_roof":"철나무 다락 지붕",
"block.macawsroofsg.ironwood_top_roof":"철나무 상단 지붕",
"block.macawsroofsg.ironwood_lower_roof":"철나무 하단 기본 지붕",
"block.macawsroofsg.ironwood_steep_roof":"철나무 가파른 기본 지붕",
"block.macawsroofsg.ironwood_upper_lower_roof":"철나무 하단 상단 지붕",
"block.macawsroofsg.ironwood_upper_steep_roof":"철나무 가파른 상단 지붕",
"block.macawsroofsg.ironwood_planks_roof":"철나무 판자 지붕",
"block.macawsroofsg.ironwood_planks_attic_roof":"철나무 판자 다락 지붕",
"block.macawsroofsg.ironwood_planks_top_roof":"철나무 판자 상단 지붕",
"block.macawsroofsg.ironwood_planks_lower_roof":"철나무 판자 하단 기본 지붕",
"block.macawsroofsg.ironwood_planks_steep_roof":"철나무 판자 가파른 기본 지붕",
"block.macawsroofsg.ironwood_planks_upper_lower_roof":"철나무 판자 하단 상단 지붕",
"block.macawsroofsg.ironwood_planks_upper_steep_roof":"철나무 판자 가파른 상단 지붕",
"block.macawsroofsg.jacaranda_roof":"자카란다 지붕",
"block.macawsroofsg.jacaranda_attic_roof":"자카란다 다락 지붕",
"block.macawsroofsg.jacaranda_top_roof":"자카란다 상단 지붕",
"block.macawsroofsg.jacaranda_lower_roof":"자카란다 하단 기본 지붕",
"block.macawsroofsg.jacaranda_steep_roof":"자카란다 가파른 기본 지붕",
"block.macawsroofsg.jacaranda_upper_lower_roof":"자카란다 하단 상단 지붕",
"block.macawsroofsg.jacaranda_upper_steep_roof":"자카란다 가파른 상단 지붕",
"block.macawsroofsg.jacaranda_planks_roof":"자카란다 판자 지붕",
"block.macawsroofsg.jacaranda_planks_attic_roof":"자카란다 판자 다락 지붕",
"block.macawsroofsg.jacaranda_planks_top_roof":"자카란다 판자 상단 지붕",
"block.macawsroofsg.jacaranda_planks_lower_roof":"자카란다 판자 하단 기본 지붕",
"block.macawsroofsg.jacaranda_planks_steep_roof":"자카란다 판자 가파른 기본 지붕",
"block.macawsroofsg.jacaranda_planks_upper_lower_roof":"자카란다 판자 하단 상단 지붕",
"block.macawsroofsg.jacaranda_planks_upper_steep_roof":"자카란다 판자 가파른 상단 지붕",
"block.macawsroofsg.mahogany_roof":"마호가니 지붕",
"block.macawsroofsg.mahogany_attic_roof":"마호가니 다락 지붕",
"block.macawsroofsg.mahogany_top_roof":"마호가니 상단 지붕",
"block.macawsroofsg.mahogany_lower_roof":"마호가니 하단 기본 지붕",
"block.macawsroofsg.mahogany_steep_roof":"마호가니 가파른 기본 지붕",
"block.macawsroofsg.mahogany_upper_lower_roof":"마호가니 하단 상단 지붕",
"block.macawsroofsg.mahogany_upper_steep_roof":"마호가니 가파른 상단 지붕",
"block.macawsroofsg.mahogany_planks_roof":"마호가니 판자 지붕",
"block.macawsroofsg.mahogany_planks_attic_roof":"마호가니 판자 다락 지붕",
"block.macawsroofsg.mahogany_planks_top_roof":"마호가니 판자 상단 지붕",
"block.macawsroofsg.mahogany_planks_lower_roof":"마호가니 판자 하단 기본 지붕",
"block.macawsroofsg.mahogany_planks_steep_roof":"마호가니 판자 가파른 기본 지붕",
"block.macawsroofsg.mahogany_planks_upper_lower_roof":"마호가니 판자 하단 상단 지붕",
"block.macawsroofsg.mahogany_planks_upper_steep_roof":"마호가니 판자 가파른 상단 지붕",
"block.macawsroofsg.maple_roof":"단풍나무 지붕",
"block.macawsroofsg.maple_attic_roof":"단풍나무 다락 지붕",
"block.macawsroofsg.maple_top_roof":"단풍나무 상단 지붕",
"block.macawsroofsg.maple_lower_roof":"단풍나무 하단 기본 지붕",
"block.macawsroofsg.maple_steep_roof":"단풍나무 가파른 기본 지붕",
"block.macawsroofsg.maple_upper_lower_roof":"단풍나무 하단 상단 지붕",
"block.macawsroofsg.maple_upper_steep_roof":"단풍나무 가파른 상단 지붕",
"block.macawsroofsg.maple_planks_roof":"단풍나무 판자 지붕",
"block.macawsroofsg.maple_planks_attic_roof":"단풍나무 판자 다락 지붕",
"block.macawsroofsg.maple_planks_top_roof":"단풍나무 판자 상단 지붕",
"block.macawsroofsg.maple_planks_lower_roof":"단풍나무 판자 하단 기본 지붕",
"block.macawsroofsg.maple_planks_steep_roof":"단풍나무 판자 가파른 기본 지붕",
"block.macawsroofsg.maple_planks_upper_lower_roof":"단풍나무 판자 하단 상단 지붕",
"block.macawsroofsg.maple_planks_upper_steep_roof":"단풍나무 판자 가파른 상단 지붕",
"block.macawsroofsg.palm_roof":"야자나무 지붕",
"block.macawsroofsg.palm_attic_roof":"야자나무 다락 지붕",
"block.macawsroofsg.palm_top_roof":"야자나무 상단 지붕",
"block.macawsroofsg.palm_lower_roof":"야자나무 하단 기본 지붕",
"block.macawsroofsg.palm_steep_roof":"야자나무 가파른 기본 지붕",
"block.macawsroofsg.palm_upper_lower_roof":"야자나무 하단 상단 지붕",
"block.macawsroofsg.palm_upper_steep_roof":"야자나무 가파른 상단 지붕",
"block.macawsroofsg.palm_planks_roof":"야자나무 판자 지붕",
"block.macawsroofsg.palm_planks_attic_roof":"야자나무 판자 다락 지붕",
"block.macawsroofsg.palm_planks_top_roof":"야자나무 판자 상단 지붕",
"block.macawsroofsg.palm_planks_lower_roof":"야자나무 판자 하단 기본 지붕",
"block.macawsroofsg.palm_planks_steep_roof":"야자나무 판자 가파른 기본 지붕",
"block.macawsroofsg.palm_planks_upper_lower_roof":"야자나무 판자 하단 상단 지붕",
"block.macawsroofsg.palm_planks_upper_steep_roof":"야자나무 판자 가파른 상단 지붕",
"block.macawsroofsg.pine_roof":"소나무 지붕",
"block.macawsroofsg.pine_attic_roof":"소나무 다락 지붕",
"block.macawsroofsg.pine_top_roof":"소나무 상단 지붕",
"block.macawsroofsg.pine_lower_roof":"소나무 하단 기본 지붕",
"block.macawsroofsg.pine_steep_roof":"소나무 가파른 기본 지붕",
"block.macawsroofsg.pine_upper_lower_roof":"소나무 하단 상단 지붕",
"block.macawsroofsg.pine_upper_steep_roof":"소나무 가파른 상단 지붕",
"block.macawsroofsg.pine_planks_roof":"소나무 판자 지붕",
"block.macawsroofsg.pine_planks_attic_roof":"소나무 판자 다락 지붕",
"block.macawsroofsg.pine_planks_top_roof":"소나무 판자 상단 지붕",
"block.macawsroofsg.pine_planks_lower_roof":"소나무 판자 하단 기본 지붕",
"block.macawsroofsg.pine_planks_steep_roof":"소나무 판자 가파른 기본 지붕",
"block.macawsroofsg.pine_planks_upper_lower_roof":"소나무 판자 하단 상단 지붕",
"block.macawsroofsg.pine_planks_upper_steep_roof":"소나무 판자 가파른 상단 지붕",
"block.macawsroofsg.rainbow_eucalyptus_roof":"무지개 유칼립투스 지붕",
"block.macawsroofsg.rainbow_eucalyptus_attic_roof":"무지개 유칼립투스 다락 지붕",
"block.macawsroofsg.rainbow_eucalyptus_top_roof":"무지개 유칼립투스 상단 지붕",
"block.macawsroofsg.rainbow_eucalyptus_lower_roof":"무지개 유칼립투스 하단 기본 지붕",
"block.macawsroofsg.rainbow_eucalyptus_steep_roof":"무지개 유칼립투스 가파른 기본 지붕",
"block.macawsroofsg.rainbow_eucalyptus_upper_lower_roof":"무지개 유칼립투스 하단 상단 지붕",
"block.macawsroofsg.rainbow_eucalyptus_upper_steep_roof":"무지개 유칼립투스 가파른 상단 지붕",
"block.macawsroofsg.rainbow_eucalyptus_planks_roof":"무지개 유칼립투스 판자 지붕",
"block.macawsroofsg.rainbow_eucalyptus_planks_attic_roof":"무지개 유칼립투스 판자 다락 지붕",
"block.macawsroofsg.rainbow_eucalyptus_planks_top_roof":"무지개 유칼립투스 판자 상단 지붕",
"block.macawsroofsg.rainbow_eucalyptus_planks_lower_roof":"무지개 유칼립투스 판자 하단 기본 지붕",
"block.macawsroofsg.rainbow_eucalyptus_planks_steep_roof":"무지개 유칼립투스 판자 가파른 기본 지붕",
"block.macawsroofsg.rainbow_eucalyptus_planks_upper_lower_roof":"무지개 유칼립투스 판자 하단 상단 지붕",
"block.macawsroofsg.rainbow_eucalyptus_planks_upper_steep_roof":"무지개 유칼립투스 판자 가파른 상단 지붕",
"block.macawsroofsg.redwood_roof":"레드우드 지붕",
"block.macawsroofsg.redwood_attic_roof":"레드우드 다락 지붕",
"block.macawsroofsg.redwood_top_roof":"레드우드 상단 지붕",
"block.macawsroofsg.redwood_lower_roof":"레드우드 하단 기본 지붕",
"block.macawsroofsg.redwood_steep_roof":"레드우드 가파른 기본 지붕",
"block.macawsroofsg.redwood_upper_lower_roof":"레드우드 하단 상단 지붕",
"block.macawsroofsg.redwood_upper_steep_roof":"레드우드 가파른 상단 지붕",
"block.macawsroofsg.redwood_planks_roof":"레드우드 판자 지붕",
"block.macawsroofsg.redwood_planks_attic_roof":"레드우드 판자 다락 지붕",
"block.macawsroofsg.redwood_planks_top_roof":"레드우드 판자 상단 지붕",
"block.macawsroofsg.redwood_planks_lower_roof":"레드우드 판자 하단 기본 지붕",
"block.macawsroofsg.redwood_planks_steep_roof":"레드우드 판자 가파른 기본 지붕",
"block.macawsroofsg.redwood_planks_upper_lower_roof":"레드우드 판자 하단 상단 지붕",
"block.macawsroofsg.redwood_planks_upper_steep_roof":"레드우드 판자 가파른 상단 지붕",
"block.macawsroofsg.sakura_roof":"벚나무 지붕",
"block.macawsroofsg.sakura_attic_roof":"벚나무 다락 지붕",
"block.macawsroofsg.sakura_top_roof":"벚나무 상단 지붕",
"block.macawsroofsg.sakura_lower_roof":"벚나무 하단 기본 지붕",
"block.macawsroofsg.sakura_steep_roof":"벚나무 가파른 기본 지붕",
"block.macawsroofsg.sakura_upper_lower_roof":"벚나무 하단 상단 지붕",
"block.macawsroofsg.sakura_upper_steep_roof":"벚나무 가파른 상단 지붕",
"block.macawsroofsg.sakura_planks_roof":"벚나무 판자 지붕",
"block.macawsroofsg.sakura_planks_attic_roof":"벚나무 판자 다락 지붕",
"block.macawsroofsg.sakura_planks_top_roof":"벚나무 판자 상단 지붕",
"block.macawsroofsg.sakura_planks_lower_roof":"벚나무 판자 하단 기본 지붕",
"block.macawsroofsg.sakura_planks_steep_roof":"벚나무 판자 가파른 기본 지붕",
"block.macawsroofsg.sakura_planks_upper_lower_roof":"벚나무 판자 하단 상단 지붕",
"block.macawsroofsg.sakura_planks_upper_steep_roof":"벚나무 판자 가파른 상단 지붕",
"block.macawsroofsg.skyris_roof":"스카이리스 지붕",
"block.macawsroofsg.skyris_attic_roof":"스카이리스 다락 지붕",
"block.macawsroofsg.skyris_top_roof":"스카이리스 상단 지붕",
"block.macawsroofsg.skyris_lower_roof":"스카이리스 하단 기본 지붕",
"block.macawsroofsg.skyris_steep_roof":"스카이리스 가파른 기본 지붕",
"block.macawsroofsg.skyris_upper_lower_roof":"스카이리스 하단 상단 지붕",
"block.macawsroofsg.skyris_upper_steep_roof":"스카이리스 가파른 상단 지붕",
"block.macawsroofsg.skyris_planks_roof":"스카이리스 판자 지붕",
"block.macawsroofsg.skyris_planks_attic_roof":"스카이리스 판자 다락 지붕",
"block.macawsroofsg.skyris_planks_top_roof":"스카이리스 판자 상단 지붕",
"block.macawsroofsg.skyris_planks_lower_roof":"스카이리스 판자 하단 기본 지붕",
"block.macawsroofsg.skyris_planks_steep_roof":"스카이리스 판자 가파른 기본 지붕",
"block.macawsroofsg.skyris_planks_upper_lower_roof":"스카이리스 판자 하단 상단 지붕",
"block.macawsroofsg.skyris_planks_upper_steep_roof":"스카이리스 판자 가파른 상단 지붕",
"block.macawsroofsg.white_mangrove_roof":"흰 맹그로브 지붕",
"block.macawsroofsg.white_mangrove_attic_roof":"흰 맹그로브 다락 지붕",
"block.macawsroofsg.white_mangrove_top_roof":"흰 맹그로브 상단 지붕",
"block.macawsroofsg.white_mangrove_lower_roof":"흰 맹그로브 하단 기본 지붕",
"block.macawsroofsg.white_mangrove_steep_roof":"흰 맹그로브 가파른 기본 지붕",
"block.macawsroofsg.white_mangrove_upper_lower_roof":"흰 맹그로브 하단 상단 지붕",
"block.macawsroofsg.white_mangrove_upper_steep_roof":"흰 맹그로브 가파른 상단 지붕",
"block.macawsroofsg.white_mangrove_planks_roof":"흰 맹그로브 판자 지붕",
"block.macawsroofsg.white_mangrove_planks_attic_roof":"흰 맹그로브 판자 다락 지붕",
"block.macawsroofsg.white_mangrove_planks_top_roof":"흰 맹그로브 판자 상단 지붕",
"block.macawsroofsg.white_mangrove_planks_lower_roof":"흰 맹그로브 판자 하단 기본 지붕",
"block.macawsroofsg.white_mangrove_planks_steep_roof":"흰 맹그로브 판자 가파른 기본 지붕",
"block.macawsroofsg.white_mangrove_planks_upper_lower_roof":"흰 맹그로브 판자 하단 상단 지붕",
"block.macawsroofsg.white_mangrove_planks_upper_steep_roof":"흰 맹그로브 판자 가파른 상단 지붕",
"block.macawsroofsg.willow_roof":"버드나무 지붕",
"block.macawsroofsg.willow_attic_roof":"버드나무 다락 지붕",
"block.macawsroofsg.willow_top_roof":"버드나무 상단 지붕",
"block.macawsroofsg.willow_lower_roof":"버드나무 하단 기본 지붕",
"block.macawsroofsg.willow_steep_roof":"버드나무 가파른 기본 지붕",
"block.macawsroofsg.willow_upper_lower_roof":"버드나무 하단 상단 지붕",
"block.macawsroofsg.willow_upper_steep_roof":"버드나무 가파른 상단 지붕",
"block.macawsroofsg.willow_planks_roof":"버드나무 판자 지붕",
"block.macawsroofsg.willow_planks_attic_roof":"버드나무 판자 다락 지붕",
"block.macawsroofsg.willow_planks_top_roof":"버드나무 판자 상단 지붕",
"block.macawsroofsg.willow_planks_lower_roof":"버드나무 판자 하단 기본 지붕",
"block.macawsroofsg.willow_planks_steep_roof":"버드나무 판자 가파른 기본 지붕",
"block.macawsroofsg.willow_planks_upper_lower_roof":"버드나무 판자 하단 상단 지붕",
"block.macawsroofsg.willow_planks_upper_steep_roof":"버드나무 판자 가파른 상단 지붕",
"block.macawsroofsg.witch_hazel_roof":"풍년화 지붕",
"block.macawsroofsg.witch_hazel_attic_roof":"풍년화 다락 지붕",
"block.macawsroofsg.witch_hazel_top_roof":"풍년화 상단 지붕",
"block.macawsroofsg.witch_hazel_lower_roof":"풍년화 하단 기본 지붕",
"block.macawsroofsg.witch_hazel_steep_roof":"풍년화 가파른 기본 지붕",
"block.macawsroofsg.witch_hazel_upper_lower_roof":"풍년화 하단 상단 지붕",
"block.macawsroofsg.witch_hazel_upper_steep_roof":"풍년화 가파른 상단 지붕",
"block.macawsroofsg.witch_hazel_planks_roof":"풍년화 판자 지붕",
"block.macawsroofsg.witch_hazel_planks_attic_roof":"풍년화 판자 다락 지붕",
"block.macawsroofsg.witch_hazel_planks_top_roof":"풍년화 판자 상단 지붕",
"block.macawsroofsg.witch_hazel_planks_lower_roof":"풍년화 판자 하단 기본 지붕",
"block.macawsroofsg.witch_hazel_planks_steep_roof":"풍년화 판자 가파른 기본 지붕",
"block.macawsroofsg.witch_hazel_planks_upper_lower_roof":"풍년화 판자 하단 상단 지붕",
"block.macawsroofsg.witch_hazel_planks_upper_steep_roof":"풍년화 판자 가파른 상단 지붕",
"block.macawsroofsg.zelkova_roof":"느티나무 지붕",
"block.macawsroofsg.zelkova_attic_roof":"느티나무 다락 지붕",
"block.macawsroofsg.zelkova_top_roof":"느티나무 상단 지붕",
"block.macawsroofsg.zelkova_lower_roof":"느티나무 하단 기본 지붕",
"block.macawsroofsg.zelkova_steep_roof":"느티나무 가파른 기본 지붕",
"block.macawsroofsg.zelkova_upper_lower_roof":"느티나무 하단 상단 지붕",
"block.macawsroofsg.zelkova_upper_steep_roof":"느티나무 가파른 상단 지붕",
"block.macawsroofsg.zelkova_planks_roof":"느티나무 판자 지붕",
"block.macawsroofsg.zelkova_planks_attic_roof":"느티나무 판자 다락 지붕",
"block.macawsroofsg.zelkova_planks_top_roof":"느티나무 판자 상단 지붕",
"block.macawsroofsg.zelkova_planks_lower_roof":"느티나무 판자 하단 기본 지붕",
"block.macawsroofsg.zelkova_planks_steep_roof":"느티나무 판자 가파른 기본 지붕",
"block.macawsroofsg.zelkova_planks_upper_lower_roof":"느티나무 판자 하단 상단 지붕",
"block.macawsroofsg.zelkova_planks_upper_steep_roof":"느티나무 판자 가파른 상단 지붕",
"block.macawsroofsg.florus_roof":"플로러스 지붕",
"block.macawsroofsg.florus_attic_roof":"플로러스 다락 지붕",
"block.macawsroofsg.florus_top_roof":"플로러스 상단 지붕",
"block.macawsroofsg.florus_lower_roof":"플로러스 하단 기본 지붕",
"block.macawsroofsg.florus_steep_roof":"플로러스 가파른 기본 지붕",
"block.macawsroofsg.florus_upper_lower_roof":"플로러스 하단 상단 지붕",
"block.macawsroofsg.florus_upper_steep_roof":"플로러스 가파른 상단 지붕",
"block.macawsroofsg.florus_planks_roof":"플로러스 판자 지붕",
"block.macawsroofsg.florus_planks_attic_roof":"플로러스 판자 다락 지붕",
"block.macawsroofsg.florus_planks_top_roof":"플로러스 판자 상단 지붕",
"block.macawsroofsg.florus_planks_lower_roof":"플로러스 판자 하단 기본 지붕",
"block.macawsroofsg.florus_planks_steep_roof":"플로러스 판자 가파른 기본 지붕",
"block.macawsroofsg.florus_planks_upper_lower_roof":"플로러스 판자 하단 상단 지붕",
"block.macawsroofsg.florus_planks_upper_steep_roof":"플로러스 판자 가파른 상단 지붕"
}