{
  "block.geckolib.fertilizer": "비료",
  "block.geckolib.fertilizer.tooltip": "비를 켜서 비료 모델을 확인하세요!",
  "block.geckolib.gecko_habitat": "도마뱀붙이 서식지",
  "entity.geckolib.bat": "박쥐",
  "entity.geckolib.bike": "자전거",
  "entity.geckolib.cool_kid": "멋진 아이",
  "entity.geckolib.parasite": "기생충",
  "entity.geckolib.race_car": "경주용 자동차",
  "entity.geckolib.fake_glass": "가짜 유리",
  "entity.geckolib.mutant_zombie": "돌연변이 좀비",
  "entity.geckolib.gremlin": "그렘린",
  "entity.geckolib.mutant_zombie.equip": "엔티티에게 %1$s을(를) 주었습니다",
  "item.geckolib.bat_spawn_egg": "박쥐 생성 알",
  "item.geckolib.bike_spawn_egg": "자전거 생성 알",
  "item.geckolib.cool_kid_spawn_egg": "멋진 아이 생성 알",
  "item.geckolib.jack_in_the_box": "깜짝 상자",
  "item.geckolib.jack_in_the_box.opening": "열기ing the 깜짝 상자!",
  "item.geckolib.parasite_spawn_egg": "기생충 생성 알",
  "item.geckolib.gremlin_spawn_egg": "그렘린 생성 알",
  "item.geckolib.race_car_spawn_egg": "경주용 자동차 생성 알",
  "item.geckolib.fake_glass_spawn_egg": "가짜 유리 생성 알",
  "item.geckolib.mutant_zombie_spawn_egg": "돌연변이 좀비 생성 알",
  "item.geckolib.wolf_armor_boots": "늑대 갑옷 부츠",
  "item.geckolib.wolf_armor_chestplate": "늑대 갑옷 흉갑",
  "item.geckolib.wolf_armor_helmet": "늑대 갑옷 투구",
  "item.geckolib.wolf_armor_leggings": "늑대 갑옷 레깅스",
  "item.geckolib.gecko_armor_boots": "도마뱀붙이 갑옷 부츠",
  "item.geckolib.gecko_armor_chestplate": "도마뱀붙이 갑옷 흉갑",
  "item.geckolib.gecko_armor_helmet": "도마뱀붙이 갑옷 투구",
  "item.geckolib.gecko_armor_leggings": "도마뱀붙이 갑옷 레깅스",
  "itemGroup.geckolib.geckolib_examples": "Geckolib 예제"
}