{
"item.mcwroofs.rain_gutter":"빗물 홈통",
"item.mcwroofs.roofing_hammer":"지붕 망치",
"itemGroup.mcwroofs":"Macaw의 지붕",
"mcwroofs.hammer.desc":"상단 지붕을 우클릭하여 상태를 전환하세요",
"mcwroofs.roofitem.desc":"제작 재료",
"block.mcwroofs.oak_roof":"참나무 지붕",
"block.mcwroofs.oak_attic_roof":"참나무 다락 지붕",
"block.mcwroofs.oak_top_roof":"참나무 상단 지붕",
"block.mcwroofs.oak_lower_roof":"참나무 하단 지붕",
"block.mcwroofs.oak_steep_roof":"참나무 가파른 지붕",
"block.mcwroofs.oak_upper_lower_roof":"참나무 하단 상단 지붕",
"block.mcwroofs.oak_upper_steep_roof":"참나무 가파른 상단 지붕",
"block.mcwroofs.spruce_roof":"가문비나무 지붕",
"block.mcwroofs.spruce_attic_roof":"가문비나무 다락 지붕",
"block.mcwroofs.spruce_top_roof":"가문비나무 상단 지붕",
"block.mcwroofs.spruce_lower_roof":"가문비나무 하단 지붕",
"block.mcwroofs.spruce_steep_roof":"가문비나무 가파른 지붕",
"block.mcwroofs.spruce_upper_lower_roof":"가문비나무 하단 상단 지붕",
"block.mcwroofs.spruce_upper_steep_roof":"가문비나무 가파른 상단 지붕",
"block.mcwroofs.birch_roof":"자작나무 지붕",
"block.mcwroofs.birch_attic_roof":"자작나무 다락 지붕",
"block.mcwroofs.birch_top_roof":"자작나무 상단 지붕",
"block.mcwroofs.birch_lower_roof":"자작나무 하단 지붕",
"block.mcwroofs.birch_steep_roof":"자작나무 가파른 지붕",
"block.mcwroofs.birch_upper_lower_roof":"자작나무 하단 상단 지붕",
"block.mcwroofs.birch_upper_steep_roof":"자작나무 가파른 상단 지붕",
"block.mcwroofs.jungle_roof":"정글나무 지붕",
"block.mcwroofs.jungle_attic_roof":"정글나무 다락 지붕",
"block.mcwroofs.jungle_top_roof":"정글나무 상단 지붕",
"block.mcwroofs.jungle_lower_roof":"정글나무 하단 지붕",
"block.mcwroofs.jungle_steep_roof":"정글나무 가파른 지붕",
"block.mcwroofs.jungle_upper_lower_roof":"정글나무 하단 상단 지붕",
"block.mcwroofs.jungle_upper_steep_roof":"정글나무 가파른 상단 지붕",
"block.mcwroofs.acacia_roof":"아카시아 지붕",
"block.mcwroofs.acacia_attic_roof":"아카시아 다락 지붕",
"block.mcwroofs.acacia_top_roof":"아카시아 상단 지붕",
"block.mcwroofs.acacia_lower_roof":"아카시아 하단 지붕",
"block.mcwroofs.acacia_steep_roof":"아카시아 가파른 지붕",
"block.mcwroofs.acacia_upper_lower_roof":"아카시아 하단 상단 지붕",
"block.mcwroofs.acacia_upper_steep_roof":"아카시아 가파른 상단 지붕",
"block.mcwroofs.dark_oak_roof":"짙은 참나무 지붕",
"block.mcwroofs.dark_oak_attic_roof":"짙은 참나무 다락 지붕",
"block.mcwroofs.dark_oak_top_roof":"짙은 참나무 상단 지붕",
"block.mcwroofs.dark_oak_lower_roof":"짙은 참나무 하단 지붕",
"block.mcwroofs.dark_oak_steep_roof":"짙은 참나무 가파른 지붕",
"block.mcwroofs.dark_oak_upper_lower_roof":"짙은 참나무 하단 상단 지붕",
"block.mcwroofs.dark_oak_upper_steep_roof":"짙은 참나무 가파른 상단 지붕",
"block.mcwroofs.crimson_roof":"진홍빛 지붕",
"block.mcwroofs.crimson_attic_roof":"진홍빛 다락 지붕",
"block.mcwroofs.crimson_top_roof":"진홍빛 상단 지붕",
"block.mcwroofs.crimson_lower_roof":"진홍빛 하단 지붕",
"block.mcwroofs.crimson_steep_roof":"진홍빛 가파른 지붕",
"block.mcwroofs.crimson_upper_lower_roof":"진홍빛 하단 상단 지붕",
"block.mcwroofs.crimson_upper_steep_roof":"진홍빛 가파른 상단 지붕",
"block.mcwroofs.warped_roof":"뒤틀린 지붕",
"block.mcwroofs.warped_attic_roof":"뒤틀린 다락 지붕",
"block.mcwroofs.warped_top_roof":"뒤틀린 상단 지붕",
"block.mcwroofs.warped_lower_roof":"뒤틀린 하단 지붕",
"block.mcwroofs.warped_steep_roof":"뒤틀린 가파른 지붕",
"block.mcwroofs.warped_upper_lower_roof":"뒤틀린 하단 상단 지붕",
"block.mcwroofs.warped_upper_steep_roof":"뒤틀린 가파른 상단 지붕",
"block.mcwroofs.mangrove_roof":"맹그로브 지붕",
"block.mcwroofs.mangrove_attic_roof":"맹그로브 다락 지붕",
"block.mcwroofs.mangrove_top_roof":"맹그로브 상단 지붕",
"block.mcwroofs.mangrove_lower_roof":"맹그로브 하단 지붕",
"block.mcwroofs.mangrove_steep_roof":"맹그로브 가파른 지붕",
"block.mcwroofs.mangrove_upper_lower_roof":"맹그로브 하단 상단 지붕",
"block.mcwroofs.mangrove_upper_steep_roof":"맹그로브 가파른 상단 지붕",
"block.mcwroofs.oak_planks_roof":"참나무 판자 지붕",
"block.mcwroofs.oak_planks_attic_roof":"참나무 판자 다락 지붕",
"block.mcwroofs.oak_planks_top_roof":"참나무 판자 상단 지붕",
"block.mcwroofs.oak_planks_lower_roof":"참나무 판자 하단 지붕",
"block.mcwroofs.oak_planks_steep_roof":"참나무 판자 가파른 지붕",
"block.mcwroofs.oak_planks_upper_lower_roof":"참나무 판자 하단 상단 지붕",
"block.mcwroofs.oak_planks_upper_steep_roof":"참나무 판자 가파른 상단 지붕",
"block.mcwroofs.spruce_planks_roof":"가문비나무 판자 지붕",
"block.mcwroofs.spruce_planks_attic_roof":"가문비나무 판자 다락 지붕",
"block.mcwroofs.spruce_planks_top_roof":"가문비나무 판자 상단 지붕",
"block.mcwroofs.spruce_planks_lower_roof":"가문비나무 판자 하단 지붕",
"block.mcwroofs.spruce_planks_steep_roof":"가문비나무 판자 가파른 지붕",
"block.mcwroofs.spruce_planks_upper_lower_roof":"가문비나무 판자 하단 상단 지붕",
"block.mcwroofs.spruce_planks_upper_steep_roof":"가문비나무 판자 가파른 상단 지붕",
"block.mcwroofs.birch_planks_roof":"자작나무 판자 지붕",
"block.mcwroofs.birch_planks_attic_roof":"자작나무 판자 다락 지붕",
"block.mcwroofs.birch_planks_top_roof":"자작나무 판자 상단 지붕",
"block.mcwroofs.birch_planks_lower_roof":"자작나무 판자 하단 지붕",
"block.mcwroofs.birch_planks_steep_roof":"자작나무 판자 가파른 지붕",
"block.mcwroofs.birch_planks_upper_lower_roof":"자작나무 판자 하단 상단 지붕",
"block.mcwroofs.birch_planks_upper_steep_roof":"자작나무 판자 가파른 상단 지붕",
"block.mcwroofs.jungle_planks_roof":"정글나무 판자 지붕",
"block.mcwroofs.jungle_planks_attic_roof":"정글나무 판자 다락 지붕",
"block.mcwroofs.jungle_planks_top_roof":"정글나무 판자 상단 지붕",
"block.mcwroofs.jungle_planks_lower_roof":"정글나무 판자 하단 지붕",
"block.mcwroofs.jungle_planks_steep_roof":"정글나무 판자 가파른 지붕",
"block.mcwroofs.jungle_planks_upper_lower_roof":"정글나무 판자 하단 상단 지붕",
"block.mcwroofs.jungle_planks_upper_steep_roof":"정글나무 판자 가파른 상단 지붕",
"block.mcwroofs.acacia_planks_roof":"아카시아 판자 지붕",
"block.mcwroofs.acacia_planks_attic_roof":"아카시아 판자 다락 지붕",
"block.mcwroofs.acacia_planks_top_roof":"아카시아 판자 상단 지붕",
"block.mcwroofs.acacia_planks_lower_roof":"아카시아 판자 하단 지붕",
"block.mcwroofs.acacia_planks_steep_roof":"아카시아 판자 가파른 지붕",
"block.mcwroofs.acacia_planks_upper_lower_roof":"아카시아 판자 하단 상단 지붕",
"block.mcwroofs.acacia_planks_upper_steep_roof":"아카시아 판자 가파른 상단 지붕",
"block.mcwroofs.dark_oak_planks_roof":"짙은 참나무 판자 지붕",
"block.mcwroofs.dark_oak_planks_attic_roof":"짙은 참나무 판자 다락 지붕",
"block.mcwroofs.dark_oak_planks_top_roof":"짙은 참나무 판자 상단 지붕",
"block.mcwroofs.dark_oak_planks_lower_roof":"짙은 참나무 판자 하단 지붕",
"block.mcwroofs.dark_oak_planks_steep_roof":"짙은 참나무 판자 가파른 지붕",
"block.mcwroofs.dark_oak_planks_upper_lower_roof":"짙은 참나무 판자 하단 상단 지붕",
"block.mcwroofs.dark_oak_planks_upper_steep_roof":"짙은 참나무 판자 가파른 상단 지붕",
"block.mcwroofs.crimson_planks_roof":"진홍빛 판자 지붕",
"block.mcwroofs.crimson_planks_attic_roof":"진홍빛 판자 다락 지붕",
"block.mcwroofs.crimson_planks_top_roof":"진홍빛 판자 상단 지붕",
"block.mcwroofs.crimson_planks_lower_roof":"진홍빛 판자 하단 지붕",
"block.mcwroofs.crimson_planks_steep_roof":"진홍빛 판자 가파른 지붕",
"block.mcwroofs.crimson_planks_upper_lower_roof":"진홍빛 판자 하단 상단 지붕",
"block.mcwroofs.crimson_planks_upper_steep_roof":"진홍빛 판자 가파른 상단 지붕",
"block.mcwroofs.warped_planks_roof":"뒤틀린 판자 지붕",
"block.mcwroofs.warped_planks_attic_roof":"뒤틀린 판자 다락 지붕",
"block.mcwroofs.warped_planks_top_roof":"뒤틀린 판자 상단 지붕",
"block.mcwroofs.warped_planks_lower_roof":"뒤틀린 판자 하단 지붕",
"block.mcwroofs.warped_planks_steep_roof":"뒤틀린 판자 가파른 지붕",
"block.mcwroofs.warped_planks_upper_lower_roof":"뒤틀린 판자 하단 상단 지붕",
"block.mcwroofs.warped_planks_upper_steep_roof":"뒤틀린 판자 가파른 상단 지붕",
"block.mcwroofs.mangrove_planks_roof":"맹그로브 판자 지붕",
"block.mcwroofs.mangrove_planks_attic_roof":"맹그로브 판자 다락 지붕",
"block.mcwroofs.mangrove_planks_top_roof":"맹그로브 판자 상단 지붕",
"block.mcwroofs.mangrove_planks_lower_roof":"맹그로브 판자 하단 지붕",
"block.mcwroofs.mangrove_planks_steep_roof":"맹그로브 판자 가파른 지붕",
"block.mcwroofs.mangrove_planks_upper_lower_roof":"맹그로브 판자 하단 상단 지붕",
"block.mcwroofs.mangrove_planks_upper_steep_roof":"맹그로브 판자 가파른 상단 지붕",
"block.mcwroofs.white_terracotta_roof":"White 테라코타 지붕",
"block.mcwroofs.white_terracotta_attic_roof":"White 테라코타 다락 지붕",
"block.mcwroofs.white_terracotta_top_roof":"White 테라코타 상단 지붕",
"block.mcwroofs.white_terracotta_lower_roof":"White 테라코타 하단 지붕",
"block.mcwroofs.white_terracotta_steep_roof":"White 테라코타 가파른 지붕",
"block.mcwroofs.white_terracotta_upper_lower_roof":"White 테라코타 하단 상단 지붕",
"block.mcwroofs.white_terracotta_upper_steep_roof":"White 테라코타 가파른 상단 지붕",
"block.mcwroofs.light_gray_terracotta_roof":"Light Gray 테라코타 지붕",
"block.mcwroofs.light_gray_terracotta_attic_roof":"Light Gray 테라코타 다락 지붕",
"block.mcwroofs.light_gray_terracotta_top_roof":"Light Gray 테라코타 상단 지붕",
"block.mcwroofs.light_gray_terracotta_lower_roof":"Light Gray 테라코타 하단 지붕",
"block.mcwroofs.light_gray_terracotta_steep_roof":"Light Gray 테라코타 가파른 지붕",
"block.mcwroofs.light_gray_terracotta_upper_lower_roof":"Light Gray 테라코타 하단 상단 지붕",
"block.mcwroofs.light_gray_terracotta_upper_steep_roof":"Light Gray 테라코타 가파른 상단 지붕",
"block.mcwroofs.gray_terracotta_roof":"Gray 테라코타 지붕",
"block.mcwroofs.gray_terracotta_attic_roof":"Gray 테라코타 다락 지붕",
"block.mcwroofs.gray_terracotta_top_roof":"Gray 테라코타 상단 지붕",
"block.mcwroofs.gray_terracotta_lower_roof":"Gray 테라코타 하단 지붕",
"block.mcwroofs.gray_terracotta_steep_roof":"Gray 테라코타 가파른 지붕",
"block.mcwroofs.gray_terracotta_upper_lower_roof":"Gray 테라코타 하단 상단 지붕",
"block.mcwroofs.gray_terracotta_upper_steep_roof":"Gray 테라코타 가파른 상단 지붕",
"block.mcwroofs.black_terracotta_roof":"Black 테라코타 지붕",
"block.mcwroofs.black_terracotta_attic_roof":"Black 테라코타 다락 지붕",
"block.mcwroofs.black_terracotta_top_roof":"Black 테라코타 상단 지붕",
"block.mcwroofs.black_terracotta_lower_roof":"Black 테라코타 하단 지붕",
"block.mcwroofs.black_terracotta_steep_roof":"Black 테라코타 가파른 지붕",
"block.mcwroofs.black_terracotta_upper_lower_roof":"Black 테라코타 하단 상단 지붕",
"block.mcwroofs.black_terracotta_upper_steep_roof":"Black 테라코타 가파른 상단 지붕",
"block.mcwroofs.blue_terracotta_roof":"Blue 테라코타 지붕",
"block.mcwroofs.blue_terracotta_attic_roof":"Blue 테라코타 다락 지붕",
"block.mcwroofs.blue_terracotta_top_roof":"Blue 테라코타 상단 지붕",
"block.mcwroofs.blue_terracotta_lower_roof":"Blue 테라코타 하단 지붕",
"block.mcwroofs.blue_terracotta_steep_roof":"Blue 테라코타 가파른 지붕",
"block.mcwroofs.blue_terracotta_upper_lower_roof":"Blue 테라코타 하단 상단 지붕",
"block.mcwroofs.blue_terracotta_upper_steep_roof":"Blue 테라코타 가파른 상단 지붕",
"block.mcwroofs.light_blue_terracotta_roof":"Light Blue 테라코타 지붕",
"block.mcwroofs.light_blue_terracotta_attic_roof":"Light Blue 테라코타 다락 지붕",
"block.mcwroofs.light_blue_terracotta_top_roof":"Light Blue 테라코타 상단 지붕",
"block.mcwroofs.light_blue_terracotta_lower_roof":"Light Blue 테라코타 하단 지붕",
"block.mcwroofs.light_blue_terracotta_steep_roof":"Light Blue 테라코타 가파른 지붕",
"block.mcwroofs.light_blue_terracotta_upper_lower_roof":"Light Blue 테라코타 하단 상단 지붕",
"block.mcwroofs.light_blue_terracotta_upper_steep_roof":"Light Blue 테라코타 가파른 상단 지붕",
"block.mcwroofs.cyan_terracotta_roof":"Cyan 테라코타 지붕",
"block.mcwroofs.cyan_terracotta_attic_roof":"Cyan 테라코타 다락 지붕",
"block.mcwroofs.cyan_terracotta_top_roof":"Cyan 테라코타 상단 지붕",
"block.mcwroofs.cyan_terracotta_lower_roof":"Cyan 테라코타 하단 지붕",
"block.mcwroofs.cyan_terracotta_steep_roof":"Cyan 테라코타 가파른 지붕",
"block.mcwroofs.cyan_terracotta_upper_lower_roof":"Cyan 테라코타 하단 상단 지붕",
"block.mcwroofs.cyan_terracotta_upper_steep_roof":"Cyan 테라코타 가파른 상단 지붕",
"block.mcwroofs.lime_terracotta_roof":"Lime 테라코타 지붕",
"block.mcwroofs.lime_terracotta_attic_roof":"Lime 테라코타 다락 지붕",
"block.mcwroofs.lime_terracotta_top_roof":"Lime 테라코타 상단 지붕",
"block.mcwroofs.lime_terracotta_lower_roof":"Lime 테라코타 하단 지붕",
"block.mcwroofs.lime_terracotta_steep_roof":"Lime 테라코타 가파른 지붕",
"block.mcwroofs.lime_terracotta_upper_lower_roof":"Lime 테라코타 하단 상단 지붕",
"block.mcwroofs.lime_terracotta_upper_steep_roof":"Lime 테라코타 가파른 상단 지붕",
"block.mcwroofs.green_terracotta_roof":"Green 테라코타 지붕",
"block.mcwroofs.green_terracotta_attic_roof":"Green 테라코타 다락 지붕",
"block.mcwroofs.green_terracotta_top_roof":"Green 테라코타 상단 지붕",
"block.mcwroofs.green_terracotta_lower_roof":"Green 테라코타 하단 지붕",
"block.mcwroofs.green_terracotta_steep_roof":"Green 테라코타 가파른 지붕",
"block.mcwroofs.green_terracotta_upper_lower_roof":"Green 테라코타 하단 상단 지붕",
"block.mcwroofs.green_terracotta_upper_steep_roof":"Green 테라코타 가파른 상단 지붕",
"block.mcwroofs.yellow_terracotta_roof":"Yellow 테라코타 지붕",
"block.mcwroofs.yellow_terracotta_attic_roof":"Yellow 테라코타 다락 지붕",
"block.mcwroofs.yellow_terracotta_top_roof":"Yellow 테라코타 상단 지붕",
"block.mcwroofs.yellow_terracotta_lower_roof":"Yellow 테라코타 하단 지붕",
"block.mcwroofs.yellow_terracotta_steep_roof":"Yellow 테라코타 가파른 지붕",
"block.mcwroofs.yellow_terracotta_upper_lower_roof":"Yellow 테라코타 하단 상단 지붕",
"block.mcwroofs.yellow_terracotta_upper_steep_roof":"Yellow 테라코타 가파른 상단 지붕",
"block.mcwroofs.brown_terracotta_roof":"Brown 테라코타 지붕",
"block.mcwroofs.brown_terracotta_attic_roof":"Brown 테라코타 다락 지붕",
"block.mcwroofs.brown_terracotta_top_roof":"Brown 테라코타 상단 지붕",
"block.mcwroofs.brown_terracotta_lower_roof":"Brown 테라코타 하단 지붕",
"block.mcwroofs.brown_terracotta_steep_roof":"Brown 테라코타 가파른 지붕",
"block.mcwroofs.brown_terracotta_upper_lower_roof":"Brown 테라코타 하단 상단 지붕",
"block.mcwroofs.brown_terracotta_upper_steep_roof":"Brown 테라코타 가파른 상단 지붕",
"block.mcwroofs.orange_terracotta_roof":"Orange 테라코타 지붕",
"block.mcwroofs.orange_terracotta_attic_roof":"Orange 테라코타 다락 지붕",
"block.mcwroofs.orange_terracotta_top_roof":"Orange 테라코타 상단 지붕",
"block.mcwroofs.orange_terracotta_lower_roof":"Orange 테라코타 하단 지붕",
"block.mcwroofs.orange_terracotta_steep_roof":"Orange 테라코타 가파른 지붕",
"block.mcwroofs.orange_terracotta_upper_lower_roof":"Orange 테라코타 하단 상단 지붕",
"block.mcwroofs.orange_terracotta_upper_steep_roof":"Orange 테라코타 가파른 상단 지붕",
"block.mcwroofs.red_terracotta_roof":"빨간 테라코타 지붕",
"block.mcwroofs.red_terracotta_attic_roof":"빨간 테라코타 다락 지붕",
"block.mcwroofs.red_terracotta_top_roof":"빨간 테라코타 상단 지붕",
"block.mcwroofs.red_terracotta_lower_roof":"빨간 테라코타 하단 지붕",
"block.mcwroofs.red_terracotta_steep_roof":"빨간 테라코타 가파른 지붕",
"block.mcwroofs.red_terracotta_upper_lower_roof":"빨간 테라코타 하단 상단 지붕",
"block.mcwroofs.red_terracotta_upper_steep_roof":"빨간 테라코타 가파른 상단 지붕",
"block.mcwroofs.magenta_terracotta_roof":"Magenta 테라코타 지붕",
"block.mcwroofs.magenta_terracotta_attic_roof":"Magenta 테라코타 다락 지붕",
"block.mcwroofs.magenta_terracotta_top_roof":"Magenta 테라코타 상단 지붕",
"block.mcwroofs.magenta_terracotta_lower_roof":"Magenta 테라코타 하단 지붕",
"block.mcwroofs.magenta_terracotta_steep_roof":"Magenta 테라코타 가파른 지붕",
"block.mcwroofs.magenta_terracotta_upper_lower_roof":"Magenta 테라코타 하단 상단 지붕",
"block.mcwroofs.magenta_terracotta_upper_steep_roof":"Magenta 테라코타 가파른 상단 지붕",
"block.mcwroofs.pink_terracotta_roof":"Pink 테라코타 지붕",
"block.mcwroofs.pink_terracotta_attic_roof":"Pink 테라코타 다락 지붕",
"block.mcwroofs.pink_terracotta_top_roof":"Pink 테라코타 상단 지붕",
"block.mcwroofs.pink_terracotta_lower_roof":"Pink 테라코타 하단 지붕",
"block.mcwroofs.pink_terracotta_steep_roof":"Pink 테라코타 가파른 지붕",
"block.mcwroofs.pink_terracotta_upper_lower_roof":"Pink 테라코타 하단 상단 지붕",
"block.mcwroofs.pink_terracotta_upper_steep_roof":"Pink 테라코타 가파른 상단 지붕",
"block.mcwroofs.purple_terracotta_roof":"Purple 테라코타 지붕",
"block.mcwroofs.purple_terracotta_attic_roof":"Purple 테라코타 다락 지붕",
"block.mcwroofs.purple_terracotta_top_roof":"Purple 테라코타 상단 지붕",
"block.mcwroofs.purple_terracotta_lower_roof":"Purple 테라코타 하단 지붕",
"block.mcwroofs.purple_terracotta_steep_roof":"Purple 테라코타 가파른 지붕",
"block.mcwroofs.purple_terracotta_upper_lower_roof":"Purple 테라코타 하단 상단 지붕",
"block.mcwroofs.purple_terracotta_upper_steep_roof":"Purple 테라코타 가파른 상단 지붕",
"block.mcwroofs.white_concrete_roof":"White Concrete 지붕",
"block.mcwroofs.white_concrete_attic_roof":"White Concrete 다락 지붕",
"block.mcwroofs.white_concrete_top_roof":"White Concrete 상단 지붕",
"block.mcwroofs.white_concrete_lower_roof":"White Concrete 하단 지붕",
"block.mcwroofs.white_concrete_steep_roof":"White Concrete 가파른 지붕",
"block.mcwroofs.white_concrete_upper_lower_roof":"White Concrete 하단 상단 지붕",
"block.mcwroofs.white_concrete_upper_steep_roof":"White Concrete 가파른 상단 지붕",
"block.mcwroofs.light_gray_concrete_roof":"Light Gray Concrete 지붕",
"block.mcwroofs.light_gray_concrete_attic_roof":"Light Gray Concrete 다락 지붕",
"block.mcwroofs.light_gray_concrete_top_roof":"Light Gray Concrete 상단 지붕",
"block.mcwroofs.light_gray_concrete_lower_roof":"Light Gray Concrete 하단 지붕",
"block.mcwroofs.light_gray_concrete_steep_roof":"Light Gray Concrete 가파른 지붕",
"block.mcwroofs.light_gray_concrete_upper_lower_roof":"Light Gray Concrete 하단 상단 지붕",
"block.mcwroofs.light_gray_concrete_upper_steep_roof":"Light Gray Concrete 가파른 상단 지붕",
"block.mcwroofs.gray_concrete_roof":"Gray Concrete 지붕",
"block.mcwroofs.gray_concrete_attic_roof":"Gray Concrete 다락 지붕",
"block.mcwroofs.gray_concrete_top_roof":"Gray Concrete 상단 지붕",
"block.mcwroofs.gray_concrete_lower_roof":"Gray Concrete 하단 지붕",
"block.mcwroofs.gray_concrete_steep_roof":"Gray Concrete 가파른 지붕",
"block.mcwroofs.gray_concrete_upper_lower_roof":"Gray Concrete 하단 상단 지붕",
"block.mcwroofs.gray_concrete_upper_steep_roof":"Gray Concrete 가파른 상단 지붕",
"block.mcwroofs.black_concrete_roof":"Black Concrete 지붕",
"block.mcwroofs.black_concrete_attic_roof":"Black Concrete 다락 지붕",
"block.mcwroofs.black_concrete_top_roof":"Black Concrete 상단 지붕",
"block.mcwroofs.black_concrete_lower_roof":"Black Concrete 하단 지붕",
"block.mcwroofs.black_concrete_steep_roof":"Black Concrete 가파른 지붕",
"block.mcwroofs.black_concrete_upper_lower_roof":"Black Concrete 하단 상단 지붕",
"block.mcwroofs.black_concrete_upper_steep_roof":"Black Concrete 가파른 상단 지붕",
"block.mcwroofs.blue_concrete_roof":"Blue Concrete 지붕",
"block.mcwroofs.blue_concrete_attic_roof":"Blue Concrete 다락 지붕",
"block.mcwroofs.blue_concrete_top_roof":"Blue Concrete 상단 지붕",
"block.mcwroofs.blue_concrete_lower_roof":"Blue Concrete 하단 지붕",
"block.mcwroofs.blue_concrete_steep_roof":"Blue Concrete 가파른 지붕",
"block.mcwroofs.blue_concrete_upper_lower_roof":"Blue Concrete 하단 상단 지붕",
"block.mcwroofs.blue_concrete_upper_steep_roof":"Blue Concrete 가파른 상단 지붕",
"block.mcwroofs.light_blue_concrete_roof":"Light Blue Concrete 지붕",
"block.mcwroofs.light_blue_concrete_attic_roof":"Light Blue Concrete 다락 지붕",
"block.mcwroofs.light_blue_concrete_top_roof":"Light Blue Concrete 상단 지붕",
"block.mcwroofs.light_blue_concrete_lower_roof":"Light Blue Concrete 하단 지붕",
"block.mcwroofs.light_blue_concrete_steep_roof":"Light Blue Concrete 가파른 지붕",
"block.mcwroofs.light_blue_concrete_upper_lower_roof":"Light Blue Concrete 하단 상단 지붕",
"block.mcwroofs.light_blue_concrete_upper_steep_roof":"Light Blue Concrete 가파른 상단 지붕",
"block.mcwroofs.cyan_concrete_roof":"Cyan Concrete 지붕",
"block.mcwroofs.cyan_concrete_attic_roof":"Cyan Concrete 다락 지붕",
"block.mcwroofs.cyan_concrete_top_roof":"Cyan Concrete 상단 지붕",
"block.mcwroofs.cyan_concrete_lower_roof":"Cyan Concrete 하단 지붕",
"block.mcwroofs.cyan_concrete_steep_roof":"Cyan Concrete 가파른 지붕",
"block.mcwroofs.cyan_concrete_upper_lower_roof":"Cyan Concrete 하단 상단 지붕",
"block.mcwroofs.cyan_concrete_upper_steep_roof":"Cyan Concrete 가파른 상단 지붕",
"block.mcwroofs.lime_concrete_roof":"Lime Concrete 지붕",
"block.mcwroofs.lime_concrete_attic_roof":"Lime Concrete 다락 지붕",
"block.mcwroofs.lime_concrete_top_roof":"Lime Concrete 상단 지붕",
"block.mcwroofs.lime_concrete_lower_roof":"Lime Concrete 하단 지붕",
"block.mcwroofs.lime_concrete_steep_roof":"Lime Concrete 가파른 지붕",
"block.mcwroofs.lime_concrete_upper_lower_roof":"Lime Concrete 하단 상단 지붕",
"block.mcwroofs.lime_concrete_upper_steep_roof":"Lime Concrete 가파른 상단 지붕",
"block.mcwroofs.green_concrete_roof":"Green Concrete 지붕",
"block.mcwroofs.green_concrete_attic_roof":"Green Concrete 다락 지붕",
"block.mcwroofs.green_concrete_top_roof":"Green Concrete 상단 지붕",
"block.mcwroofs.green_concrete_lower_roof":"Green Concrete 하단 지붕",
"block.mcwroofs.green_concrete_steep_roof":"Green Concrete 가파른 지붕",
"block.mcwroofs.green_concrete_upper_lower_roof":"Green Concrete 하단 상단 지붕",
"block.mcwroofs.green_concrete_upper_steep_roof":"Green Concrete 가파른 상단 지붕",
"block.mcwroofs.yellow_concrete_roof":"Yellow Concrete 지붕",
"block.mcwroofs.yellow_concrete_attic_roof":"Yellow Concrete 다락 지붕",
"block.mcwroofs.yellow_concrete_top_roof":"Yellow Concrete 상단 지붕",
"block.mcwroofs.yellow_concrete_lower_roof":"Yellow Concrete 하단 지붕",
"block.mcwroofs.yellow_concrete_steep_roof":"Yellow Concrete 가파른 지붕",
"block.mcwroofs.yellow_concrete_upper_lower_roof":"Yellow Concrete 하단 상단 지붕",
"block.mcwroofs.yellow_concrete_upper_steep_roof":"Yellow Concrete 가파른 상단 지붕",
"block.mcwroofs.brown_concrete_roof":"Brown Concrete 지붕",
"block.mcwroofs.brown_concrete_attic_roof":"Brown Concrete 다락 지붕",
"block.mcwroofs.brown_concrete_top_roof":"Brown Concrete 상단 지붕",
"block.mcwroofs.brown_concrete_lower_roof":"Brown Concrete 하단 지붕",
"block.mcwroofs.brown_concrete_steep_roof":"Brown Concrete 가파른 지붕",
"block.mcwroofs.brown_concrete_upper_lower_roof":"Brown Concrete 하단 상단 지붕",
"block.mcwroofs.brown_concrete_upper_steep_roof":"Brown Concrete 가파른 상단 지붕",
"block.mcwroofs.orange_concrete_roof":"Orange Concrete 지붕",
"block.mcwroofs.orange_concrete_attic_roof":"Orange Concrete 다락 지붕",
"block.mcwroofs.orange_concrete_top_roof":"Orange Concrete 상단 지붕",
"block.mcwroofs.orange_concrete_lower_roof":"Orange Concrete 하단 지붕",
"block.mcwroofs.orange_concrete_steep_roof":"Orange Concrete 가파른 지붕",
"block.mcwroofs.orange_concrete_upper_lower_roof":"Orange Concrete 하단 상단 지붕",
"block.mcwroofs.orange_concrete_upper_steep_roof":"Orange Concrete 가파른 상단 지붕",
"block.mcwroofs.red_concrete_roof":"빨간 Concrete 지붕",
"block.mcwroofs.red_concrete_attic_roof":"빨간 Concrete 다락 지붕",
"block.mcwroofs.red_concrete_top_roof":"빨간 Concrete 상단 지붕",
"block.mcwroofs.red_concrete_lower_roof":"빨간 Concrete 하단 지붕",
"block.mcwroofs.red_concrete_steep_roof":"빨간 Concrete 가파른 지붕",
"block.mcwroofs.red_concrete_upper_lower_roof":"빨간 Concrete 하단 상단 지붕",
"block.mcwroofs.red_concrete_upper_steep_roof":"빨간 Concrete 가파른 상단 지붕",
"block.mcwroofs.magenta_concrete_roof":"Magenta Concrete 지붕",
"block.mcwroofs.magenta_concrete_attic_roof":"Magenta Concrete 다락 지붕",
"block.mcwroofs.magenta_concrete_top_roof":"Magenta Concrete 상단 지붕",
"block.mcwroofs.magenta_concrete_lower_roof":"Magenta Concrete 하단 지붕",
"block.mcwroofs.magenta_concrete_steep_roof":"Magenta Concrete 가파른 지붕",
"block.mcwroofs.magenta_concrete_upper_lower_roof":"Magenta Concrete 하단 상단 지붕",
"block.mcwroofs.magenta_concrete_upper_steep_roof":"Magenta Concrete 가파른 상단 지붕",
"block.mcwroofs.pink_concrete_roof":"Pink Concrete 지붕",
"block.mcwroofs.pink_concrete_attic_roof":"Pink Concrete 다락 지붕",
"block.mcwroofs.pink_concrete_top_roof":"Pink Concrete 상단 지붕",
"block.mcwroofs.pink_concrete_lower_roof":"Pink Concrete 하단 지붕",
"block.mcwroofs.pink_concrete_steep_roof":"Pink Concrete 가파른 지붕",
"block.mcwroofs.pink_concrete_upper_lower_roof":"Pink Concrete 하단 상단 지붕",
"block.mcwroofs.pink_concrete_upper_steep_roof":"Pink Concrete 가파른 상단 지붕",
"block.mcwroofs.purple_concrete_roof":"Purple Concrete 지붕",
"block.mcwroofs.purple_concrete_attic_roof":"Purple Concrete 다락 지붕",
"block.mcwroofs.purple_concrete_top_roof":"Purple Concrete 상단 지붕",
"block.mcwroofs.purple_concrete_lower_roof":"Purple Concrete 하단 지붕",
"block.mcwroofs.purple_concrete_steep_roof":"Purple Concrete 가파른 지붕",
"block.mcwroofs.purple_concrete_upper_lower_roof":"Purple Concrete 하단 상단 지붕",
"block.mcwroofs.purple_concrete_upper_steep_roof":"Purple Concrete 가파른 상단 지붕",
"block.mcwroofs.white_roof":"White 지붕",
"block.mcwroofs.white_attic_roof":"White 다락 지붕",
"block.mcwroofs.white_top_roof":"White 상단 지붕",
"block.mcwroofs.white_lower_roof":"White 하단 지붕",
"block.mcwroofs.white_steep_roof":"White 가파른 지붕",
"block.mcwroofs.white_upper_lower_roof":"White 하단 상단 지붕",
"block.mcwroofs.white_upper_steep_roof":"White 가파른 상단 지붕",
"block.mcwroofs.white_roof_block":"White 지붕 Block",
"block.mcwroofs.white_roof_slab":"White 지붕 Slab",
"block.mcwroofs.light_gray_roof":"Light Gray 지붕",
"block.mcwroofs.light_gray_attic_roof":"Light Gray 다락 지붕",
"block.mcwroofs.light_gray_top_roof":"Light Gray 상단 지붕",
"block.mcwroofs.light_gray_lower_roof":"Light Gray 하단 지붕",
"block.mcwroofs.light_gray_steep_roof":"Light Gray 가파른 지붕",
"block.mcwroofs.light_gray_upper_lower_roof":"Light Gray 하단 상단 지붕",
"block.mcwroofs.light_gray_upper_steep_roof":"Light Gray 가파른 상단 지붕",
"block.mcwroofs.light_gray_roof_block":"Light Gray 지붕 Block",
"block.mcwroofs.light_gray_roof_slab":"Light Gray 지붕 Slab",
"block.mcwroofs.gray_roof":"Gray 지붕",
"block.mcwroofs.gray_attic_roof":"Gray 다락 지붕",
"block.mcwroofs.gray_top_roof":"Gray 상단 지붕",
"block.mcwroofs.gray_lower_roof":"Gray 하단 지붕",
"block.mcwroofs.gray_steep_roof":"Gray 가파른 지붕",
"block.mcwroofs.gray_upper_lower_roof":"Gray 하단 상단 지붕",
"block.mcwroofs.gray_upper_steep_roof":"Gray 가파른 상단 지붕",
"block.mcwroofs.gray_roof_block":"Gray 지붕 Block",
"block.mcwroofs.gray_roof_slab":"Gray 지붕 Slab",
"block.mcwroofs.black_roof":"Black 지붕",
"block.mcwroofs.black_attic_roof":"Black 다락 지붕",
"block.mcwroofs.black_top_roof":"Black 상단 지붕",
"block.mcwroofs.black_lower_roof":"Black 하단 지붕",
"block.mcwroofs.black_steep_roof":"Black 가파른 지붕",
"block.mcwroofs.black_upper_lower_roof":"Black 하단 상단 지붕",
"block.mcwroofs.black_upper_steep_roof":"Black 가파른 상단 지붕",
"block.mcwroofs.black_roof_block":"Black 지붕 Block",
"block.mcwroofs.black_roof_slab":"Black 지붕 Slab",
"block.mcwroofs.base_roof":"지붕",
"block.mcwroofs.base_attic_roof":"다락 지붕",
"block.mcwroofs.base_top_roof":"상단 지붕",
"block.mcwroofs.base_lower_roof":"하단 지붕",
"block.mcwroofs.base_steep_roof":"가파른 지붕",
"block.mcwroofs.base_upper_lower_roof":"하단 상단 지붕",
"block.mcwroofs.base_upper_steep_roof":"가파른 상단 지붕",
"block.mcwroofs.base_roof_block":"지붕 Block",
"block.mcwroofs.base_roof_slab":"지붕 Slab",
"block.mcwroofs.stone_roof":"돌 지붕",
"block.mcwroofs.stone_attic_roof":"돌 다락 지붕",
"block.mcwroofs.stone_top_roof":"돌 상단 지붕",
"block.mcwroofs.stone_lower_roof":"돌 하단 지붕",
"block.mcwroofs.stone_steep_roof":"돌 가파른 지붕",
"block.mcwroofs.stone_upper_lower_roof":"돌 하단 상단 지붕",
"block.mcwroofs.stone_upper_steep_roof":"돌 가파른 상단 지붕",
"block.mcwroofs.granite_roof":"화강암 지붕",
"block.mcwroofs.granite_attic_roof":"화강암 다락 지붕",
"block.mcwroofs.granite_top_roof":"화강암 상단 지붕",
"block.mcwroofs.granite_lower_roof":"화강암 하단 지붕",
"block.mcwroofs.granite_steep_roof":"화강암 가파른 지붕",
"block.mcwroofs.granite_upper_lower_roof":"화강암 하단 상단 지붕",
"block.mcwroofs.granite_upper_steep_roof":"화강암 가파른 상단 지붕",
"block.mcwroofs.diorite_roof":"섬록암 지붕",
"block.mcwroofs.diorite_attic_roof":"섬록암 다락 지붕",
"block.mcwroofs.diorite_top_roof":"섬록암 상단 지붕",
"block.mcwroofs.diorite_lower_roof":"섬록암 하단 지붕",
"block.mcwroofs.diorite_steep_roof":"섬록암 가파른 지붕",
"block.mcwroofs.diorite_upper_lower_roof":"섬록암 하단 상단 지붕",
"block.mcwroofs.diorite_upper_steep_roof":"섬록암 가파른 상단 지붕",
"block.mcwroofs.andesite_roof":"안산암 지붕",
"block.mcwroofs.andesite_attic_roof":"안산암 다락 지붕",
"block.mcwroofs.andesite_top_roof":"안산암 상단 지붕",
"block.mcwroofs.andesite_lower_roof":"안산암 하단 지붕",
"block.mcwroofs.andesite_steep_roof":"안산암 가파른 지붕",
"block.mcwroofs.andesite_upper_lower_roof":"안산암 하단 상단 지붕",
"block.mcwroofs.andesite_upper_steep_roof":"안산암 가파른 상단 지붕",
"block.mcwroofs.cobblestone_roof":"조약돌 지붕",
"block.mcwroofs.cobblestone_attic_roof":"조약돌 다락 지붕",
"block.mcwroofs.cobblestone_top_roof":"조약돌 상단 지붕",
"block.mcwroofs.cobblestone_lower_roof":"조약돌 하단 지붕",
"block.mcwroofs.cobblestone_steep_roof":"조약돌 가파른 지붕",
"block.mcwroofs.cobblestone_upper_lower_roof":"조약돌 하단 상단 지붕",
"block.mcwroofs.cobblestone_upper_steep_roof":"조약돌 가파른 상단 지붕",
"block.mcwroofs.sandstone_roof":"사암 지붕",
"block.mcwroofs.sandstone_attic_roof":"사암 다락 지붕",
"block.mcwroofs.sandstone_top_roof":"사암 상단 지붕",
"block.mcwroofs.sandstone_lower_roof":"사암 하단 지붕",
"block.mcwroofs.sandstone_steep_roof":"사암 가파른 지붕",
"block.mcwroofs.sandstone_upper_lower_roof":"사암 하단 상단 지붕",
"block.mcwroofs.sandstone_upper_steep_roof":"사암 가파른 상단 지붕",
"block.mcwroofs.red_sandstone_roof":"빨간 사암 지붕",
"block.mcwroofs.red_sandstone_attic_roof":"빨간 사암 다락 지붕",
"block.mcwroofs.red_sandstone_top_roof":"빨간 사암 상단 지붕",
"block.mcwroofs.red_sandstone_lower_roof":"빨간 사암 하단 지붕",
"block.mcwroofs.red_sandstone_steep_roof":"빨간 사암 가파른 지붕",
"block.mcwroofs.red_sandstone_upper_lower_roof":"빨간 사암 하단 상단 지붕",
"block.mcwroofs.red_sandstone_upper_steep_roof":"빨간 사암 가파른 상단 지붕",
"block.mcwroofs.bricks_roof":"벽돌s 지붕",
"block.mcwroofs.bricks_attic_roof":"벽돌s 다락 지붕",
"block.mcwroofs.bricks_top_roof":"벽돌s 상단 지붕",
"block.mcwroofs.bricks_lower_roof":"벽돌s 하단 지붕",
"block.mcwroofs.bricks_steep_roof":"벽돌s 가파른 지붕",
"block.mcwroofs.bricks_upper_lower_roof":"벽돌s 하단 상단 지붕",
"block.mcwroofs.bricks_upper_steep_roof":"벽돌s 가파른 상단 지붕",
"block.mcwroofs.blackstone_roof":"흑암 지붕",
"block.mcwroofs.blackstone_attic_roof":"흑암 다락 지붕",
"block.mcwroofs.blackstone_top_roof":"흑암 상단 지붕",
"block.mcwroofs.blackstone_lower_roof":"흑암 하단 지붕",
"block.mcwroofs.blackstone_steep_roof":"흑암 가파른 지붕",
"block.mcwroofs.blackstone_upper_lower_roof":"흑암 하단 상단 지붕",
"block.mcwroofs.blackstone_upper_steep_roof":"흑암 가파른 상단 지붕",
"block.mcwroofs.deepslate_roof":"심층암 지붕",
"block.mcwroofs.deepslate_attic_roof":"심층암 다락 지붕",
"block.mcwroofs.deepslate_top_roof":"심층암 상단 지붕",
"block.mcwroofs.deepslate_lower_roof":"심층암 하단 지붕",
"block.mcwroofs.deepslate_steep_roof":"심층암 가파른 지붕",
"block.mcwroofs.deepslate_upper_lower_roof":"심층암 하단 상단 지붕",
"block.mcwroofs.deepslate_upper_steep_roof":"심층암 가파른 상단 지붕",
"block.mcwroofs.mud_brick_roof":"Mud 벽돌 지붕",
"block.mcwroofs.mud_brick_attic_roof":"Mud 벽돌 다락 지붕",
"block.mcwroofs.mud_brick_top_roof":"Mud 벽돌 상단 지붕",
"block.mcwroofs.mud_brick_lower_roof":"Mud 벽돌 하단 지붕",
"block.mcwroofs.mud_brick_steep_roof":"Mud 벽돌 가파른 지붕",
"block.mcwroofs.mud_brick_upper_lower_roof":"Mud 벽돌 하단 상단 지붕",
"block.mcwroofs.mud_brick_upper_steep_roof":"Mud 벽돌 가파른 상단 지붕",
"block.mcwroofs.nether_bricks_roof":"네더 벽돌s 지붕",
"block.mcwroofs.nether_bricks_attic_roof":"네더 벽돌s 다락 지붕",
"block.mcwroofs.nether_bricks_top_roof":"네더 벽돌s 상단 지붕",
"block.mcwroofs.nether_bricks_lower_roof":"네더 벽돌s 하단 지붕",
"block.mcwroofs.nether_bricks_steep_roof":"네더 벽돌s 가파른 지붕",
"block.mcwroofs.nether_bricks_upper_lower_roof":"네더 벽돌s 하단 상단 지붕",
"block.mcwroofs.nether_bricks_upper_steep_roof":"네더 벽돌s 가파른 상단 지붕",
"block.mcwroofs.red_nether_bricks_roof":"빨간 네더 벽돌s 지붕",
"block.mcwroofs.red_nether_bricks_attic_roof":"빨간 네더 벽돌s 다락 지붕",
"block.mcwroofs.red_nether_bricks_top_roof":"빨간 네더 벽돌s 상단 지붕",
"block.mcwroofs.red_nether_bricks_lower_roof":"빨간 네더 벽돌s 하단 지붕",
"block.mcwroofs.red_nether_bricks_steep_roof":"빨간 네더 벽돌s 가파른 지붕",
"block.mcwroofs.red_nether_bricks_upper_lower_roof":"빨간 네더 벽돌s 하단 상단 지붕",
"block.mcwroofs.red_nether_bricks_upper_steep_roof":"빨간 네더 벽돌s 가파른 상단 지붕",
"block.mcwroofs.thatch_roof":"Thatch 지붕",
"block.mcwroofs.thatch_attic_roof":"Thatch 다락 지붕",
"block.mcwroofs.thatch_top_roof":"Thatch 상단 지붕",
"block.mcwroofs.thatch_lower_roof":"Thatch 하단 지붕",
"block.mcwroofs.thatch_steep_roof":"Thatch 가파른 지붕",
"block.mcwroofs.thatch_upper_lower_roof":"Thatch 하단 상단 지붕",
"block.mcwroofs.thatch_upper_steep_roof":"Thatch 가파른 상단 지붕",
"block.mcwroofs.prismarine_brick_roof":"프리즈마린 벽돌 지붕",
"block.mcwroofs.prismarine_brick_attic_roof":"프리즈마린 벽돌 다락 지붕",
"block.mcwroofs.prismarine_brick_top_roof":"프리즈마린 벽돌 상단 지붕",
"block.mcwroofs.prismarine_brick_lower_roof":"프리즈마린 벽돌 하단 지붕",
"block.mcwroofs.prismarine_brick_steep_roof":"프리즈마린 벽돌 가파른 지붕",
"block.mcwroofs.prismarine_brick_upper_lower_roof":"프리즈마린 벽돌 하단 상단 지붕",
"block.mcwroofs.prismarine_brick_upper_steep_roof":"프리즈마린 벽돌 가파른 상단 지붕",
"block.mcwroofs.dark_prismarine_roof":"Dark 프리즈마린 지붕",
"block.mcwroofs.dark_prismarine_attic_roof":"Dark 프리즈마린 다락 지붕",
"block.mcwroofs.dark_prismarine_top_roof":"Dark 프리즈마린 상단 지붕",
"block.mcwroofs.dark_prismarine_lower_roof":"Dark 프리즈마린 하단 지붕",
"block.mcwroofs.dark_prismarine_steep_roof":"Dark 프리즈마린 가파른 지붕",
"block.mcwroofs.dark_prismarine_upper_lower_roof":"Dark 프리즈마린 하단 상단 지붕",
"block.mcwroofs.dark_prismarine_upper_steep_roof":"Dark 프리즈마린 가파른 상단 지붕",
"block.mcwroofs.black_striped_awning":"Black 줄무늬 차양",
"block.mcwroofs.blue_striped_awning":"Blue 줄무늬 차양",
"block.mcwroofs.brown_striped_awning":"Brown 줄무늬 차양",
"block.mcwroofs.cyan_striped_awning":"Cyan 줄무늬 차양",
"block.mcwroofs.gray_striped_awning":"Gray 줄무늬 차양",
"block.mcwroofs.green_striped_awning":"Green 줄무늬 차양",
"block.mcwroofs.light_blue_striped_awning":"Light Blue 줄무늬 차양",
"block.mcwroofs.light_gray_striped_awning":"Light Gray 줄무늬 차양",
"block.mcwroofs.lime_striped_awning":"Lime 줄무늬 차양",
"block.mcwroofs.magenta_striped_awning":"Magenta 줄무늬 차양",
"block.mcwroofs.orange_striped_awning":"Orange 줄무늬 차양",
"block.mcwroofs.pink_striped_awning":"Pink 줄무늬 차양",
"block.mcwroofs.purple_striped_awning":"Purple 줄무늬 차양",
"block.mcwroofs.red_striped_awning":"빨간 줄무늬 차양",
"block.mcwroofs.yellow_striped_awning":"Yellow 줄무늬 차양",
"block.mcwroofs.gutter_base":"빗물 홈통",
"block.mcwroofs.gutter_base_black":"Black 빗물 홈통",
"block.mcwroofs.gutter_base_gray":"Gray 빗물 홈통",
"block.mcwroofs.gutter_base_light_gray":"Light Gray 빗물 홈통",
"block.mcwroofs.gutter_base_white":"White 빗물 홈통",
"block.mcwroofs.gutter_middle":"빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_black":"Black 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_gray":"Gray 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_light_gray":"Light Gray 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_white":"White 빗물 홈통 Downspout",
"block.mcwroofs.gutter_base_yellow":"Yellow 빗물 홈통",
"block.mcwroofs.gutter_base_orange":"Orange 빗물 홈통",
"block.mcwroofs.gutter_base_red":"빨간 빗물 홈통",
"block.mcwroofs.gutter_base_pink":"Pink 빗물 홈통",
"block.mcwroofs.gutter_base_magenta":"Magenta 빗물 홈통",
"block.mcwroofs.gutter_base_purple":"Purple 빗물 홈통",
"block.mcwroofs.gutter_base_light_blue":"Light Blue 빗물 홈통",
"block.mcwroofs.gutter_base_blue":"Blue 빗물 홈통",
"block.mcwroofs.gutter_base_cyan":"Cyan 빗물 홈통",
"block.mcwroofs.gutter_base_lime":"Lime 빗물 홈통",
"block.mcwroofs.gutter_base_green":"Green 빗물 홈통",
"block.mcwroofs.gutter_base_brown":"Brown 빗물 홈통",
"block.mcwroofs.gutter_middle_yellow":"Yellow 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_orange":"Orange 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_red":"빨간 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_pink":"Pink 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_magenta":"Magenta 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_purple":"Purple 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_light_blue":"Light Blue 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_blue":"Blue 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_cyan":"Cyan 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_lime":"Lime 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_green":"Green 빗물 홈통 Downspout",
"block.mcwroofs.gutter_middle_brown":"Brown 빗물 홈통 Downspout",
"block.mcwroofs.cherry_roof":"벚나무 지붕",
"block.mcwroofs.cherry_attic_roof":"벚나무 다락 지붕",
"block.mcwroofs.cherry_top_roof":"벚나무 상단 지붕",
"block.mcwroofs.cherry_lower_roof":"벚나무 하단 지붕",
"block.mcwroofs.cherry_steep_roof":"벚나무 가파른 지붕",
"block.mcwroofs.cherry_upper_lower_roof":"벚나무 하단 상단 지붕",
"block.mcwroofs.cherry_upper_steep_roof":"벚나무 가파른 상단 지붕",
"block.mcwroofs.cherry_planks_roof":"벚나무 판자 지붕",
"block.mcwroofs.cherry_planks_attic_roof":"벚나무 판자 다락 지붕",
"block.mcwroofs.cherry_planks_top_roof":"벚나무 판자 상단 지붕",
"block.mcwroofs.cherry_planks_lower_roof":"벚나무 판자 하단 지붕",
"block.mcwroofs.cherry_planks_steep_roof":"벚나무 판자 가파른 지붕",
"block.mcwroofs.cherry_planks_upper_lower_roof":"벚나무 판자 하단 상단 지붕",
"block.mcwroofs.cherry_planks_upper_steep_roof":"벚나무 판자 가파른 상단 지붕",
"block.mcwroofs.bamboo_roof":"대나무 지붕",
"block.mcwroofs.bamboo_attic_roof":"대나무 다락 지붕",
"block.mcwroofs.bamboo_top_roof":"대나무 상단 지붕",
"block.mcwroofs.bamboo_lower_roof":"대나무 하단 지붕",
"block.mcwroofs.bamboo_steep_roof":"대나무 가파른 지붕",
"block.mcwroofs.bamboo_upper_lower_roof":"대나무 하단 상단 지붕",
"block.mcwroofs.bamboo_upper_steep_roof":"대나무 가파른 상단 지붕",
"block.mcwroofs.bamboo_planks_roof":"대나무 판자 지붕",
"block.mcwroofs.bamboo_planks_attic_roof":"대나무 판자 다락 지붕",
"block.mcwroofs.bamboo_planks_top_roof":"대나무 판자 상단 지붕",
"block.mcwroofs.bamboo_planks_lower_roof":"대나무 판자 하단 지붕",
"block.mcwroofs.bamboo_planks_steep_roof":"대나무 판자 가파른 지붕",
"block.mcwroofs.bamboo_planks_upper_lower_roof":"대나무 판자 하단 상단 지붕",
"block.mcwroofs.bamboo_planks_upper_steep_roof":"대나무 판자 가파른 상단 지붕",
"block.mcwroofs.stone_bricks_roof":"돌 벽돌s 지붕",
"block.mcwroofs.stone_bricks_attic_roof":"돌 벽돌s 다락 지붕",
"block.mcwroofs.stone_bricks_top_roof":"돌 벽돌s 상단 지붕",
"block.mcwroofs.stone_bricks_lower_roof":"돌 벽돌s 하단 지붕",
"block.mcwroofs.stone_bricks_steep_roof":"돌 벽돌s 가파른 지붕",
"block.mcwroofs.stone_bricks_upper_lower_roof":"돌 벽돌s 하단 상단 지붕",
"block.mcwroofs.stone_bricks_upper_steep_roof":"돌 벽돌s 가파른 상단 지붕",
"block.mcwroofs.bamboo_mosaic_roof":"대나무 모자이크 지붕",
"block.mcwroofs.bamboo_mosaic_attic_roof":"대나무 모자이크 다락 지붕",
"block.mcwroofs.bamboo_mosaic_top_roof":"대나무 모자이크 상단 지붕",
"block.mcwroofs.bamboo_mosaic_lower_roof":"대나무 모자이크 하단 지붕",
"block.mcwroofs.bamboo_mosaic_steep_roof":"대나무 모자이크 가파른 지붕",
"block.mcwroofs.bamboo_mosaic_upper_lower_roof":"대나무 모자이크 하단 상단 지붕",
"block.mcwroofs.bamboo_mosaic_upper_steep_roof":"대나무 모자이크 가파른 상단 지붕",
"block.mcwroofs.grass_roof":"Grass 지붕",
"block.mcwroofs.grass_attic_roof":"Grass 다락 지붕",
"block.mcwroofs.grass_top_roof":"Grass 상단 지붕",
"block.mcwroofs.grass_lower_roof":"Grass 하단 지붕",
"block.mcwroofs.grass_steep_roof":"Grass 가파른 지붕",
"block.mcwroofs.grass_upper_lower_roof":"Grass 하단 상단 지붕",
"block.mcwroofs.grass_upper_steep_roof":"Grass 가파른 상단 지붕"
}