{
  "betterstrongholds.commands.locate.stronghold": "/locate structure 명령어를 사용하세요 betterstrongholds:stronghold 대신!",
  "Use /locate structure betterstrongholds:stronghold instead!": "/locate structure 명령어를 사용하세요 betterstrongholds:stronghold 대신!",
  "text.autoconfig.betterstrongholds-fabric-1_20.title": "YUNG의 더 나은 요새",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds": "YUNG의 더 나은 요새",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general": "일반 설정",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.@Tooltip": "일반 settings.",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceNormal": "거미줄 스폰 확률 (NORMAL)",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceNormal.@Tooltip[0]": "비율: cobwebs will spawn in various parts of the stronghold.",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceNormal.@Tooltip[1]": "기본값: 0.1",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceSpawner": "거미줄 스폰 확률 (SPAWNER)",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceSpawner.@Tooltip[0]": "비율: cobwebs will spawn around spider spawners in libraries.",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.cobwebReplacementChanceSpawner.@Tooltip[1]": "기본값: 0.3",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.torchSpawnRate": "횃불 스폰 확률",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.torchSpawnRate.@Tooltip[0]": "비율: torches spawn throughout the stronghold.",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.torchSpawnRate.@Tooltip[1]": "기본값: 0.1",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.lanternSpawnRate": "랜턴 스폰 확률",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.lanternSpawnRate.@Tooltip[0]": "비율: lanterns spawn throughout the stronghold.",
  "text.autoconfig.betterstrongholds-fabric-1_20.option.betterStrongholds.general.lanternSpawnRate.@Tooltip[1]": "기본값: 0.2"
}