{
  "jobsplus.command.does_not_have_job": "%s does not have job %s.",
  "jobsplus.command.arguments.enum.invalid": "Enum constant must be one of %s, found %s",
  "jobsplus.command.set.level.success": "Set level for job %s to %s for player %s.",
  "jobsplus.command.set.level.success_new_job": "추가ed new job %s and set the level to %s for player %s.",
  "jobsplus.command.set.level.cannot_add_job": "Cannot add job %s to player %s.",
  "jobsplus.command.set.level.removed_job": "제거d job %s from %s.",
  "jobsplus.command.set.level.does_not_have_job": "레벨 cannot be 0 because the player does not have the job.",
  "jobsplus.command.set.level.cannot_be_higher_than_max": "레벨 cannot be higher than %s.",
  "jobsplus.command.set.level.invalid_target": "Target player is invalid.",
  "jobsplus.command.set.experience.success": "Successfully set the experience of job %s to %s for player %s.",
  "jobsplus.command.set.experience.already_max_level": "This job has already reached its max level.",
  "jobsplus.command.set.experience.experience_too_high": "The experience cannot be (higher than) the maximum experience for this level (%s).",
  "jobsplus.command.set.coins.success": "Successfully set the coins to %s for player %s.",
  "jobsplus.command.set.powerup.success": "Set powerup of %s to %s.",
  "jobsplus.command.set.powerup.success_remove": "Successfully removed powerup %s from job %s.",
  "jobsplus.command.set.powerup.not_available_for_job": "Powerup %s is not available for job %s.",
  "jobsplus.command.set.powerup.success_clear": "Successfully cleared all powerups for job %s.",
  "jobsplus.gui.title.jobs": "Jobs",
  "jobsplus.gui.title.powerups": "Power-ups",
  "jobsplus.gui.title.confirmation": "확인ation",
  "jobsplus.gui.all_jobs": "모두 Jobs",
  "jobsplus.gui.performing_jobs": "Performing Jobs",
  "jobsplus.gui.not_performing_jobs": "아니오t Performing Jobs",
  "jobsplus.gui.job_info": "Job Info",
  "jobsplus.gui.job_crafting_recipes": "Job 제작 레시피s",
  "jobsplus.gui.job_powerups": "Power-ups",
  "jobsplus.gui.job_how_to_get_exp": "How To Get EXP",
  "jobsplus.gui.toggle_prefix": "전환 Prefix",
  "jobsplus.gui.toggle_boss_bar": "전환 Boss Bar",
  "jobsplus.gui.active": "Active: ",
  "jobsplus.gui.jobs": "Jobs",
  "jobsplus.gui.exp": "EXP: %s%s",
  "jobsplus.gui.level": "레벨: %s%s",
  "jobsplus.gui.coins": "Coins",
  "jobsplus.gui.coins.top": "Coins: %s",
  "jobsplus.gui.price": "Price: %s%s coins",
  "jobsplus.gui.want_this_job": "Want this job?",
  "jobsplus.gui.job.start": "Start performing this job.",
  "jobsplus.gui.job.stop": "Stop performing this job.",
  "jobsplus.gui.restrictions": "아이템 Restrictions",
  "jobsplus.gui.powerups.powerups": "Power-ups",
  "jobsplus.gui.powerups.open_menu": "열기 power-ups menu",
  "jobsplus.gui.powerups.available": "Available: %s",
  "jobsplus.gui.powerups.active": "Active: %s",
  "jobsplus.gui.powerups.inactive": "Inactive: %s",
  "jobsplus.gui.powerups.price": "%s Coins Each",
  "jobsplus.gui.no_job_selected.info.1": "",
  "jobsplus.gui.no_job_selected.info.2": "Select a job for more info.",
  "jobsplus.gui.no_job_selected.info.3": "",
  "jobsplus.gui.no_job_selected.info.4": "",
  "jobsplus.gui.no_job_selected.info.5": "",
  "jobsplus.gui.no_job_selected.crafting.1": "",
  "jobsplus.gui.no_job_selected.crafting.2": "Select a job to view",
  "jobsplus.gui.no_job_selected.crafting.3": "its crafting recipes.",
  "jobsplus.gui.no_job_selected.crafting.4": "",
  "jobsplus.gui.no_job_selected.crafting.5": "",
  "jobsplus.gui.no_job_selected.powerups.1": "",
  "jobsplus.gui.no_job_selected.powerups.2": "Select a job to view",
  "jobsplus.gui.no_job_selected.powerups.3": "its powerups.",
  "jobsplus.gui.no_job_selected.powerups.4": "",
  "jobsplus.gui.no_job_selected.powerups.5": "",
  "jobsplus.gui.no_job_selected.how_to_get_exp.1": "",
  "jobsplus.gui.no_job_selected.how_to_get_exp.2": "Select a job to view",
  "jobsplus.gui.no_job_selected.how_to_get_exp.3": "the possible ways to",
  "jobsplus.gui.no_job_selected.how_to_get_exp.4": "get EXP for the job.",
  "jobsplus.gui.no_job_selected.how_to_get_exp.5": "",
  "jobsplus.gui.confirmation.yes": "예",
  "jobsplus.gui.confirmation.cancel": "취소",
  "jobsplus.gui.confirmation.back": "뒤",
  "jobsplus.gui.confirmation.start_job_free": "Are you sure you want to start performing this job?",
  "jobsplus.gui.confirmation.start_job_paid": "Are you sure you want to start performing this job for %s coins?",
  "jobsplus.gui.confirmation.error.not_enough_coins_start": "You do not have enough coins (%s) to start performing this job.",
  "jobsplus.gui.confirmation.stop_job_free": "Are you sure you want to stop performing this job?",
  "jobsplus.gui.confirmation.buy_power_up": "Are you sure you want to buy this power-up for %s coins?",
  "jobsplus.gui.confirmation.error.not_enough_coins_powerup": "You do not have enough coins (%s) to buy this power-up.",
  "jobsplus.gui.confirmation.error.job_not_enabled": "You are not performing this job.",
  "jobsplus.gui.click_for_details": "(클릭 for details)",
  "jobsplus.gui.restriction.required_level": "Required 레벨: ",
  "jobsplus.gui.restriction.no_required_level": "아니오 Required 레벨",
  "jobsplus.gui.restriction.restriction_types": "Restriction Types: ",
  "jobsplus.gui.restriction.no_restrictions": "아니오 Restrictions",
  "jobsplus.gui.restriction.crafting": "제작",
  "jobsplus.gui.restriction.smelting": "제련",
  "jobsplus.gui.restriction.brewing": "양조",
  "jobsplus.gui.restriction.enchanting": "Enchanting",
  "jobsplus.gui.restriction.repairing": "Repairing",
  "jobsplus.gui.restriction.use_right_click": "Using right click",
  "jobsplus.gui.restriction.break_block": "Breaking block",
  "jobsplus.gui.restriction.break_block_with_item": "Breaking block with item",
  "jobsplus.gui.restriction.place_block": "Placing block",
  "jobsplus.gui.restriction.hurt_entity": "Hurting entity with item",
  "jobsplus.job.none": "NONE",
  "jobsplus.action.on_place_place": "켜기 place block",
  "jobsplus.action.on_swim": "켜기 swimming",
  "jobsplus.action.on_swim_start": "켜기 start swimming",
  "jobsplus.action.on_swim_stop": "켜기 stop swimming",
  "jobsplus.action.on_walk": "켜기 walking",
  "jobsplus.action.on_walk_start": "켜기 start walking",
  "jobsplus.action.on_walk_stop": "켜기 stop walking",
  "jobsplus.action.on_sprint": "켜기 sprinting",
  "jobsplus.action.on_sprint_start": "켜기 start sprinting",
  "jobsplus.action.on_sprint_stop": "켜기 stop sprinting",
  "jobsplus.action.on_crouch": "켜기 crouching",
  "jobsplus.action.on_crouch_start": "켜기 start crouching",
  "jobsplus.action.on_crouch_stop": "켜기 stop crouching",
  "jobsplus.action.on_elytra_fly": "켜기 elytra flying",
  "jobsplus.action.on_elytra_fly_start": "켜기 start elytra flying",
  "jobsplus.action.on_elytra_fly_stop": "켜기 stop elytra flying",
  "jobsplus.action.on_place_block": "켜기 place block",
  "jobsplus.action.on_break_block": "켜기 break block",
  "jobsplus.action.on_interact_block": "켜기 interact with block",
  "jobsplus.action.on_job_exp": "켜기 job EXP gain",
  "jobsplus.action.on_job_level_up": "켜기 job level up",
  "jobsplus.action.on_death": "켜기 death",
  "jobsplus.action.on_get_hurt": "켜기 get hurt",
  "jobsplus.action.on_kill_entity": "켜기 kill entity",
  "jobsplus.action.on_hurt_entity": "켜기 hurt entity",
  "jobsplus.action.on_craft_item": "켜기 craft item",
  "jobsplus.action.on_drop_item": "켜기 drop item",
  "jobsplus.action.on_use_item": "켜기 use item",
  "jobsplus.action.on_advancement": "켜기 advancement",
  "jobsplus.action.on_eat": "켜기 eat",
  "jobsplus.action.on_drink": "켜기 drink",
  "jobsplus.action.on_throw_item": "켜기 throw item",
  "jobsplus.action.on_shoot_projectile": "켜기 shoot projectile",
  "jobsplus.action.on_brew_potion": "켜기 brew potion",
  "jobsplus.action.on_effect_added": "켜기 effect added",
  "jobsplus.action.on_smelt_item": "켜기 smelt item",
  "jobsplus.action.on_enchant_item": "켜기 enchant item",
  "jobsplus.action.on_plant_crop": "켜기 plant crop",
  "jobsplus.action.on_harvest_crop": "켜기 harvest crop",
  "jobsplus.action.on_tame_animal": "켜기 tame animal",
  "jobsplus.action.on_interact_entity": "켜기 interact with entity",
  "jobsplus.action.on_breed_animal": "켜기 breed animal",
  "jobsplus.action.on_fished_up_item": "켜기 fish up item",
  "jobsplus.action.on_strip_log": "켜기 strip log",
  "jobsplus.action.on_grind_item": "켜기 grind item",
  "jobsplus.action.on_use_anvil": "켜기 use anvil",
  "jobsplus.restrictions": "Restrictions:",
  "jobsplus.inventory.cant_craft": "제작",
  "jobsplus.inventory.cant_smelt": "제련",
  "jobsplus.inventory.cant_brew": "양조",
  "jobsplus.inventory.cant_enchant": "Enchanting",
  "jobsplus.inventory.cant_repair": "Repairing",
  "jobsplus.inventory.cant_use_item": "Using",
  "jobsplus.inventory.cant_break_block": "Breaking",
  "jobsplus.inventory.cant_item_break_block": "Breaking with",
  "jobsplus.inventory.cant_place_block": "Placing",
  "jobsplus.inventory.cant_hurt_entity": "Attacking",
  "jobsplus.inventory.bypass": "Bypassing restriction because of creative mode",
  "key.categories.jobsplus": "Jobs+",
  "key.jobsplus.open_menu": "열기 Jobs+ GUI",
  "jobsplus.job.exp.gain": "+%s %s",
  "jobsplus.job.level_up": "%s has reached level %s as a %s!",
  "jobsplus.job.jobsplus.alchemist.name": "Alchemist",
  "jobsplus.job.jobsplus.alchemist.description": "The alchemist is a master of potions and brewing. Use the Alchemist's powerups to make your potions even stronger!",
  "jobsplus.job.jobsplus.builder.name": "Builder",
  "jobsplus.job.jobsplus.builder.description": "The builder is a master of building. use the Builder's powerups to take less fall damage. Useful for building tall structures!",
  "jobsplus.job.jobsplus.digger.name": "Digger",
  "jobsplus.job.jobsplus.digger.description": "The digger is a master of digging dirt, sand, gravel and more. Use the Digger's powerups to dig faster and receive more and better drops!",
  "jobsplus.job.jobsplus.enchanter.name": "Enchanter",
  "jobsplus.job.jobsplus.enchanter.description": "The enchanter is a master of enchanting armor and tools. Use the Enchanter's powerups to get more experience for enchanting!",
  "jobsplus.job.jobsplus.farmer.name": "Farmer",
  "jobsplus.job.jobsplus.farmer.description": "The farmer is a master of farming crops and animals. Use the Farmer's powerups to get more drops from crops!",
  "jobsplus.job.jobsplus.fisherman.name": "Fisherman",
  "jobsplus.job.jobsplus.fisherman.description": "The fisherman is a master of fishing. Use the Fisherman's powerups to use your fishing rod as a grappling hook!",
  "jobsplus.job.jobsplus.hunter.name": "Hunter",
  "jobsplus.job.jobsplus.hunter.description": "The hunter is a master of hunting animals and monsters. Use the Hunter's powerups to master your sword and bow!",
  "jobsplus.job.jobsplus.lumberjack.name": "Lumberjack",
  "jobsplus.job.jobsplus.lumberjack.description": "The lumberjack is a master of chopping wood. Use the Lumberjack's powerups to chop wood faster and receive more drops!",
  "jobsplus.job.jobsplus.miner.name": "최소er",
  "jobsplus.job.jobsplus.miner.description": "The miner is a master of mining ores and stone. Use the 최소er's powerups to mine faster and receive more drops!",
  "jobsplus.job.jobsplus.smith.name": "Smith",
  "jobsplus.job.jobsplus.smith.description": "The smith is a master of smelting ores and crafting tools. Use the Smith's powerups to make your armor last longer!"
}