{
  "block.tfbr.respawn_naga": "나가 리스폰 받침대",
  "block.tfbr.respawn_lich": "리치 리스폰 받침대",
  "block.tfbr.respawn_hydra": "히드라 리스폰 받침대",
  "block.tfbr.respawn_ur_ghast": "우르가스트 받침대",
  "block.tfbr.respawn_snow_queen": "눈 여왕 리스폰 받침대",
  "creativetab.tfbr_tab": "황혼의 숲: 보스 부활",
  "message.naga.incorrect": "§7강조된 위치에§f %s§7을(를) 놓고 받침대 위에§a %s§7을(를) 놓으세요.",
  "message.lich.incorrect": "§7강조된 위치에§6 %s§7을(를) 놓고 받침대 위에§5 %s§7을(를) 놓으세요.",
  "message.hydra.incorrect": "§7Place§f %s§7 on highlighted spots and§6 %s §7on top of the 받침대.",
  "message.ur_ghast.incorrect": "§7강조된 위치에§c %s§7을(를) 놓고 받침대 위에§e %s§7을(를) 놓으세요.",
  "message.snow_queen.incorrect": "§7강조된 위치에§f %s§7을(를) 놓고 받침대 위에§b %s§7을(를) 놓으세요."
}