{
  "block.toms_storage.ts.inventory_connector": "인벤토리 커넥터",
  "block.toms_storage.ts.storage_terminal": "저장 터미널",
  "block.toms_storage.ts.trim": "인벤토리 트림",
  "block.toms_storage.ts.painted_trim": "인벤토리 트림",
  "block.toms_storage.ts.open_crate": "크레이트 열기",
  "block.toms_storage.ts.inventory_cable": "인벤토리 케이블",
  "block.toms_storage.ts.inventory_cable_framed": "커스텀 인벤토리 케이블",
  "block.toms_storage.ts.inventory_cable_connector": "인벤토리 케이블 커넥터",
  "block.toms_storage.ts.inventory_cable_connector_filtered": "인벤토리 케이블 커넥터 (필터)",
  "block.toms_storage.ts.inventory_proxy": "인벤토리 프록시",
  "block.toms_storage.ts.crafting_terminal": "제작 터미널",
  "block.toms_storage.ts.inventory_hopper_basic": "기본 인벤토리 호퍼",
  "block.toms_storage.ts.level_emitter": "레벨 측정기",
  "block.toms_storage.ts.inventory_cable_connector_framed": "인벤토리 케이블 커넥터 (커스텀)",
  "item.toms_storage.ts.paint_kit": "페인트 키트",
  "item.toms_storage.ts.wireless_terminal": "무선 터미널",
  "item.toms_storage.ts.adv_wireless_terminal": "고급 무선 터미널",
  "itemGroup.toms_storage.tab": "Tom's Simple Storage",
  "ts.storage_terminal": "저장 터미널",
  "ts.crafting_terminal": "제작 터미널",
  "ts.connector_filtered": "필터 설정",
  "ts.level_emitter": "레벨 측정기",
  "ts.inventory_connector": "인벤토리 링크",
  "ts.inventory_connector.beacon_level": "신호기 레벨: %d",
  "tooltip.toms_storage.hold_shift_for_info": "더 많은 정보를 보려면 SHIFT를 누르세요.",
  "tooltip.toms_storage.paintable": "색칠할 수 있음",
  "tooltip.toms_storage.inventory_cable_connector_link": "양쪽의 청크가 로드되어있어야 합니다.",
  "tooltip.toms_storage.inventory_cable_connector_link.beacon1": "레벨 %d 신호기에 배치하면 동일한 차원의 어디에서나 인벤토리 링크에 액세스할 수 있습니다.",
  "tooltip.toms_storage.inventory_cable_connector_link.beacon2": "레벨 %d 신호기에 배치하면 차원을 넘어 인벤토리 링크에 액세스할 수 있습니다.",
  "tooltip.toms_storage.inventory_cable_connector": "인벤토리를 인벤토리 네트워크에 연결합니다.",
  "tooltip.toms_storage.filtered": "필터링할 수 있음",
  "tooltip.toms_storage.trim": "인벤토리와 인벤토리 커넥터를 연결합니다.",
  "tooltip.toms_storage.crafting_terminal": "당신의 아이템에 접근할 수 있게 합니다. 제작대가 포함되어있습니다.",
  "tooltip.toms_storage.storage_terminal": "당신의 아이템에 접근할 수 있게 합니다. 인벤토리에 배치하세요.",
  "tooltip.toms_storage.wireless_terminal": "터미널에 도달할 수 있는 범위를 확장합니다. 범위: %d 블록",
  "tooltip.toms_storage.paint_kit": "주변환경에 맞게 블록을 색칠하세요!",
  "tooltip.toms_storage.open_crate": "앞에 있는 블록을 인벤토리로 바꿉니다. 주의: 아이템 개체를 생성함",
  "tooltip.toms_storage.inventory_connector": "접해있는 인벤토리들을 하나로 연결합니다. 모든 아이템에 접근하려면 인벤토리 터미널을 쓰세요.",
  "tooltip.toms_storage.inventory_proxy": "보고있는 방향으로 블록의 측면을 확장합니다.",
  "tooltip.toms_storage.inventory_cable": "인벤토리를 긴 거리를 걸쳐 연결합니다.",
  "tooltip.toms_storage.inventory_hopper": "인벤토리 네트워크에서 아이템을 넣거나 뺍니다. 아이템을 우클릭하면 필터를 설정합니다.",
  "tooltip.toms_storage.loop": "저장 시스템에 루프가 있음",
  "tooltip.toms_storage.amount": "아이템 수: %d",
  "tooltip.toms_storage.sorting_0": "아이템 수로 정렬",
  "tooltip.toms_storage.sorting_1": "아이템 이름으로 정렬",
  "tooltip.toms_storage.search_0": "표준 검색",
  "tooltip.toms_storage.search_1": "자동 검색",
  "tooltip.toms_storage.search_2": "표준 검색 유지",
  "tooltip.toms_storage.search_3": "자동 검색 유지",
  "tooltip.toms_storage.search_4": "%s 동기화 표준 검색",
  "tooltip.toms_storage.search_5": "%s 동기화 자동 검색",
  "tooltip.toms_storage.search_6": "%s 동기화 표준 검색 유지",
  "tooltip.toms_storage.search_7": "%s 동기화 자동 검색 유지",
  "tooltip.toms_storage.ctrlMode_0": "AE 같은 컨트롤",
  "tooltip.toms_storage.ctrlMode_1": "Refined Storage 같은 컨트롤",
  "tooltip.toms_storage.ctrlMode_2": "바닐라 같은 컨트롤",
  "tooltip.toms_storage.pull_0": "제작 시에 플레이어의 인벤토리에서 꺼내지 않음",
  "tooltip.toms_storage.pull_1": "제작 시에 없는 아이템을 플레이어의 인벤토리에서 꺼냄",
  "tooltip.toms_storage.filter_item": "필터: %s",
  "tooltip.toms_storage.empty": "비었음",
  "tooltip.toms_storage.level_emitter": "인벤토리 시스템의 내용물에 따라 레드스톤 신호를 방출합니다.",
  "tooltip.toms_storage.lvlEm_lt_0": "지정된 것보다 많을 때 방출",
  "tooltip.toms_storage.lvlEm_lt_1": "지정된 것보다 적을 때 방출",
  "tooltip.toms_storage.adv_wireless_terminal": "터미널에 쉬프트 우클릭하여 바인딩합니다. 범위: %d 블록",
  "tooltip.toms_storage.adv_wireless_terminal.beacon1": "바인딩 된 터미널의 8블록 범위 안에 레벨 %d 신호기를 건설하여 같은 차원의 어디서나 접근할 수 있도록 하세요.",
  "tooltip.toms_storage.adv_wireless_terminal.beacon2": "바인딩 된 터미널의 8블록 범위 안에 레벨 %d 신호기를 건설하여 차원을 넘어 접근할 수 있도록 하세요.",
  "tooltip.toms_storage.adv_wireless_terminal.bound": "바인딩 (%s, %s, %s) - %s",
  "tooltip.toms_storage.link_public_0": "개인 채널",
  "tooltip.toms_storage.link_public_1": "공용 채널",
  "tooltip.toms_storage.link_remote_0": "무선 인벤토리 접근",
  "tooltip.toms_storage.link_remote_1": "인벤토리에 대한 무선 접근을 제공",
  "tooltip.toms_storage.items_missing": "일부 아이템이 제작 그리드에 삽입되지 않았을 수 있습니다.",
  "narrator.toms_storage.terminal_search": "터미널 검색 필드",
  "narrator.toms_storage.level_emitter_amount": "레벨 측정기 아이템 수",
  "narrator.toms_storage.inventory_link_channel": "인벤토리 링크 채널 이름 필드",
  "chat.toms_storage.inventory_connector.free_slots": "인벤토리 커넥터: %d 남음/%d 슬롯.",
  "chat.toms_storage.terminal_bound": "고급 무선 터미널 바인딩",
  "chat.toms_storage.terminal_invalid_block": "유효하지 않은 블록",
  "chat.toms_storage.terminal_out_of_range": "터미널 범위 벗어남",
  "chat.toms_storage.inv_link_access_denied": "접근 거부됨",
  "tomsstorage.config.inventory_connector_range": "인벤토리 커넥터 범위",
  "tomsstorage.config.only_trims_connect": "인벤토리 연결에 트림만 허용",
  "tomsstorage.config.inv_cable_connector_max_scan": "인벤토리 케이블 커넥터 최대 케이블 수",
  "tomsstorage.config.wireless_reach": "무선 터미널 범위",
  "tomsstorage.config.multiblock_inv": "멀티 블록 인벤토리",
  "tomsstorage.config.adv_wireless_range": "고급 무선 터미널 범위",
  "tomsstorage.config.adv_wireless_beacon_lvl": "무한 범위를 위해 고급 무선 터미널에 필요한 신호기 레벨",
  "tomsstorage.config.adv_wireless_beacon_lvl_dim": "차원을 넘는 접근을 위해 고급 무선 터미널에 필요한 신호기 레벨",
  "tomsstorage.config.inv_link_beacon_lvl": "무한 범위를 위해 인벤토리 링크에 필요한 신호기 레벨",
  "tomsstorage.config.inv_link_beacon_lvl_dim": "차원을 넘는 접근을 위해 인벤토리 링크에 필요한 신호기 레벨",
  "tomsstorage.config.inv_dup_scan_size": "인벤토리 커넥터 중복 찾기 최대 슬롯 수",
  "text.autoconfig.toms_storage.title": "Tom's Simple Storage 설정",
  "text.autoconfig.toms_storage.option.invRange": "인벤토리 커넥터 범위",
  "text.autoconfig.toms_storage.option.onlyTrims": "인벤토리 연결에 트림만 허용",
  "text.autoconfig.toms_storage.option.invConnectorMaxCables": "인벤토리 케이블 커넥터 최대 케이블 수",
  "text.autoconfig.toms_storage.option.wirelessRange": "무선 터미널 범위",
  "text.autoconfig.toms_storage.option.multiblockInv": "멀티 블록 인벤토리",
  "text.autoconfig.toms_storage.option.advWirelessRange": "고급 무선 터미널 범위",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl": "무한 범위를 위해 고급 무선 터미널에 필요한 신호기 레벨",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim": "차원을 넘는 접근을 위해 고급 무선 터미널에 필요한 신호기 레벨",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvl.@Tooltip": "값이 0이면 주변에 신호기 블록 하나만 필요",
  "text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim.@Tooltip": "값이 0이면 주변에 신호기 블록 하나만 필요",
  "text.autoconfig.toms_storage.option.invLinkBeaconLvl": "무한 범위를 위해 인벤토리 링크에 필요한 신호기 레벨",
  "text.autoconfig.toms_storage.option.invLinkBeaconLvlDim": "차원을 넘는 접근을 위해 인벤토리 링크에 필요한 신호기 레벨",
  "text.autoconfig.toms_storage.option.invDupScanSize": "인벤토리 커넥터 중복 찾기 최대 슬롯 수"
}
