{
  "itemGroup.pamhc2crops": "Pam's HarvestCraft 2 - Crops",
  "block.pamhc2crops.pamagavecrop": "Agave Crop",
  "block.pamhc2crops.pamamaranthcrop": "Amaranth Crop",
  "block.pamhc2crops.pamarrowrootcrop": "Arrowroot Crop",
  "block.pamhc2crops.pamartichokecrop": "Artichoke Crop",
  "block.pamhc2crops.pamasparaguscrop": "Asparagus Crop",
  "block.pamhc2crops.pambarleycrop": "Barley Crop",
  "block.pamhc2crops.pambeancrop": "Bean Crop",
  "block.pamhc2crops.pambellpeppercrop": "Bellpepper Crop",
  "block.pamhc2crops.pamblackberrycrop": "검은색berry Crop",
  "block.pamhc2crops.pamblueberrycrop": "파란색berry Crop",
  "block.pamhc2crops.pambroccolicrop": "Broccoli Crop",
  "block.pamhc2crops.pambrusselsproutcrop": "Brusselsprout Crop",
  "block.pamhc2crops.pamcabbagecrop": "Cabbage Crop",
  "block.pamhc2crops.pamcactusfruitcrop": "Cactusfruit Crop",
  "block.pamhc2crops.pamcandleberrycrop": "Candleberry Crop",
  "block.pamhc2crops.pamcantaloupecrop": "Cantaloupe Crop",
  "block.pamhc2crops.pamcassavacrop": "Cassava Crop",
  "block.pamhc2crops.pamcauliflowercrop": "Cauliflower Crop",
  "block.pamhc2crops.pamcelerycrop": "Celery Crop",
  "block.pamhc2crops.pamchickpeacrop": "Chickpea Crop",
  "block.pamhc2crops.pamchilipeppercrop": "Chilipepper Crop",
  "block.pamhc2crops.pamcoffeebeancrop": "Coffeebean Crop",
  "block.pamhc2crops.pamcorncrop": "Corn Crop",
  "block.pamhc2crops.pamcottoncrop": "Cotton Crop",
  "block.pamhc2crops.pamcranberrycrop": "Cranberry Crop",
  "block.pamhc2crops.pamcucumbercrop": "Cucumber Crop",
  "block.pamhc2crops.pameggplantcrop": "Eggplant Crop",
  "block.pamhc2crops.pamelderberrycrop": "Elderberry Crop",
  "block.pamhc2crops.pamflaxcrop": "Flax Crop",
  "block.pamhc2crops.pamgarliccrop": "Garlic Crop",
  "block.pamhc2crops.pamgingercrop": "Ginger Crop",
  "block.pamhc2crops.pamgrapecrop": "Grape Crop",
  "block.pamhc2crops.pamgreengrapecrop": "초록색grape Crop",
  "block.pamhc2crops.pamhuckleberrycrop": "Huckleberry Crop",
  "block.pamhc2crops.pamjicamacrop": "Jicama Crop",
  "block.pamhc2crops.pamjuniperberrycrop": "Juniperberry Crop",
  "block.pamhc2crops.pamjutecrop": "Jute Crop",
  "block.pamhc2crops.pamkalecrop": "Kale Crop",
  "block.pamhc2crops.pamkenafcrop": "Kenaf Crop",
  "block.pamhc2crops.pamkiwicrop": "Kiwi Crop",
  "block.pamhc2crops.pamkohlrabicrop": "Kohlrabi Crop",
  "block.pamhc2crops.pamleekcrop": "Leek Crop",
  "block.pamhc2crops.pamlentilcrop": "Lentil Crop",
  "block.pamhc2crops.pamlettucecrop": "Lettuce Crop",
  "block.pamhc2crops.pammilletcrop": "Millet Crop",
  "block.pamhc2crops.pammulberrycrop": "Mulberry Crop",
  "block.pamhc2crops.pammustardseedscrop": "Mustard Seeds Crop",
  "block.pamhc2crops.pamoatscrop": "Oats Crop",
  "block.pamhc2crops.pamokracrop": "Okra Crop",
  "block.pamhc2crops.pamonioncrop": "켜기ion Crop",
  "block.pamhc2crops.pamparsnipcrop": "Parsnip Crop",
  "block.pamhc2crops.pampeanutcrop": "Peanut Crop",
  "block.pamhc2crops.pampeascrop": "Peas Crop",
  "block.pamhc2crops.pampineapplecrop": "Pineapple Crop",
  "block.pamhc2crops.pamquinoacrop": "Quinoa Crop",
  "block.pamhc2crops.pamradishcrop": "Radish Crop",
  "block.pamhc2crops.pamraspberrycrop": "Raspberry Crop",
  "block.pamhc2crops.pamrhubarbcrop": "Rhubarb Crop",
  "block.pamhc2crops.pamricecrop": "Rice Crop",
  "block.pamhc2crops.pamrutabagacrop": "Rutabaga Crop",
  "block.pamhc2crops.pamryecrop": "Rye Crop",
  "block.pamhc2crops.pamscallioncrop": "Scallion Crop",
  "block.pamhc2crops.pamsesameseedscrop": "Sesame Seeds Crop",
  "block.pamhc2crops.pamsisalcrop": "Sisal Crop",
  "block.pamhc2crops.pamsoybeancrop": "Soybean Crop",
  "block.pamhc2crops.pamspiceleafcrop": "Spiceleaf Crop",
  "block.pamhc2crops.pamspinachcrop": "Spinach Crop",
  "block.pamhc2crops.pamstrawberrycrop": "Strawberry Crop",
  "block.pamhc2crops.pamsweetpotatocrop": "Sweet Potato Crop",
  "block.pamhc2crops.pamtarocrop": "Taro Crop",
  "block.pamhc2crops.pamtealeafcrop": "Tealeaf Crop",
  "block.pamhc2crops.pamtomatillocrop": "Tomatillo Crop",
  "block.pamhc2crops.pamtomatocrop": "Tomato Crop",
  "block.pamhc2crops.pamturnipcrop": "Turnip Crop",
  "block.pamhc2crops.pamwaterchestnutcrop": "Waterchestnut Crop",
  "block.pamhc2crops.pamwhitemushroomcrop": "흰색 Mushroom Crop",
  "block.pamhc2crops.pamwintersquashcrop": "Winter Squash Crop",
  "block.pamhc2crops.pamzucchinicrop": "Zucchini Crop",
  "block.pamhc2crops.pamalfalfacrop": "Alfalfa Crop",
  "block.pamhc2crops.pamaloecrop": "Aloe Crop",
  "block.pamhc2crops.pambarrelcactuscrop": "Barrel Cactus Crop",
  "block.pamhc2crops.pamcanolacrop": "Canola Crop",
  "block.pamhc2crops.pamcattailcrop": "Cattail Crop",
  "block.pamhc2crops.pamchiacrop": "Chia Crop",
  "block.pamhc2crops.pamcloudberrycrop": "Cloudberry Crop",
  "block.pamhc2crops.pamlotuscrop": "Lotus Crop",
  "block.pamhc2crops.pamnettlescrop": "Nettles Crop",
  "block.pamhc2crops.pamnopalescrop": "아니오pales Crop",
  "block.pamhc2crops.pamsorghumcrop": "Sorghum Crop",
  "block.pamhc2crops.pamtrufflecrop": "Truffle Crop",
  "block.pamhc2crops.pamwolfberrycrop": "Wolfberry Crop",
  "block.pamhc2crops.pamyuccacrop": "Yucca Crop",
  "block.pamhc2crops.pambokchoycrop": "Bok Choy Crop",
  "block.pamhc2crops.pamcalabashcrop": "Calabash Crop",
  "block.pamhc2crops.pamguaranacrop": "Guarana Crop",
  "block.pamhc2crops.pampapyruscrop": "Papyrus Crop",
  "block.pamhc2crops.pamsunchokecrop": "Sunchoke Crop",
  "block.pamhc2crops.aridgarden": "Arid Garden",
  "block.pamhc2crops.frostgarden": "Frost Garden",
  "block.pamhc2crops.shadedgarden": "Shaded Garden",
  "block.pamhc2crops.soggygarden": "Soggy Garden",
  "block.pamhc2crops.tropicalgarden": "Tropical Garden",
  "block.pamhc2crops.windygarden": "Windy Garden",
  "item.pamhc2crops.agaveitem": "Agave",
  "item.pamhc2crops.amaranthitem": "Amaranth",
  "item.pamhc2crops.arrowrootitem": "Arrowroot",
  "item.pamhc2crops.artichokeitem": "Artichoke",
  "item.pamhc2crops.asparagusitem": "Asparagus",
  "item.pamhc2crops.barleyitem": "Barley",
  "item.pamhc2crops.beanitem": "Bean",
  "item.pamhc2crops.bellpepperitem": "Bellpepper",
  "item.pamhc2crops.blackberryitem": "검은색berry",
  "item.pamhc2crops.blueberryitem": "파란색berry",
  "item.pamhc2crops.broccoliitem": "Broccoli",
  "item.pamhc2crops.brusselsproutitem": "Brusselsprout",
  "item.pamhc2crops.cabbageitem": "Cabbage",
  "item.pamhc2crops.cactusfruititem": "Cactusfruit",
  "item.pamhc2crops.candleberryitem": "Candleberry",
  "item.pamhc2crops.cantaloupeitem": "Cantaloupe",
  "item.pamhc2crops.cassavaitem": "Cassava",
  "item.pamhc2crops.caulifloweritem": "Cauliflower",
  "item.pamhc2crops.celeryitem": "Celery",
  "item.pamhc2crops.chickpeaitem": "Chickpea",
  "item.pamhc2crops.chilipepperitem": "Chilipepper",
  "item.pamhc2crops.coffeebeanitem": "Coffeebean",
  "item.pamhc2crops.cornitem": "Corn",
  "item.pamhc2crops.cottonitem": "Cotton",
  "item.pamhc2crops.cranberryitem": "Cranberry",
  "item.pamhc2crops.cucumberitem": "Cucumber",
  "item.pamhc2crops.eggplantitem": "Eggplant",
  "item.pamhc2crops.elderberryitem": "Elderberry",
  "item.pamhc2crops.flaxitem": "Flax",
  "item.pamhc2crops.garlicitem": "Garlic",
  "item.pamhc2crops.gingeritem": "Ginger",
  "item.pamhc2crops.grapeitem": "Grape",
  "item.pamhc2crops.greengrapeitem": "초록색 Grape",
  "item.pamhc2crops.huckleberryitem": "Huckleberry",
  "item.pamhc2crops.jicamaitem": "Jicama",
  "item.pamhc2crops.juniperberryitem": "Juniperberry",
  "item.pamhc2crops.juteitem": "Jute",
  "item.pamhc2crops.kaleitem": "Kale",
  "item.pamhc2crops.kenafitem": "Kenaf",
  "item.pamhc2crops.kiwiitem": "Kiwi",
  "item.pamhc2crops.kohlrabiitem": "Kohlrabi",
  "item.pamhc2crops.leekitem": "Leek",
  "item.pamhc2crops.lentilitem": "Lentil",
  "item.pamhc2crops.lettuceitem": "Lettuce",
  "item.pamhc2crops.milletitem": "Millet",
  "item.pamhc2crops.mulberryitem": "Mulberry",
  "item.pamhc2crops.mustardseedsitem": "Mustard Seeds",
  "item.pamhc2crops.oatsitem": "Oats",
  "item.pamhc2crops.okraitem": "Okra",
  "item.pamhc2crops.onionitem": "켜기ion",
  "item.pamhc2crops.parsnipitem": "Parsnip",
  "item.pamhc2crops.peanutitem": "Peanut",
  "item.pamhc2crops.peasitem": "Peas",
  "item.pamhc2crops.pineappleitem": "Pineapple",
  "item.pamhc2crops.quinoaitem": "Quinoa",
  "item.pamhc2crops.radishitem": "Radish",
  "item.pamhc2crops.raspberryitem": "Raspberry",
  "item.pamhc2crops.rhubarbitem": "Rhubarb",
  "item.pamhc2crops.riceitem": "Rice",
  "item.pamhc2crops.rutabagaitem": "Rutabaga",
  "item.pamhc2crops.ryeitem": "Rye",
  "item.pamhc2crops.scallionitem": "Scallion",
  "item.pamhc2crops.sesameseedsitem": "Sesame Seeds",
  "item.pamhc2crops.sisalitem": "Sisal",
  "item.pamhc2crops.soybeanitem": "Soybean",
  "item.pamhc2crops.spiceleafitem": "Spiceleaf",
  "item.pamhc2crops.spinachitem": "Spinach",
  "item.pamhc2crops.strawberryitem": "Strawberry",
  "item.pamhc2crops.sweetpotatoitem": "Sweet Potato",
  "item.pamhc2crops.taroitem": "Taro",
  "item.pamhc2crops.tealeafitem": "Tealeaf",
  "item.pamhc2crops.tomatilloitem": "Tomatillo",
  "item.pamhc2crops.tomatoitem": "Tomato",
  "item.pamhc2crops.turnipitem": "Turnip",
  "item.pamhc2crops.waterchestnutitem": "Waterchestnut",
  "item.pamhc2crops.whitemushroomitem": "흰색 Mushroom",
  "item.pamhc2crops.wintersquashitem": "Winter Squash",
  "item.pamhc2crops.zucchiniitem": "Zucchini",
  "item.pamhc2crops.alfalfaitem": "Alfalfa",
  "item.pamhc2crops.aloeitem": "Aloe",
  "item.pamhc2crops.barrelcactusitem": "Barrel Cactus",
  "item.pamhc2crops.canolaitem": "Canola",
  "item.pamhc2crops.cattailitem": "Cattail",
  "item.pamhc2crops.chiaitem": "Chia",
  "item.pamhc2crops.cloudberryitem": "Cloudberry",
  "item.pamhc2crops.lotusitem": "Lotus",
  "item.pamhc2crops.nettlesitem": "Nettles",
  "item.pamhc2crops.nopalesitem": "아니오pales",
  "item.pamhc2crops.sorghumitem": "Sorghum",
  "item.pamhc2crops.truffleitem": "Truffle",
  "item.pamhc2crops.wolfberryitem": "Wolfberry",
  "item.pamhc2crops.yuccaitem": "Yucca",
  "item.pamhc2crops.bokchoyitem": "Bok Choy",
  "item.pamhc2crops.calabashitem": "Calabash",
  "item.pamhc2crops.guaranaitem": "Guarana",
  "item.pamhc2crops.papyrusitem": "Papyrus",
  "item.pamhc2crops.sunchokeitem": "Sunchoke",
  "item.pamhc2crops.agaveseeditem": "Agave Seed",
  "item.pamhc2crops.amaranthseeditem": "Amaranth Seed",
  "item.pamhc2crops.arrowrootseeditem": "Arrowroot Seed",
  "item.pamhc2crops.artichokeseeditem": "Artichoke Seed",
  "item.pamhc2crops.asparagusseeditem": "Asparagus Seed",
  "item.pamhc2crops.barleyseeditem": "Barley Seed",
  "item.pamhc2crops.beanseeditem": "Bean Seed",
  "item.pamhc2crops.bellpepperseeditem": "Bellpepper Seed",
  "item.pamhc2crops.blackberryseeditem": "검은색berry Seed",
  "item.pamhc2crops.blueberryseeditem": "파란색berry Seed",
  "item.pamhc2crops.broccoliseeditem": "Broccoli Seed",
  "item.pamhc2crops.brusselsproutseeditem": "Brusselsprout Seed",
  "item.pamhc2crops.cabbageseeditem": "Cabbage Seed",
  "item.pamhc2crops.cactusfruitseeditem": "Cactusfruit Seed",
  "item.pamhc2crops.candleberryseeditem": "Candleberry Seed",
  "item.pamhc2crops.cantaloupeseeditem": "Cantaloupe Seed",
  "item.pamhc2crops.cassavaseeditem": "Cassava Seed",
  "item.pamhc2crops.cauliflowerseeditem": "Cauliflower Seed",
  "item.pamhc2crops.celeryseeditem": "Celery Seed",
  "item.pamhc2crops.chickpeaseeditem": "Chickpea Seed",
  "item.pamhc2crops.chilipepperseeditem": "Chilipepper Seed",
  "item.pamhc2crops.coffeebeanseeditem": "Coffeebean Seed",
  "item.pamhc2crops.cornseeditem": "Corn Seed",
  "item.pamhc2crops.cottonseeditem": "Cotton Seed",
  "item.pamhc2crops.cranberryseeditem": "Cranberry Seed",
  "item.pamhc2crops.cucumberseeditem": "Cucumber Seed",
  "item.pamhc2crops.eggplantseeditem": "Eggplant Seed",
  "item.pamhc2crops.elderberryseeditem": "Elderberry Seed",
  "item.pamhc2crops.flaxseeditem": "Flax Seed",
  "item.pamhc2crops.garlicseeditem": "Garlic Seed",
  "item.pamhc2crops.gingerseeditem": "Ginger Seed",
  "item.pamhc2crops.grapeseeditem": "Grape Seed",
  "item.pamhc2crops.greengrapeseeditem": "초록색 Grape Seed",
  "item.pamhc2crops.huckleberryseeditem": "Huckleberry Seed",
  "item.pamhc2crops.jicamaseeditem": "Jicama Seed",
  "item.pamhc2crops.juniperberryseeditem": "Juniperberry Seed",
  "item.pamhc2crops.juteseeditem": "Jute Seed",
  "item.pamhc2crops.kaleseeditem": "Kale Seed",
  "item.pamhc2crops.kenafseeditem": "Kenaf Seed",
  "item.pamhc2crops.kiwiseeditem": "Kiwi Seed",
  "item.pamhc2crops.kohlrabiseeditem": "Kohlrabi Seed",
  "item.pamhc2crops.leekseeditem": "Leek Seed",
  "item.pamhc2crops.lentilseeditem": "Lentil Seed",
  "item.pamhc2crops.lettuceseeditem": "Lettuce Seed",
  "item.pamhc2crops.milletseeditem": "Millet Seed",
  "item.pamhc2crops.mulberryseeditem": "Mulberry Seed",
  "item.pamhc2crops.mustardseedsseeditem": "Mustard Seeds Seed",
  "item.pamhc2crops.oatsseeditem": "Oats Seed",
  "item.pamhc2crops.okraseeditem": "Okra Seed",
  "item.pamhc2crops.onionseeditem": "켜기ion Seed",
  "item.pamhc2crops.parsnipseeditem": "Parsnip Seed",
  "item.pamhc2crops.peanutseeditem": "Peanut Seed",
  "item.pamhc2crops.peasseeditem": "Peas Seed",
  "item.pamhc2crops.pineappleseeditem": "Pineapple Seed",
  "item.pamhc2crops.quinoaseeditem": "Quinoa Seed",
  "item.pamhc2crops.radishseeditem": "Radish Seed",
  "item.pamhc2crops.raspberryseeditem": "Raspberry Seed",
  "item.pamhc2crops.rhubarbseeditem": "Rhubarb Seed",
  "item.pamhc2crops.riceseeditem": "Rice Seed",
  "item.pamhc2crops.rutabagaseeditem": "Rutabaga Seed",
  "item.pamhc2crops.ryeseeditem": "Rye Seed",
  "item.pamhc2crops.scallionseeditem": "Scallion Seed",
  "item.pamhc2crops.sesameseedsseeditem": "Sesame Seeds Seed",
  "item.pamhc2crops.sisalseeditem": "Sisal Seed",
  "item.pamhc2crops.soybeanseeditem": "Soybean Seed",
  "item.pamhc2crops.spiceleafseeditem": "Spiceleaf Seed",
  "item.pamhc2crops.spinachseeditem": "Spinach Seed",
  "item.pamhc2crops.strawberryseeditem": "Strawberry Seed",
  "item.pamhc2crops.sweetpotatoseeditem": "Sweet Potato Seed",
  "item.pamhc2crops.taroseeditem": "Taro Seed",
  "item.pamhc2crops.tealeafseeditem": "Tealeaf Seed",
  "item.pamhc2crops.tomatilloseeditem": "Tomatillo Seed",
  "item.pamhc2crops.tomatoseeditem": "Tomato Seed",
  "item.pamhc2crops.turnipseeditem": "Turnip Seed",
  "item.pamhc2crops.waterchestnutseeditem": "Waterchestnut Seed",
  "item.pamhc2crops.whitemushroomseeditem": "흰색 Mushroom Seed",
  "item.pamhc2crops.wintersquashseeditem": "Winter Squash Seed",
  "item.pamhc2crops.zucchiniseeditem": "Zucchini Seed",
  "item.pamhc2crops.alfalfaseeditem": "Alfalfa Seed",
  "item.pamhc2crops.aloeseeditem": "Aloe Seed",
  "item.pamhc2crops.barrelcactusseeditem": "Barrel Cactus Seed",
  "item.pamhc2crops.canolaseeditem": "Canola Seed",
  "item.pamhc2crops.cattailseeditem": "Cattail Seed",
  "item.pamhc2crops.chiaseeditem": "Chia Seed",
  "item.pamhc2crops.cloudberryseeditem": "Cloudberry Seed",
  "item.pamhc2crops.lotusseeditem": "Lotus Seed",
  "item.pamhc2crops.nettlesseeditem": "Nettles Seed",
  "item.pamhc2crops.nopalesseeditem": "아니오pales Seed",
  "item.pamhc2crops.sorghumseeditem": "Sorghum Seed",
  "item.pamhc2crops.truffleseeditem": "Truffle Seed",
  "item.pamhc2crops.wolfberryseeditem": "Wolfberry Seed",
  "item.pamhc2crops.yuccaseeditem": "Yucca Seed",
  "item.pamhc2crops.bokchoyseeditem": "Bok Choy Seed",
  "item.pamhc2crops.calabashseeditem": "Calabash Seed",
  "item.pamhc2crops.guaranaseeditem": "Guarana Seed",
  "item.pamhc2crops.papyrusseeditem": "Papyrus Seed",
  "item.pamhc2crops.sunchokeseeditem": "Sunchoke Seed",
  "item.pamhc2crops.bakedarrowrootitem": "Baked Arrowroot",
  "item.pamhc2crops.bakedcassavaitem": "Baked Cassava",
  "item.pamhc2crops.roastedgarlicitem": "Roasted Garlic",
  "item.pamhc2crops.bakedjicamaitem": "Baked Jicama",
  "item.pamhc2crops.roastedleekitem": "Roasted Leek",
  "item.pamhc2crops.roastedkohlrabiitem": "Roasted Kohlrabi",
  "item.pamhc2crops.roastedonionitem": "Roasted 켜기ion",
  "item.pamhc2crops.bakedparsnipitem": "Baked Parsnip",
  "item.pamhc2crops.roastedpeanutitem": "Roasted Peanut",
  "item.pamhc2crops.roastedradishitem": "Roasted Radish",
  "item.pamhc2crops.roastedrhubarbitem": "Roasted Rhubarb",
  "item.pamhc2crops.bakedrutabagaitem": "Baked Rutabaga",
  "item.pamhc2crops.roastedscallionitem": "Roasted Scallion",
  "item.pamhc2crops.bakedsweetpotatoitem": "Baked Sweet Potato",
  "item.pamhc2crops.bakedtaroitem": "Baked Taro",
  "item.pamhc2crops.bakedturnipitem": "Baked Turnip",
  "item.pamhc2crops.bakedwaterchestnutitem": "Baked Water Chestnut",
  "item.pamhc2crops.bakedsunchokeitem": "Baked Sunchoke",
  "item.pamhc2crops.roastedmushroomitem": "Roasted Mushroom",
  "item.pamhc2crops.hotteaitem": "Hot Tea",
  "item.pamhc2crops.hotcoffeeitem": "Hot Coffee",
  "item.pamhc2crops.hotnettleteaitem": "Hot Nettle Tea"
}