{
  "Use /locate structure #bettermineshafts:better_mineshafts instead!": "/locate structure 명령어를 사용하세요 #bettermineshafts:better_mineshafts 대신!",
  "text.autoconfig.bettermineshafts-fabric-1_20.title": "YUNG의 더 나은 폐광",
  "text.autoconfig.bettermineshafts-fabric-1_20.category.default": "메인 설정",
  "text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates": "스폰 확률s & More",
  "text.autoconfig.bettermineshafts-fabric-1_20.category.ores": "광석 매장지s",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.minY": "최소 y-coordinate",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip": "The lowest the floor of a mineshaft can be.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY": "최대 y-coordinate",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip": "The highest the floor of a mineshaft can be.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts": "바닐라 비활성화 폐광",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip": "바닐라 mineshafts 비활성화 여부.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates": "스폰 확률s & More",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip": "Customize spawn rates for various mineshaft parts and decorations.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores": "광석 매장지s",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]": "설정ure ore deposit spawn chances.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]": "MAKE SURE ALL THE VALUES ADD UP TO 100,",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]": "or things won't work the way you want them to!!",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate": "랜턴 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip": "스폰 확률: lanterns in the main shaft.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate": "횃불 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip": "스폰 확률: torches in small shafts.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate": "작업대 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip": "스폰 확률: workstation side rooms along the main shaft.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate": "작업대 지하실 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "스폰 확률: workstation cellars below workstations along the main shaft.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate": "작은 갱도 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip": "스폰 확률: smaller tunnels that generate along the main shaft.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate": "거미줄 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip": "스폰 확률: cobwebs.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate": "작은 갱도 상자 광산 수레 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "스폰 확률: minecarts holding chests in small shafts.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate": "메인 갱도 상자 광산 수레 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "스폰 확률: minecarts holding chests in the main shaft.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate": "작은 갱도 TNT 광산 수레 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "스폰 확률: minecarts holding TNT in small shafts.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate": "메인 갱도 TNT  광산 수레 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "스폰 확률: minecarts holding TNT in the main shaft.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance": "Abandoned Miners' Outpost 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "Percent chance of an Abandoned Miners' Outpost to spawn",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "at the end of a small mineshaft tunnel.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength": "작은 갱도 조각 체인 길이",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "The number of \"pieces\" (e.g. straight, turn, etc) in a single small shaft.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "This determines the overall size of small shafts.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled": "활성화 광석 매장지s",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble": "Cobble 스폰 확률 (빈 deposit)",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip": "Percent chance of an ore deposit being cobblestone only.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal": "석탄 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip": "Percent chance of an ore deposit containing coal.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron": "철 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip": "Percent chance of an ore deposit containing iron.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone": "레드스톤 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone.@Tooltip": "Percent chance of an ore deposit containing redstone.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold": "금 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold.@Tooltip": "Percent chance of an ore deposit containing gold.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis": "청금석 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis.@Tooltip": "Percent chance of an ore deposit containing lapis.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald": "에메랄드 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald.@Tooltip": "Percent chance of an ore deposit containing emerald.",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond": "다이아몬드 스폰 확률",
  "text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond.@Tooltip": "Percent chance of an ore deposit containing diamond."
}