{
  "painting.mcwpaintings.bonsai.title": "분재",
  "painting.mcwpaintings.bonsai.author": "Peachy",
  "painting.mcwpaintings.cliffs.title": "절벽",
  "painting.mcwpaintings.cliffs.author": "Peachy",
  "painting.mcwpaintings.lights.title": "조명",
  "painting.mcwpaintings.lights.author": "Peachy",
  "painting.mcwpaintings.scenery_lava.title": "용암 풍경",
  "painting.mcwpaintings.scenery_lava.author": "Peachy",
  "painting.mcwpaintings.scenery_lava2.title": "용암 풍경 2",
  "painting.mcwpaintings.scenery_lava2.author": "Peachy",
  "painting.mcwpaintings.scenery_tree.title": "나무 풍경",
  "painting.mcwpaintings.scenery_tree.author": "Peachy",
  "painting.mcwpaintings.cacti.title": "선인장",
  "painting.mcwpaintings.cacti.author": "Peachy",
  "painting.mcwpaintings.puffer_life.title": "복어의 삶",
  "painting.mcwpaintings.puffer_life.author": "Sketch 마코앵무",
  "painting.mcwpaintings.macaw.title": "마코앵무",
  "painting.mcwpaintings.macaw.author": "Peachy",
  "painting.mcwpaintings.badlands.title": "Badlands",
  "painting.mcwpaintings.badlands.author": "Peachy",
  "painting.mcwpaintings.fox.title": "Sleepy 여우",
  "painting.mcwpaintings.fox.author": "Peachy",
  "painting.mcwpaintings.bats.title": "Bats",
  "painting.mcwpaintings.bats.author": "Peachy",
  "painting.mcwpaintings.cacti_desert.title": "사막 Ambience",
  "painting.mcwpaintings.cacti_desert.author": "Peachy",
  "painting.mcwpaintings.halloween_pumpkin.title": "Halloween Pumpkin",
  "painting.mcwpaintings.halloween_pumpkin.author": "Peachy",
  "painting.mcwpaintings.mountains.title": "산",
  "painting.mcwpaintings.mountains.author": "Peachy",
  "painting.mcwpaintings.sakura.title": "Sakura",
  "painting.mcwpaintings.sakura.author": "Peachy",
  "painting.mcwpaintings.swamp_land.title": "늪 Land",
  "painting.mcwpaintings.swamp_land.author": "Peachy",
  "painting.mcwpaintings.warped_forest.title": "Warped 숲",
  "painting.mcwpaintings.warped_forest.author": "Peachy",
  "painting.mcwpaintings.panda.title": "Panda",
  "painting.mcwpaintings.panda.author": "Peachy",
  "painting.mcwpaintings.sunset_forest.title": "석양 숲",
  "painting.mcwpaintings.sunset_forest.author": "Peachy",
  "painting.mcwpaintings.cherry_tree.title": "Cherry 나무",
  "painting.mcwpaintings.cherry_tree.author": "Peachy",
  "painting.mcwpaintings.glow_squid.title": "Glow Squid",
  "painting.mcwpaintings.glow_squid.author": "Peachy",
  "painting.mcwpaintings.wither_rose.title": "Wither Rose",
  "painting.mcwpaintings.wither_rose.author": "Peachy",
  "painting.mcwpaintings.axolotls.title": "Axolotls",
  "painting.mcwpaintings.axolotls.author": "Peachy",
  "painting.mcwpaintings.halloween_house.title": "Halloween House",
  "painting.mcwpaintings.halloween_house.author": "Peachy",
  "painting.mcwpaintings.scenery_tree2.title": "나무 풍경 2",
  "painting.mcwpaintings.scenery_tree2.author": "Peachy",
  "painting.mcwpaintings.scenery_tree3.title": "나무 풍경 3",
  "painting.mcwpaintings.scenery_tree3.author": "Peachy",
  "painting.mcwpaintings.scenery_tree4.title": "나무 풍경 4",
  "painting.mcwpaintings.scenery_tree4.author": "Peachy",
  "painting.mcwpaintings.skyblock.title": "Skyblock",
  "painting.mcwpaintings.skyblock.author": "Peachy",
  "painting.mcwpaintings.nether_portal.title": "Nether Portal",
  "painting.mcwpaintings.nether_portal.author": "Peachy",
  "painting.mcwpaintings.savana.title": "Savanna",
  "painting.mcwpaintings.savana.author": "Peachy",
  "painting.mcwpaintings.bridge.title": "다리",
  "painting.mcwpaintings.bridge.author": "Peachy",
  "painting.mcwpaintings.beach.title": "해변",
  "painting.mcwpaintings.beach.author": "Peachy",
  "painting.mcwpaintings.fall.title": "Autumn",
  "painting.mcwpaintings.fall.author": "Peachy",
  "painting.mcwpaintings.green_plant.title": "Green Plant",
  "painting.mcwpaintings.green_plant.author": "Peachy",
  "painting.mcwpaintings.hill.title": "Hill",
  "painting.mcwpaintings.hill.author": "Peachy",
  "painting.mcwpaintings.igloo.title": "Igloo",
  "painting.mcwpaintings.igloo.author": "Peachy",
  "painting.mcwpaintings.lighthouse.title": "등대",
  "painting.mcwpaintings.lighthouse.author": "Peachy",
  "painting.mcwpaintings.magnolia.title": "Magnolia",
  "painting.mcwpaintings.magnolia.author": "Peachy",
  "painting.mcwpaintings.potted_plant.title": "Potted Plant",
  "painting.mcwpaintings.potted_plant.author": "Peachy",
  "painting.mcwpaintings.shinto.title": "Shinto",
  "painting.mcwpaintings.shinto.author": "Peachy",
  "painting.mcwpaintings.snake_plant.title": "Snake Plant",
  "painting.mcwpaintings.snake_plant.author": "Peachy",
  "painting.mcwpaintings.mountain.title": "Mountain",
  "painting.mcwpaintings.mountain.author": "Peachy",
  "painting.mcwpaintings.arctic_sky.title": "Arctic Sky",
  "painting.mcwpaintings.arctic_sky.author": "Peachy",
  "painting.mcwpaintings.island.title": "섬",
  "painting.mcwpaintings.island.author": "Peachy",
  "painting.mcwpaintings.autumn.title": "Autumn",
  "painting.mcwpaintings.autumn.author": "Peachy",
  "painting.mcwpaintings.autumn_feel.title": "Autumn Feel",
  "painting.mcwpaintings.autumn_feel.author": "Peachy",
  "painting.mcwpaintings.bat.title": "Bat",
  "painting.mcwpaintings.bat.author": "Peachy",
  "painting.mcwpaintings.cat.title": "고양이",
  "painting.mcwpaintings.cat.author": "Peachy",
  "painting.mcwpaintings.fox_view.title": "여우 View",
  "painting.mcwpaintings.fox_view.author": "Peachy",
  "painting.mcwpaintings.ghost.title": "Ghost",
  "painting.mcwpaintings.ghost.author": "Peachy",
  "painting.mcwpaintings.jack_o_lantern.title": "Jack O Lantern",
  "painting.mcwpaintings.jack_o_lantern.author": "Peachy",
  "painting.mcwpaintings.pumpkin.title": "Pumpkin",
  "painting.mcwpaintings.pumpkin.author": "Peachy",
  "painting.mcwpaintings.raccoon_view.title": "Raccoon View",
  "painting.mcwpaintings.raccoon_view.author": "Peachy",
  "painting.mcwpaintings.swamp.title": "늪",
  "painting.mcwpaintings.swamp.author": "Peachy"
}