{
"itemGroup.mcwpaths":"Macaw의 길 & 포장",
"mcwpaths.engraved.desc":"곡괭이로 우클릭하여 새기기",
"mcwpaths.flattened.desc":"삽으로 우클릭하여 평탄화",
"block.mcwpaths.oak_planks_path":"참나무 판자 길",
"block.mcwpaths.spruce_planks_path":"가문비나무 판자 길",
"block.mcwpaths.birch_planks_path":"자작나무 판자 길",
"block.mcwpaths.jungle_planks_path":"정글나무 판자 길",
"block.mcwpaths.acacia_planks_path":"아카시아 판자 길",
"block.mcwpaths.dark_oak_planks_path":"짙은 참나무 판자 길",
"block.mcwpaths.crimson_planks_path":"진홍빛 판자 길",
"block.mcwpaths.warped_planks_path":"뒤틀린 판자 길",
"block.mcwpaths.mangrove_planks_path":"맹그로브 판자 길",
"block.mcwpaths.cherry_planks_path":"벚나무 판자 길",
"block.mcwpaths.bamboo_planks_path":"대나무 판자 길",
"block.mcwpaths.andesite_diamond_paving":"안산암 다이아몬드 포장",
"block.mcwpaths.andesite_basket_weave_paving":"안산암 바구니 직조 포장",
"block.mcwpaths.andesite_square_paving":"안산암 사각형 포장",
"block.mcwpaths.andesite_honeycomb_paving":"안산암 벌집 포장",
"block.mcwpaths.andesite_clover_paving":"안산암 클로버 포장",
"block.mcwpaths.andesite_dumble_paving":"안산암 덤블 포장",
"block.mcwpaths.diorite_diamond_paving":"섬록암 다이아몬드 포장",
"block.mcwpaths.diorite_basket_weave_paving":"섬록암 바구니 직조 포장",
"block.mcwpaths.diorite_square_paving":"섬록암 사각형 포장",
"block.mcwpaths.diorite_honeycomb_paving":"섬록암 벌집 포장",
"block.mcwpaths.diorite_clover_paving":"섬록암 클로버 포장",
"block.mcwpaths.diorite_dumble_paving":"섬록암 덤블 포장",
"block.mcwpaths.granite_diamond_paving":"화강암 다이아몬드 포장",
"block.mcwpaths.granite_basket_weave_paving":"화강암 바구니 직조 포장",
"block.mcwpaths.granite_square_paving":"화강암 사각형 포장",
"block.mcwpaths.granite_honeycomb_paving":"화강암 벌집 포장",
"block.mcwpaths.granite_clover_paving":"화강암 클로버 포장",
"block.mcwpaths.granite_dumble_paving":"화강암 덤블 포장",
"block.mcwpaths.sandstone_diamond_paving":"사암 다이아몬드 포장",
"block.mcwpaths.sandstone_basket_weave_paving":"사암 바구니 직조 포장",
"block.mcwpaths.sandstone_square_paving":"사암 사각형 포장",
"block.mcwpaths.sandstone_honeycomb_paving":"사암 벌집 포장",
"block.mcwpaths.sandstone_clover_paving":"사암 클로버 포장",
"block.mcwpaths.sandstone_dumble_paving":"사암 덤블 포장",
"block.mcwpaths.red_sandstone_diamond_paving":"빨간 사암 다이아몬드 포장",
"block.mcwpaths.red_sandstone_basket_weave_paving":"빨간 사암 바구니 직조 포장",
"block.mcwpaths.red_sandstone_square_paving":"빨간 사암 사각형 포장",
"block.mcwpaths.red_sandstone_honeycomb_paving":"빨간 사암 벌집 포장",
"block.mcwpaths.red_sandstone_clover_paving":"빨간 사암 클로버 포장",
"block.mcwpaths.red_sandstone_dumble_paving":"빨간 사암 덤블 포장",
"block.mcwpaths.brick_diamond_paving":"벽돌 다이아몬드 포장",
"block.mcwpaths.brick_basket_weave_paving":"벽돌 바구니 직조 포장",
"block.mcwpaths.brick_square_paving":"벽돌 사각형 포장",
"block.mcwpaths.brick_honeycomb_paving":"벽돌 벌집 포장",
"block.mcwpaths.brick_clover_paving":"벽돌 클로버 포장",
"block.mcwpaths.brick_dumble_paving":"벽돌 덤블 포장",
"block.mcwpaths.cobblestone_diamond_paving":"조약돌 다이아몬드 포장",
"block.mcwpaths.cobblestone_basket_weave_paving":"조약돌 바구니 직조 포장",
"block.mcwpaths.cobblestone_square_paving":"조약돌 사각형 포장",
"block.mcwpaths.cobblestone_honeycomb_paving":"조약돌 벌집 포장",
"block.mcwpaths.cobblestone_clover_paving":"조약돌 클로버 포장",
"block.mcwpaths.cobblestone_dumble_paving":"조약돌 덤블 포장",
"block.mcwpaths.mossy_cobblestone_diamond_paving":"Mossy 조약돌 다이아몬드 포장",
"block.mcwpaths.mossy_cobblestone_basket_weave_paving":"Mossy 조약돌 바구니 직조 포장",
"block.mcwpaths.mossy_cobblestone_square_paving":"Mossy 조약돌 사각형 포장",
"block.mcwpaths.mossy_cobblestone_honeycomb_paving":"Mossy 조약돌 벌집 포장",
"block.mcwpaths.mossy_cobblestone_clover_paving":"Mossy 조약돌 클로버 포장",
"block.mcwpaths.mossy_cobblestone_dumble_paving":"Mossy 조약돌 덤블 포장",
"block.mcwpaths.cobbled_deepslate_diamond_paving":"Cobbled 심층암 다이아몬드 포장",
"block.mcwpaths.cobbled_deepslate_basket_weave_paving":"Cobbled 심층암 바구니 직조 포장",
"block.mcwpaths.cobbled_deepslate_square_paving":"Cobbled 심층암 사각형 포장",
"block.mcwpaths.cobbled_deepslate_honeycomb_paving":"Cobbled 심층암 벌집 포장",
"block.mcwpaths.cobbled_deepslate_clover_paving":"Cobbled 심층암 클로버 포장",
"block.mcwpaths.cobbled_deepslate_dumble_paving":"Cobbled 심층암 덤블 포장",
"block.mcwpaths.deepslate_diamond_paving":"심층암 다이아몬드 포장",
"block.mcwpaths.deepslate_basket_weave_paving":"심층암 바구니 직조 포장",
"block.mcwpaths.deepslate_square_paving":"심층암 사각형 포장",
"block.mcwpaths.deepslate_honeycomb_paving":"심층암 벌집 포장",
"block.mcwpaths.deepslate_clover_paving":"심층암 클로버 포장",
"block.mcwpaths.deepslate_dumble_paving":"심층암 덤블 포장",
"block.mcwpaths.mud_brick_diamond_paving":"Mud 벽돌 다이아몬드 포장",
"block.mcwpaths.mud_brick_basket_weave_paving":"Mud 벽돌 바구니 직조 포장",
"block.mcwpaths.mud_brick_square_paving":"Mud 벽돌 사각형 포장",
"block.mcwpaths.mud_brick_honeycomb_paving":"Mud 벽돌 벌집 포장",
"block.mcwpaths.mud_brick_clover_paving":"Mud 벽돌 클로버 포장",
"block.mcwpaths.mud_brick_dumble_paving":"Mud 벽돌 덤블 포장",
"block.mcwpaths.blackstone_diamond_paving":"흑암 다이아몬드 포장",
"block.mcwpaths.blackstone_basket_weave_paving":"흑암 바구니 직조 포장",
"block.mcwpaths.blackstone_square_paving":"흑암 사각형 포장",
"block.mcwpaths.blackstone_honeycomb_paving":"흑암 벌집 포장",
"block.mcwpaths.blackstone_clover_paving":"흑암 클로버 포장",
"block.mcwpaths.blackstone_dumble_paving":"흑암 덤블 포장",
"block.mcwpaths.dark_prismarine_diamond_paving":"Dark 프리즈마린 다이아몬드 포장",
"block.mcwpaths.dark_prismarine_basket_weave_paving":"Dark 프리즈마린 바구니 직조 포장",
"block.mcwpaths.dark_prismarine_square_paving":"Dark 프리즈마린 사각형 포장",
"block.mcwpaths.dark_prismarine_honeycomb_paving":"Dark 프리즈마린 벌집 포장",
"block.mcwpaths.dark_prismarine_clover_paving":"Dark 프리즈마린 클로버 포장",
"block.mcwpaths.dark_prismarine_dumble_paving":"Dark 프리즈마린 덤블 포장",
"block.mcwpaths.andesite_running_bond":"안산암 러닝 본드",
"block.mcwpaths.diorite_running_bond":"섬록암 러닝 본드",
"block.mcwpaths.granite_running_bond":"화강암 러닝 본드",
"block.mcwpaths.sandstone_running_bond":"사암 러닝 본드",
"block.mcwpaths.red_sandstone_running_bond":"빨간 사암 러닝 본드",
"block.mcwpaths.brick_running_bond":"벽돌 러닝 본드",
"block.mcwpaths.stone_running_bond":"돌 러닝 본드",
"block.mcwpaths.mossy_stone_running_bond":"Mossy 돌 러닝 본드",
"block.mcwpaths.cobbled_deepslate_running_bond":"Cobbled 심층암 러닝 본드",
"block.mcwpaths.deepslate_running_bond":"심층암 러닝 본드",
"block.mcwpaths.mud_brick_running_bond":"Mud 벽돌 러닝 본드",
"block.mcwpaths.blackstone_running_bond":"흑암 러닝 본드",
"block.mcwpaths.dark_prismarine_running_bond":"Dark 프리즈마린 러닝 본드",
"block.mcwpaths.andesite_running_bond_slab":"안산암 러닝 본드 Slab",
"block.mcwpaths.diorite_running_bond_slab":"섬록암 러닝 본드 Slab",
"block.mcwpaths.granite_running_bond_slab":"화강암 러닝 본드 Slab",
"block.mcwpaths.sandstone_running_bond_slab":"사암 러닝 본드 Slab",
"block.mcwpaths.red_sandstone_running_bond_slab":"빨간 사암 러닝 본드 Slab",
"block.mcwpaths.brick_running_bond_slab":"벽돌 러닝 본드 Slab",
"block.mcwpaths.stone_running_bond_slab":"돌 러닝 본드 Slab",
"block.mcwpaths.mossy_stone_running_bond_slab":"Mossy 돌 러닝 본드 Slab",
"block.mcwpaths.cobbled_deepslate_running_bond_slab":"Cobbled 심층암 러닝 본드 Slab",
"block.mcwpaths.deepslate_running_bond_slab":"심층암 러닝 본드 Slab",
"block.mcwpaths.mud_brick_running_bond_slab":"Mud 벽돌 러닝 본드 Slab",
"block.mcwpaths.blackstone_running_bond_slab":"흑암 러닝 본드 Slab",
"block.mcwpaths.dark_prismarine_running_bond_slab":"Dark 프리즈마린 러닝 본드 Slab",
"block.mcwpaths.andesite_running_bond_path":"안산암 러닝 본드 길",
"block.mcwpaths.diorite_running_bond_path":"섬록암 러닝 본드 길",
"block.mcwpaths.granite_running_bond_path":"화강암 러닝 본드 길",
"block.mcwpaths.sandstone_running_bond_path":"사암 러닝 본드 길",
"block.mcwpaths.red_sandstone_running_bond_path":"빨간 사암 러닝 본드 길",
"block.mcwpaths.brick_running_bond_path":"벽돌 러닝 본드 길",
"block.mcwpaths.stone_running_bond_path":"돌 러닝 본드 길",
"block.mcwpaths.mossy_stone_running_bond_path":"Mossy 돌 러닝 본드 길",
"block.mcwpaths.cobbled_deepslate_running_bond_path":"Cobbled 심층암 러닝 본드 길",
"block.mcwpaths.deepslate_running_bond_path":"심층암 러닝 본드 길",
"block.mcwpaths.mud_brick_running_bond_path":"Mud 벽돌 러닝 본드 길",
"block.mcwpaths.blackstone_running_bond_path":"흑암 러닝 본드 길",
"block.mcwpaths.dark_prismarine_running_bond_path":"Dark 프리즈마린 러닝 본드 길",
"block.mcwpaths.andesite_strewn_rocky_path":"안산암 Strewn Rocky 길",
"block.mcwpaths.diorite_strewn_rocky_path":"섬록암 Strewn Rocky 길",
"block.mcwpaths.granite_strewn_rocky_path":"화강암 Strewn Rocky 길",
"block.mcwpaths.sandstone_strewn_rocky_path":"사암 Strewn Rocky 길",
"block.mcwpaths.red_sandstone_strewn_rocky_path":"빨간 사암 Strewn Rocky 길",
"block.mcwpaths.brick_strewn_rocky_path":"벽돌 Strewn Rocky 길",
"block.mcwpaths.stone_strewn_rocky_path":"돌 Strewn Rocky 길",
"block.mcwpaths.mossy_stone_strewn_rocky_path":"Mossy 돌 Strewn Rocky 길",
"block.mcwpaths.cobbled_deepslate_strewn_rocky_path":"Cobbled 심층암 Strewn Rocky 길",
"block.mcwpaths.deepslate_strewn_rocky_path":"심층암 Strewn Rocky 길",
"block.mcwpaths.mud_brick_strewn_rocky_path":"Mud 벽돌 Strewn Rocky 길",
"block.mcwpaths.blackstone_strewn_rocky_path":"흑암 Strewn Rocky 길",
"block.mcwpaths.dark_prismarine_strewn_rocky_path":"Dark 프리즈마린 Strewn Rocky 길",
"block.mcwpaths.andesite_windmill_weave_path":"안산암 Windmill Weave 길",
"block.mcwpaths.andesite_windmill_weave_slab":"안산암 Windmill Weave Slab",
"block.mcwpaths.andesite_windmill_weave":"안산암 Windmill Weave",
"block.mcwpaths.diorite_windmill_weave_path":"섬록암 Windmill Weave 길",
"block.mcwpaths.diorite_windmill_weave_slab":"섬록암 Windmill Weave Slab",
"block.mcwpaths.diorite_windmill_weave":"섬록암 Windmill Weave",
"block.mcwpaths.granite_windmill_weave_path":"화강암 Windmill Weave 길",
"block.mcwpaths.granite_windmill_weave_slab":"화강암 Windmill Weave Slab",
"block.mcwpaths.granite_windmill_weave":"화강암 Windmill Weave",
"block.mcwpaths.sandstone_windmill_weave_path":"사암 Windmill Weave 길",
"block.mcwpaths.sandstone_windmill_weave_slab":"사암 Windmill Weave Slab",
"block.mcwpaths.sandstone_windmill_weave":"사암 Windmill Weave",
"block.mcwpaths.red_sandstone_windmill_weave_path":"빨간 사암 Windmill Weave 길",
"block.mcwpaths.red_sandstone_windmill_weave_slab":"빨간 사암 Windmill Weave Slab",
"block.mcwpaths.red_sandstone_windmill_weave":"빨간 사암 Windmill Weave",
"block.mcwpaths.brick_windmill_weave_path":"벽돌 Windmill Weave 길",
"block.mcwpaths.brick_windmill_weave_slab":"벽돌 Windmill Weave Slab",
"block.mcwpaths.brick_windmill_weave":"벽돌 Windmill Weave",
"block.mcwpaths.stone_windmill_weave_path":"돌 Windmill Weave 길",
"block.mcwpaths.stone_windmill_weave_slab":"돌 Windmill Weave Slab",
"block.mcwpaths.stone_windmill_weave":"돌 Windmill Weave",
"block.mcwpaths.mossy_stone_windmill_weave_path":"Mossy 돌 Windmill Weave 길",
"block.mcwpaths.mossy_stone_windmill_weave_slab":"Mossy 돌 Windmill Weave Slab",
"block.mcwpaths.mossy_stone_windmill_weave":"Mossy 돌 Windmill Weave",
"block.mcwpaths.cobbled_deepslate_windmill_weave_path":"Cobbled 심층암 Windmill Weave 길",
"block.mcwpaths.cobbled_deepslate_windmill_weave_slab":"Cobbled 심층암 Windmill Weave Slab",
"block.mcwpaths.cobbled_deepslate_windmill_weave":"Cobbled 심층암 Windmill Weave",
"block.mcwpaths.deepslate_windmill_weave_path":"심층암 Windmill Weave 길",
"block.mcwpaths.deepslate_windmill_weave_slab":"심층암 Windmill Weave Slab",
"block.mcwpaths.deepslate_windmill_weave":"심층암 Windmill Weave",
"block.mcwpaths.mud_brick_windmill_weave_path":"Mud 벽돌 Windmill Weave 길",
"block.mcwpaths.mud_brick_windmill_weave_slab":"Mud 벽돌 Windmill Weave Slab",
"block.mcwpaths.mud_brick_windmill_weave":"Mud 벽돌 Windmill Weave",
"block.mcwpaths.blackstone_windmill_weave_path":"흑암 Windmill Weave 길",
"block.mcwpaths.blackstone_windmill_weave_slab":"흑암 Windmill Weave Slab",
"block.mcwpaths.blackstone_windmill_weave":"흑암 Windmill Weave",
"block.mcwpaths.dark_prismarine_windmill_weave_path":"Dark 프리즈마린 Windmill Weave 길",
"block.mcwpaths.dark_prismarine_windmill_weave_slab":"Dark 프리즈마린 Windmill Weave Slab",
"block.mcwpaths.dark_prismarine_windmill_weave":"Dark 프리즈마린 Windmill Weave",
"block.mcwpaths.andesite_flagstone_path":"안산암 Flagstone 길",
"block.mcwpaths.andesite_flagstone_slab":"안산암 Flagstone Slab",
"block.mcwpaths.andesite_flagstone":"안산암 Flagstone",
"block.mcwpaths.diorite_flagstone_path":"섬록암 Flagstone 길",
"block.mcwpaths.diorite_flagstone_slab":"섬록암 Flagstone Slab",
"block.mcwpaths.diorite_flagstone":"섬록암 Flagstone",
"block.mcwpaths.granite_flagstone_path":"화강암 Flagstone 길",
"block.mcwpaths.granite_flagstone_slab":"화강암 Flagstone Slab",
"block.mcwpaths.granite_flagstone":"화강암 Flagstone",
"block.mcwpaths.sandstone_flagstone_path":"사암 Flagstone 길",
"block.mcwpaths.sandstone_flagstone_slab":"사암 Flagstone Slab",
"block.mcwpaths.sandstone_flagstone":"사암 Flagstone",
"block.mcwpaths.red_sandstone_flagstone_path":"빨간 사암 Flagstone 길",
"block.mcwpaths.red_sandstone_flagstone_slab":"빨간 사암 Flagstone Slab",
"block.mcwpaths.red_sandstone_flagstone":"빨간 사암 Flagstone",
"block.mcwpaths.brick_flagstone_path":"벽돌 Flagstone 길",
"block.mcwpaths.brick_flagstone_slab":"벽돌 Flagstone Slab",
"block.mcwpaths.brick_flagstone":"벽돌 Flagstone",
"block.mcwpaths.stone_flagstone_path":"돌 Flagstone 길",
"block.mcwpaths.stone_flagstone_slab":"돌 Flagstone Slab",
"block.mcwpaths.stone_flagstone":"돌 Flagstone",
"block.mcwpaths.mossy_stone_flagstone_path":"Mossy 돌 Flagstone 길",
"block.mcwpaths.mossy_stone_flagstone_slab":"Mossy 돌 Flagstone Slab",
"block.mcwpaths.mossy_stone_flagstone":"Mossy 돌 Flagstone",
"block.mcwpaths.cobbled_deepslate_flagstone_path":"Cobbled 심층암 Flagstone 길",
"block.mcwpaths.cobbled_deepslate_flagstone_slab":"Cobbled 심층암 Flagstone Slab",
"block.mcwpaths.cobbled_deepslate_flagstone":"Cobbled 심층암 Flagstone",
"block.mcwpaths.deepslate_flagstone_path":"심층암 Flagstone 길",
"block.mcwpaths.deepslate_flagstone_slab":"심층암 Flagstone Slab",
"block.mcwpaths.deepslate_flagstone":"심층암 Flagstone",
"block.mcwpaths.mud_brick_flagstone_path":"Mud 벽돌 Flagstone 길",
"block.mcwpaths.mud_brick_flagstone_slab":"Mud 벽돌 Flagstone Slab",
"block.mcwpaths.mud_brick_flagstone":"Mud 벽돌 Flagstone",
"block.mcwpaths.blackstone_flagstone_path":"흑암 Flagstone 길",
"block.mcwpaths.blackstone_flagstone_slab":"흑암 Flagstone Slab",
"block.mcwpaths.blackstone_flagstone":"흑암 Flagstone",
"block.mcwpaths.dark_prismarine_flagstone_path":"Dark 프리즈마린 Flagstone 길",
"block.mcwpaths.dark_prismarine_flagstone_slab":"Dark 프리즈마린 Flagstone Slab",
"block.mcwpaths.dark_prismarine_flagstone":"Dark 프리즈마린 Flagstone",
"block.mcwpaths.andesite_crystal_floor_path":"안산암 Crystal Floor 길",
"block.mcwpaths.andesite_crystal_floor_slab":"안산암 Crystal Floor Slab",
"block.mcwpaths.andesite_crystal_floor":"안산암 Crystal Floor",
"block.mcwpaths.diorite_crystal_floor_path":"섬록암 Crystal Floor 길",
"block.mcwpaths.diorite_crystal_floor_slab":"섬록암 Crystal Floor Slab",
"block.mcwpaths.diorite_crystal_floor":"섬록암 Crystal Floor",
"block.mcwpaths.granite_crystal_floor_path":"화강암 Crystal Floor 길",
"block.mcwpaths.granite_crystal_floor_slab":"화강암 Crystal Floor Slab",
"block.mcwpaths.granite_crystal_floor":"화강암 Crystal Floor",
"block.mcwpaths.sandstone_crystal_floor_path":"사암 Crystal Floor 길",
"block.mcwpaths.sandstone_crystal_floor_slab":"사암 Crystal Floor Slab",
"block.mcwpaths.sandstone_crystal_floor":"사암 Crystal Floor",
"block.mcwpaths.red_sandstone_crystal_floor_path":"빨간 사암 Crystal Floor 길",
"block.mcwpaths.red_sandstone_crystal_floor_slab":"빨간 사암 Crystal Floor Slab",
"block.mcwpaths.red_sandstone_crystal_floor":"빨간 사암 Crystal Floor",
"block.mcwpaths.brick_crystal_floor_path":"벽돌 Crystal Floor 길",
"block.mcwpaths.brick_crystal_floor_slab":"벽돌 Crystal Floor Slab",
"block.mcwpaths.brick_crystal_floor":"벽돌 Crystal Floor",
"block.mcwpaths.stone_crystal_floor_path":"돌 Crystal Floor 길",
"block.mcwpaths.stone_crystal_floor_slab":"돌 Crystal Floor Slab",
"block.mcwpaths.stone_crystal_floor":"돌 Crystal Floor",
"block.mcwpaths.mossy_stone_crystal_floor_path":"Mossy 돌 Crystal Floor 길",
"block.mcwpaths.mossy_stone_crystal_floor_slab":"Mossy 돌 Crystal Floor Slab",
"block.mcwpaths.mossy_stone_crystal_floor":"Mossy 돌 Crystal Floor",
"block.mcwpaths.cobbled_deepslate_crystal_floor_path":"Cobbled 심층암 Crystal Floor 길",
"block.mcwpaths.cobbled_deepslate_crystal_floor_slab":"Cobbled 심층암 Crystal Floor Slab",
"block.mcwpaths.cobbled_deepslate_crystal_floor":"Cobbled 심층암 Crystal Floor",
"block.mcwpaths.deepslate_crystal_floor_path":"심층암 Crystal Floor 길",
"block.mcwpaths.deepslate_crystal_floor_slab":"심층암 Crystal Floor Slab",
"block.mcwpaths.deepslate_crystal_floor":"심층암 Crystal Floor",
"block.mcwpaths.mud_brick_crystal_floor_path":"Mud 벽돌 Crystal Floor 길",
"block.mcwpaths.mud_brick_crystal_floor_slab":"Mud 벽돌 Crystal Floor Slab",
"block.mcwpaths.mud_brick_crystal_floor":"Mud 벽돌 Crystal Floor",
"block.mcwpaths.blackstone_crystal_floor_path":"흑암 Crystal Floor 길",
"block.mcwpaths.blackstone_crystal_floor_slab":"흑암 Crystal Floor Slab",
"block.mcwpaths.blackstone_crystal_floor":"흑암 Crystal Floor",
"block.mcwpaths.dark_prismarine_crystal_floor_path":"Dark 프리즈마린 Crystal Floor 길",
"block.mcwpaths.dark_prismarine_crystal_floor_slab":"Dark 프리즈마린 Crystal Floor Slab",
"block.mcwpaths.dark_prismarine_crystal_floor":"Dark 프리즈마린 Crystal Floor",
"block.mcwpaths.dirt_path_block":"Dirt 길 Block",
"block.mcwpaths.podzol_path_block":"Podzol 길 Block",
"block.mcwpaths.sand_path_block":"Sand 길 Block",
"block.mcwpaths.red_sand_path_block":"빨간 Sand 길 Block",
"block.mcwpaths.gravel_path_block":"Gravel 길 Block",
"block.mcwpaths.andesite_running_bond_stairs":"안산암 러닝 본드 Stairs",
"block.mcwpaths.diorite_running_bond_stairs":"섬록암 러닝 본드 Stairs",
"block.mcwpaths.granite_running_bond_stairs":"화강암 러닝 본드 Stairs",
"block.mcwpaths.sandstone_running_bond_stairs":"사암 러닝 본드 Stairs",
"block.mcwpaths.red_sandstone_running_bond_stairs":"빨간 사암 러닝 본드 Stairs",
"block.mcwpaths.brick_running_bond_stairs":"벽돌 러닝 본드 Stairs",
"block.mcwpaths.stone_running_bond_stairs":"돌 러닝 본드 Stairs",
"block.mcwpaths.mossy_stone_running_bond_stairs":"Mossy 돌 러닝 본드 Stairs",
"block.mcwpaths.cobbled_deepslate_running_bond_stairs":"Cobbled 심층암 러닝 본드 Stairs",
"block.mcwpaths.deepslate_running_bond_stairs":"심층암 러닝 본드 Stairs",
"block.mcwpaths.mud_brick_running_bond_stairs":"Mud 벽돌 러닝 본드 Stairs",
"block.mcwpaths.blackstone_running_bond_stairs":"흑암 러닝 본드 Stairs",
"block.mcwpaths.dark_prismarine_running_bond_stairs":"Dark 프리즈마린 러닝 본드 Stairs",
"block.mcwpaths.andesite_windmill_weave_stairs":"안산암 Windmill Weave Stairs",
"block.mcwpaths.diorite_windmill_weave_stairs":"섬록암 Windmill Weave Stairs",
"block.mcwpaths.granite_windmill_weave_stairs":"화강암 Windmill Weave Stairs",
"block.mcwpaths.sandstone_windmill_weave_stairs":"사암 Windmill Weave Stairs",
"block.mcwpaths.red_sandstone_windmill_weave_stairs":"빨간 사암 Windmill Weave Stairs",
"block.mcwpaths.brick_windmill_weave_stairs":"벽돌 Windmill Weave Stairs",
"block.mcwpaths.stone_windmill_weave_stairs":"돌 Windmill Weave Stairs",
"block.mcwpaths.mossy_stone_windmill_weave_stairs":"Mossy 돌 Windmill Weave Stairs",
"block.mcwpaths.cobbled_deepslate_windmill_weave_stairs":"Cobbled 심층암 Windmill Weave Stairs",
"block.mcwpaths.deepslate_windmill_weave_stairs":"심층암 Windmill Weave Stairs",
"block.mcwpaths.mud_brick_windmill_weave_stairs":"Mud 벽돌 Windmill Weave Stairs",
"block.mcwpaths.blackstone_windmill_weave_stairs":"흑암 Windmill Weave Stairs",
"block.mcwpaths.dark_prismarine_windmill_weave_stairs":"Dark 프리즈마린 Windmill Weave Stairs",
"block.mcwpaths.andesite_flagstone_stairs":"안산암 Flagstone Stairs",
"block.mcwpaths.diorite_flagstone_stairs":"섬록암 Flagstone Stairs",
"block.mcwpaths.granite_flagstone_stairs":"화강암 Flagstone Stairs",
"block.mcwpaths.sandstone_flagstone_stairs":"사암 Flagstone Stairs",
"block.mcwpaths.red_sandstone_flagstone_stairs":"빨간 사암 Flagstone Stairs",
"block.mcwpaths.brick_flagstone_stairs":"벽돌 Flagstone Stairs",
"block.mcwpaths.stone_flagstone_stairs":"돌 Flagstone Stairs",
"block.mcwpaths.mossy_stone_flagstone_stairs":"Mossy 돌 Flagstone Stairs",
"block.mcwpaths.cobbled_deepslate_flagstone_stairs":"Cobbled 심층암 Flagstone Stairs",
"block.mcwpaths.deepslate_flagstone_stairs":"심층암 Flagstone Stairs",
"block.mcwpaths.mud_brick_flagstone_stairs":"Mud 벽돌 Flagstone Stairs",
"block.mcwpaths.blackstone_flagstone_stairs":"흑암 Flagstone Stairs",
"block.mcwpaths.dark_prismarine_flagstone_stairs":"Dark 프리즈마린 Flagstone Stairs",
"block.mcwpaths.andesite_crystal_floor_stairs":"안산암 Crystal Floor Stairs",
"block.mcwpaths.diorite_crystal_floor_stairs":"섬록암 Crystal Floor Stairs",
"block.mcwpaths.granite_crystal_floor_stairs":"화강암 Crystal Floor Stairs",
"block.mcwpaths.sandstone_crystal_floor_stairs":"사암 Crystal Floor Stairs",
"block.mcwpaths.red_sandstone_crystal_floor_stairs":"빨간 사암 Crystal Floor Stairs",
"block.mcwpaths.brick_crystal_floor_stairs":"벽돌 Crystal Floor Stairs",
"block.mcwpaths.stone_crystal_floor_stairs":"돌 Crystal Floor Stairs",
"block.mcwpaths.mossy_stone_crystal_floor_stairs":"Mossy 돌 Crystal Floor Stairs",
"block.mcwpaths.cobbled_deepslate_crystal_floor_stairs":"Cobbled 심층암 Crystal Floor Stairs",
"block.mcwpaths.deepslate_crystal_floor_stairs":"심층암 Crystal Floor Stairs",
"block.mcwpaths.mud_brick_crystal_floor_stairs":"Mud 벽돌 Crystal Floor Stairs",
"block.mcwpaths.blackstone_crystal_floor_stairs":"흑암 Crystal Floor Stairs",
"block.mcwpaths.dark_prismarine_crystal_floor_stairs":"Dark 프리즈마린 Crystal Floor Stairs"
}