{
  "advancements.biomeswevegone.adventure.forgotten_fae.description": "픽시 클럽 음반을 찾으세요",
  "advancements.biomeswevegone.adventure.forgotten_fae.title": "잊혀진 요정",
  "advancements.biomeswevegone.adventure.inside_quicksand.description": "유사에 빠지세요",
  "advancements.biomeswevegone.adventure.inside_quicksand.title": "가라앉고 있어?",
  "advancements.biomeswevegone.adventure.little_house_on_the_prairie.description": "모든 대초원 집을 찾으세요",
  "advancements.biomeswevegone.adventure.little_house_on_the_prairie.title": "초원의 작은 집",
  "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.description": "모든 BWG 생물 군계를 탐험하세요",
  "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.title": "우리가 거쳐온 생물 군계",
  "advancements.biomeswevegone.adventure.root.description": "BWG 모험의 시작",
  "advancements.biomeswevegone.adventure.root.title": "모험",
  "advancements.biomeswevegone.adventure.true_traveler.description": "모든 BWG 마을을 찾으세요",
  "advancements.biomeswevegone.adventure.true_traveler.title": "진정한 여행자",
  "advancements.biomeswevegone.description.root": "BWG와 함께 세계를 시작하세요",
  "advancements.biomeswevegone.husbandry.berrily_alive.description": "블루베리를 획득하세요",
  "advancements.biomeswevegone.husbandry.berrily_alive.title": "베리베리 살아있어",
  "advancements.biomeswevegone.husbandry.forager.description": "흰 먼지버섯 갓을 획득하세요",
  "advancements.biomeswevegone.husbandry.forager.title": "채집꾼",
  "advancements.biomeswevegone.husbandry.forgotten_nostalgia.description": "그들이 갖지 못했던 어린 시절을 떠올리게 합니다..",
  "advancements.biomeswevegone.husbandry.forgotten_nostalgia.title": "잊혀진 향수",
  "advancements.biomeswevegone.husbandry.granny_smith.description": "스카이리스 고원에서 청사과를 획득하세요",
  "advancements.biomeswevegone.husbandry.granny_smith.title": "그래니 스미스?",
  "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.description": "부들을 모닥불에 구우세요, 물러서는 게 좋을 거예요...",
  "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.title": "핫도그가 아니야",
  "advancements.biomeswevegone.husbandry.johnny_appleseed.description": "3가지 사과를 모두 찾으세요",
  "advancements.biomeswevegone.husbandry.johnny_appleseed.title": "사과씨 쟈니",
  "advancements.biomeswevegone.husbandry.just_like_grandmas.description": "BWG 파이 두 가지를 모두 만드세요",
  "advancements.biomeswevegone.husbandry.just_like_grandmas.title": "할머니 손맛 그대로",
  "advancements.biomeswevegone.husbandry.root.description": "BWG 농사의 시작",
  "advancements.biomeswevegone.husbandry.root.title": "농사",
  "advancements.biomeswevegone.title.root": "우리가 거쳐온 생물 군계",
  "biome.biomeswevegone.allium_shrubland": "부추꽃 관목지대",
  "biome.biomeswevegone.amaranth_grassland": "비름 초원",
  "biome.biomeswevegone.araucaria_savanna": "아라우카리아 사바나",
  "biome.biomeswevegone.aspen_boreal": "사시나무 한대림",
  "biome.biomeswevegone.atacama_outback": "아타카마 오지",
  "biome.biomeswevegone.baobab_savanna": "바오밥 사바나",
  "biome.biomeswevegone.basalt_barrera": "현무암 바레라",
  "biome.biomeswevegone.bayou": "늪지대",
  "biome.biomeswevegone.black_forest": "검은 숲",
  "biome.biomeswevegone.canadian_shield": "캐나다 순상지",
  "biome.biomeswevegone.cika_woods": "시카 숲",
  "biome.biomeswevegone.coconino_meadow": "코코니노 초원",
  "biome.biomeswevegone.coniferous_forest": "침엽수림",
  "biome.biomeswevegone.crag_gardens": "바위 정원",
  "biome.biomeswevegone.crimson_tundra": "진홍빛 툰드라",
  "biome.biomeswevegone.cypress_swamplands": "사이프러스 습지",
  "biome.biomeswevegone.cypress_wetlands": "사이프러스 늪지",
  "biome.biomeswevegone.dacite_ridges": "데이사이트 산등성이",
  "biome.biomeswevegone.dacite_shore": "데이사이트 해안",
  "biome.biomeswevegone.dead_sea": "사해",
  "biome.biomeswevegone.ebony_woods": "흑단 숲",
  "biome.biomeswevegone.enchanted_tangle": "마법의 덩굴숲",
  "biome.biomeswevegone.eroded_borealis": "침식된 북극광",
  "biome.biomeswevegone.firecracker_chaparral": "불꽃 관목지대",
  "biome.biomeswevegone.forgotten_forest": "잊혀진 숲",
  "biome.biomeswevegone.fragment_jungle": "파편 정글",
  "biome.biomeswevegone.frosted_coniferous_forest": "서리 침엽수림",
  "biome.biomeswevegone.frosted_taiga": "서리 타이가",
  "biome.biomeswevegone.howling_peaks": "울부짖는 봉우리",
  "biome.biomeswevegone.ironwood_gour": "철나무 석회화단",
  "biome.biomeswevegone.jacaranda_jungle": "자카란다 정글",
  "biome.biomeswevegone.lush_stacks": "무성한 바위 기둥",
  "biome.biomeswevegone.maple_taiga": "단풍나무 타이가",
  "biome.biomeswevegone.mojave_desert": "모하비 사막",
  "biome.biomeswevegone.orchard": "과수원",
  "biome.biomeswevegone.overgrowth_woodlands": "무성한 삼림지대",
  "biome.biomeswevegone.prairie": "대초원",
  "biome.biomeswevegone.pumpkin_valley": "호박 계곡",
  "biome.biomeswevegone.rainbow_beach": "무지개 해변",
  "biome.biomeswevegone.red_rock_peaks": "붉은 바위 봉우리",
  "biome.biomeswevegone.red_rock_valley": "붉은 바위 계곡",
  "biome.biomeswevegone.redwood_thicket": "레드우드 덤불",
  "biome.biomeswevegone.rose_fields": "장미 들판",
  "biome.biomeswevegone.rugged_badlands": "거친 황무지",
  "biome.biomeswevegone.sakura_grove": "벚꽃 숲",
  "biome.biomeswevegone.shattered_glacier": "부서진 빙하",
  "biome.biomeswevegone.sierra_badlands": "시에라 황무지",
  "biome.biomeswevegone.skyris_vale": "스카이리스 골짜기",
  "biome.biomeswevegone.temperate_grove": "온대 수풀",
  "biome.biomeswevegone.tropical_rainforest": "열대 우림",
  "biome.biomeswevegone.weeping_witch_forest": "울음 마녀 숲",
  "biome.biomeswevegone.white_mangrove_marshes": "흰 맹그로브 습지",
  "biome.biomeswevegone.windswept_desert": "바람에 휩쓸린 사막",
  "biome.biomeswevegone.zelkova_forest": "느티나무 숲",
  "biomeswevegone.commands.reload.spawn.success": "몬스터 스폰 설정을 다시 불러왔습니다",
  "biomeswevegone.commands.reload.success": "모든 설정을 다시 불러왔습니다",
  "block.biomeswevegone.allium_flower_bush": "부추꽃 덤불",
  "block.biomeswevegone.allium_petal_block": "부추꽃잎 블록",
  "block.biomeswevegone.aloe_vera": "알로에 베라",
  "block.biomeswevegone.alpine_bellflower": "알프스 초롱꽃",
  "block.biomeswevegone.amaranth": "비름",
  "block.biomeswevegone.angelica": "당귀",
  "block.biomeswevegone.apple_fruit": "사과 열매",
  "block.biomeswevegone.araucaria_leaves": "아라우카리아 잎",
  "block.biomeswevegone.araucaria_sapling": "아라우카리아 묘목",
  "block.biomeswevegone.aspen_bookshelf": "사시나무 책장",
  "block.biomeswevegone.aspen_button": "사시나무 버튼",
  "block.biomeswevegone.aspen_crafting_table": "사시나무 제작대",
  "block.biomeswevegone.aspen_door": "사시나무 문",
  "block.biomeswevegone.aspen_fence": "사시나무 울타리",
  "block.biomeswevegone.aspen_fence_gate": "사시나무 울타리 문",
  "block.biomeswevegone.aspen_hanging_sign": "사시나무 매다는 표지판",
  "block.biomeswevegone.aspen_leaves": "사시나무 잎",
  "block.biomeswevegone.aspen_log": "사시나무 원목",
  "block.biomeswevegone.aspen_planks": "사시나무 판자",
  "block.biomeswevegone.aspen_pressure_plate": "사시나무 감압판",
  "block.biomeswevegone.aspen_sapling": "사시나무 묘목",
  "block.biomeswevegone.aspen_sign": "사시나무 표지판",
  "block.biomeswevegone.aspen_slab": "사시나무 반 블록",
  "block.biomeswevegone.aspen_stairs": "사시나무 계단",
  "block.biomeswevegone.aspen_trapdoor": "사시나무 다락문",
  "block.biomeswevegone.aspen_wood": "사시나무",
  "block.biomeswevegone.baobab_bookshelf": "바오밥 책장",
  "block.biomeswevegone.baobab_button": "바오밥 버튼",
  "block.biomeswevegone.baobab_crafting_table": "바오밥 제작대",
  "block.biomeswevegone.baobab_door": "바오밥 문",
  "block.biomeswevegone.baobab_fence": "바오밥 울타리",
  "block.biomeswevegone.baobab_fence_gate": "바오밥 울타리 문",
  "block.biomeswevegone.baobab_fruit": "바오밥 열매",
  "block.biomeswevegone.baobab_hanging_sign": "바오밥 매다는 표지판",
  "block.biomeswevegone.baobab_leaves": "바오밥 잎",
  "block.biomeswevegone.baobab_log": "바오밥 원목",
  "block.biomeswevegone.baobab_planks": "바오밥 판자",
  "block.biomeswevegone.baobab_pressure_plate": "바오밥 감압판",
  "block.biomeswevegone.baobab_sapling": "바오밥 묘목",
  "block.biomeswevegone.baobab_sign": "바오밥 표지판",
  "block.biomeswevegone.baobab_slab": "바오밥 반 블록",
  "block.biomeswevegone.baobab_stairs": "바오밥 계단",
  "block.biomeswevegone.baobab_trapdoor": "바오밥 다락문",
  "block.biomeswevegone.baobab_wood": "바오밥 나무",
  "block.biomeswevegone.barrel_cactus": "통 선인장",
  "block.biomeswevegone.beach_grass": "해변 잔디",
  "block.biomeswevegone.begonia": "베고니아",
  "block.biomeswevegone.bistort": "범꼬리",
  "block.biomeswevegone.black_ice": "검은 얼음",
  "block.biomeswevegone.black_rose": "검은 장미",
  "block.biomeswevegone.black_sand": "검은 모래",
  "block.biomeswevegone.black_sandstone": "검은 사암",
  "block.biomeswevegone.black_sandstone_slab": "검은 사암 반 블록",
  "block.biomeswevegone.black_sandstone_stairs": "검은 사암 계단",
  "block.biomeswevegone.black_sandstone_wall": "검은 사암 담장",
  "block.biomeswevegone.blooming_aloe_vera": "꽃 핀 알로에 베라",
  "block.biomeswevegone.blooming_witch_hazel_leaves": "꽃 핀 풍년화 잎",
  "block.biomeswevegone.blue_enchanted_bookshelf": "푸른 마법 책장",
  "block.biomeswevegone.blue_enchanted_button": "푸른 마법 버튼",
  "block.biomeswevegone.blue_enchanted_crafting_table": "푸른 마법 제작대",
  "block.biomeswevegone.blue_enchanted_door": "푸른 마법 문",
  "block.biomeswevegone.blue_enchanted_fence": "푸른 마법 울타리",
  "block.biomeswevegone.blue_enchanted_fence_gate": "푸른 마법 울타리 문",
  "block.biomeswevegone.blue_enchanted_hanging_sign": "푸른 마법 매다는 표지판",
  "block.biomeswevegone.blue_enchanted_leaves": "푸른 마법 잎",
  "block.biomeswevegone.blue_enchanted_log": "푸른 마법 원목",
  "block.biomeswevegone.blue_enchanted_planks": "푸른 마법 판자",
  "block.biomeswevegone.blue_enchanted_pressure_plate": "푸른 마법 감압판",
  "block.biomeswevegone.blue_enchanted_sapling": "푸른 마법 묘목",
  "block.biomeswevegone.blue_enchanted_sign": "푸른 마법 표지판",
  "block.biomeswevegone.blue_enchanted_slab": "푸른 마법 반 블록",
  "block.biomeswevegone.blue_enchanted_stairs": "푸른 마법 계단",
  "block.biomeswevegone.blue_enchanted_trapdoor": "푸른 마법 다락문",
  "block.biomeswevegone.blue_enchanted_wood": "푸른 마법 나무",
  "block.biomeswevegone.blue_rose_bush": "푸른 장미 덤불",
  "block.biomeswevegone.blue_sage": "푸른 세이지",
  "block.biomeswevegone.blue_sand": "푸른 모래",
  "block.biomeswevegone.blue_sandstone": "푸른 사암",
  "block.biomeswevegone.blue_sandstone_slab": "푸른 사암 반 블록",
  "block.biomeswevegone.blue_sandstone_stairs": "푸른 사암 계단",
  "block.biomeswevegone.blue_sandstone_wall": "푸른 사암 담장",
  "block.biomeswevegone.blue_spruce_leaves": "푸른 가문비나무 잎",
  "block.biomeswevegone.blue_spruce_sapling": "푸른 가문비나무 묘목",
  "block.biomeswevegone.blueberry_bush": "블루베리 덤불",
  "block.biomeswevegone.borealis_ice": "오로라 얼음",
  "block.biomeswevegone.brown_birch_leaves": "갈색 자작나무 잎",
  "block.biomeswevegone.brown_birch_sapling": "갈색 자작나무 묘목",
  "block.biomeswevegone.brown_mushroom_stem": "갈색 버섯 줄기",
  "block.biomeswevegone.brown_oak_leaves": "갈색 참나무 잎",
  "block.biomeswevegone.brown_oak_sapling": "갈색 참나무 묘목",
  "block.biomeswevegone.brown_zelkova_leaves": "갈색 느티나무 잎",
  "block.biomeswevegone.brown_zelkova_sapling": "갈색 느티나무 묘목",
  "block.biomeswevegone.california_poppy": "캘리포니아 양귀비",
  "block.biomeswevegone.carved_barrel_cactus": "조각된 통 선인장",
  "block.biomeswevegone.cattail": "부들",
  "block.biomeswevegone.cattail_sprout": "부들 새싹",
  "block.biomeswevegone.cattail_thatch": "부들 이엉",
  "block.biomeswevegone.cattail_thatch_carpet": "부들 이엉 카펫",
  "block.biomeswevegone.cattail_thatch_slab": "부들 이엉 반 블록",
  "block.biomeswevegone.cattail_thatch_stairs": "부들 이엉 계단",
  "block.biomeswevegone.chiseled_black_sandstone": "조각된 검은 사암",
  "block.biomeswevegone.chiseled_blue_sandstone": "조각된 푸른 사암",
  "block.biomeswevegone.chiseled_dacite_brick_slab": "조각된 데이사이트 벽돌 반 블록",
  "block.biomeswevegone.chiseled_dacite_brick_stairs": "조각된 데이사이트 벽돌 계단",
  "block.biomeswevegone.chiseled_dacite_brick_wall": "조각된 데이사이트 벽돌 담장",
  "block.biomeswevegone.chiseled_dacite_bricks": "조각된 데이사이트 벽돌",
  "block.biomeswevegone.chiseled_pink_sandstone": "조각된 분홍 사암",
  "block.biomeswevegone.chiseled_purple_sandstone": "조각된 보라 사암",
  "block.biomeswevegone.chiseled_red_rock_brick_slab": "조각된 붉은 바위 벽돌 반 블록",
  "block.biomeswevegone.chiseled_red_rock_brick_stairs": "조각된 붉은 바위 벽돌 계단",
  "block.biomeswevegone.chiseled_red_rock_brick_wall": "조각된 붉은 바위 벽돌 담장",
  "block.biomeswevegone.chiseled_red_rock_bricks": "조각된 붉은 바위 벽돌",
  "block.biomeswevegone.chiseled_white_dacite_brick_slab": "조각된 흰 데이사이트 벽돌 반 블록",
  "block.biomeswevegone.chiseled_white_dacite_brick_stairs": "조각된 흰 데이사이트 벽돌 계단",
  "block.biomeswevegone.chiseled_white_dacite_brick_wall": "조각된 흰 데이사이트 벽돌 담장",
  "block.biomeswevegone.chiseled_white_dacite_bricks": "조각된 흰 데이사이트 벽돌",
  "block.biomeswevegone.chiseled_white_sandstone": "조각된 흰 사암",
  "block.biomeswevegone.chiseled_windswept_sandstone": "조각된 바람에 휩쓸린 사암",
  "block.biomeswevegone.cika_bookshelf": "시카 책장",
  "block.biomeswevegone.cika_button": "시카 버튼",
  "block.biomeswevegone.cika_crafting_table": "시카 제작대",
  "block.biomeswevegone.cika_door": "시카 문",
  "block.biomeswevegone.cika_fence": "시카 울타리",
  "block.biomeswevegone.cika_fence_gate": "시카 울타리 문",
  "block.biomeswevegone.cika_hanging_sign": "시카 매다는 표지판",
  "block.biomeswevegone.cika_leaves": "시카 잎",
  "block.biomeswevegone.cika_log": "시카 원목",
  "block.biomeswevegone.cika_planks": "시카 판자",
  "block.biomeswevegone.cika_pressure_plate": "시카 감압판",
  "block.biomeswevegone.cika_sapling": "시카 묘목",
  "block.biomeswevegone.cika_sign": "시카 표지판",
  "block.biomeswevegone.cika_slab": "시카 반 블록",
  "block.biomeswevegone.cika_stairs": "시카 계단",
  "block.biomeswevegone.cika_trapdoor": "시카 다락문",
  "block.biomeswevegone.cika_wood": "시카 나무",
  "block.biomeswevegone.clover_patch": "클로버 덩어리",
  "block.biomeswevegone.cracked_dacite_brick_slab": "금 간 데이사이트 벽돌 반 블록",
  "block.biomeswevegone.cracked_dacite_brick_stairs": "금 간 데이사이트 벽돌 계단",
  "block.biomeswevegone.cracked_dacite_brick_wall": "금 간 데이사이트 벽돌 담장",
  "block.biomeswevegone.cracked_dacite_bricks": "금 간 데이사이트 벽돌",
  "block.biomeswevegone.cracked_red_rock_brick_slab": "금 간 붉은 바위 벽돌 반 블록",
  "block.biomeswevegone.cracked_red_rock_brick_stairs": "금 간 붉은 바위 벽돌 계단",
  "block.biomeswevegone.cracked_red_rock_brick_wall": "금 간 붉은 바위 벽돌 담장",
  "block.biomeswevegone.cracked_red_rock_bricks": "금 간 붉은 바위 벽돌",
  "block.biomeswevegone.cracked_red_sand": "금 간 빨간 모래",
  "block.biomeswevegone.cracked_sand": "금 간 모래",
  "block.biomeswevegone.cracked_white_dacite_brick_slab": "금 간 흰 데이사이트 벽돌 반 블록",
  "block.biomeswevegone.cracked_white_dacite_brick_stairs": "금 간 흰 데이사이트 벽돌 계단",
  "block.biomeswevegone.cracked_white_dacite_brick_wall": "금 간 흰 데이사이트 벽돌 담장",
  "block.biomeswevegone.cracked_white_dacite_bricks": "금 간 흰 데이사이트 벽돌",
  "block.biomeswevegone.crocus": "크로커스",
  "block.biomeswevegone.cut_black_sandstone": "깎인 검은 사암",
  "block.biomeswevegone.cut_black_sandstone_slab": "깎인 검은 사암 반 블록",
  "block.biomeswevegone.cut_blue_sandstone": "깎인 푸른 사암",
  "block.biomeswevegone.cut_blue_sandstone_slab": "깎인 푸른 사암 반 블록",
  "block.biomeswevegone.cut_pink_sandstone": "깎인 분홍 사암",
  "block.biomeswevegone.cut_pink_sandstone_slab": "깎인 분홍 사암 반 블록",
  "block.biomeswevegone.cut_purple_sandstone": "깎인 보라 사암",
  "block.biomeswevegone.cut_purple_sandstone_slab": "깎인 보라 사암 반 블록",
  "block.biomeswevegone.cut_white_sandstone": "깎인 흰 사암",
  "block.biomeswevegone.cut_white_sandstone_slab": "깎인 흰 사암 반 블록",
  "block.biomeswevegone.cut_windswept_sandstone": "깎인 바람에 휩쓸린 사암",
  "block.biomeswevegone.cut_windswept_sandstone_slab": "깎인 바람에 휩쓸린 사암 반 블록",
  "block.biomeswevegone.cyan_amaranth": "청록 비름",
  "block.biomeswevegone.cyan_pitcher_plant": "청록 Pitcher Plant",
  "block.biomeswevegone.cyan_rose": "청록 장미",
  "block.biomeswevegone.cyan_tulip": "청록 튤립",
  "block.biomeswevegone.cypress_bookshelf": "사이프러스 책장",
  "block.biomeswevegone.cypress_button": "사이프러스 버튼",
  "block.biomeswevegone.cypress_crafting_table": "사이프러스 제작대",
  "block.biomeswevegone.cypress_door": "사이프러스 문",
  "block.biomeswevegone.cypress_fence": "사이프러스 울타리",
  "block.biomeswevegone.cypress_fence_gate": "사이프러스 울타리 문",
  "block.biomeswevegone.cypress_hanging_sign": "사이프러스 매다는 표지판",
  "block.biomeswevegone.cypress_leaves": "사이프러스 잎",
  "block.biomeswevegone.cypress_log": "사이프러스 원목",
  "block.biomeswevegone.cypress_planks": "사이프러스 판자",
  "block.biomeswevegone.cypress_pressure_plate": "사이프러스 감압판",
  "block.biomeswevegone.cypress_sapling": "사이프러스 묘목",
  "block.biomeswevegone.cypress_sign": "사이프러스 표지판",
  "block.biomeswevegone.cypress_slab": "사이프러스 반 블록",
  "block.biomeswevegone.cypress_stairs": "사이프러스 계단",
  "block.biomeswevegone.cypress_trapdoor": "사이프러스 다락문",
  "block.biomeswevegone.cypress_wood": "사이프러스 나무",
  "block.biomeswevegone.dacite": "데이사이트",
  "block.biomeswevegone.dacite_brick_slab": "데이사이트 벽돌 반 블록",
  "block.biomeswevegone.dacite_brick_stairs": "데이사이트 벽돌 계단",
  "block.biomeswevegone.dacite_brick_wall": "데이사이트 벽돌 담장",
  "block.biomeswevegone.dacite_bricks": "데이사이트 벽돌",
  "block.biomeswevegone.dacite_cobblestone": "데이사이트 조약돌",
  "block.biomeswevegone.dacite_cobblestone_slab": "데이사이트 조약돌 반 블록",
  "block.biomeswevegone.dacite_cobblestone_stairs": "데이사이트 조약돌 계단",
  "block.biomeswevegone.dacite_cobblestone_wall": "데이사이트 조약돌 담장",
  "block.biomeswevegone.dacite_pillar": "데이사이트 기둥",
  "block.biomeswevegone.dacite_slab": "데이사이트 반 블록",
  "block.biomeswevegone.dacite_stairs": "데이사이트 계단",
  "block.biomeswevegone.dacite_tile_slab": "데이사이트 타일 반 블록",
  "block.biomeswevegone.dacite_tile_stairs": "데이사이트 타일 계단",
  "block.biomeswevegone.dacite_tile_wall": "데이사이트 타일 담장",
  "block.biomeswevegone.dacite_tiles": "데이사이트 타일",
  "block.biomeswevegone.dacite_wall": "데이사이트 담장",
  "block.biomeswevegone.daffodil": "수선화",
  "block.biomeswevegone.delphinium": "델피니움",
  "block.biomeswevegone.ebony_bookshelf": "흑단 책장",
  "block.biomeswevegone.ebony_button": "흑단 버튼",
  "block.biomeswevegone.ebony_crafting_table": "흑단 제작대",
  "block.biomeswevegone.ebony_door": "흑단 문",
  "block.biomeswevegone.ebony_fence": "흑단 울타리",
  "block.biomeswevegone.ebony_fence_gate": "흑단 울타리 문",
  "block.biomeswevegone.ebony_hanging_sign": "흑단 매다는 표지판",
  "block.biomeswevegone.ebony_leaves": "흑단 잎",
  "block.biomeswevegone.ebony_log": "흑단 원목",
  "block.biomeswevegone.ebony_planks": "흑단 판자",
  "block.biomeswevegone.ebony_pressure_plate": "흑단 감압판",
  "block.biomeswevegone.ebony_sapling": "흑단 묘목",
  "block.biomeswevegone.ebony_sign": "흑단 표지판",
  "block.biomeswevegone.ebony_slab": "흑단 반 블록",
  "block.biomeswevegone.ebony_stairs": "흑단 계단",
  "block.biomeswevegone.ebony_trapdoor": "흑단 다락문",
  "block.biomeswevegone.ebony_wood": "흑단 나무",
  "block.biomeswevegone.fairy_slipper": "요정 슬리퍼",
  "block.biomeswevegone.fir_bookshelf": "전나무 책장",
  "block.biomeswevegone.fir_button": "전나무 버튼",
  "block.biomeswevegone.fir_crafting_table": "전나무 제작대",
  "block.biomeswevegone.fir_door": "전나무 문",
  "block.biomeswevegone.fir_fence": "전나무 울타리",
  "block.biomeswevegone.fir_fence_gate": "전나무 울타리 문",
  "block.biomeswevegone.fir_hanging_sign": "전나무 매다는 표지판",
  "block.biomeswevegone.fir_leaves": "전나무 잎",
  "block.biomeswevegone.fir_log": "전나무 원목",
  "block.biomeswevegone.fir_planks": "전나무 판자",
  "block.biomeswevegone.fir_pressure_plate": "전나무 감압판",
  "block.biomeswevegone.fir_sapling": "전나무 묘목",
  "block.biomeswevegone.fir_sign": "전나무 표지판",
  "block.biomeswevegone.fir_slab": "전나무 반 블록",
  "block.biomeswevegone.fir_stairs": "전나무 계단",
  "block.biomeswevegone.fir_trapdoor": "전나무 다락문",
  "block.biomeswevegone.fir_wood": "전나무",
  "block.biomeswevegone.firecracker_flower_bush": "불꽃 덤불",
  "block.biomeswevegone.firecracker_leaves": "불꽃 잎",
  "block.biomeswevegone.florus_bookshelf": "플로러스 책장",
  "block.biomeswevegone.florus_button": "플로러스 버튼",
  "block.biomeswevegone.florus_crafting_table": "플로러스 제작대",
  "block.biomeswevegone.florus_door": "플로러스 문",
  "block.biomeswevegone.florus_fence": "플로러스 울타리",
  "block.biomeswevegone.florus_fence_gate": "플로러스 울타리 문",
  "block.biomeswevegone.florus_hanging_sign": "플로러스 매다는 표지판",
  "block.biomeswevegone.florus_planks": "플로러스 판자",
  "block.biomeswevegone.florus_pressure_plate": "플로러스 감압판",
  "block.biomeswevegone.florus_sign": "플로러스 표지판",
  "block.biomeswevegone.florus_slab": "플로러스 반 블록",
  "block.biomeswevegone.florus_stairs": "플로러스 계단",
  "block.biomeswevegone.florus_stem": "플로러스 줄기",
  "block.biomeswevegone.florus_trapdoor": "플로러스 다락문",
  "block.biomeswevegone.florus_wood": "플로러스 나무",
  "block.biomeswevegone.flower_patch": "꽃 덩어리",
  "block.biomeswevegone.flowering_baobab_leaves": "꽃 핀 바오밥 잎",
  "block.biomeswevegone.flowering_barrel_cactus": "꽃 핀 통 선인장",
  "block.biomeswevegone.flowering_indigo_jacaranda_bush": "꽃 핀 남색 자카란다 덤불",
  "block.biomeswevegone.flowering_indigo_jacaranda_leaves": "꽃 핀 남색 자카란다 잎",
  "block.biomeswevegone.flowering_ironwood_leaves": "꽃 핀 철나무 잎",
  "block.biomeswevegone.flowering_jacaranda_bush": "꽃 핀 자카란다 덤불",
  "block.biomeswevegone.flowering_jacaranda_leaves": "꽃 핀 자카란다 잎",
  "block.biomeswevegone.flowering_orchard_leaves": "꽃 핀 과수원 잎",
  "block.biomeswevegone.flowering_palo_verde_leaves": "꽃 핀 팔로베르데 잎",
  "block.biomeswevegone.flowering_skyris_leaves": "꽃 핀 스카이리스 잎",
  "block.biomeswevegone.flowering_tiny_lily_pads": "꽃 핀 작은 연꽃잎",
  "block.biomeswevegone.flowering_yucca_leaves": "꽃 핀 유카 잎",
  "block.biomeswevegone.foragers_table": "채집꾼의 작업대",
  "block.biomeswevegone.foxglove": "디기탈리스",
  "block.biomeswevegone.golden_spined_cactus": "금 가시 선인장",
  "block.biomeswevegone.green_apple_fruit": "청사과 열매",
  "block.biomeswevegone.green_apple_skyris_leaves": "청사과 스카이리스 잎",
  "block.biomeswevegone.green_enchanted_bookshelf": "초록 마법 책장",
  "block.biomeswevegone.green_enchanted_button": "초록 마법 버튼",
  "block.biomeswevegone.green_enchanted_crafting_table": "초록 마법 제작대",
  "block.biomeswevegone.green_enchanted_door": "초록 마법 문",
  "block.biomeswevegone.green_enchanted_fence": "초록 마법 울타리",
  "block.biomeswevegone.green_enchanted_fence_gate": "초록 마법 울타리 문",
  "block.biomeswevegone.green_enchanted_hanging_sign": "초록 마법 매다는 표지판",
  "block.biomeswevegone.green_enchanted_leaves": "초록 마법 잎",
  "block.biomeswevegone.green_enchanted_log": "초록 마법 원목",
  "block.biomeswevegone.green_enchanted_planks": "초록 마법 판자",
  "block.biomeswevegone.green_enchanted_pressure_plate": "초록 마법 감압판",
  "block.biomeswevegone.green_enchanted_sapling": "초록 마법 묘목",
  "block.biomeswevegone.green_enchanted_sign": "초록 마법 표지판",
  "block.biomeswevegone.green_enchanted_slab": "초록 마법 반 블록",
  "block.biomeswevegone.green_enchanted_stairs": "초록 마법 계단",
  "block.biomeswevegone.green_enchanted_trapdoor": "초록 마법 다락문",
  "block.biomeswevegone.green_enchanted_wood": "초록 마법 나무",
  "block.biomeswevegone.green_mushroom": "초록 버섯",
  "block.biomeswevegone.green_mushroom_block": "초록 버섯 블록",
  "block.biomeswevegone.green_tulip": "초록 튤립",
  "block.biomeswevegone.guzmania": "구즈마니아",
  "block.biomeswevegone.holly_berry_leaves": "호랑가시나무 열매 잎",
  "block.biomeswevegone.holly_bookshelf": "호랑가시나무 책장",
  "block.biomeswevegone.holly_button": "호랑가시나무 버튼",
  "block.biomeswevegone.holly_crafting_table": "호랑가시나무 제작대",
  "block.biomeswevegone.holly_door": "호랑가시나무 문",
  "block.biomeswevegone.holly_fence": "호랑가시나무 울타리",
  "block.biomeswevegone.holly_fence_gate": "호랑가시나무 울타리 문",
  "block.biomeswevegone.holly_hanging_sign": "호랑가시나무 매다는 표지판",
  "block.biomeswevegone.holly_leaves": "호랑가시나무 잎",
  "block.biomeswevegone.holly_log": "호랑가시나무 원목",
  "block.biomeswevegone.holly_planks": "호랑가시나무 판자",
  "block.biomeswevegone.holly_pressure_plate": "호랑가시나무 감압판",
  "block.biomeswevegone.holly_sapling": "호랑가시나무 묘목",
  "block.biomeswevegone.holly_sign": "호랑가시나무 표지판",
  "block.biomeswevegone.holly_slab": "호랑가시나무 반 블록",
  "block.biomeswevegone.holly_stairs": "호랑가시나무 계단",
  "block.biomeswevegone.holly_trapdoor": "호랑가시나무 다락문",
  "block.biomeswevegone.holly_wood": "호랑가시나무",
  "block.biomeswevegone.horseweed": "망초",
  "block.biomeswevegone.hydrangea_bush": "수국 덤불",
  "block.biomeswevegone.hydrangea_hedge": "수국 산울타리",
  "block.biomeswevegone.imbued_blue_enchanted_wood": "주입된 푸른 마법 나무",
  "block.biomeswevegone.imbued_green_enchanted_wood": "주입된 초록 마법 나무",
  "block.biomeswevegone.incan_lily": "잉카 백합",
  "block.biomeswevegone.indigo_jacaranda_bush": "남색 자카란다 덤불",
  "block.biomeswevegone.indigo_jacaranda_leaves": "남색 자카란다 잎",
  "block.biomeswevegone.indigo_jacaranda_sapling": "남색 자카란다 묘목",
  "block.biomeswevegone.iris": "붓꽃",
  "block.biomeswevegone.ironwood_bookshelf": "철나무 책장",
  "block.biomeswevegone.ironwood_button": "철나무 버튼",
  "block.biomeswevegone.ironwood_crafting_table": "철나무 제작대",
  "block.biomeswevegone.ironwood_door": "철나무 문",
  "block.biomeswevegone.ironwood_fence": "철나무 울타리",
  "block.biomeswevegone.ironwood_fence_gate": "철나무 울타리 문",
  "block.biomeswevegone.ironwood_hanging_sign": "철나무 매다는 표지판",
  "block.biomeswevegone.ironwood_leaves": "철나무 잎",
  "block.biomeswevegone.ironwood_log": "철나무 원목",
  "block.biomeswevegone.ironwood_planks": "철나무 판자",
  "block.biomeswevegone.ironwood_pressure_plate": "철나무 감압판",
  "block.biomeswevegone.ironwood_sapling": "철나무 묘목",
  "block.biomeswevegone.ironwood_sign": "철나무 표지판",
  "block.biomeswevegone.ironwood_slab": "철나무 반 블록",
  "block.biomeswevegone.ironwood_stairs": "철나무 계단",
  "block.biomeswevegone.ironwood_trapdoor": "철나무 다락문",
  "block.biomeswevegone.ironwood_wood": "철나무",
  "block.biomeswevegone.jacaranda_bookshelf": "자카란다 책장",
  "block.biomeswevegone.jacaranda_bush": "자카란다 덤불",
  "block.biomeswevegone.jacaranda_button": "자카란다 버튼",
  "block.biomeswevegone.jacaranda_crafting_table": "자카란다 제작대",
  "block.biomeswevegone.jacaranda_door": "자카란다 문",
  "block.biomeswevegone.jacaranda_fence": "자카란다 울타리",
  "block.biomeswevegone.jacaranda_fence_gate": "자카란다 울타리 문",
  "block.biomeswevegone.jacaranda_hanging_sign": "자카란다 매다는 표지판",
  "block.biomeswevegone.jacaranda_leaves": "자카란다 잎",
  "block.biomeswevegone.jacaranda_log": "자카란다 원목",
  "block.biomeswevegone.jacaranda_planks": "자카란다 판자",
  "block.biomeswevegone.jacaranda_pressure_plate": "자카란다 감압판",
  "block.biomeswevegone.jacaranda_sapling": "자카란다 묘목",
  "block.biomeswevegone.jacaranda_sign": "자카란다 표지판",
  "block.biomeswevegone.jacaranda_slab": "자카란다 반 블록",
  "block.biomeswevegone.jacaranda_stairs": "자카란다 계단",
  "block.biomeswevegone.jacaranda_trapdoor": "자카란다 다락문",
  "block.biomeswevegone.jacaranda_wood": "자카란다 나무",
  "block.biomeswevegone.japanese_orchid": "동양 난",
  "block.biomeswevegone.kovan_flower": "코반 꽃",
  "block.biomeswevegone.lazarus_bellflower": "라자루스 초롱꽃",
  "block.biomeswevegone.leaf_pile": "Leaf 더미",
  "block.biomeswevegone.lollipop_flower": "막대사탕 꽃",
  "block.biomeswevegone.lush_dirt": "무성한 흙",
  "block.biomeswevegone.lush_dirt_path": "무성한 흙 길",
  "block.biomeswevegone.lush_farmland": "무성한 경작지",
  "block.biomeswevegone.lush_grass_block": "무성한 잔디 블록",
  "block.biomeswevegone.magenta_amaranth": "자홍 비름",
  "block.biomeswevegone.magenta_pitcher_plant": "자홍 Pitcher Plant",
  "block.biomeswevegone.magenta_tulip": "자홍 튤립",
  "block.biomeswevegone.mahogany_bookshelf": "마호가니 책장",
  "block.biomeswevegone.mahogany_button": "마호가니 버튼",
  "block.biomeswevegone.mahogany_crafting_table": "마호가니 제작대",
  "block.biomeswevegone.mahogany_door": "마호가니 문",
  "block.biomeswevegone.mahogany_fence": "마호가니 울타리",
  "block.biomeswevegone.mahogany_fence_gate": "마호가니 울타리 문",
  "block.biomeswevegone.mahogany_hanging_sign": "마호가니 매다는 표지판",
  "block.biomeswevegone.mahogany_leaves": "마호가니 잎",
  "block.biomeswevegone.mahogany_log": "마호가니 원목",
  "block.biomeswevegone.mahogany_planks": "마호가니 판자",
  "block.biomeswevegone.mahogany_pressure_plate": "마호가니 감압판",
  "block.biomeswevegone.mahogany_sapling": "마호가니 묘목",
  "block.biomeswevegone.mahogany_sign": "마호가니 표지판",
  "block.biomeswevegone.mahogany_slab": "마호가니 반 블록",
  "block.biomeswevegone.mahogany_stairs": "마호가니 계단",
  "block.biomeswevegone.mahogany_trapdoor": "마호가니 다락문",
  "block.biomeswevegone.mahogany_wood": "마호가니 나무",
  "block.biomeswevegone.maple_bookshelf": "단풍나무 책장",
  "block.biomeswevegone.maple_button": "단풍나무 버튼",
  "block.biomeswevegone.maple_crafting_table": "단풍나무 제작대",
  "block.biomeswevegone.maple_door": "단풍나무 문",
  "block.biomeswevegone.maple_fence": "단풍나무 울타리",
  "block.biomeswevegone.maple_fence_gate": "단풍나무 울타리 문",
  "block.biomeswevegone.maple_hanging_sign": "단풍나무 매다는 표지판",
  "block.biomeswevegone.maple_leaves": "단풍나무 잎",
  "block.biomeswevegone.maple_log": "단풍나무 원목",
  "block.biomeswevegone.maple_planks": "단풍나무 판자",
  "block.biomeswevegone.maple_pressure_plate": "단풍나무 감압판",
  "block.biomeswevegone.maple_sapling": "단풍나무 묘목",
  "block.biomeswevegone.maple_sign": "단풍나무 표지판",
  "block.biomeswevegone.maple_slab": "단풍나무 반 블록",
  "block.biomeswevegone.maple_stairs": "단풍나무 계단",
  "block.biomeswevegone.maple_trapdoor": "단풍나무 다락문",
  "block.biomeswevegone.maple_wood": "단풍나무",
  "block.biomeswevegone.mini_cactus": "미니 선인장",
  "block.biomeswevegone.mossy_dacite_brick_slab": "이끼 낀 데이사이트 벽돌 반 블록",
  "block.biomeswevegone.mossy_dacite_brick_stairs": "이끼 낀 데이사이트 벽돌 계단",
  "block.biomeswevegone.mossy_dacite_brick_wall": "이끼 낀 데이사이트 벽돌 담장",
  "block.biomeswevegone.mossy_dacite_bricks": "이끼 낀 데이사이트 벽돌",
  "block.biomeswevegone.mossy_red_rock_brick_slab": "이끼 낀 붉은 바위 벽돌 반 블록",
  "block.biomeswevegone.mossy_red_rock_brick_stairs": "이끼 낀 붉은 바위 벽돌 계단",
  "block.biomeswevegone.mossy_red_rock_brick_wall": "이끼 낀 붉은 바위 벽돌 담장",
  "block.biomeswevegone.mossy_red_rock_bricks": "이끼 낀 붉은 바위 벽돌",
  "block.biomeswevegone.mossy_stone": "이끼 낀 돌",
  "block.biomeswevegone.mossy_stone_slab": "이끼 낀 돌 반 블록",
  "block.biomeswevegone.mossy_stone_stairs": "이끼 낀 돌 계단",
  "block.biomeswevegone.mossy_stone_wall": "이끼 낀 돌 담장",
  "block.biomeswevegone.mossy_white_dacite_brick_slab": "이끼 낀 흰 데이사이트 벽돌 반 블록",
  "block.biomeswevegone.mossy_white_dacite_brick_stairs": "이끼 낀 흰 데이사이트 벽돌 계단",
  "block.biomeswevegone.mossy_white_dacite_brick_wall": "이끼 낀 흰 데이사이트 벽돌 담장",
  "block.biomeswevegone.mossy_white_dacite_bricks": "이끼 낀 흰 데이사이트 벽돌",
  "block.biomeswevegone.oddion_crop": "오디온 작물",
  "block.biomeswevegone.orange_amaranth": "주황 비름",
  "block.biomeswevegone.orange_birch_leaves": "주황 자작나무 잎",
  "block.biomeswevegone.orange_birch_sapling": "주황 자작나무 묘목",
  "block.biomeswevegone.orange_daisy": "주황 데이지",
  "block.biomeswevegone.orange_oak_leaves": "주황 참나무 잎",
  "block.biomeswevegone.orange_oak_sapling": "주황 참나무 묘목",
  "block.biomeswevegone.orange_spruce_leaves": "주황 가문비나무 잎",
  "block.biomeswevegone.orange_spruce_sapling": "주황 가문비나무 묘목",
  "block.biomeswevegone.orchard_leaves": "과수원 잎",
  "block.biomeswevegone.orchard_sapling": "과수원 묘목",
  "block.biomeswevegone.osiria_rose": "오시리아 장미",
  "block.biomeswevegone.overgrown_dacite": "덩굴 낀 데이사이트",
  "block.biomeswevegone.overgrown_stone": "덩굴 낀 돌",
  "block.biomeswevegone.packed_black_ice": "꽁꽁 언 검은 얼음",
  "block.biomeswevegone.packed_borealis_ice": "꽁꽁 언 오로라 얼음",
  "block.biomeswevegone.palm_bookshelf": "야자나무 책장",
  "block.biomeswevegone.palm_button": "야자나무 버튼",
  "block.biomeswevegone.palm_crafting_table": "야자나무 제작대",
  "block.biomeswevegone.palm_door": "야자나무 문",
  "block.biomeswevegone.palm_fence": "야자나무 울타리",
  "block.biomeswevegone.palm_fence_gate": "야자나무 울타리 문",
  "block.biomeswevegone.palm_hanging_sign": "야자나무 매다는 표지판",
  "block.biomeswevegone.palm_leaves": "야자나무 잎",
  "block.biomeswevegone.palm_log": "야자나무 원목",
  "block.biomeswevegone.palm_planks": "야자나무 판자",
  "block.biomeswevegone.palm_pressure_plate": "야자나무 감압판",
  "block.biomeswevegone.palm_sapling": "야자나무 묘목",
  "block.biomeswevegone.palm_sign": "야자나무 표지판",
  "block.biomeswevegone.palm_slab": "야자나무 반 블록",
  "block.biomeswevegone.palm_stairs": "야자나무 계단",
  "block.biomeswevegone.palm_trapdoor": "야자나무 다락문",
  "block.biomeswevegone.palm_wood": "야자나무",
  "block.biomeswevegone.palo_verde_leaves": "팔로베르데 잎",
  "block.biomeswevegone.palo_verde_log": "팔로베르데 원목",
  "block.biomeswevegone.palo_verde_sapling": "팔로베르데 묘목",
  "block.biomeswevegone.palo_verde_wood": "팔로베르데 나무",
  "block.biomeswevegone.peach_leather_flower": "복숭아빛 클레마티스",
  "block.biomeswevegone.peat": "이탄",
  "block.biomeswevegone.pine_bookshelf": "소나무 책장",
  "block.biomeswevegone.pine_button": "소나무 버튼",
  "block.biomeswevegone.pine_crafting_table": "소나무 제작대",
  "block.biomeswevegone.pine_door": "소나무 문",
  "block.biomeswevegone.pine_fence": "소나무 울타리",
  "block.biomeswevegone.pine_fence_gate": "소나무 울타리 문",
  "block.biomeswevegone.pine_hanging_sign": "소나무 매다는 표지판",
  "block.biomeswevegone.pine_leaves": "소나무 잎",
  "block.biomeswevegone.pine_log": "소나무 원목",
  "block.biomeswevegone.pine_planks": "소나무 판자",
  "block.biomeswevegone.pine_pressure_plate": "소나무 감압판",
  "block.biomeswevegone.pine_sapling": "소나무 묘목",
  "block.biomeswevegone.pine_sign": "소나무 표지판",
  "block.biomeswevegone.pine_slab": "소나무 반 블록",
  "block.biomeswevegone.pine_stairs": "소나무 계단",
  "block.biomeswevegone.pine_trapdoor": "소나무 다락문",
  "block.biomeswevegone.pine_wood": "소나무",
  "block.biomeswevegone.pink_allium": "분홍 부추꽃",
  "block.biomeswevegone.pink_allium_flower_bush": "분홍 부추꽃 덤불",
  "block.biomeswevegone.pink_allium_petal_block": "분홍 부추꽃잎 블록",
  "block.biomeswevegone.pink_anemone": "분홍 아네모네",
  "block.biomeswevegone.pink_daffodil": "분홍 수선화",
  "block.biomeswevegone.pink_sand": "분홍 모래",
  "block.biomeswevegone.pink_sandstone": "분홍 사암",
  "block.biomeswevegone.pink_sandstone_slab": "분홍 사암 반 블록",
  "block.biomeswevegone.pink_sandstone_stairs": "분홍 사암 계단",
  "block.biomeswevegone.pink_sandstone_wall": "분홍 사암 담장",
  "block.biomeswevegone.podzol_dacite": "회백토 데이사이트",
  "block.biomeswevegone.poison_ivy": "덩굴옻나무",
  "block.biomeswevegone.polished_red_rock": "윤나는 붉은 바위",
  "block.biomeswevegone.polished_red_rock_slab": "윤나는 붉은 바위 반 블록",
  "block.biomeswevegone.polished_red_rock_stairs": "윤나는 붉은 바위 계단",
  "block.biomeswevegone.polished_red_rock_wall": "윤나는 붉은 바위 담장",
  "block.biomeswevegone.potted_allium_flower_bush": "화분에 심은 부추꽃 덤불",
  "block.biomeswevegone.potted_alpine_bellflower": "화분에 심은 알프스 초롱꽃",
  "block.biomeswevegone.potted_amaranth": "화분에 심은 비름",
  "block.biomeswevegone.potted_angelica": "화분에 심은 당귀",
  "block.biomeswevegone.potted_araucaria_sapling": "화분에 심은 아라우카리아 묘목",
  "block.biomeswevegone.potted_aspen_sapling": "화분에 심은 사시나무 묘목",
  "block.biomeswevegone.potted_baobab_sapling": "화분에 심은 바오밥 묘목",
  "block.biomeswevegone.potted_begonia": "화분에 심은 베고니아",
  "block.biomeswevegone.potted_bistort": "화분에 심은 범꼬리",
  "block.biomeswevegone.potted_black_rose": "화분에 심은 검은 장미",
  "block.biomeswevegone.potted_blue_enchanted_sapling": "화분에 심은 푸른 마법 묘목",
  "block.biomeswevegone.potted_blue_sage": "화분에 심은 푸른 세이지",
  "block.biomeswevegone.potted_blue_spruce_sapling": "화분에 심은 푸른 가문비나무 묘목",
  "block.biomeswevegone.potted_brown_birch_sapling": "화분에 심은 갈색 자작나무 묘목",
  "block.biomeswevegone.potted_brown_oak_sapling": "화분에 심은 갈색 참나무 묘목",
  "block.biomeswevegone.potted_brown_zelkova_sapling": "화분에 심은 갈색 느티나무 묘목",
  "block.biomeswevegone.potted_california_poppy": "화분에 심은 캘리포니아 양귀비",
  "block.biomeswevegone.potted_cika_sapling": "화분에 심은 시카 묘목",
  "block.biomeswevegone.potted_crocus": "화분에 심은 크로커스",
  "block.biomeswevegone.potted_cyan_amaranth": "화분에 심은 청록 비름",
  "block.biomeswevegone.potted_cyan_rose": "화분에 심은 청록 장미",
  "block.biomeswevegone.potted_cyan_tulip": "화분에 심은 청록 튤립",
  "block.biomeswevegone.potted_cypress_sapling": "화분에 심은 사이프러스 묘목",
  "block.biomeswevegone.potted_daffodil": "화분에 심은 수선화",
  "block.biomeswevegone.potted_ebony_sapling": "화분에 심은 흑단 묘목",
  "block.biomeswevegone.potted_fairy_slipper": "화분에 심은 요정 슬리퍼",
  "block.biomeswevegone.potted_fir_sapling": "화분에 심은 전나무 묘목",
  "block.biomeswevegone.potted_firecracker_flower_bush": "화분에 심은 불꽃 덤불",
  "block.biomeswevegone.potted_golden_spined_cactus": "화분에 심은 금 가시 선인장",
  "block.biomeswevegone.potted_green_enchanted_sapling": "화분에 심은 초록 마법 묘목",
  "block.biomeswevegone.potted_green_tulip": "화분에 심은 초록 튤립",
  "block.biomeswevegone.potted_guzmania": "화분에 심은 구즈마니아",
  "block.biomeswevegone.potted_holly_sapling": "화분에 심은 호랑가시나무 묘목",
  "block.biomeswevegone.potted_horseweed": "화분에 심은 망초",
  "block.biomeswevegone.potted_hydrangea_bush": "화분에 심은 수국 덤불",
  "block.biomeswevegone.potted_incan_lily": "화분에 심은 잉카 백합",
  "block.biomeswevegone.potted_indigo_jacaranda_bush": "화분에 심은 남색 자카란다 덤불",
  "block.biomeswevegone.potted_indigo_jacaranda_sapling": "화분에 심은 남색 자카란다 묘목",
  "block.biomeswevegone.potted_iris": "화분에 심은 붓꽃",
  "block.biomeswevegone.potted_ironwood_sapling": "화분에 심은 철나무 묘목",
  "block.biomeswevegone.potted_jacaranda_bush": "화분에 심은 자카란다 덤불",
  "block.biomeswevegone.potted_jacaranda_sapling": "화분에 심은 자카란다 묘목",
  "block.biomeswevegone.potted_kovan_flower": "화분에 심은 코반 꽃",
  "block.biomeswevegone.potted_lazarus_bellflower": "화분에 심은 라자루스 초롱꽃",
  "block.biomeswevegone.potted_lollipop_flower": "화분에 심은 막대사탕 꽃",
  "block.biomeswevegone.potted_magenta_amaranth": "화분에 심은 자홍 비름",
  "block.biomeswevegone.potted_magenta_tulip": "화분에 심은 자홍 튤립",
  "block.biomeswevegone.potted_mahogany_sapling": "화분에 심은 마호가니 묘목",
  "block.biomeswevegone.potted_maple_sapling": "화분에 심은 단풍나무 묘목",
  "block.biomeswevegone.potted_mini_cactus": "화분에 심은 미니 선인장",
  "block.biomeswevegone.potted_orange_amaranth": "화분에 심은 주황 비름",
  "block.biomeswevegone.potted_orange_birch_sapling": "화분에 심은 주황 자작나무 묘목",
  "block.biomeswevegone.potted_orange_daisy": "화분에 심은 주황 데이지",
  "block.biomeswevegone.potted_orange_oak_sapling": "화분에 심은 주황 참나무 묘목",
  "block.biomeswevegone.potted_orange_spruce_sapling": "화분에 심은 주황 가문비나무 묘목",
  "block.biomeswevegone.potted_orchard_sapling": "화분에 심은 과수원 묘목",
  "block.biomeswevegone.potted_osiria_rose": "화분에 심은 오시리아 장미",
  "block.biomeswevegone.potted_palm_sapling": "화분에 심은 야자나무 묘목",
  "block.biomeswevegone.potted_palo_verde_sapling": "화분에 심은 팔로베르데 묘목",
  "block.biomeswevegone.potted_peach_leather_flower": "화분에 심은 복숭아빛 클레마티스",
  "block.biomeswevegone.potted_pine_sapling": "화분에 심은 소나무 묘목",
  "block.biomeswevegone.potted_pink_allium": "화분에 심은 분홍 부추꽃",
  "block.biomeswevegone.potted_pink_allium_flower_bush": "화분에 심은 분홍 부추꽃 덤불",
  "block.biomeswevegone.potted_pink_anemone": "화분에 심은 분홍 아네모네",
  "block.biomeswevegone.potted_pink_daffodil": "화분에 심은 분홍 수선화",
  "block.biomeswevegone.potted_prickly_pear_cactus": "화분에 심은 손바닥 선인장",
  "block.biomeswevegone.potted_protea_flower": "화분에 심은 프로테아 꽃",
  "block.biomeswevegone.potted_purple_amaranth": "화분에 심은 보라 비름",
  "block.biomeswevegone.potted_purple_sage": "화분에 심은 보라 세이지",
  "block.biomeswevegone.potted_purple_tulip": "화분에 심은 보라 튤립",
  "block.biomeswevegone.potted_rainbow_eucalyptus_sapling": "화분에 심은 무지개 유칼립투스 묘목",
  "block.biomeswevegone.potted_red_birch_sapling": "화분에 심은 빨간 자작나무 묘목",
  "block.biomeswevegone.potted_red_maple_sapling": "화분에 심은 빨간 단풍나무 묘목",
  "block.biomeswevegone.potted_red_oak_sapling": "화분에 심은 빨간 참나무 묘목",
  "block.biomeswevegone.potted_red_spruce_sapling": "화분에 심은 빨간 가문비나무 묘목",
  "block.biomeswevegone.potted_redwood_sapling": "화분에 심은 레드우드 묘목",
  "block.biomeswevegone.potted_richea": "화분에 심은 리케아",
  "block.biomeswevegone.potted_rose": "화분에 심은 장미",
  "block.biomeswevegone.potted_shrub": "화분에 심은 관목",
  "block.biomeswevegone.potted_silver_maple_sapling": "화분에 심은 은 단풍나무 묘목",
  "block.biomeswevegone.potted_silver_vase_flower": "화분에 심은 은화병 꽃",
  "block.biomeswevegone.potted_skyris_sapling": "화분에 심은 스카이리스 묘목",
  "block.biomeswevegone.potted_snowdrops": "화분에 심은 눈꽃",
  "block.biomeswevegone.potted_violet_leather_flower": "화분에 심은 보라빛 클레마티스",
  "block.biomeswevegone.potted_white_allium": "화분에 심은 흰 부추꽃",
  "block.biomeswevegone.potted_white_allium_flower_bush": "화분에 심은 흰 부추꽃 덤불",
  "block.biomeswevegone.potted_white_anemone": "화분에 심은 흰 아네모네",
  "block.biomeswevegone.potted_white_mangrove_sapling": "화분에 심은 흰 맹그로브 묘목",
  "block.biomeswevegone.potted_white_puffball": "화분에 심은 흰 먼지버섯",
  "block.biomeswevegone.potted_white_sage": "화분에 심은 흰 세이지",
  "block.biomeswevegone.potted_white_sakura_sapling": "화분에 심은 흰 벚나무 묘목",
  "block.biomeswevegone.potted_willow_sapling": "화분에 심은 버드나무 묘목",
  "block.biomeswevegone.potted_winter_cyclamen": "화분에 심은 겨울 시클라멘",
  "block.biomeswevegone.potted_winter_rose": "화분에 심은 겨울 장미",
  "block.biomeswevegone.potted_winter_scilla": "화분에 심은 겨울 스킬라",
  "block.biomeswevegone.potted_winter_succulent": "화분에 심은 겨울 다육식물",
  "block.biomeswevegone.potted_witch_hazel_sapling": "화분에 심은 풍년화 묘목",
  "block.biomeswevegone.potted_yellow_birch_sapling": "화분에 심은 노란 자작나무 묘목",
  "block.biomeswevegone.potted_yellow_daffodil": "화분에 심은 노란 수선화",
  "block.biomeswevegone.potted_yellow_sakura_sapling": "화분에 심은 노란 벚나무 묘목",
  "block.biomeswevegone.potted_yellow_spruce_sapling": "화분에 심은 노란 가문비나무 묘목",
  "block.biomeswevegone.potted_yellow_tulip": "화분에 심은 노란 튤립",
  "block.biomeswevegone.potted_yucca_sapling": "화분에 심은 유카 묘목",
  "block.biomeswevegone.potted_zelkova_sapling": "화분에 심은 느티나무 묘목",
  "block.biomeswevegone.prairie_grass": "대초원 잔디",
  "block.biomeswevegone.prickly_pear_cactus": "손바닥 선인장",
  "block.biomeswevegone.protea_flower": "프로테아 꽃",
  "block.biomeswevegone.pumpkin_burrow": "호박 Burrow",
  "block.biomeswevegone.purple_amaranth": "보라 비름",
  "block.biomeswevegone.purple_sage": "보라 세이지",
  "block.biomeswevegone.purple_sand": "보라 모래",
  "block.biomeswevegone.purple_sandstone": "보라 사암",
  "block.biomeswevegone.purple_sandstone_slab": "보라 사암 반 블록",
  "block.biomeswevegone.purple_sandstone_stairs": "보라 사암 계단",
  "block.biomeswevegone.purple_sandstone_wall": "보라 사암 담장",
  "block.biomeswevegone.purple_tulip": "보라 튤립",
  "block.biomeswevegone.quicksand": "유사",
  "block.biomeswevegone.rainbow_eucalyptus_bookshelf": "무지개 유칼립투스 책장",
  "block.biomeswevegone.rainbow_eucalyptus_button": "무지개 유칼립투스 버튼",
  "block.biomeswevegone.rainbow_eucalyptus_crafting_table": "무지개 유칼립투스 제작대",
  "block.biomeswevegone.rainbow_eucalyptus_door": "무지개 유칼립투스 문",
  "block.biomeswevegone.rainbow_eucalyptus_fence": "무지개 유칼립투스 울타리",
  "block.biomeswevegone.rainbow_eucalyptus_fence_gate": "무지개 유칼립투스 울타리 문",
  "block.biomeswevegone.rainbow_eucalyptus_hanging_sign": "무지개 유칼립투스 매다는 표지판",
  "block.biomeswevegone.rainbow_eucalyptus_leaves": "무지개 유칼립투스 잎",
  "block.biomeswevegone.rainbow_eucalyptus_log": "무지개 유칼립투스 원목",
  "block.biomeswevegone.rainbow_eucalyptus_planks": "무지개 유칼립투스 판자",
  "block.biomeswevegone.rainbow_eucalyptus_pressure_plate": "무지개 유칼립투스 감압판",
  "block.biomeswevegone.rainbow_eucalyptus_sapling": "무지개 유칼립투스 묘목",
  "block.biomeswevegone.rainbow_eucalyptus_sign": "무지개 유칼립투스 표지판",
  "block.biomeswevegone.rainbow_eucalyptus_slab": "무지개 유칼립투스 반 블록",
  "block.biomeswevegone.rainbow_eucalyptus_stairs": "무지개 유칼립투스 계단",
  "block.biomeswevegone.rainbow_eucalyptus_trapdoor": "무지개 유칼립투스 다락문",
  "block.biomeswevegone.rainbow_eucalyptus_wood": "무지개 유칼립투스 나무",
  "block.biomeswevegone.red_birch_leaves": "빨간 자작나무 잎",
  "block.biomeswevegone.red_birch_sapling": "빨간 자작나무 묘목",
  "block.biomeswevegone.red_maple_leaves": "빨간 단풍나무 잎",
  "block.biomeswevegone.red_maple_sapling": "빨간 단풍나무 묘목",
  "block.biomeswevegone.red_oak_leaves": "빨간 참나무 잎",
  "block.biomeswevegone.red_oak_sapling": "빨간 참나무 묘목",
  "block.biomeswevegone.red_quicksand": "빨간 유사",
  "block.biomeswevegone.red_rock": "붉은 바위",
  "block.biomeswevegone.red_rock_brick_slab": "붉은 바위 벽돌 반 블록",
  "block.biomeswevegone.red_rock_brick_stairs": "붉은 바위 벽돌 계단",
  "block.biomeswevegone.red_rock_brick_wall": "붉은 바위 벽돌 담장",
  "block.biomeswevegone.red_rock_bricks": "붉은 바위 벽돌",
  "block.biomeswevegone.red_rock_slab": "붉은 바위 반 블록",
  "block.biomeswevegone.red_rock_stairs": "붉은 바위 계단",
  "block.biomeswevegone.red_rock_tile_slab": "붉은 바위 타일 반 블록",
  "block.biomeswevegone.red_rock_tile_stairs": "붉은 바위 타일 계단",
  "block.biomeswevegone.red_rock_tile_wall": "붉은 바위 타일 담장",
  "block.biomeswevegone.red_rock_tiles": "붉은 바위 타일",
  "block.biomeswevegone.red_rock_wall": "붉은 바위 담장",
  "block.biomeswevegone.red_spruce_leaves": "빨간 가문비나무 잎",
  "block.biomeswevegone.red_spruce_sapling": "빨간 가문비나무 묘목",
  "block.biomeswevegone.redwood_bookshelf": "레드우드 책장",
  "block.biomeswevegone.redwood_button": "레드우드 버튼",
  "block.biomeswevegone.redwood_crafting_table": "레드우드 제작대",
  "block.biomeswevegone.redwood_door": "레드우드 문",
  "block.biomeswevegone.redwood_fence": "레드우드 울타리",
  "block.biomeswevegone.redwood_fence_gate": "레드우드 울타리 문",
  "block.biomeswevegone.redwood_hanging_sign": "레드우드 매다는 표지판",
  "block.biomeswevegone.redwood_leaves": "레드우드 잎",
  "block.biomeswevegone.redwood_log": "레드우드 원목",
  "block.biomeswevegone.redwood_planks": "레드우드 판자",
  "block.biomeswevegone.redwood_pressure_plate": "레드우드 감압판",
  "block.biomeswevegone.redwood_sapling": "레드우드 묘목",
  "block.biomeswevegone.redwood_sign": "레드우드 표지판",
  "block.biomeswevegone.redwood_slab": "레드우드 반 블록",
  "block.biomeswevegone.redwood_stairs": "레드우드 계단",
  "block.biomeswevegone.redwood_trapdoor": "레드우드 다락문",
  "block.biomeswevegone.redwood_wood": "레드우드 나무",
  "block.biomeswevegone.richea": "리케아",
  "block.biomeswevegone.ripe_baobab_leaves": "익은 바오밥 잎",
  "block.biomeswevegone.ripe_orchard_leaves": "익은 과수원 잎",
  "block.biomeswevegone.ripe_yucca_leaves": "익은 유카 잎",
  "block.biomeswevegone.rocky_stone": "바위 돌",
  "block.biomeswevegone.rocky_stone_slab": "바위 돌 반 블록",
  "block.biomeswevegone.rocky_stone_stairs": "바위 돌 계단",
  "block.biomeswevegone.rocky_stone_wall": "바위 돌 담장",
  "block.biomeswevegone.rose": "장미",
  "block.biomeswevegone.rose_petal_block": "장미 꽃잎 블록",
  "block.biomeswevegone.sakura_bookshelf": "벚나무 책장",
  "block.biomeswevegone.sakura_button": "벚나무 버튼",
  "block.biomeswevegone.sakura_crafting_table": "벚나무 제작대",
  "block.biomeswevegone.sakura_door": "벚나무 문",
  "block.biomeswevegone.sakura_fence": "벚나무 울타리",
  "block.biomeswevegone.sakura_fence_gate": "벚나무 울타리 문",
  "block.biomeswevegone.sakura_hanging_sign": "벚나무 매다는 표지판",
  "block.biomeswevegone.sakura_log": "벚나무 원목",
  "block.biomeswevegone.sakura_planks": "벚나무 판자",
  "block.biomeswevegone.sakura_pressure_plate": "벚나무 감압판",
  "block.biomeswevegone.sakura_sign": "벚나무 표지판",
  "block.biomeswevegone.sakura_slab": "벚나무 반 블록",
  "block.biomeswevegone.sakura_stairs": "벚나무 계단",
  "block.biomeswevegone.sakura_trapdoor": "벚나무 다락문",
  "block.biomeswevegone.sakura_wood": "벚나무",
  "block.biomeswevegone.sandy_dirt": "모래 흙",
  "block.biomeswevegone.sandy_dirt_path": "모래 흙 길",
  "block.biomeswevegone.sandy_farmland": "모래 경작지",
  "block.biomeswevegone.shelf_fungi": "선반 버섯",
  "block.biomeswevegone.shrub": "관목",
  "block.biomeswevegone.silver_maple_leaves": "은 단풍나무 잎",
  "block.biomeswevegone.silver_maple_sapling": "은 단풍나무 묘목",
  "block.biomeswevegone.silver_vase_flower": "은화병 꽃",
  "block.biomeswevegone.skyris_bookshelf": "스카이리스 책장",
  "block.biomeswevegone.skyris_button": "스카이리스 버튼",
  "block.biomeswevegone.skyris_crafting_table": "스카이리스 제작대",
  "block.biomeswevegone.skyris_door": "스카이리스 문",
  "block.biomeswevegone.skyris_fence": "스카이리스 울타리",
  "block.biomeswevegone.skyris_fence_gate": "스카이리스 울타리 문",
  "block.biomeswevegone.skyris_hanging_sign": "스카이리스 매다는 표지판",
  "block.biomeswevegone.skyris_leaves": "스카이리스 잎",
  "block.biomeswevegone.skyris_log": "스카이리스 원목",
  "block.biomeswevegone.skyris_planks": "스카이리스 판자",
  "block.biomeswevegone.skyris_pressure_plate": "스카이리스 감압판",
  "block.biomeswevegone.skyris_sapling": "스카이리스 묘목",
  "block.biomeswevegone.skyris_sign": "스카이리스 표지판",
  "block.biomeswevegone.skyris_slab": "스카이리스 반 블록",
  "block.biomeswevegone.skyris_stairs": "스카이리스 계단",
  "block.biomeswevegone.skyris_trapdoor": "스카이리스 다락문",
  "block.biomeswevegone.skyris_vine": "스카이리스 덩굴",
  "block.biomeswevegone.skyris_wood": "스카이리스 나무",
  "block.biomeswevegone.smooth_black_sandstone": "부드러운 검은 사암",
  "block.biomeswevegone.smooth_black_sandstone_slab": "부드러운 검은 사암 반 블록",
  "block.biomeswevegone.smooth_black_sandstone_stairs": "부드러운 검은 사암 계단",
  "block.biomeswevegone.smooth_blue_sandstone": "부드러운 푸른 사암",
  "block.biomeswevegone.smooth_blue_sandstone_slab": "부드러운 푸른 사암 반 블록",
  "block.biomeswevegone.smooth_blue_sandstone_stairs": "부드러운 푸른 사암 계단",
  "block.biomeswevegone.smooth_pink_sandstone": "부드러운 분홍 사암",
  "block.biomeswevegone.smooth_pink_sandstone_slab": "부드러운 분홍 사암 반 블록",
  "block.biomeswevegone.smooth_pink_sandstone_stairs": "부드러운 분홍 사암 계단",
  "block.biomeswevegone.smooth_purple_sandstone": "부드러운 보라 사암",
  "block.biomeswevegone.smooth_purple_sandstone_slab": "부드러운 보라 사암 반 블록",
  "block.biomeswevegone.smooth_purple_sandstone_stairs": "부드러운 보라 사암 계단",
  "block.biomeswevegone.smooth_white_sandstone": "부드러운 흰 사암",
  "block.biomeswevegone.smooth_white_sandstone_slab": "부드러운 흰 사암 반 블록",
  "block.biomeswevegone.smooth_white_sandstone_stairs": "부드러운 흰 사암 계단",
  "block.biomeswevegone.smooth_windswept_sandstone": "부드러운 바람에 휩쓸린 사암",
  "block.biomeswevegone.smooth_windswept_sandstone_slab": "부드러운 바람에 휩쓸린 사암 반 블록",
  "block.biomeswevegone.smooth_windswept_sandstone_stairs": "부드러운 바람에 휩쓸린 사암 계단",
  "block.biomeswevegone.snowdrops": "눈꽃",
  "block.biomeswevegone.stripped_aspen_log": "껍질 벗긴 사시나무 원목",
  "block.biomeswevegone.stripped_aspen_wood": "껍질 벗긴 사시나무",
  "block.biomeswevegone.stripped_baobab_log": "껍질 벗긴 바오밥 원목",
  "block.biomeswevegone.stripped_baobab_wood": "껍질 벗긴 바오밥 나무",
  "block.biomeswevegone.stripped_blue_enchanted_log": "껍질 벗긴 푸른 마법 원목",
  "block.biomeswevegone.stripped_blue_enchanted_wood": "껍질 벗긴 푸른 마법 나무",
  "block.biomeswevegone.stripped_cika_log": "껍질 벗긴 시카 원목",
  "block.biomeswevegone.stripped_cika_wood": "껍질 벗긴 시카 나무",
  "block.biomeswevegone.stripped_cypress_log": "껍질 벗긴 사이프러스 원목",
  "block.biomeswevegone.stripped_cypress_wood": "껍질 벗긴 사이프러스 나무",
  "block.biomeswevegone.stripped_ebony_log": "껍질 벗긴 흑단 원목",
  "block.biomeswevegone.stripped_ebony_wood": "껍질 벗긴 흑단 나무",
  "block.biomeswevegone.stripped_fir_log": "껍질 벗긴 전나무 원목",
  "block.biomeswevegone.stripped_fir_wood": "껍질 벗긴 전나무",
  "block.biomeswevegone.stripped_florus_stem": "껍질 벗긴 플로러스 줄기",
  "block.biomeswevegone.stripped_florus_wood": "껍질 벗긴 플로러스 나무",
  "block.biomeswevegone.stripped_green_enchanted_log": "껍질 벗긴 초록 마법 원목",
  "block.biomeswevegone.stripped_green_enchanted_wood": "껍질 벗긴 초록 마법 나무",
  "block.biomeswevegone.stripped_holly_log": "껍질 벗긴 호랑가시나무 원목",
  "block.biomeswevegone.stripped_holly_wood": "껍질 벗긴 호랑가시나무",
  "block.biomeswevegone.stripped_ironwood_log": "껍질 벗긴 철나무 원목",
  "block.biomeswevegone.stripped_ironwood_wood": "껍질 벗긴 철나무",
  "block.biomeswevegone.stripped_jacaranda_log": "껍질 벗긴 자카란다 원목",
  "block.biomeswevegone.stripped_jacaranda_wood": "껍질 벗긴 자카란다 나무",
  "block.biomeswevegone.stripped_mahogany_log": "껍질 벗긴 마호가니 원목",
  "block.biomeswevegone.stripped_mahogany_wood": "껍질 벗긴 마호가니 나무",
  "block.biomeswevegone.stripped_maple_log": "껍질 벗긴 단풍나무 원목",
  "block.biomeswevegone.stripped_maple_wood": "껍질 벗긴 단풍나무",
  "block.biomeswevegone.stripped_palm_log": "껍질 벗긴 야자나무 원목",
  "block.biomeswevegone.stripped_palm_wood": "껍질 벗긴 야자나무",
  "block.biomeswevegone.stripped_palo_verde_log": "껍질 벗긴 팔로베르데 원목",
  "block.biomeswevegone.stripped_palo_verde_wood": "껍질 벗긴 팔로베르데 나무",
  "block.biomeswevegone.stripped_pine_log": "껍질 벗긴 소나무 원목",
  "block.biomeswevegone.stripped_pine_wood": "껍질 벗긴 소나무",
  "block.biomeswevegone.stripped_rainbow_eucalyptus_log": "껍질 벗긴 무지개 유칼립투스 원목",
  "block.biomeswevegone.stripped_rainbow_eucalyptus_wood": "껍질 벗긴 무지개 유칼립투스 나무",
  "block.biomeswevegone.stripped_redwood_log": "껍질 벗긴 레드우드 원목",
  "block.biomeswevegone.stripped_redwood_wood": "껍질 벗긴 레드우드 나무",
  "block.biomeswevegone.stripped_sakura_log": "껍질 벗긴 벚나무 원목",
  "block.biomeswevegone.stripped_sakura_wood": "껍질 벗긴 벚나무",
  "block.biomeswevegone.stripped_skyris_log": "껍질 벗긴 스카이리스 원목",
  "block.biomeswevegone.stripped_skyris_wood": "껍질 벗긴 스카이리스 나무",
  "block.biomeswevegone.stripped_white_mangrove_log": "껍질 벗긴 흰 맹그로브 원목",
  "block.biomeswevegone.stripped_white_mangrove_wood": "껍질 벗긴 흰 맹그로브 나무",
  "block.biomeswevegone.stripped_willow_log": "껍질 벗긴 버드나무 원목",
  "block.biomeswevegone.stripped_willow_wood": "껍질 벗긴 버드나무",
  "block.biomeswevegone.stripped_witch_hazel_log": "껍질 벗긴 풍년화 원목",
  "block.biomeswevegone.stripped_witch_hazel_wood": "껍질 벗긴 풍년화 나무",
  "block.biomeswevegone.stripped_zelkova_log": "껍질 벗긴 느티나무 원목",
  "block.biomeswevegone.stripped_zelkova_wood": "껍질 벗긴 느티나무",
  "block.biomeswevegone.tall_allium": "큰 부추꽃",
  "block.biomeswevegone.tall_beach_grass": "큰 해변 잔디",
  "block.biomeswevegone.tall_pink_allium": "큰 분홍 부추꽃",
  "block.biomeswevegone.tall_prairie_grass": "큰 대초원 잔디",
  "block.biomeswevegone.tall_white_allium": "큰 흰 부추꽃",
  "block.biomeswevegone.tiny_lily_pads": "작은 연꽃잎",
  "block.biomeswevegone.violet_leather_flower": "보라빛 클레마티스",
  "block.biomeswevegone.water_silk": "물비단",
  "block.biomeswevegone.weeping_milkcap": "눈물 젖버섯",
  "block.biomeswevegone.weeping_milkcap_mushroom_block": "눈물 젖버섯 버섯 블록",
  "block.biomeswevegone.white_allium": "흰 부추꽃",
  "block.biomeswevegone.white_allium_flower_bush": "흰 부추꽃 덤불",
  "block.biomeswevegone.white_allium_petal_block": "흰 부추꽃잎 블록",
  "block.biomeswevegone.white_anemone": "흰 아네모네",
  "block.biomeswevegone.white_dacite": "흰 데이사이트",
  "block.biomeswevegone.white_dacite_brick_slab": "흰 데이사이트 벽돌 반 블록",
  "block.biomeswevegone.white_dacite_brick_stairs": "흰 데이사이트 벽돌 계단",
  "block.biomeswevegone.white_dacite_brick_wall": "흰 데이사이트 벽돌 담장",
  "block.biomeswevegone.white_dacite_bricks": "흰 데이사이트 벽돌",
  "block.biomeswevegone.white_dacite_cobblestone": "흰 데이사이트 조약돌",
  "block.biomeswevegone.white_dacite_cobblestone_slab": "흰 데이사이트 조약돌 반 블록",
  "block.biomeswevegone.white_dacite_cobblestone_stairs": "흰 데이사이트 조약돌 계단",
  "block.biomeswevegone.white_dacite_cobblestone_wall": "흰 데이사이트 조약돌 담장",
  "block.biomeswevegone.white_dacite_pillar": "흰 데이사이트 기둥",
  "block.biomeswevegone.white_dacite_slab": "흰 데이사이트 반 블록",
  "block.biomeswevegone.white_dacite_stairs": "흰 데이사이트 계단",
  "block.biomeswevegone.white_dacite_tile_slab": "흰 데이사이트 타일 반 블록",
  "block.biomeswevegone.white_dacite_tile_stairs": "흰 데이사이트 타일 계단",
  "block.biomeswevegone.white_dacite_tile_wall": "흰 데이사이트 타일 담장",
  "block.biomeswevegone.white_dacite_tiles": "흰 데이사이트 타일",
  "block.biomeswevegone.white_dacite_wall": "흰 데이사이트 담장",
  "block.biomeswevegone.white_mangrove_bookshelf": "흰 맹그로브 책장",
  "block.biomeswevegone.white_mangrove_button": "흰 맹그로브 버튼",
  "block.biomeswevegone.white_mangrove_crafting_table": "흰 맹그로브 제작대",
  "block.biomeswevegone.white_mangrove_door": "흰 맹그로브 문",
  "block.biomeswevegone.white_mangrove_fence": "흰 맹그로브 울타리",
  "block.biomeswevegone.white_mangrove_fence_gate": "흰 맹그로브 울타리 문",
  "block.biomeswevegone.white_mangrove_hanging_sign": "흰 맹그로브 매다는 표지판",
  "block.biomeswevegone.white_mangrove_leaves": "흰 맹그로브 잎",
  "block.biomeswevegone.white_mangrove_log": "흰 맹그로브 원목",
  "block.biomeswevegone.white_mangrove_planks": "흰 맹그로브 판자",
  "block.biomeswevegone.white_mangrove_pressure_plate": "흰 맹그로브 감압판",
  "block.biomeswevegone.white_mangrove_sapling": "흰 맹그로브 묘목",
  "block.biomeswevegone.white_mangrove_sign": "흰 맹그로브 표지판",
  "block.biomeswevegone.white_mangrove_slab": "흰 맹그로브 반 블록",
  "block.biomeswevegone.white_mangrove_stairs": "흰 맹그로브 계단",
  "block.biomeswevegone.white_mangrove_trapdoor": "흰 맹그로브 다락문",
  "block.biomeswevegone.white_mangrove_wood": "흰 맹그로브 나무",
  "block.biomeswevegone.white_mushroom_stem": "흰 버섯 줄기",
  "block.biomeswevegone.white_overgrown_dacite": "흰 덩굴 낀 데이사이트",
  "block.biomeswevegone.white_podzol_dacite": "흰 회백토 데이사이트",
  "block.biomeswevegone.white_puffball": "흰 먼지버섯",
  "block.biomeswevegone.white_sage": "흰 세이지",
  "block.biomeswevegone.white_sakura_leaves": "흰 벚나무 잎",
  "block.biomeswevegone.white_sakura_petals": "흰 벚나무 꽃잎",
  "block.biomeswevegone.white_sakura_sapling": "흰 벚나무 묘목",
  "block.biomeswevegone.white_sand": "흰 모래",
  "block.biomeswevegone.white_sandstone": "흰 사암",
  "block.biomeswevegone.white_sandstone_slab": "흰 사암 반 블록",
  "block.biomeswevegone.white_sandstone_stairs": "흰 사암 계단",
  "block.biomeswevegone.white_sandstone_wall": "흰 사암 담장",
  "block.biomeswevegone.willow_bookshelf": "버드나무 책장",
  "block.biomeswevegone.willow_button": "버드나무 버튼",
  "block.biomeswevegone.willow_crafting_table": "버드나무 제작대",
  "block.biomeswevegone.willow_door": "버드나무 문",
  "block.biomeswevegone.willow_fence": "버드나무 울타리",
  "block.biomeswevegone.willow_fence_gate": "버드나무 울타리 문",
  "block.biomeswevegone.willow_hanging_sign": "버드나무 매다는 표지판",
  "block.biomeswevegone.willow_leaves": "버드나무 잎",
  "block.biomeswevegone.willow_log": "버드나무 원목",
  "block.biomeswevegone.willow_planks": "버드나무 판자",
  "block.biomeswevegone.willow_pressure_plate": "버드나무 감압판",
  "block.biomeswevegone.willow_sapling": "버드나무 묘목",
  "block.biomeswevegone.willow_sign": "버드나무 표지판",
  "block.biomeswevegone.willow_slab": "버드나무 반 블록",
  "block.biomeswevegone.willow_stairs": "버드나무 계단",
  "block.biomeswevegone.willow_trapdoor": "버드나무 다락문",
  "block.biomeswevegone.willow_wood": "버드나무",
  "block.biomeswevegone.windswept_sand": "바람에 휩쓸린 모래",
  "block.biomeswevegone.windswept_sandstone": "바람에 휩쓸린 사암",
  "block.biomeswevegone.windswept_sandstone_pillar": "바람에 휩쓸린 사암 기둥",
  "block.biomeswevegone.windswept_sandstone_slab": "바람에 휩쓸린 사암 반 블록",
  "block.biomeswevegone.windswept_sandstone_stairs": "바람에 휩쓸린 사암 계단",
  "block.biomeswevegone.windswept_sandstone_wall": "바람에 휩쓸린 사암 담장",
  "block.biomeswevegone.winter_cyclamen": "겨울 시클라멘",
  "block.biomeswevegone.winter_rose": "겨울 장미",
  "block.biomeswevegone.winter_scilla": "겨울 스킬라",
  "block.biomeswevegone.winter_succulent": "겨울 다육식물",
  "block.biomeswevegone.witch_hazel_blossom": "풍년화 꽃",
  "block.biomeswevegone.witch_hazel_bookshelf": "풍년화 책장",
  "block.biomeswevegone.witch_hazel_branch": "풍년화 가지",
  "block.biomeswevegone.witch_hazel_button": "풍년화 버튼",
  "block.biomeswevegone.witch_hazel_crafting_table": "풍년화 제작대",
  "block.biomeswevegone.witch_hazel_door": "풍년화 문",
  "block.biomeswevegone.witch_hazel_fence": "풍년화 울타리",
  "block.biomeswevegone.witch_hazel_fence_gate": "풍년화 울타리 문",
  "block.biomeswevegone.witch_hazel_hanging_sign": "풍년화 매다는 표지판",
  "block.biomeswevegone.witch_hazel_leaves": "풍년화 잎",
  "block.biomeswevegone.witch_hazel_log": "풍년화 원목",
  "block.biomeswevegone.witch_hazel_planks": "풍년화 판자",
  "block.biomeswevegone.witch_hazel_pressure_plate": "풍년화 감압판",
  "block.biomeswevegone.witch_hazel_sapling": "풍년화 묘목",
  "block.biomeswevegone.witch_hazel_sign": "풍년화 표지판",
  "block.biomeswevegone.witch_hazel_slab": "풍년화 반 블록",
  "block.biomeswevegone.witch_hazel_stairs": "풍년화 계단",
  "block.biomeswevegone.witch_hazel_trapdoor": "풍년화 다락문",
  "block.biomeswevegone.witch_hazel_wood": "풍년화 나무",
  "block.biomeswevegone.wood_blewit": "나무 보랏빛 버섯",
  "block.biomeswevegone.wood_blewit_mushroom_block": "나무 보랏빛 버섯 버섯 블록",
  "block.biomeswevegone.yellow_birch_leaves": "노란 자작나무 잎",
  "block.biomeswevegone.yellow_birch_sapling": "노란 자작나무 묘목",
  "block.biomeswevegone.yellow_daffodil": "노란 수선화",
  "block.biomeswevegone.yellow_sakura_leaves": "노란 벚나무 잎",
  "block.biomeswevegone.yellow_sakura_petals": "노란 벚나무 꽃잎",
  "block.biomeswevegone.yellow_sakura_sapling": "노란 벚나무 묘목",
  "block.biomeswevegone.yellow_spruce_leaves": "노란 가문비나무 잎",
  "block.biomeswevegone.yellow_spruce_sapling": "노란 가문비나무 묘목",
  "block.biomeswevegone.yellow_tulip": "노란 튤립",
  "block.biomeswevegone.yucca_fruit": "유카 열매",
  "block.biomeswevegone.yucca_leaves": "유카 잎",
  "block.biomeswevegone.yucca_sapling": "유카 묘목",
  "block.biomeswevegone.zelkova_bookshelf": "느티나무 책장",
  "block.biomeswevegone.zelkova_button": "느티나무 버튼",
  "block.biomeswevegone.zelkova_crafting_table": "느티나무 제작대",
  "block.biomeswevegone.zelkova_door": "느티나무 문",
  "block.biomeswevegone.zelkova_fence": "느티나무 울타리",
  "block.biomeswevegone.zelkova_fence_gate": "느티나무 울타리 문",
  "block.biomeswevegone.zelkova_hanging_sign": "느티나무 매다는 표지판",
  "block.biomeswevegone.zelkova_leaves": "느티나무 잎",
  "block.biomeswevegone.zelkova_log": "느티나무 원목",
  "block.biomeswevegone.zelkova_planks": "느티나무 판자",
  "block.biomeswevegone.zelkova_pressure_plate": "느티나무 감압판",
  "block.biomeswevegone.zelkova_sapling": "느티나무 묘목",
  "block.biomeswevegone.zelkova_sign": "느티나무 표지판",
  "block.biomeswevegone.zelkova_slab": "느티나무 반 블록",
  "block.biomeswevegone.zelkova_stairs": "느티나무 계단",
  "block.biomeswevegone.zelkova_trapdoor": "느티나무 다락문",
  "block.biomeswevegone.zelkova_wood": "느티나무",
  "death.attack.biomeswevegone.cattailExplosion": "%s이(가) 호기심에 부들을 모닥불에 넣었습니다",
  "death.attack.biomeswevegone.inQuicksand": "%s이(가) 사막에서 수영을 시도했습니다",
  "entity.biomeswevegone.boat": "보트",
  "entity.biomeswevegone.chest_boat": "상자가 달린 보트",
  "entity.biomeswevegone.man_o_war": "작은 부레관해파리",
  "entity.biomeswevegone.oddion": "오디온",
  "entity.biomeswevegone.pumpkin_warden": "호박 워든",
  "entity.minecraft.villager.biomeswevegone.forager": "채집꾼",
  "entity.minecraft.villager.forager": "채집꾼",
  "item.biomeswevegone.allium_oddion_soup": "부추꽃 오디온 수프",
  "item.biomeswevegone.aloe_vera_juice": "알로에 베라 주스",
  "item.biomeswevegone.aspen_boat": "사시나무 보트",
  "item.biomeswevegone.aspen_chest_boat": "사시나무 상자가 달린 보트",
  "item.biomeswevegone.baobab_boat": "바오밥 보트",
  "item.biomeswevegone.baobab_chest_boat": "바오밥 상자가 달린 보트",
  "item.biomeswevegone.baobab_fruit": "바오밥 열매",
  "item.biomeswevegone.blooming_oddion": "꽃 핀 오디온",
  "item.biomeswevegone.blue_enchanted_boat": "푸른 마법 보트",
  "item.biomeswevegone.blue_enchanted_chest_boat": "푸른 마법 상자가 달린 보트",
  "item.biomeswevegone.blueberries": "블루베리",
  "item.biomeswevegone.blueberry_pie": "블루베리 파이",
  "item.biomeswevegone.cika_boat": "시카 보트",
  "item.biomeswevegone.cika_chest_boat": "시카 상자가 달린 보트",
  "item.biomeswevegone.cooked_oddion_bulb": "익힌 오디온 알뿌리",
  "item.biomeswevegone.cooked_white_puffball_cap": "익힌 흰 먼지버섯 갓",
  "item.biomeswevegone.cooked_yucca_fruit": "익힌 유카 열매",
  "item.biomeswevegone.cypress_boat": "사이프러스 보트",
  "item.biomeswevegone.cypress_chest_boat": "사이프러스 상자가 달린 보트",
  "item.biomeswevegone.ebony_boat": "흑단 보트",
  "item.biomeswevegone.ebony_chest_boat": "흑단 상자가 달린 보트",
  "item.biomeswevegone.fir_boat": "전나무 보트",
  "item.biomeswevegone.fir_chest_boat": "전나무 상자가 달린 보트",
  "item.biomeswevegone.florus_boat": "플로러스 보트",
  "item.biomeswevegone.florus_chest_boat": "플로러스 상자가 달린 보트",
  "item.biomeswevegone.green_apple": "청사과",
  "item.biomeswevegone.green_apple_pie": "청사과 파이",
  "item.biomeswevegone.green_enchanted_boat": "초록 마법 보트",
  "item.biomeswevegone.green_enchanted_chest_boat": "초록 마법 상자가 달린 보트",
  "item.biomeswevegone.holly_boat": "호랑가시나무 보트",
  "item.biomeswevegone.holly_chest_boat": "호랑가시나무 상자가 달린 보트",
  "item.biomeswevegone.holly_wreath": "호랑가시나무 화환",
  "item.biomeswevegone.ironwood_boat": "철나무 보트",
  "item.biomeswevegone.ironwood_chest_boat": "철나무 상자가 달린 보트",
  "item.biomeswevegone.jacaranda_boat": "자카란다 보트",
  "item.biomeswevegone.jacaranda_chest_boat": "자카란다 상자가 달린 보트",
  "item.biomeswevegone.mahogany_boat": "마호가니 보트",
  "item.biomeswevegone.mahogany_chest_boat": "마호가니 상자가 달린 보트",
  "item.biomeswevegone.man_o_war_bucket": "작은 부레관해파리 양동이",
  "item.biomeswevegone.man_o_war_spawn_egg": "작은 부레관해파리 생성 알",
  "item.biomeswevegone.maple_boat": "단풍나무 보트",
  "item.biomeswevegone.maple_chest_boat": "단풍나무 상자가 달린 보트",
  "item.biomeswevegone.mushroom_wreath": "버섯 화환",
  "item.biomeswevegone.music_disc_better_days": "음반",
  "item.biomeswevegone.music_disc_better_days.desc": "AOCAWOL - Better Days",
  "item.biomeswevegone.music_disc_pixie_club": "음반",
  "item.biomeswevegone.music_disc_pixie_club.desc": "AOCAWOL - Pixie Club",
  "item.biomeswevegone.oddion_bulb": "오디온 알뿌리",
  "item.biomeswevegone.oddion_spawn_egg": "오디온 생성 알",
  "item.biomeswevegone.oddion_wreath": "오디온 화환",
  "item.biomeswevegone.palm_boat": "야자나무 보트",
  "item.biomeswevegone.palm_chest_boat": "야자나무 상자가 달린 보트",
  "item.biomeswevegone.petal_wreath": "꽃잎 화환",
  "item.biomeswevegone.pine_boat": "소나무 보트",
  "item.biomeswevegone.pine_chest_boat": "소나무 상자가 달린 보트",
  "item.biomeswevegone.pumpkin_warden_spawn_egg": "호박 워든 생성 알",
  "item.biomeswevegone.rainbow_eucalyptus_boat": "무지개 유칼립투스 보트",
  "item.biomeswevegone.rainbow_eucalyptus_chest_boat": "무지개 유칼립투스 상자가 달린 보트",
  "item.biomeswevegone.redwood_boat": "레드우드 보트",
  "item.biomeswevegone.redwood_chest_boat": "레드우드 상자가 달린 보트",
  "item.biomeswevegone.rosy_wreath": "장미빛 화환",
  "item.biomeswevegone.sakura_boat": "벚나무 보트",
  "item.biomeswevegone.sakura_chest_boat": "벚나무 상자가 달린 보트",
  "item.biomeswevegone.skyris_boat": "스카이리스 보트",
  "item.biomeswevegone.skyris_chest_boat": "스카이리스 상자가 달린 보트",
  "item.biomeswevegone.white_mangrove_boat": "흰 맹그로브 보트",
  "item.biomeswevegone.white_mangrove_chest_boat": "흰 맹그로브 상자가 달린 보트",
  "item.biomeswevegone.white_puffball_cap": "흰 먼지버섯 갓",
  "item.biomeswevegone.white_puffball_spores": "흰 먼지버섯 포자",
  "item.biomeswevegone.white_puffball_stew": "흰 먼지버섯 스튜",
  "item.biomeswevegone.willow_boat": "버드나무 보트",
  "item.biomeswevegone.willow_chest_boat": "버드나무 상자가 달린 보트",
  "item.biomeswevegone.winter_rosy_wreath": "겨울 장미빛 화환",
  "item.biomeswevegone.witch_hazel_boat": "풍년화 보트",
  "item.biomeswevegone.witch_hazel_chest_boat": "풍년화 상자가 달린 보트",
  "item.biomeswevegone.wreath": "화환",
  "item.biomeswevegone.yucca_fruit": "유카 열매",
  "item.biomeswevegone.zelkova_boat": "느티나무 보트",
  "item.biomeswevegone.zelkova_chest_boat": "느티나무 상자가 달린 보트",
  "itemGroup.biomeswevegone.biomes_weve_gone": "우리가 거쳐온 생물 군계",
  "itemGroup.biomeswevegone.biomes_weve_gone_wood": "우리가 거쳐온 생물 군계 - 나무",
  "subtitles.entity.oddion_ambient": "오디온이 가르랑거림",
  "subtitles.entity.oddion_death": "오디온이 죽음",
  "subtitles.entity.oddion_happy": "오디온이 행복하게 가르랑거림",
  "subtitles.entity.oddion_hurt": "오디온이 다침",
  "tooltip.waila.hatch_chance": "부화 확률: %s"
}