{
  "filled_map.dungeons_arise:monastery": "수도원 탐험 지도",
  "filled_map.dungeons_arise:illager_campsite": "약탈자 야영지 탐험 지도",
  "filled_map.dungeons_arise:illager_castle": "약탈자 성 탐험 지도",
  "filled_map.dungeons_arise:illager_hall": "약탈자 홀 탐험 지도",
  "filled_map.dungeons_arise:illager_fort": "약탈자 요새 탐험 지도",
  "filled_map.dungeons_arise:abandoned_temple": "버려진 사원 탐험 지도",
  "filled_map.dungeons_arise:lighthouse": "등대 탐험 지도",
  "filled_map.dungeons_arise:mushroom_mines": "버섯 광산 탐험 지도",
  "filled_map.dungeons_arise:mushroom_village": "버섯 마을 탐험 지도",
  "filled_map.dungeons_arise:coliseum": "콜로세움 탐험 지도",
  "filled_map.dungeons_arise:fishing_hut": "낚시 오두막 탐험 지도",
  "filled_map.dungeons_arise:small_prairie_house": "작은 초원의 집 탐험 지도",
  "filled_map.dungeons_arise:wishing_well": "소원의 우물 탐험 지도",
  "filled_map.dungeons_arise:merchant_campsite": "상인 야영지 탐험 지도",
  "filled_map.dungeons_arise:infested_temple": "감염된 사원 탐험 지도",
  "filled_map.dungeons_arise:heavenly_rider": "천상의 기수 탐험 지도",
  "filled_map.dungeons_arise:mining_system": "채굴 시스템 탐험 지도",
  "filled_map.dungeons_arise:heavenly_conqueror": "천상의 정복자 탐험 지도",
  "filled_map.dungeons_arise:scorched_mines": "그을린 광산 Map",
  "filled_map.dungeons_arise:undead_pirate_ship": "언데드 해적선 탐험 지도",
  "filled_map.dungeons_arise:foundry": "주조소 탐험 지도",
  "filled_map.dungeons_arise:small_blimp": "작은 비행선 탐험 지도",
  "filled_map.dungeons_arise:bandit_village": "도적 마을 탐험 지도",
  "filled_map.dungeons_arise:typhon": "티폰 탐험 지도",
  "filled_map.dungeons_arise:ceryneian_hind": "케리네이아 사슴 탐험 지도",
  "filled_map.dungeons_arise:heavenly_challenger": "천상의 도전자 탐험 지도",
  "filled_map.dungeons_arise:illager_corsair": "약탈자 해적선 탐험 지도",
  "filled_map.dungeons_arise:illager_galley": "약탈자 갤리선 탐험 지도",
  "filled_map.dungeons_arise:mushroom_house": "버섯 집 탐험 지도",
  "advancement.dungeons_arise.wda_root.title": "던전이 나타날 때",
  "advancement.dungeons_arise.wda_root.desc": "용감한 새 세계에 던전이 나타납니다",
  "advancement.dungeons_arise.find_abandoned_temple.title": "할 말을 잃다",
  "advancement.dungeons_arise.find_abandoned_temple.desc": "버려진 사원을 찾으세요",
  "advancement.dungeons_arise.find_aviary.title": "작은 새 세 마리",
  "advancement.dungeons_arise.find_aviary.desc": "새장을 찾으세요",
  "advancement.dungeons_arise.find_bandit_towers.title": "라스베가스에서 일어난 일은...",
  "advancement.dungeons_arise.find_bandit_towers.desc": "도적 탑을 찾으세요",
  "advancement.dungeons_arise.find_bandit_village.title": "녹슨 뿌리",
  "advancement.dungeons_arise.find_bandit_village.desc": "찾으세요 도적 마을",
  "advancement.dungeons_arise.find_ceryneian_hind.title": "Who Killed This Thing?",
  "advancement.dungeons_arise.find_ceryneian_hind.desc": "찾으세요 케리네이아 사슴",
  "advancement.dungeons_arise.find_coliseum.title": "Remember Me For Centuries",
  "advancement.dungeons_arise.find_coliseum.desc": "찾으세요 콜로세움",
  "advancement.dungeons_arise.find_fishing_hut.title": "Fishing In The Dark",
  "advancement.dungeons_arise.find_fishing_hut.desc": "찾으세요 낚시 오두막",
  "advancement.dungeons_arise.find_foundry.title": "Iron Maiden",
  "advancement.dungeons_arise.find_foundry.desc": "찾으세요 주조소",
  "advancement.dungeons_arise.find_giant_mushroom.title": "A Saucerful of Secrets",
  "advancement.dungeons_arise.find_giant_mushroom.desc": "찾으세요 Giant 버섯",
  "advancement.dungeons_arise.find_heavenly_challenger.title": "The Imperial March",
  "advancement.dungeons_arise.find_heavenly_challenger.desc": "찾으세요 천상의 도전자",
  "advancement.dungeons_arise.find_heavenly_conqueror.title": "Ghost 기수s In The Sky",
  "advancement.dungeons_arise.find_heavenly_conqueror.desc": "찾으세요 천상의 정복자",
  "advancement.dungeons_arise.find_heavenly_rider.title": "Ride Of The Valkyries",
  "advancement.dungeons_arise.find_heavenly_rider.desc": "찾으세요 천상의 기수",
  "advancement.dungeons_arise.find_illager_campsite.title": "People Are Strange",
  "advancement.dungeons_arise.find_illager_campsite.desc": "찾으세요 약탈자 야영지",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title": "You Are A Pirate",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc": "찾으세요 약탈자 해적선 or an 약탈자 갤리선",
  "advancement.dungeons_arise.find_illager_fort.title": "Wild Tales",
  "advancement.dungeons_arise.find_illager_fort.desc": "찾으세요 약탈자 요새",
  "advancement.dungeons_arise.find_illager_windmill.title": "All Along The Watchtower",
  "advancement.dungeons_arise.find_illager_windmill.desc": "찾으세요 약탈자 Windmill",
  "advancement.dungeons_arise.find_infested_temple.title": "Super Creeps",
  "advancement.dungeons_arise.find_infested_temple.desc": "찾으세요 감염된 사원",
  "advancement.dungeons_arise.find_infested_temple_map.title": "On The Road",
  "advancement.dungeons_arise.find_infested_temple_map.desc": "발견하세요 an 감염된 사원 explorer map",
  "advancement.dungeons_arise.find_lighthouse.title": "The 등대",
  "advancement.dungeons_arise.find_lighthouse.desc": "Arrive at a 등대",
  "advancement.dungeons_arise.find_merchant_campsite.title": "Let's Groove",
  "advancement.dungeons_arise.find_merchant_campsite.desc": "찾으세요 상인 야영지",
  "advancement.dungeons_arise.find_mining_system.title": "Stone Free",
  "advancement.dungeons_arise.find_mining_system.desc": "찾으세요 채굴 시스템",
  "advancement.dungeons_arise.find_monasteries.title": "A Quiet Place",
  "advancement.dungeons_arise.find_monasteries.desc": "찾으세요 수도원",
  "advancement.dungeons_arise.find_mushroom_house.title": "Over The Garden Wall",
  "advancement.dungeons_arise.find_mushroom_house.desc": "찾으세요 버섯 집",
  "advancement.dungeons_arise.find_mushroom_mines.title": "We All Lift Together",
  "advancement.dungeons_arise.find_mushroom_mines.desc": "찾으세요 버섯 Mine",
  "advancement.dungeons_arise.find_mushroom_village.title": "Sweet Dreams",
  "advancement.dungeons_arise.find_mushroom_village.desc": "찾으세요 버섯 마을",
  "advancement.dungeons_arise.find_plague_asylum.title": "Renai Circulation",
  "advancement.dungeons_arise.find_plague_asylum.desc": "찾으세요 역병 수용소",
  "advancement.dungeons_arise.find_scorched_mines.title": "Katabasis",
  "advancement.dungeons_arise.find_scorched_mines.desc": "찾으세요 그을린 광산",
  "advancement.dungeons_arise.find_shiraz_palace.title": "들어가세요 Sandman",
  "advancement.dungeons_arise.find_shiraz_palace.desc": "찾으세요 시라즈 궁전",
  "advancement.dungeons_arise.find_small_blimp.title": "Sky High",
  "advancement.dungeons_arise.find_small_blimp.desc": "찾으세요 작은 비행선",
  "advancement.dungeons_arise.find_small_prairie_house.title": "The Good Place",
  "advancement.dungeons_arise.find_small_prairie_house.desc": "찾으세요 작은 초원의 집",
  "advancement.dungeons_arise.find_thornborn_towers.title": "Guns and Roses",
  "advancement.dungeons_arise.find_thornborn_towers.desc": "Visit the 가시태생 탑",
  "advancement.dungeons_arise.find_typhon.title": "Jaws",
  "advancement.dungeons_arise.find_typhon.desc": "찾으세요 티폰",
  "advancement.dungeons_arise.find_undead_pirate_ship.title": "Smoke On The Water",
  "advancement.dungeons_arise.find_undead_pirate_ship.desc": "찾으세요 언데드 해적선",
  "advancement.dungeons_arise.find_wishing_well.title": "Jump",
  "advancement.dungeons_arise.find_wishing_well.desc": "찾으세요 소원의 우물",
  "advancement.dungeons_arise.find_keep_kayra.title": "Distant Dreamer",
  "advancement.dungeons_arise.find_keep_kayra.desc": "찾으세요 요새 Kayra",
  "advancement.dungeons_arise.find_greenwood_pub.title": "Sgt. Peppers Lonely Hearts Club",
  "advancement.dungeons_arise.find_greenwood_pub.desc": "찾으세요 Greenwood Pub",
  "advancement.dungeons_arise.find_bathhouse.title": "Curses",
  "advancement.dungeons_arise.find_bathhouse.desc": "찾으세요 목욕탕",
  "advancement.dungeons_arise.find_mechanical_nest.title": "Welcome To The Machine",
  "advancement.dungeons_arise.find_mechanical_nest.desc": "찾으세요 Mechanical Nest"
}